start_time        : 1549648091
last_update       : 1549669639
fuzzer_pid        : 5844
cycles_done       : 248
execs_done        : 31021574
execs_per_sec     : 1449.06
paths_total       : 81
paths_favored     : 66
paths_found       : 80
paths_imported    : 0
max_depth         : 13
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1549658153
last_crash        : 1549658153
last_hang         : 0
execs_since_crash : 16893125
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/parallels/Documents/Thesis/fuzzer_result/+08_02_2019_18:48:07/input -o /home/parallels/Documents/Thesis/fuzzer_result/+08_02_2019_18:48:07/output /home/parallels/Documents/Thesis/iwd-gm/unit/test-eapol @@
