start_time        : 1549546998
last_update       : 1549586103
fuzzer_pid        : 12445
cycles_done       : 478
execs_done        : 58900426
execs_per_sec     : 1492.71
paths_total       : 85
paths_favored     : 66
paths_found       : 84
paths_imported    : 0
max_depth         : 16
cur_path          : 61
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1549555805
last_crash        : 1549561961
last_hang         : 0
execs_since_crash : 35525264
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/parallels/Documents/Thesis/fuzzer_result/+07_02_2019_14:43:14/input -o /home/parallels/Documents/Thesis/fuzzer_result/+07_02_2019_14:43:14/output /home/parallels/Documents/Thesis/iwd-gm/unit/test-eapol @@
