start_time        : 1549555022
last_update       : 1549586106
fuzzer_pid        : 30598
cycles_done       : 351
execs_done        : 44869438
execs_per_sec     : 1260.71
paths_total       : 78
paths_favored     : 65
paths_found       : 77
paths_imported    : 0
max_depth         : 16
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.86%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1549566170
last_crash        : 1549556931
last_hang         : 0
execs_since_crash : 42458743
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/parallels/Documents/Thesis/fuzzer_result/+07_02_2019_16:56:58/input -o /home/parallels/Documents/Thesis/fuzzer_result/+07_02_2019_16:56:58/output /home/parallels/Documents/Thesis/iwd-gm/unit/test-eapol @@
