TN:
SF:/usr/include/x86_64-linux-gnu/bits/byteswap.h
FN:109,__bswap_64
FNDA:0,__bswap_64
FNF:1
FNH:0
DA:109,0
DA:111,0
LF:2
LH:0
end_of_record
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-eapol.c
FN:91,test_handshake_state_free
FN:99,test_handshake_state_new
FN:249,__afl_get_key_data_ptk
FN:535,__afl_get_key_data_igtk
FN:624,eapol_key_test
FN:661,verify_step2
FN:698,verify_step4
FN:732,test_nonce
FN:741,eapol_sm_test_ptk
FN:836,eapol_sm_test_igtk
FN:914,main
FNDA:237,test_handshake_state_free
FNDA:417,test_handshake_state_new
FNDA:250,__afl_get_key_data_ptk
FNDA:170,__afl_get_key_data_igtk
FNDA:0,eapol_key_test
FNDA:265,verify_step2
FNDA:72,verify_step4
FNDA:249,test_nonce
FNDA:250,eapol_sm_test_ptk
FNDA:170,eapol_sm_test_igtk
FNDA:250,main
FNF:11
FNH:10
DA:91,237
DA:93,237
DA:94,237
DA:96,237
DA:97,237
DA:99,417
DA:103,417
DA:105,417
DA:106,417
DA:108,417
DA:249,250
DA:250,250
DA:258,250
DA:259,250
DA:260,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:271,250
DA:282,250
DA:283,250
DA:284,2
DA:285,2
DA:288,248
DA:289,0
DA:290,0
DA:294,248
DA:296,248
DA:297,25064
DA:298,24816
DA:299,24816
DA:300,0
DA:301,0
DA:304,24816
DA:305,24816
DA:311,248
DA:312,248
DA:313,0
DA:314,0
DA:317,248
DA:318,0
DA:319,0
DA:322,248
DA:323,248
DA:324,248
DA:325,248
DA:326,37044
DA:327,36797
DA:328,36797
DA:329,1
DA:330,1
DA:333,36796
DA:334,36796
DA:338,247
DA:339,247
DA:341,247
DA:342,247
DA:343,247
DA:535,170
DA:536,170
DA:544,170
DA:545,170
DA:546,0
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:556,170
DA:561,170
DA:562,170
DA:563,0
DA:564,0
DA:566,170
DA:567,0
DA:568,0
DA:572,170
DA:574,170
DA:575,17170
DA:576,17000
DA:577,17000
DA:578,0
DA:579,0
DA:583,17000
DA:584,17000
DA:589,170
DA:590,170
DA:591,0
DA:592,0
DA:595,170
DA:596,0
DA:597,0
DA:600,170
DA:601,170
DA:602,170
DA:603,170
DA:604,26242
DA:605,26072
DA:606,26072
DA:607,0
DA:608,0
DA:612,26072
DA:613,26072
DA:615,170
DA:616,170
DA:618,170
DA:619,170
DA:620,170
DA:624,0
DA:626,0
DA:629,0
DA:630,0
DA:632,0
DA:633,0
DA:634,0
DA:635,0
DA:636,0
DA:637,0
DA:638,0
DA:639,0
DA:640,0
DA:641,0
DA:642,0
DA:643,0
DA:644,0
DA:645,0
DA:646,0
DA:647,0
DA:648,0
DA:650,0
DA:652,0
DA:654,0
DA:656,0
DA:658,0
DA:659,0
DA:661,265
DA:667,265
DA:668,265
DA:669,265
DA:670,265
DA:674,265
DA:675,265
DA:676,265
DA:678,265
DA:679,32
DA:681,32
DA:683,233
DA:684,107
DA:686,107
DA:693,126
DA:695,126
DA:698,72
DA:703,72
DA:704,72
DA:705,72
DA:706,72
DA:709,72
DA:710,72
DA:711,72
DA:713,72
DA:714,33
DA:716,33
DA:718,39
DA:719,8
DA:721,8
DA:727,31
DA:730,31
DA:732,249
DA:734,249
DA:736,249
DA:741,250
DA:743,250
DA:748,250
DA:758,250
DA:761,250
DA:762,250
DA:765,247
DA:766,247
DA:769,247
DA:770,247
DA:771,247
DA:772,247
DA:773,247
DA:774,247
DA:775,247
DA:776,247
DA:777,247
DA:779,247
DA:780,247
DA:781,247
DA:784,247
DA:786,247
DA:787,247
DA:788,247
DA:791,247
DA:793,247
DA:799,247
DA:800,247
DA:803,247
DA:804,247
DA:808,211
DA:809,126
DA:816,211
DA:819,211
DA:820,211
DA:823,170
DA:824,31
DA:827,170
DA:828,170
DA:829,170
DA:830,170
DA:831,170
DA:836,170
DA:838,170
DA:843,170
DA:853,170
DA:854,170
DA:857,170
DA:859,170
DA:860,170
DA:862,170
DA:863,170
DA:864,170
DA:865,170
DA:866,170
DA:867,170
DA:868,170
DA:869,170
DA:871,170
DA:872,170
DA:873,170
DA:876,170
DA:878,170
DA:879,170
DA:880,170
DA:882,170
DA:884,170
DA:886,170
DA:887,170
DA:889,170
DA:890,170
DA:893,67
DA:894,0
DA:898,67
DA:899,67
DA:902,67
DA:903,0
DA:906,67
DA:907,67
DA:909,67
DA:910,67
DA:914,250
DA:916,250
DA:917,250
DA:922,250
DA:926,500
DA:927,250
DA:931,250
DA:932,250
DA:935,250
LF:262
LH:201
end_of_record
