TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/ell/util.h
FN:115,l_get_u16
FN:120,l_put_u16
FN:160,l_get_le16
FN:190,l_put_le16
FNDA:0,l_put_u16
FNDA:0,l_get_u16
FNDA:0,l_put_le16
FNDA:0,l_get_le16
FNF:4
FNH:0
DA:115,0
DA:117,0
DA:120,0
DA:122,0
DA:123,0
DA:160,0
DA:162,0
DA:190,0
DA:192,0
DA:193,0
LF:10
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/src/ie.h
FN:361,ie_tlv_iter_get_tag
FN:366,ie_tlv_iter_get_length
FN:371,ie_tlv_iter_get_data
FNDA:0,ie_tlv_iter_get_length
FNDA:0,ie_tlv_iter_get_tag
FNDA:0,ie_tlv_iter_get_data
FNF:3
FNH:0
DA:361,0
DA:363,0
DA:366,0
DA:368,0
DA:371,0
DA:374,0
LF:6
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/src/wscutil.h
FN:278,wsc_wfa_ext_iter_get_type
FN:284,wsc_wfa_ext_iter_get_length
FN:311,wsc_attr_iter_get_type
FN:316,wsc_attr_iter_get_length
FNDA:0,wsc_wfa_ext_iter_get_length
FNDA:0,wsc_attr_iter_get_length
FNDA:0,wsc_wfa_ext_iter_get_type
FNDA:0,wsc_attr_iter_get_type
FNF:4
FNH:0
DA:278,0
DA:281,0
DA:284,0
DA:287,0
DA:311,0
DA:313,0
DA:316,0
DA:318,0
LF:8
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-arc4.c
FN:86,arc4_skip_test
FN:97,main
FNDA:0,main
FNDA:0,arc4_skip_test
FNF:2
FNH:0
DA:86,0
DA:88,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:99,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:108,0
LF:15
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-client.c
FN:55,command_line_find_tokens_test
FN:72,main
FNDA:0,main
FNDA:0,command_line_find_tokens_test
FNF:2
FNH:0
DA:55,0
DA:57,0
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:68,0
DA:70,0
DA:72,0
DA:74,0
DA:76,0
DA:79,0
LF:13
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-cmac-aes.c
FN:43,cmac_test
FN:141,main
FNDA:0,cmac_test
FNDA:0,main
FNF:2
FNH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:51,0
DA:52,0
DA:54,0
DA:56,0
DA:57,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
DA:66,0
DA:67,0
DA:141,0
DA:143,0
DA:145,0
DA:146,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:156,0
LF:26
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-crypto.c
FN:76,psk_test
FN:307,ptk_test
FN:338,aes_wrap_test
FN:368,main
FNDA:0,main
FNDA:0,ptk_test
FNDA:0,aes_wrap_test
FNDA:0,psk_test
FNF:4
FNH:0
DA:76,0
DA:78,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:92,0
DA:95,0
DA:97,0
DA:98,0
DA:100,0
DA:102,0
DA:103,0
DA:307,0
DA:309,0
DA:314,0
DA:315,0
DA:317,0
DA:319,0
DA:320,0
DA:323,0
DA:325,0
DA:326,0
DA:328,0
DA:329,0
DA:331,0
DA:332,0
DA:335,0
DA:336,0
DA:338,0
DA:356,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:368,0
DA:370,0
DA:372,0
DA:373,0
DA:374,0
DA:377,0
DA:378,0
DA:379,0
DA:382,0
DA:384,0
DA:386,0
DA:389,0
DA:391,0
DA:393,0
DA:395,0
DA:398,0
DA:402,0
LF:59
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-eap-mschapv2.c
FN:87,test_nt_password_hash
FN:95,test_generate_nt_response
FN:104,test_authenticator_response
FN:116,test_get_master_key
FN:124,test_get_asym_key
FN:134,main
FNDA:0,test_get_asym_key
FNDA:0,test_nt_password_hash
FNDA:0,main
FNDA:0,test_get_master_key
FNDA:0,test_generate_nt_response
FNDA:0,test_authenticator_response
FNF:6
FNH:0
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:99,0
DA:101,0
DA:102,0
DA:104,0
DA:107,0
DA:109,0
DA:113,0
DA:114,0
DA:116,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:128,0
DA:130,0
DA:131,0
DA:134,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:145,0
DA:147,0
DA:149,0
DA:151,0
DA:155,0
LF:32
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-eap-sim.c
FN:48,test_next_attribute
FN:78,test_add_attribute
FN:176,test_calc_mac
FN:219,test_prng
FN:329,test_aka_prf_prime
FN:357,main
FNDA:0,test_prng
FNDA:0,test_add_attribute
FNDA:0,test_calc_mac
FNDA:0,main
FNDA:0,test_next_attribute
FNDA:0,test_aka_prf_prime
FNF:6
FNH:0
DA:48,0
DA:52,0
DA:54,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:71,0
DA:75,0
DA:76,0
DA:78,0
DA:81,0
DA:84,0
DA:85,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:103,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:120,0
DA:121,0
DA:122,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:139,0
DA:140,0
DA:141,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:176,0
DA:179,0
DA:182,0
DA:183,0
DA:185,0
DA:188,0
DA:190,0
DA:191,0
DA:193,0
DA:194,0
DA:195,0
DA:219,0
DA:223,0
DA:225,0
DA:226,0
DA:329,0
DA:331,0
DA:340,0
DA:341,0
DA:344,0
DA:345,0
DA:347,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:357,0
DA:359,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:368,0
LF:84
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-eapol.c
FN:91,test_handshake_state_free
FN:99,test_handshake_state_new
FN:249,__afl_get_key_data_ptk
FN:535,__afl_get_key_data_igtk
FN:624,eapol_key_test
FN:661,verify_step2
FN:698,verify_step4
FN:732,test_nonce
FN:741,eapol_sm_test_ptk
FN:836,eapol_sm_test_igtk
FN:914,main
FNDA:237,test_handshake_state_free
FNDA:170,__afl_get_key_data_igtk
FNDA:250,__afl_get_key_data_ptk
FNDA:417,test_handshake_state_new
FNDA:250,eapol_sm_test_ptk
FNDA:0,eapol_key_test
FNDA:170,eapol_sm_test_igtk
FNDA:249,test_nonce
FNDA:72,verify_step4
FNDA:250,main
FNDA:265,verify_step2
FNF:11
FNH:10
DA:91,237
DA:93,237
DA:94,237
DA:96,237
DA:97,237
DA:99,417
DA:103,417
DA:105,417
DA:106,417
DA:108,417
DA:249,250
DA:250,250
DA:258,250
DA:259,250
DA:260,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:271,250
DA:282,250
DA:283,250
DA:284,2
DA:285,2
DA:288,248
DA:289,0
DA:290,0
DA:294,248
DA:296,248
DA:297,25064
DA:298,24816
DA:299,24816
DA:300,0
DA:301,0
DA:304,24816
DA:305,24816
DA:311,248
DA:312,248
DA:313,0
DA:314,0
DA:317,248
DA:318,0
DA:319,0
DA:322,248
DA:323,248
DA:324,248
DA:325,248
DA:326,37044
DA:327,36797
DA:328,36797
DA:329,1
DA:330,1
DA:333,36796
DA:334,36796
DA:338,247
DA:339,247
DA:341,247
DA:342,247
DA:343,247
DA:535,170
DA:536,170
DA:544,170
DA:545,170
DA:546,0
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:556,170
DA:561,170
DA:562,170
DA:563,0
DA:564,0
DA:566,170
DA:567,0
DA:568,0
DA:572,170
DA:574,170
DA:575,17170
DA:576,17000
DA:577,17000
DA:578,0
DA:579,0
DA:583,17000
DA:584,17000
DA:589,170
DA:590,170
DA:591,0
DA:592,0
DA:595,170
DA:596,0
DA:597,0
DA:600,170
DA:601,170
DA:602,170
DA:603,170
DA:604,26242
DA:605,26072
DA:606,26072
DA:607,0
DA:608,0
DA:612,26072
DA:613,26072
DA:615,170
DA:616,170
DA:618,170
DA:619,170
DA:620,170
DA:624,0
DA:626,0
DA:629,0
DA:630,0
DA:632,0
DA:633,0
DA:634,0
DA:635,0
DA:636,0
DA:637,0
DA:638,0
DA:639,0
DA:640,0
DA:641,0
DA:642,0
DA:643,0
DA:644,0
DA:645,0
DA:646,0
DA:647,0
DA:648,0
DA:650,0
DA:652,0
DA:654,0
DA:656,0
DA:658,0
DA:659,0
DA:661,265
DA:667,265
DA:668,265
DA:669,265
DA:670,265
DA:674,265
DA:675,265
DA:676,265
DA:678,265
DA:679,32
DA:681,32
DA:683,233
DA:684,107
DA:686,107
DA:693,126
DA:695,126
DA:698,72
DA:703,72
DA:704,72
DA:705,72
DA:706,72
DA:709,72
DA:710,72
DA:711,72
DA:713,72
DA:714,33
DA:716,33
DA:718,39
DA:719,8
DA:721,8
DA:727,31
DA:730,31
DA:732,249
DA:734,249
DA:736,249
DA:741,250
DA:743,250
DA:748,250
DA:758,250
DA:761,250
DA:762,250
DA:765,247
DA:766,247
DA:769,247
DA:770,247
DA:771,247
DA:772,247
DA:773,247
DA:774,247
DA:775,247
DA:776,247
DA:777,247
DA:779,247
DA:780,247
DA:781,247
DA:784,247
DA:786,247
DA:787,247
DA:788,247
DA:791,247
DA:793,247
DA:799,247
DA:800,247
DA:803,247
DA:804,247
DA:808,211
DA:809,126
DA:816,211
DA:819,211
DA:820,211
DA:823,170
DA:824,31
DA:827,170
DA:828,170
DA:829,170
DA:830,170
DA:831,170
DA:836,170
DA:838,170
DA:843,170
DA:853,170
DA:854,170
DA:857,170
DA:859,170
DA:860,170
DA:862,170
DA:863,170
DA:864,170
DA:865,170
DA:866,170
DA:867,170
DA:868,170
DA:869,170
DA:871,170
DA:872,170
DA:873,170
DA:876,170
DA:878,170
DA:879,170
DA:880,170
DA:882,170
DA:884,170
DA:886,170
DA:887,170
DA:889,170
DA:890,170
DA:893,67
DA:894,0
DA:898,67
DA:899,67
DA:902,67
DA:903,0
DA:906,67
DA:907,67
DA:909,67
DA:910,67
DA:914,250
DA:916,250
DA:917,250
DA:922,250
DA:926,500
DA:927,250
DA:931,250
DA:932,250
DA:935,250
LF:262
LH:201
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-ecc.c
FN:191,run_test
FN:298,main
FNDA:0,main
FNDA:0,run_test
FNF:2
FNH:0
DA:191,0
DA:193,0
DA:199,0
DA:201,0
DA:202,0
DA:203,0
DA:206,0
DA:207,0
DA:208,0
DA:211,0
DA:212,0
DA:213,0
DA:216,0
DA:217,0
DA:218,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:231,0
DA:232,0
DA:233,0
DA:236,0
DA:237,0
DA:238,0
DA:241,0
DA:243,0
DA:244,0
DA:246,0
DA:247,0
DA:249,0
DA:250,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:259,0
DA:260,0
DA:261,0
DA:264,0
DA:265,0
DA:267,0
DA:269,0
DA:271,0
DA:273,0
DA:274,0
DA:276,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:292,0
DA:293,0
DA:294,0
DA:296,0
DA:298,0
DA:300,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:317,0
LF:79
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-ecdh.c
FN:40,__wrap_l_getrandom
FN:62,test_basic
FN:87,test_compliant_key
FN:110,test_vectors
FN:149,main
FNDA:0,test_vectors
FNDA:0,test_basic
FNDA:0,__wrap_l_getrandom
FNDA:0,main
FNDA:0,test_compliant_key
FNF:5
FNH:0
DA:40,0
DA:50,0
DA:51,0
DA:53,0
DA:55,0
DA:62,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:87,0
DA:98,0
DA:99,0
DA:101,0
DA:102,0
DA:104,0
DA:105,0
DA:110,0
DA:112,0
DA:114,0
DA:120,0
DA:122,0
DA:128,0
DA:136,0
DA:138,0
DA:140,0
DA:143,0
DA:144,0
DA:146,0
DA:147,0
DA:149,0
DA:151,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:160,0
LF:39
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-hmac-md5.c
FN:42,hmac_test
FN:84,main
FNDA:0,hmac_test
FNDA:0,main
FNF:2
FNH:0
DA:42,0
DA:44,0
DA:51,0
DA:53,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:61,0
DA:63,0
DA:65,0
DA:66,0
DA:84,0
DA:86,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:97,0
LF:20
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-hmac-sha1.c
FN:42,hmac_test
FN:84,main
FNDA:0,main
FNDA:0,hmac_test
FNF:2
FNH:0
DA:42,0
DA:44,0
DA:51,0
DA:53,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:61,0
DA:63,0
DA:65,0
DA:66,0
DA:84,0
DA:86,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:97,0
LF:20
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-hmac-sha256.c
FN:42,hmac_test
FN:86,main
FNDA:0,hmac_test
FNDA:0,main
FNF:2
FNH:0
DA:42,0
DA:44,0
DA:51,0
DA:53,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:61,0
DA:63,0
DA:65,0
DA:66,0
DA:86,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:95,0
DA:96,0
DA:99,0
LF:20
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-ie.c
FN:48,ie_test_reader
FN:130,create_ie
FN:156,ie_test_writer
FN:256,ie_test_writer_invalid_tag
FN:264,ie_test_writer_invalid_len
FN:273,ie_test_reader_extended
FN:291,ie_test_writer_extended
FN:427,ie_test_rsne_info
FN:458,ie_test_rsne_build_compact_info
FN:495,ie_test_wpa_info
FN:544,ie_test_wpa_info_fail
FN:562,ie_test_wpa_build_compact_info
FN:648,ie_test_concat_wsc
FN:666,ie_test_encapsulate_wsc
FN:695,main
FNDA:0,ie_test_rsne_info
FNDA:0,ie_test_rsne_build_compact_info
FNDA:0,ie_test_writer_invalid_len
FNDA:0,ie_test_writer_invalid_tag
FNDA:0,ie_test_concat_wsc
FNDA:0,ie_test_wpa_info_fail
FNDA:0,ie_test_wpa_info
FNDA:0,ie_test_wpa_build_compact_info
FNDA:0,ie_test_writer_extended
FNDA:0,create_ie
FNDA:0,main
FNDA:0,ie_test_reader
FNDA:0,ie_test_writer
FNDA:0,ie_test_encapsulate_wsc
FNDA:0,ie_test_reader_extended
FNF:15
FNH:0
DA:48,0
DA:50,0
DA:53,0
DA:56,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:72,0
DA:73,0
DA:130,0
DA:133,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:146,0
DA:156,0
DA:158,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:167,0
DA:168,0
DA:170,0
DA:173,0
DA:175,0
DA:176,0
DA:180,0
DA:181,0
DA:186,0
DA:190,0
DA:193,0
DA:195,0
DA:198,0
DA:200,0
DA:201,0
DA:213,0
DA:217,0
DA:224,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:237,0
DA:238,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:250,0
DA:253,0
DA:254,0
DA:256,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:273,0
DA:280,0
DA:282,0
DA:284,0
DA:285,0
DA:286,0
DA:288,0
DA:289,0
DA:291,0
DA:299,0
DA:301,0
DA:302,0
DA:304,0
DA:306,0
DA:308,0
DA:309,0
DA:310,0
DA:427,0
DA:429,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:446,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:452,0
DA:453,0
DA:455,0
DA:456,0
DA:458,0
DA:460,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:471,0
DA:472,0
DA:495,0
DA:497,0
DA:501,0
DA:502,0
DA:504,0
DA:505,0
DA:506,0
DA:544,0
DA:546,0
DA:550,0
DA:551,0
DA:552,0
DA:562,0
DA:564,0
DA:569,0
DA:570,0
DA:572,0
DA:573,0
DA:575,0
DA:576,0
DA:648,0
DA:650,0
DA:654,0
DA:656,0
DA:658,0
DA:659,0
DA:661,0
DA:663,0
DA:664,0
DA:666,0
DA:668,0
DA:674,0
DA:677,0
DA:679,0
DA:680,0
DA:682,0
DA:684,0
DA:687,0
DA:688,0
DA:689,0
DA:691,0
DA:692,0
DA:693,0
DA:695,0
DA:697,0
DA:699,0
DA:701,0
DA:702,0
DA:704,0
DA:706,0
DA:707,0
DA:709,0
DA:711,0
DA:713,0
DA:715,0
DA:717,0
DA:719,0
DA:722,0
DA:725,0
DA:728,0
DA:732,0
DA:734,0
DA:736,0
DA:738,0
DA:741,0
DA:745,0
DA:747,0
DA:749,0
DA:752,0
DA:756,0
LF:196
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-kdf-sha256.c
FN:44,kdf_test
FN:84,main
FNDA:0,main
FNDA:0,kdf_test
FNF:2
FNH:0
DA:44,0
DA:46,0
DA:53,0
DA:55,0
DA:57,0
DA:58,0
DA:61,0
DA:63,0
DA:64,0
DA:66,0
DA:68,0
DA:69,0
DA:84,0
DA:86,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
LF:19
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-mpdu.c
FN:64,deauthentication_test
FN:152,ie_order_test
FN:159,main
FNDA:0,ie_order_test
FNDA:0,deauthentication_test
FNDA:0,main
FNF:3
FNH:0
DA:64,0
DA:66,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:152,0
DA:154,0
DA:156,0
DA:157,0
DA:159,0
DA:161,0
DA:163,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:171,0
LF:26
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-prf-sha1.c
FN:44,prf_test
FN:116,main
FNDA:0,main
FNDA:0,prf_test
FNF:2
FNH:0
DA:44,0
DA:46,0
DA:53,0
DA:55,0
DA:57,0
DA:58,0
DA:61,0
DA:63,0
DA:64,0
DA:66,0
DA:68,0
DA:69,0
DA:116,0
DA:118,0
DA:120,0
DA:121,0
DA:122,0
DA:125,0
DA:126,0
DA:127,0
DA:130,0
LF:21
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-sae.c
FN:67,test_handshake_state_free
FN:75,test_handshake_state_new
FN:87,test_complete_func
FN:94,test_tx_func
FN:145,test_initialize
FN:168,test_destruct
FN:193,test_confirm_timeout
FN:223,test_commit_timeout
FN:247,test_clogging
FN:269,test_early_confirm
FN:296,test_reflection
FN:311,test_malformed_commit
FN:324,test_malformed_confirm
FN:353,test_bad_group
FN:366,end_to_end_tx_func
FN:377,test_bad_confirm
FN:433,test_confirm_after_accept
FN:496,test_end_to_end
FN:550,main
FNDA:0,test_handshake_state_new
FNDA:0,test_handshake_state_free
FNDA:0,test_malformed_commit
FNDA:0,test_end_to_end
FNDA:0,test_bad_group
FNDA:0,test_complete_func
FNDA:0,test_tx_func
FNDA:0,test_commit_timeout
FNDA:0,test_confirm_after_accept
FNDA:0,test_confirm_timeout
FNDA:0,test_malformed_confirm
FNDA:0,test_destruct
FNDA:0,test_reflection
FNDA:0,test_clogging
FNDA:0,end_to_end_tx_func
FNDA:0,main
FNDA:0,test_initialize
FNDA:0,test_bad_confirm
FNDA:0,test_early_confirm
FNF:19
FNH:0
DA:67,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:75,0
DA:79,0
DA:81,0
DA:82,0
DA:84,0
DA:87,0
DA:89,0
DA:91,0
DA:92,0
DA:94,0
DA:97,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:108,0
DA:109,0
DA:110,0
DA:113,0
DA:115,0
DA:117,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:125,0
DA:128,0
DA:130,0
DA:132,0
DA:133,0
DA:135,0
DA:137,0
DA:140,0
DA:145,0
DA:148,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:158,0
DA:160,0
DA:161,0
DA:163,0
DA:165,0
DA:168,0
DA:170,0
DA:171,0
DA:172,0
DA:193,0
DA:195,0
DA:196,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:205,0
DA:207,0
DA:209,0
DA:211,0
DA:212,0
DA:213,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:223,0
DA:225,0
DA:226,0
DA:230,0
DA:232,0
DA:233,0
DA:235,0
DA:237,0
DA:240,0
DA:242,0
DA:244,0
DA:245,0
DA:247,0
DA:250,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:261,0
DA:263,0
DA:265,0
DA:266,0
DA:267,0
DA:269,0
DA:271,0
DA:272,0
DA:278,0
DA:280,0
DA:281,0
DA:283,0
DA:285,0
DA:287,0
DA:290,0
DA:292,0
DA:293,0
DA:294,0
DA:296,0
DA:298,0
DA:299,0
DA:301,0
DA:303,0
DA:305,0
DA:307,0
DA:308,0
DA:309,0
DA:311,0
DA:313,0
DA:314,0
DA:317,0
DA:319,0
DA:321,0
DA:322,0
DA:324,0
DA:326,0
DA:327,0
DA:329,0
DA:331,0
DA:334,0
DA:336,0
DA:338,0
DA:339,0
DA:353,0
DA:355,0
DA:356,0
DA:358,0
DA:360,0
DA:361,0
DA:363,0
DA:364,0
DA:366,0
DA:369,0
DA:371,0
DA:372,0
DA:374,0
DA:377,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:388,0
DA:389,0
DA:391,0
DA:392,0
DA:393,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:408,0
DA:409,0
DA:412,0
DA:413,0
DA:417,0
DA:419,0
DA:420,0
DA:422,0
DA:423,0
DA:425,0
DA:426,0
DA:427,0
DA:429,0
DA:430,0
DA:431,0
DA:433,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:444,0
DA:445,0
DA:447,0
DA:448,0
DA:449,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:456,0
DA:457,0
DA:460,0
DA:461,0
DA:464,0
DA:465,0
DA:468,0
DA:469,0
DA:473,0
DA:474,0
DA:477,0
DA:478,0
DA:481,0
DA:483,0
DA:485,0
DA:486,0
DA:488,0
DA:489,0
DA:490,0
DA:491,0
DA:492,0
DA:493,0
DA:494,0
DA:496,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:507,0
DA:508,0
DA:510,0
DA:511,0
DA:512,0
DA:514,0
DA:515,0
DA:516,0
DA:517,0
DA:519,0
DA:520,0
DA:523,0
DA:524,0
DA:527,0
DA:528,0
DA:531,0
DA:532,0
DA:536,0
DA:537,0
DA:539,0
DA:540,0
DA:542,0
DA:543,0
DA:544,0
DA:545,0
DA:546,0
DA:547,0
DA:548,0
DA:550,0
DA:552,0
DA:554,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:564,0
DA:565,0
DA:566,0
DA:567,0
DA:568,0
DA:569,0
DA:572,0
LF:269
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-ssid-security.c
FN:92,ssid_security_test
FN:111,main
FNDA:0,ssid_security_test
FNDA:0,main
FNF:2
FNH:0
DA:92,0
DA:94,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:106,0
DA:108,0
DA:109,0
DA:111,0
DA:113,0
DA:115,0
DA:117,0
DA:119,0
DA:121,0
DA:123,0
DA:126,0
LF:18
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-ssid-to-utf8.c
FN:63,ssid_to_utf8
FN:80,main
FNDA:0,ssid_to_utf8
FNDA:0,main
FNF:2
FNH:0
DA:63,0
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:75,0
DA:78,0
DA:80,0
DA:82,0
DA:84,0
DA:86,0
LF:13
LH:0
end_of_record
TN:
SF:/home/ubuntu/Thesis/iwd-gm-cov/unit/test-wsc.c
FN:48,test_handshake_state_free
FN:56,test_handshake_state_new
FN:88,wsc_test_iter_sanity_check
FN:198,wsc_test_parse_beacon
FN:263,wsc_test_parse_probe_response
FN:356,wsc_test_parse_probe_request
FN:405,wsc_test_build_probe_request
FN:430,wsc_test_uuid_from_addr
FN:537,wsc_test_dh_generate_pubkey
FN:744,wsc_test_parse_m1
FN:792,wsc_test_build_m1
FN:811,wsc_compute_authenticator
FN:1072,wsc_test_parse_m2
FN:1150,wsc_test_build_m2
FN:1211,wsc_test_parse_m3
FN:1228,wsc_test_build_m3
FN:1294,wsc_test_parse_m4
FN:1316,wsc_test_build_m4
FN:1355,wsc_test_parse_m4_encrypted_settings
FN:1369,wsc_test_build_m4_encrypted_settings
FN:1422,wsc_test_parse_m5
FN:1442,wsc_test_build_m5
FN:1495,wsc_test_parse_m6
FN:1515,wsc_test_build_m6
FN:1554,wsc_test_parse_m6_encrypted_settings
FN:1568,wsc_test_build_m6_encrypted_settings
FN:1621,wsc_test_parse_m7
FN:1641,wsc_test_build_m7
FN:1702,wsc_test_parse_m8
FN:1722,wsc_test_build_m8
FN:1790,wsc_test_parse_m8_encrypted_settings
FN:1864,wsc_test_parse_wsc_done
FN:1879,wsc_test_build_wsc_done
FN:1933,verify_handshake_event
FN:1949,verify_8021x
FN:1966,verify_credential
FN:1982,wsc_test_pbc_handshake
FN:2090,wsc_test_retransmission_no_fragmentation
FN:2221,wsc_test_pin_valid
FN:2230,wsc_test_pin_checksum
FN:2237,wsc_test_pin_generate
FN:2249,main
FNDA:0,main
FNDA:0,wsc_test_parse_m4
FNDA:0,wsc_test_parse_m8_encrypted_settings
FNDA:0,wsc_test_parse_m6
FNDA:0,wsc_test_pin_valid
FNDA:0,wsc_test_parse_beacon
FNDA:0,wsc_test_build_m4_encrypted_settings
FNDA:0,wsc_test_iter_sanity_check
FNDA:0,wsc_test_retransmission_no_fragmentation
FNDA:0,wsc_test_parse_m8
FNDA:0,wsc_test_build_m6_encrypted_settings
FNDA:0,wsc_test_parse_m1
FNDA:0,wsc_test_build_m5
FNDA:0,wsc_test_pbc_handshake
FNDA:0,wsc_test_uuid_from_addr
FNDA:0,wsc_test_pin_checksum
FNDA:0,wsc_test_build_m6
FNDA:0,verify_credential
FNDA:0,wsc_test_parse_wsc_done
FNDA:0,wsc_test_build_m8
FNDA:0,wsc_test_build_m4
FNDA:0,wsc_test_parse_m6_encrypted_settings
FNDA:0,wsc_test_parse_m4_encrypted_settings
FNDA:0,wsc_test_build_m2
FNDA:0,wsc_test_pin_generate
FNDA:0,wsc_test_parse_m3
FNDA:0,wsc_test_build_m7
FNDA:0,wsc_test_build_m1
FNDA:0,verify_8021x
FNDA:0,wsc_test_parse_m7
FNDA:0,wsc_test_dh_generate_pubkey
FNDA:0,wsc_test_parse_m5
FNDA:0,wsc_test_parse_probe_response
FNDA:0,wsc_test_build_wsc_done
FNDA:0,wsc_test_build_probe_request
FNDA:0,wsc_test_parse_m2
FNDA:0,wsc_test_build_m3
FNDA:0,verify_handshake_event
FNDA:0,wsc_test_parse_probe_request
FNDA:0,test_handshake_state_free
FNDA:0,wsc_compute_authenticator
FNDA:0,test_handshake_state_new
FNF:42
FNH:0
DA:48,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:56,0
DA:60,0
DA:62,0
DA:63,0
DA:65,0
DA:88,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:100,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:162,0
DA:163,0
DA:165,0
DA:167,0
DA:168,0
DA:170,0
DA:172,0
DA:173,0
DA:198,0
DA:200,0
DA:202,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:218,0
DA:221,0
DA:223,0
DA:263,0
DA:265,0
DA:267,0
DA:270,0
DA:271,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:278,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:289,0
DA:291,0
DA:293,0
DA:295,0
DA:298,0
DA:299,0
DA:300,0
DA:302,0
DA:305,0
DA:307,0
DA:356,0
DA:358,0
DA:360,0
DA:363,0
DA:364,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:372,0
DA:374,0
DA:376,0
DA:378,0
DA:381,0
DA:382,0
DA:383,0
DA:385,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:393,0
DA:395,0
DA:397,0
DA:399,0
DA:401,0
DA:403,0
DA:405,0
DA:407,0
DA:411,0
DA:412,0
DA:414,0
DA:416,0
DA:417,0
DA:430,0
DA:432,0
DA:435,0
DA:437,0
DA:438,0
DA:537,0
DA:538,0
DA:539,0
DA:543,0
DA:546,0
DA:548,0
DA:550,0
DA:552,0
DA:553,0
DA:555,0
DA:556,0
DA:557,0
DA:559,0
DA:560,0
DA:562,0
DA:563,0
DA:565,0
DA:566,0
DA:567,0
DA:568,0
DA:744,0
DA:746,0
DA:748,0
DA:751,0
DA:752,0
DA:754,0
DA:755,0
DA:756,0
DA:757,0
DA:761,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:772,0
DA:774,0
DA:776,0
DA:778,0
DA:781,0
DA:782,0
DA:783,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:789,0
DA:790,0
DA:792,0
DA:794,0
DA:799,0
DA:800,0
DA:802,0
DA:803,0
DA:805,0
DA:806,0
DA:808,0
DA:809,0
DA:811,0
DA:835,0
DA:836,0
DA:838,0
DA:840,0
DA:841,0
DA:844,0
DA:845,0
DA:846,0
DA:847,0
DA:849,0
DA:851,0
DA:853,0
DA:854,0
DA:855,0
DA:856,0
DA:857,0
DA:858,0
DA:860,0
DA:861,0
DA:862,0
DA:863,0
DA:865,0
DA:867,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:875,0
DA:876,0
DA:877,0
DA:878,0
DA:880,0
DA:1072,0
DA:1074,0
DA:1076,0
DA:1083,0
DA:1084,0
DA:1086,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1093,0
DA:1094,0
DA:1095,0
DA:1096,0
DA:1098,0
DA:1099,0
DA:1100,0
DA:1101,0
DA:1103,0
DA:1105,0
DA:1107,0
DA:1109,0
DA:1112,0
DA:1113,0
DA:1114,0
DA:1115,0
DA:1116,0
DA:1117,0
DA:1118,0
DA:1120,0
DA:1122,0
DA:1123,0
DA:1125,0
DA:1126,0
DA:1127,0
DA:1129,0
DA:1130,0
DA:1131,0
DA:1133,0
DA:1143,0
DA:1145,0
DA:1146,0
DA:1147,0
DA:1148,0
DA:1150,0
DA:1152,0
DA:1157,0
DA:1158,0
DA:1160,0
DA:1161,0
DA:1163,0
DA:1164,0
DA:1166,0
DA:1167,0
DA:1211,0
DA:1213,0
DA:1215,0
DA:1218,0
DA:1219,0
DA:1221,0
DA:1222,0
DA:1223,0
DA:1224,0
DA:1225,0
DA:1226,0
DA:1228,0
DA:1230,0
DA:1234,0
DA:1235,0
DA:1237,0
DA:1238,0
DA:1240,0
DA:1241,0
DA:1294,0
DA:1296,0
DA:1298,0
DA:1302,0
DA:1303,0
DA:1305,0
DA:1306,0
DA:1307,0
DA:1308,0
DA:1309,0
DA:1311,0
DA:1312,0
DA:1314,0
DA:1316,0
DA:1318,0
DA:1322,0
DA:1324,0
DA:1326,0
DA:1327,0
DA:1329,0
DA:1330,0
DA:1355,0
DA:1357,0
DA:1359,0
DA:1362,0
DA:1363,0
DA:1365,0
DA:1366,0
DA:1367,0
DA:1369,0
DA:1371,0
DA:1375,0
DA:1376,0
DA:1378,0
DA:1379,0
DA:1381,0
DA:1382,0
DA:1422,0
DA:1424,0
DA:1426,0
DA:1430,0
DA:1431,0
DA:1433,0
DA:1434,0
DA:1435,0
DA:1437,0
DA:1438,0
DA:1440,0
DA:1442,0
DA:1444,0
DA:1448,0
DA:1450,0
DA:1452,0
DA:1453,0
DA:1455,0
DA:1456,0
DA:1495,0
DA:1497,0
DA:1499,0
DA:1503,0
DA:1504,0
DA:1506,0
DA:1507,0
DA:1508,0
DA:1510,0
DA:1511,0
DA:1513,0
DA:1515,0
DA:1517,0
DA:1521,0
DA:1523,0
DA:1525,0
DA:1526,0
DA:1528,0
DA:1529,0
DA:1554,0
DA:1556,0
DA:1558,0
DA:1561,0
DA:1562,0
DA:1564,0
DA:1565,0
DA:1566,0
DA:1568,0
DA:1570,0
DA:1574,0
DA:1575,0
DA:1577,0
DA:1578,0
DA:1580,0
DA:1581,0
DA:1621,0
DA:1623,0
DA:1625,0
DA:1629,0
DA:1630,0
DA:1632,0
DA:1633,0
DA:1634,0
DA:1636,0
DA:1637,0
DA:1639,0
DA:1641,0
DA:1643,0
DA:1647,0
DA:1649,0
DA:1651,0
DA:1652,0
DA:1654,0
DA:1655,0
DA:1702,0
DA:1704,0
DA:1706,0
DA:1710,0
DA:1711,0
DA:1713,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1720,0
DA:1722,0
DA:1724,0
DA:1728,0
DA:1730,0
DA:1732,0
DA:1733,0
DA:1735,0
DA:1736,0
DA:1790,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1800,0
DA:1802,0
DA:1804,0
DA:1806,0
DA:1807,0
DA:1809,0
DA:1812,0
DA:1814,0
DA:1817,0
DA:1821,0
DA:1822,0
DA:1823,0
DA:1824,0
DA:1825,0
DA:1826,0
DA:1828,0
DA:1831,0
DA:1832,0
DA:1864,0
DA:1866,0
DA:1868,0
DA:1871,0
DA:1872,0
DA:1874,0
DA:1875,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1881,0
DA:1886,0
DA:1888,0
DA:1889,0
DA:1891,0
DA:1892,0
DA:1894,0
DA:1895,0
DA:1933,0
DA:1936,0
DA:1938,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1949,0
DA:1954,0
DA:1955,0
DA:1956,0
DA:1958,0
DA:1959,0
DA:1961,0
DA:1963,0
DA:1966,0
DA:1969,0
DA:1972,0
DA:1973,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1992,0
DA:1993,0
DA:1995,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2001,0
DA:2003,0
DA:2004,0
DA:2005,0
DA:2006,0
DA:2008,0
DA:2009,0
DA:2011,0
DA:2013,0
DA:2014,0
DA:2019,0
DA:2021,0
DA:2024,0
DA:2025,0
DA:2026,0
DA:2028,0
DA:2029,0
DA:2030,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2037,0
DA:2039,0
DA:2042,0
DA:2043,0
DA:2045,0
DA:2047,0
DA:2048,0
DA:2050,0
DA:2052,0
DA:2053,0
DA:2055,0
DA:2057,0
DA:2058,0
DA:2060,0
DA:2062,0
DA:2063,0
DA:2065,0
DA:2067,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2074,0
DA:2075,0
DA:2076,0
DA:2078,0
DA:2079,0
DA:2081,0
DA:2083,0
DA:2085,0
DA:2086,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2100,0
DA:2101,0
DA:2103,0
DA:2104,0
DA:2105,0
DA:2107,0
DA:2108,0
DA:2109,0
DA:2111,0
DA:2112,0
DA:2113,0
DA:2114,0
DA:2116,0
DA:2117,0
DA:2119,0
DA:2121,0
DA:2122,0
DA:2127,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2134,0
DA:2136,0
DA:2137,0
DA:2138,0
DA:2139,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2147,0
DA:2150,0
DA:2151,0
DA:2153,0
DA:2155,0
DA:2156,0
DA:2158,0
DA:2159,0
DA:2161,0
DA:2163,0
DA:2164,0
DA:2166,0
DA:2167,0
DA:2169,0
DA:2171,0
DA:2172,0
DA:2174,0
DA:2175,0
DA:2177,0
DA:2179,0
DA:2180,0
DA:2182,0
DA:2184,0
DA:2185,0
DA:2187,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2193,0
DA:2195,0
DA:2196,0
DA:2198,0
DA:2200,0
DA:2201,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2207,0
DA:2209,0
DA:2211,0
DA:2212,0
DA:2214,0
DA:2216,0
DA:2217,0
DA:2218,0
DA:2219,0
DA:2221,0
DA:2223,0
DA:2224,0
DA:2225,0
DA:2226,0
DA:2227,0
DA:2228,0
DA:2230,0
DA:2232,0
DA:2233,0
DA:2234,0
DA:2235,0
DA:2237,0
DA:2242,0
DA:2243,0
DA:2244,0
DA:2245,0
DA:2247,0
DA:2249,0
DA:2251,0
DA:2253,0
DA:2255,0
DA:2258,0
DA:2261,0
DA:2264,0
DA:2267,0
DA:2268,0
DA:2270,0
DA:2271,0
DA:2273,0
DA:2276,0
DA:2277,0
DA:2279,0
DA:2280,0
DA:2282,0
DA:2283,0
DA:2284,0
DA:2287,0
DA:2288,0
DA:2289,0
DA:2292,0
DA:2293,0
DA:2294,0
DA:2297,0
DA:2299,0
DA:2300,0
DA:2302,0
DA:2303,0
DA:2305,0
DA:2308,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2318,0
DA:2321,0
DA:2325,0
DA:2326,0
DA:2328,0
DA:2329,0
DA:2331,0
DA:2335,0
DA:2337,0
DA:2340,0
DA:2341,0
DA:2343,0
DA:2346,0
DA:2350,0
DA:2351,0
DA:2353,0
DA:2356,0
DA:2360,0
LF:721
LH:0
end_of_record
