hw_mode=g
channel=1
ssid=ssidWPS-Frag

eap_server=1

wps_state=2
ap_setup_locked=1
config_methods=virtual_push_button
fragment_size=100

wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=secret123

ctrl_interface=/var/run/hostapd
