start_time        : 1557488493
last_update       : 1557498820
fuzzer_pid        : 10189
cycles_done       : 229
execs_done        : 23856074
execs_per_sec     : 2368.31
paths_total       : 174
paths_favored     : 65
paths_found       : 172
paths_imported    : 0
max_depth         : 8
cur_path          : 110
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.31%
unique_crashes    : 77
unique_hangs      : 0
last_path         : 1557496979
last_crash        : 1557490482
last_hang         : 0
execs_since_crash : 19840411
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl/afl-fuzz -i /home/ubuntu/Thesis/fuzzer_result/10_05_2019/11:41:29/input -o /home/ubuntu/Thesis/fuzzer_result/10_05_2019/11:41:29/output /home/ubuntu/Thesis/iwd-gm/unit/test-eapol @@
