start_time        : 1553118549
last_update       : 1553769330
fuzzer_pid        : 9732
cycles_done       : 268
execs_done        : 88681781
execs_per_sec     : 0.00
paths_total       : 277
paths_favored     : 129
paths_found       : 276
paths_imported    : 0
max_depth         : 15
cur_path          : 274
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553194840
last_crash        : 0
last_hang         : 0
execs_since_crash : 88681781
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/parallels/Documents/Thesis/fuzzer_result/+20_03_2019_22:49:05/input -o /home/parallels/Documents/Thesis/fuzzer_result/+20_03_2019_22:49:05/output /home/parallels/Documents/Thesis/iwd-gm/unit/test-eapol @@
