hw_mode=g
channel=2
ssid=TestPreauth
utf8_ssid=1
ctrl_interface=/var/run/hostapd

wpa=2
wpa_key_mgmt=WPA-EAP
wpa_pairwise=CCMP
ieee8021x=1
wpa_ptk_rekey=30
wpa_group_rekey=80
ieee80211w=1

# For EAP connect to the RADIUS server in the BSS 0
own_ip_addr=127.0.0.1
nas_identifier=testeap2
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=secret

rsn_preauth=1
rsn_preauth_interfaces=wln0 wln1
disable_pmksa_caching=0

# Allow PMK cache to be shared opportunistically among configured interfaces
# and BSSes (i.e., all configurations within a single hostapd process).
okc=1

ap_table_expiration_time=36000
ap_table_max_size=10
rrm_neighbor_report=1
