\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Fuzzing}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}General background}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Fuzzing process}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Types of Fuzzers}{10}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Key Challenges in Fuzzing}{11}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Coverage-Based Fuzzing - AFL}{11}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Working process}{13}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Fuzzing of protocols}{13}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}American Fuzzy Lop}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Approach to the problem}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Design goal of AFL-Fuzz}{15}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}4-Way Handshake\xspace principles}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Historical Background}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Functioning}{16}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}The KRACK attack}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Supplicant state machine}{19}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Key Reinstallation Attack}{20}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Plaintext Retransmission of message 3}{21}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}iNet Wireless Daemon}{22}{section.1.5}
\contentsline {section}{\numberline {1.6}Work done}{23}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}AFL-tutorial}{23}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}IWD}{23}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Goals}{23}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}N/A}{24}{chapter.2}
\contentsline {chapter}{\numberline {3}Design - N/A}{25}{chapter.3}
\contentsline {chapter}{\numberline {4}Results- N/A}{26}{chapter.4}
\contentsline {chapter}{\numberline {5}Final Conclusions - N/A}{27}{chapter.5}
\contentsline {chapter}{Bibliography}{28}{chapter*.4}
