start_time        : 1544813351
last_update       : 1544813379
fuzzer_pid        : 387
cycles_done       : 0
execs_done        : 212
execs_per_sec     : 7.92
paths_total       : 3
paths_favored     : 1
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1544813374
last_crash        : 0
last_hang         : 0
execs_since_crash : 212
exec_timeout      : 260
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i Documents/Thesis/fuzzer_result/afl_in -o Documents/Thesis/fuzzer_result/afl_out Documents/Thesis/iwd-gm/unit/test-eapol @@
