<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - unit/test-ie.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">unit</a> - test-ie.c<span style="font-size: 80%;"> (source / <a href="test-ie.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">196</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-05-10 14:36:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *
<span class="lineNum">       3 </span>            :  *  Wireless daemon for Linux
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Copyright (C) 2013-2014  Intel Corporation. All rights reserved.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  *  This library is free software; you can redistribute it and/or
<span class="lineNum">       8 </span>            :  *  modify it under the terms of the GNU Lesser General Public
<span class="lineNum">       9 </span>            :  *  License as published by the Free Software Foundation; either
<span class="lineNum">      10 </span>            :  *  version 2.1 of the License, or (at your option) any later version.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *  This library is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            :  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            :  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">      15 </span>            :  *  Lesser General Public License for more details.
<span class="lineNum">      16 </span>            :  *
<span class="lineNum">      17 </span>            :  *  You should have received a copy of the GNU Lesser General Public
<span class="lineNum">      18 </span>            :  *  License along with this library; if not, write to the Free Software
<span class="lineNum">      19 </span>            :  *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  */
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #ifdef HAVE_CONFIG_H
<span class="lineNum">      24 </span>            : #include &lt;config.h&gt;
<span class="lineNum">      25 </span>            : #endif
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">      28 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      29 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">      30 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">      31 </span>            : #include &lt;errno.h&gt;
<span class="lineNum">      32 </span>            : #include &lt;ell/ell.h&gt;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #include &quot;src/ie.h&quot;
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : struct test_data {
<span class="lineNum">      37 </span>            :         unsigned int num_ie;
<span class="lineNum">      38 </span>            :         unsigned int len;
<span class="lineNum">      39 </span>            :         unsigned char *buf;
<span class="lineNum">      40 </span>            : };
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : struct ie {
<span class="lineNum">      43 </span>            :         unsigned char type;
<span class="lineNum">      44 </span>            :         unsigned char len;
<span class="lineNum">      45 </span>            :         unsigned char value[];
<a name="46"><span class="lineNum">      46 </span>            : } __attribute__ ((packed));</a>
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span><span class="lineNoCov">          0 : static void ie_test_reader(const void *data)</span>
<span class="lineNum">      49 </span>            : {
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :         const struct test_data *test = data;</span>
<span class="lineNum">      51 </span>            :         struct ie_tlv_iter iter;
<span class="lineNum">      52 </span>            :         struct ie *ie;
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         unsigned int count = 0, pos = 0;</span>
<span class="lineNum">      54 </span>            :         char *str;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :         ie_tlv_iter_init(&amp;iter, test-&gt;buf, test-&gt;len);</span>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         while (ie_tlv_iter_next(&amp;iter)) {</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :                 ie = (struct ie *)&amp;test-&gt;buf[pos];</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :                 str = l_util_hexstring(&amp;test-&gt;buf[pos + 2], ie-&gt;len);</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 printf(&quot;IE %d [%d/%d/%s]\n&quot;, count, ie-&gt;type, ie-&gt;len, str);</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :                 l_free(str);</span>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :                 assert(iter.tag == test-&gt;buf[pos++]);</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 assert(iter.len == test-&gt;buf[pos++]);</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :                 assert(!memcmp(iter.data, test-&gt;buf + pos, iter.len));</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :                 pos += ie-&gt;len;</span>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 count++;</span>
<span class="lineNum">      70 </span>            :         }
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         assert(count == test-&gt;num_ie);</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : static unsigned char beacon_frame[] = {
<span class="lineNum">      76 </span>            :         /* IEEE 802.11 Beacon frame */
<span class="lineNum">      77 </span>            :         0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
<span class="lineNum">      78 </span>            :         0xff, 0xff, 0xc8, 0xd7, 0x19, 0x39, 0xbe, 0x77,
<span class="lineNum">      79 </span>            :         0xc8, 0xd7, 0x19, 0x39, 0xbe, 0x77, 0x50, 0xa2,
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :         /* IEEE 802.11 wireless LAN managment frame
<span class="lineNum">      82 </span>            :          * - Fixed parameters (12 bytes)
<span class="lineNum">      83 </span>            :          */
<span class="lineNum">      84 </span>            :         0x87, 0x81, 0x31, 0xe6, 0x29, 0x02, 0x00, 0x00,
<span class="lineNum">      85 </span>            :         0x64, 0x00, 0x11, 0x00,
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :         /* - Tagged parameters (TLV format, 252 bytes).
<span class="lineNum">      88 </span>            :          *   This starts at byte position 36
<span class="lineNum">      89 </span>            :          */
<span class="lineNum">      90 </span>            :         0x00, 0x0c, 0x57, 0x65, 0x73, 0x31, 0x4f, 0x70,
<span class="lineNum">      91 </span>            :         0x65, 0x6e, 0x57, 0x4c, 0x41, 0x4e, 0x01, 0x08,
<span class="lineNum">      92 </span>            :         0x8c, 0x12, 0x98, 0x24, 0xb0, 0x48, 0x60, 0x6c,
<span class="lineNum">      93 </span>            :         0x05, 0x04, 0x00, 0x01, 0x00, 0x00, 0x30, 0x14,
<span class="lineNum">      94 </span>            :         0x01, 0x00, 0x00, 0x0f, 0xac, 0x04, 0x01, 0x00,
<span class="lineNum">      95 </span>            :         0x00, 0x0f, 0xac, 0x04, 0x01, 0x00, 0x00, 0x0f,
<span class="lineNum">      96 </span>            :         0xac, 0x02, 0x0c, 0x00, 0x0b, 0x05, 0x02, 0x00,
<span class="lineNum">      97 </span>            :         0x02, 0x00, 0x00, 0x2d, 0x1a, 0x6f, 0x08, 0x17,
<span class="lineNum">      98 </span>            :         0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">      99 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     100 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3d,
<span class="lineNum">     101 </span>            :         0x16, 0x24, 0x0d, 0x16, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     102 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     103 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4a,
<span class="lineNum">     104 </span>            :         0x0e, 0x14, 0x00, 0x0a, 0x00, 0x2c, 0x01, 0xc8,
<span class="lineNum">     105 </span>            :         0x00, 0x14, 0x00, 0x05, 0x00, 0x19, 0x00, 0x7f,
<span class="lineNum">     106 </span>            :         0x08, 0x01, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     107 </span>            :         0x40, 0xbf, 0x0c, 0x32, 0x58, 0x82, 0x0f, 0xea,
<span class="lineNum">     108 </span>            :         0xff, 0x00, 0x00, 0xea, 0xff, 0x00, 0x00, 0xc0,
<span class="lineNum">     109 </span>            :         0x05, 0x01, 0x2a, 0x00, 0x00, 0x00, 0xc3, 0x04,
<span class="lineNum">     110 </span>            :         0x02, 0x02, 0x02, 0x02, 0xdd, 0x31, 0x00, 0x50,
<span class="lineNum">     111 </span>            :         0xf2, 0x04, 0x10, 0x4a, 0x00, 0x01, 0x10, 0x10,
<span class="lineNum">     112 </span>            :         0x44, 0x00, 0x01, 0x02, 0x10, 0x47, 0x00, 0x10,
<span class="lineNum">     113 </span>            :         0x98, 0x42, 0x13, 0x05, 0x23, 0x6e, 0xde, 0x3a,
<span class="lineNum">     114 </span>            :         0xfa, 0x13, 0x0a, 0x79, 0x44, 0x0f, 0xab, 0x43,
<span class="lineNum">     115 </span>            :         0x10, 0x3c, 0x00, 0x01, 0x03, 0x10, 0x49, 0x00,
<span class="lineNum">     116 </span>            :         0x06, 0x00, 0x37, 0x2a, 0x00, 0x01, 0x20, 0xdd,
<span class="lineNum">     117 </span>            :         0x09, 0x00, 0x10, 0x18, 0x02, 0x02, 0x00, 0x1c,
<span class="lineNum">     118 </span>            :         0x00, 0x00, 0xdd, 0x18, 0x00, 0x50, 0xf2, 0x02,
<span class="lineNum">     119 </span>            :         0x01, 0x01, 0x80, 0x00, 0x03, 0xa4, 0x00, 0x00,
<span class="lineNum">     120 </span>            :         0x27, 0xa4, 0x00, 0x00, 0x42, 0x43, 0x5e, 0x00,
<span class="lineNum">     121 </span>            :         0x62, 0x32, 0x2f, 0x00, 0x01, 0x9a, 0xc1, 0xc8,
<span class="lineNum">     122 </span>            : };
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : static struct test_data beacon_frame_data = {
<span class="lineNum">     125 </span>            :         .buf = beacon_frame + 36,
<span class="lineNum">     126 </span>            :         .num_ie = 15,
<span class="lineNum">     127 </span>            :         .len = 252,
<a name="128"><span class="lineNum">     128 </span>            : };</a>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineNoCov">          0 : static int create_ie(int ie_count, struct ie_tlv_builder *builder,</span>
<span class="lineNum">     131 </span>            :                 int type, int len, unsigned char *value)
<span class="lineNum">     132 </span>            : {
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :         int total_len = 0;</span>
<span class="lineNum">     134 </span>            :         char *str;
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :         str = l_util_hexstring(value, len);</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :         printf(&quot;IE %d [%d/%d/%s]\n&quot;, ie_count, type, len, str);</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :         l_free(str);</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :         assert(ie_tlv_builder_next(builder, type));</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         total_len += 1;</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :         assert(ie_tlv_builder_set_length(builder, len));</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :         total_len += 1;</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :         memcpy(ie_tlv_builder_get_data(builder), value, len);</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :         total_len += len;</span>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :         return total_len;</span>
<span class="lineNum">     147 </span>            : }
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            : #define ie(type, len, value...)                                         \
<span class="lineNum">     150 </span>            :         do {                                                            \
<span class="lineNum">     151 </span>            :                 unsigned char buf[] = { value };                        \
<span class="lineNum">     152 </span>            :                 final_len += create_ie(ie_count, &amp;builder, type, len, buf); \
<span class="lineNum">     153 </span>            :                 ie_count++;                                             \
<a name="154"><span class="lineNum">     154 </span>            :         } while (0)</a>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineNoCov">          0 : static void ie_test_writer(const void *data)</span>
<span class="lineNum">     157 </span>            : {
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :         struct test_data *test = (struct test_data *)data;</span>
<span class="lineNum">     159 </span>            :         struct ie_tlv_builder builder;
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :         unsigned int final_len = 0, builder_len, expected_len = test-&gt;len;</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :         unsigned char *expected_buf = test-&gt;buf;</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :         unsigned int ie_count = 0;</span>
<span class="lineNum">     163 </span>            :         char *str;
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :         assert(ie_tlv_builder_init(&amp;builder));</span>
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :         test-&gt;buf = builder.buf;</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :         test-&gt;len = builder.max;</span>
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :         ie(IE_TYPE_SSID, 0x0c,</span>
<span class="lineNum">     171 </span>            :                 0x57, 0x65, 0x73, 0x31, 0x4f, 0x70, 0x65, 0x6e,
<span class="lineNum">     172 </span>            :                 0x57, 0x4c, 0x41, 0x4e);
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :         ie(IE_TYPE_SUPPORTED_RATES, 0x08,</span>
<span class="lineNum">     174 </span>            :                 0x8c, 0x12, 0x98, 0x24, 0xb0, 0x48, 0x60, 0x6c);
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :         ie(IE_TYPE_TIM, 0x04, 0x00, 0x01, 0x00, 0x00);</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :         ie(IE_TYPE_RSN, 0x14,</span>
<span class="lineNum">     177 </span>            :                 0x01, 0x00, 0x00, 0x0f, 0xac, 0x04, 0x01, 0x00,
<span class="lineNum">     178 </span>            :                 0x00, 0x0f, 0xac, 0x04, 0x01, 0x00, 0x00, 0x0f,
<span class="lineNum">     179 </span>            :                 0xac, 0x02, 0x0c, 0x00);
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :         ie(IE_TYPE_BSS_LOAD, 0x05, 0x02, 0x00, 0x02, 0x00, 0x00);</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :         ie(IE_TYPE_HT_CAPABILITIES, 0x1a,</span>
<span class="lineNum">     182 </span>            :                 0x6f, 0x08, 0x17, 0xff, 0xff, 0xff, 0x00, 0x00,
<span class="lineNum">     183 </span>            :                 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     184 </span>            :                 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     185 </span>            :                 0x00, 0x00);
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :         ie(IE_TYPE_HT_OPERATION, 0x16,</span>
<span class="lineNum">     187 </span>            :                 0x24, 0x0d, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     188 </span>            :                 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     189 </span>            :                 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :         ie(IE_TYPE_OVERLAPPING_BSS_SCAN_PARAMETERS, 0x0e,</span>
<span class="lineNum">     191 </span>            :                 0x14, 0x00, 0x0a, 0x00, 0x2c, 0x01, 0xc8, 0x00,
<span class="lineNum">     192 </span>            :                 0x14, 0x00, 0x05, 0x00, 0x19, 0x00);
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :         ie(IE_TYPE_EXTENDED_CAPABILITIES, 0x08,</span>
<span class="lineNum">     194 </span>            :                 0x01, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x40);
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :         ie(191 /* IEEE 802.11ac/D3.1 VHT Capabilities */, 0x0c,</span>
<span class="lineNum">     196 </span>            :                 0x32, 0x58, 0x82, 0x0f, 0xea, 0xff, 0x00, 0x00,
<span class="lineNum">     197 </span>            :                 0xea, 0xff, 0x00, 0x00);
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :         ie(192 /* IEEE 802.11ac/D3.1 VHT Operation */, 0x05,</span>
<span class="lineNum">     199 </span>            :                 0x01, 0x2a, 0x00, 0x00, 0x00);
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :         ie(195 /* unknown */, 0x04, 0x02, 0x02, 0x02, 0x02);</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :         ie(IE_TYPE_VENDOR_SPECIFIC, 0x31,</span>
<span class="lineNum">     202 </span>            :                 0x00, 0x50, 0xf2,             /* OUI (Microsoft) */
<span class="lineNum">     203 </span>            :                 0x04,                         /* WPS type */
<span class="lineNum">     204 </span>            :                 0x10, 0x4a, 0x00, 0x01, 0x10, /* version */
<span class="lineNum">     205 </span>            :                 0x10, 0x44, 0x00, 0x01, 0x02, /* wps state */
<span class="lineNum">     206 </span>            :                 0x10, 0x47,                   /* UUID E */
<span class="lineNum">     207 </span>            :                 0x00, 0x10,                   /* len */
<span class="lineNum">     208 </span>            :                 0x98, 0x42, 0x13, 0x05, 0x23, 0x6e, 0xde, 0x3a,
<span class="lineNum">     209 </span>            :                 0xfa, 0x13, 0x0a, 0x79, 0x44, 0x0f, 0xab, 0x43, /* enrollee */
<span class="lineNum">     210 </span>            :                 0x10, 0x3c, 0x00, 0x01, 0x03, /* RF bands: 2.5 &amp; 5 GHz */
<span class="lineNum">     211 </span>            :                 0x10, 0x49, 0x00, 0x06, 0x00, 0x37, 0x2a, 0x00,
<span class="lineNum">     212 </span>            :                 0x01, 0x20                    /* vendor extension */ );
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :         ie(IE_TYPE_VENDOR_SPECIFIC, 0x09,</span>
<span class="lineNum">     214 </span>            :                 0x00, 0x10, 0x18,             /* OUI (Broadcom) */
<span class="lineNum">     215 </span>            :                 0x02,                         /* type */
<span class="lineNum">     216 </span>            :                 0x02, 0x00, 0x1c, 0x00, 0x00  /* data */ );
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :         ie(IE_TYPE_VENDOR_SPECIFIC, 0x18,</span>
<span class="lineNum">     218 </span>            :                 0x00, 0x50, 0xf2,             /* OUI (Microsoft) */
<span class="lineNum">     219 </span>            :                 0x02,                         /* WMM/WME type */
<span class="lineNum">     220 </span>            :                 0x01, 0x01, 0x80, 0x00, 0x03, 0xa4, 0x00, 0x00,
<span class="lineNum">     221 </span>            :                 0x27, 0xa4, 0x00, 0x00, 0x42, 0x43, 0x5e, 0x00,
<span class="lineNum">     222 </span>            :                 0x62, 0x32, 0x2f, 0x00, 0x01, 0x9a, 0xc1, 0xc8 /* data */ );
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :         ie_tlv_builder_finalize(&amp;builder, &amp;builder_len);</span>
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :         assert(final_len == builder_len);</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :         assert(expected_len == final_len);</span>
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :         assert(ie_count == test-&gt;num_ie);</span>
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :         str = l_util_hexstring(test-&gt;buf, final_len);</span>
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :         printf(&quot;IE buf %s\n&quot;, str);</span>
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :         l_free(str);</span>
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :         if (memcmp(test-&gt;buf, expected_buf, final_len)) {</span>
<span class="lineNum">     235 </span>            :                 unsigned int i;
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :                 str = l_util_hexstring(&amp;beacon_frame[36], final_len);</span>
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :                 printf(&quot;Expecting buf %s\n&quot;, str);</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :                 l_free(str);</span>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :                 for (i = 0; i &lt; final_len; i++) {</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :                         if (expected_buf[i] != test-&gt;buf[i]) {</span>
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :                                 printf(&quot;1st difference at pos %d &quot;</span>
<span class="lineNum">     244 </span>            :                                         &quot;expecting 0x%02x got 0x%02x\n&quot;,
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :                                         i, expected_buf[i], test-&gt;buf[i]);</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :                                 break;</span>
<span class="lineNum">     247 </span>            :                         }
<span class="lineNum">     248 </span>            :                 }
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :                 assert(!memcmp(test-&gt;buf, expected_buf, final_len));</span>
<span class="lineNum">     251 </span>            :         }
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :         printf(&quot;Wrote %d IE total len %d\n&quot;, ie_count, expected_len);</span>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span><span class="lineNoCov">          0 : static void ie_test_writer_invalid_tag(const void *data)</span>
<span class="lineNum">     257 </span>            : {
<span class="lineNum">     258 </span>            :         struct ie_tlv_builder builder;
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :         assert(ie_tlv_builder_init(&amp;builder));</span>
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :         assert(!ie_tlv_builder_next(&amp;builder, 512));</span>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span><span class="lineNoCov">          0 : static void ie_test_writer_invalid_len(const void *data)</span>
<span class="lineNum">     265 </span>            : {
<span class="lineNum">     266 </span>            :         struct ie_tlv_builder builder;
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :         assert(ie_tlv_builder_init(&amp;builder));</span>
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :         assert(ie_tlv_builder_next(&amp;builder, 255));</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :         assert(!ie_tlv_builder_set_length(&amp;builder, MAX_BUILDER_SIZE));</span>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span><span class="lineNoCov">          0 : static void ie_test_reader_extended(const void *data)</span>
<span class="lineNum">     274 </span>            : {
<span class="lineNum">     275 </span>            :         struct ie_tlv_iter iter;
<span class="lineNum">     276 </span>            :         static const uint8_t test_buf[] = {
<span class="lineNum">     277 </span>            :                 0xff, 0x05, 0x0a, 0xff, 0x01, 0x02, 0x03,
<span class="lineNum">     278 </span>            :         };
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :         ie_tlv_iter_init(&amp;iter, test_buf, L_ARRAY_SIZE(test_buf));</span>
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :         assert(ie_tlv_iter_next(&amp;iter));</span>
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :         assert(ie_tlv_iter_get_tag(&amp;iter) == IE_TYPE_EXTENDED_REQUEST);</span>
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :         assert(ie_tlv_iter_get_length(&amp;iter) == 4);</span>
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :         assert(ie_tlv_iter_get_data(&amp;iter) == test_buf + 3);</span>
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :         assert(!ie_tlv_iter_next(&amp;iter));</span>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span><span class="lineNoCov">          0 : static void ie_test_writer_extended(const void *data)</span>
<span class="lineNum">     292 </span>            : {
<span class="lineNum">     293 </span>            :         struct ie_tlv_builder builder;
<span class="lineNum">     294 </span>            :         unsigned int builder_len;
<span class="lineNum">     295 </span>            :         static const uint8_t expected[] = {
<span class="lineNum">     296 </span>            :                 0xff, 0x05, 0x0a, 0xff, 0x01, 0x02, 0x03,
<span class="lineNum">     297 </span>            :         };
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :         assert(ie_tlv_builder_init(&amp;builder));</span>
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :         assert(ie_tlv_builder_next(&amp;builder, IE_TYPE_EXTENDED_REQUEST));</span>
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :         assert(ie_tlv_builder_set_length(&amp;builder, 4));</span>
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :         memcpy(ie_tlv_builder_get_data(&amp;builder), expected + 3, 4);</span>
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :         ie_tlv_builder_finalize(&amp;builder, &amp;builder_len);</span>
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :         assert(builder_len == L_ARRAY_SIZE(expected));</span>
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :         assert(!memcmp(builder.buf, expected, builder_len));</span>
<span class="lineNum">     310 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            : struct ie_rsne_info_test {
<span class="lineNum">     313 </span>            :         const unsigned char *data;
<span class="lineNum">     314 </span>            :         size_t data_len;
<span class="lineNum">     315 </span>            :         enum ie_rsn_cipher_suite group_cipher;
<span class="lineNum">     316 </span>            :         uint16_t pairwise_ciphers;
<span class="lineNum">     317 </span>            :         uint16_t akm_suites;
<span class="lineNum">     318 </span>            :         bool preauthentication:1;
<span class="lineNum">     319 </span>            :         bool no_pairwise:1;
<span class="lineNum">     320 </span>            :         uint8_t ptksa_replay_counter:2;
<span class="lineNum">     321 </span>            :         uint8_t gtksa_replay_counter:2;
<span class="lineNum">     322 </span>            :         bool mfpr:1;
<span class="lineNum">     323 </span>            :         bool mfpc:1;
<span class="lineNum">     324 </span>            :         bool peerkey_enabled:1;
<span class="lineNum">     325 </span>            :         bool spp_a_msdu_capable:1;
<span class="lineNum">     326 </span>            :         bool spp_a_msdu_required:1;
<span class="lineNum">     327 </span>            :         bool pbac:1;
<span class="lineNum">     328 </span>            :         bool extended_key_id:1;
<span class="lineNum">     329 </span>            :         uint8_t num_pmkids;
<span class="lineNum">     330 </span>            :         uint8_t pmkids[232];
<span class="lineNum">     331 </span>            :         enum ie_rsn_cipher_suite group_management_cipher;
<span class="lineNum">     332 </span>            : };
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span>            : static const unsigned char rsne_data_1[] = {
<span class="lineNum">     335 </span>            :         0x30, 0x14, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x04, 0x01, 0x00, 0x00, 0x0f,
<span class="lineNum">     336 </span>            :         0xac, 0x04, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x02, 0x00, 0x00,
<span class="lineNum">     337 </span>            : };
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span>            : static const struct ie_rsne_info_test ie_rsne_info_test_1 = {
<span class="lineNum">     340 </span>            :         .data = rsne_data_1,
<span class="lineNum">     341 </span>            :         .data_len = sizeof(rsne_data_1),
<span class="lineNum">     342 </span>            :         .group_cipher = IE_RSN_CIPHER_SUITE_CCMP,
<span class="lineNum">     343 </span>            :         .pairwise_ciphers = IE_RSN_CIPHER_SUITE_CCMP,
<span class="lineNum">     344 </span>            :         .akm_suites = IE_RSN_AKM_SUITE_PSK,
<span class="lineNum">     345 </span>            : };
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            : /* 802.11, Section 8.4.2.27.1; first example */
<span class="lineNum">     348 </span>            : static const unsigned char rsne_data_2[] = {
<span class="lineNum">     349 </span>            :         0x30, 0x14, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x04, 0x01, 0x00, 0x00, 0x0f,
<span class="lineNum">     350 </span>            :         0xac, 0x04, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x01, 0x00, 0x00,
<span class="lineNum">     351 </span>            : };
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span>            : static const struct ie_rsne_info_test ie_rsne_info_test_2 = {
<span class="lineNum">     354 </span>            :         .data = rsne_data_2,
<span class="lineNum">     355 </span>            :         .data_len = sizeof(rsne_data_2),
<span class="lineNum">     356 </span>            :         .group_cipher = IE_RSN_CIPHER_SUITE_CCMP,
<span class="lineNum">     357 </span>            :         .pairwise_ciphers = IE_RSN_CIPHER_SUITE_CCMP,
<span class="lineNum">     358 </span>            :         .akm_suites = IE_RSN_AKM_SUITE_8021X,
<span class="lineNum">     359 </span>            : };
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span>            : /* 802.11, Section 8.4.2.27.1; second example */
<span class="lineNum">     362 </span>            : static const unsigned char rsne_data_3[] = {
<span class="lineNum">     363 </span>            :         0x30, 0x14, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x04, 0x01, 0x00, 0x00, 0x0f,
<span class="lineNum">     364 </span>            :         0xac, 0x04, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x01, 0x01, 0x00,
<span class="lineNum">     365 </span>            : };
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span>            : static const struct ie_rsne_info_test ie_rsne_info_test_3 = {
<span class="lineNum">     368 </span>            :         .data = rsne_data_3,
<span class="lineNum">     369 </span>            :         .data_len = sizeof(rsne_data_3),
<span class="lineNum">     370 </span>            :         .group_cipher = IE_RSN_CIPHER_SUITE_CCMP,
<span class="lineNum">     371 </span>            :         .pairwise_ciphers = IE_RSN_CIPHER_SUITE_CCMP,
<span class="lineNum">     372 </span>            :         .akm_suites = IE_RSN_AKM_SUITE_8021X,
<span class="lineNum">     373 </span>            :         .preauthentication = true,
<span class="lineNum">     374 </span>            : };
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            : /* 802.11, Section 8.4.2.27.1; third example */
<span class="lineNum">     377 </span>            : static const unsigned char rsne_data_4[] = {
<span class="lineNum">     378 </span>            :         0x30, 0x12, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x01, 0x01, 0x00, 0x00, 0x0f,
<span class="lineNum">     379 </span>            :         0xac, 0x00, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x01,
<span class="lineNum">     380 </span>            : };
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span>            : static const struct ie_rsne_info_test ie_rsne_info_test_4 = {
<span class="lineNum">     383 </span>            :         .data = rsne_data_4,
<span class="lineNum">     384 </span>            :         .data_len = sizeof(rsne_data_4),
<span class="lineNum">     385 </span>            :         .group_cipher = IE_RSN_CIPHER_SUITE_WEP40,
<span class="lineNum">     386 </span>            :         .pairwise_ciphers = IE_RSN_CIPHER_SUITE_USE_GROUP_CIPHER,
<span class="lineNum">     387 </span>            :         .akm_suites = IE_RSN_AKM_SUITE_8021X,
<span class="lineNum">     388 </span>            : };
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span>            : /* 802.11, Section 8.4.2.27.1; fourth example */
<span class="lineNum">     391 </span>            : static const unsigned char rsne_data_5[] = {
<span class="lineNum">     392 </span>            :         0x30, 0x26, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x04, 0x01, 0x00, 0x00, 0x0f,
<span class="lineNum">     393 </span>            :         0xac, 0x04, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x01, 0x01, 0x00, 0x01, 0x00,
<span class="lineNum">     394 </span>            :         0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c,
<span class="lineNum">     395 </span>            :         0x0d, 0x0e, 0x0f, 0x10,
<span class="lineNum">     396 </span>            : };
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span>            : static const struct ie_rsne_info_test ie_rsne_info_test_5 = {
<span class="lineNum">     399 </span>            :         .data = rsne_data_5,
<span class="lineNum">     400 </span>            :         .data_len = sizeof(rsne_data_5),
<span class="lineNum">     401 </span>            :         .group_cipher = IE_RSN_CIPHER_SUITE_CCMP,
<span class="lineNum">     402 </span>            :         .pairwise_ciphers = IE_RSN_CIPHER_SUITE_CCMP,
<span class="lineNum">     403 </span>            :         .akm_suites = IE_RSN_AKM_SUITE_8021X,
<span class="lineNum">     404 </span>            :         .preauthentication = true,
<span class="lineNum">     405 </span>            :         .num_pmkids = 1,
<span class="lineNum">     406 </span>            :         .pmkids = { 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a,
<span class="lineNum">     407 </span>            :                         0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, },
<span class="lineNum">     408 </span>            : };
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span>            : /* 802.11, Section 8.4.2.27.1; last example */
<span class="lineNum">     411 </span>            : static const unsigned char rsne_data_6[] = {
<span class="lineNum">     412 </span>            :         0x30, 0x1a, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x04, 0x01, 0x00, 0x00, 0x0f,
<span class="lineNum">     413 </span>            :         0xac, 0x04, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x01, 0x80, 0x00, 0x00, 0x00,
<span class="lineNum">     414 </span>            :         0x00, 0x0f, 0xac, 0x06,
<span class="lineNum">     415 </span>            : };
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            : static const struct ie_rsne_info_test ie_rsne_info_test_6 = {
<span class="lineNum">     418 </span>            :         .data = rsne_data_6,
<span class="lineNum">     419 </span>            :         .data_len = sizeof(rsne_data_6),
<span class="lineNum">     420 </span>            :         .group_cipher = IE_RSN_CIPHER_SUITE_CCMP,
<span class="lineNum">     421 </span>            :         .pairwise_ciphers = IE_RSN_CIPHER_SUITE_CCMP,
<span class="lineNum">     422 </span>            :         .akm_suites = IE_RSN_AKM_SUITE_8021X,
<span class="lineNum">     423 </span>            :         .mfpc = true, /* Management frame protection is enabled, not required */
<span class="lineNum">     424 </span>            :         .group_management_cipher = IE_RSN_CIPHER_SUITE_BIP,
<a name="425"><span class="lineNum">     425 </span>            : };</a>
<span class="lineNum">     426 </span>            : 
<span class="lineNum">     427 </span><span class="lineNoCov">          0 : static void ie_test_rsne_info(const void *data)</span>
<span class="lineNum">     428 </span>            : {
<span class="lineNum">     429 </span><span class="lineNoCov">          0 :         const struct ie_rsne_info_test *test = data;</span>
<span class="lineNum">     430 </span>            :         int r;
<span class="lineNum">     431 </span>            :         struct ie_rsn_info info;
<span class="lineNum">     432 </span>            : 
<span class="lineNum">     433 </span><span class="lineNoCov">          0 :         r = ie_parse_rsne_from_data(test-&gt;data, test-&gt;data_len, &amp;info);</span>
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :         assert(r == 0);</span>
<span class="lineNum">     435 </span>            : 
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :         assert(test-&gt;group_cipher == info.group_cipher);</span>
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :         assert(test-&gt;pairwise_ciphers == info.pairwise_ciphers);</span>
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :         assert(test-&gt;akm_suites == info.akm_suites);</span>
<span class="lineNum">     439 </span>            : 
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :         assert(test-&gt;preauthentication == info.preauthentication);</span>
<span class="lineNum">     441 </span><span class="lineNoCov">          0 :         assert(test-&gt;no_pairwise == info.no_pairwise);</span>
<span class="lineNum">     442 </span><span class="lineNoCov">          0 :         assert(test-&gt;ptksa_replay_counter == info.ptksa_replay_counter);</span>
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :         assert(test-&gt;gtksa_replay_counter == info.gtksa_replay_counter);</span>
<span class="lineNum">     444 </span><span class="lineNoCov">          0 :         assert(test-&gt;mfpr == info.mfpr);</span>
<span class="lineNum">     445 </span><span class="lineNoCov">          0 :         assert(test-&gt;mfpc == info.mfpc);</span>
<span class="lineNum">     446 </span><span class="lineNoCov">          0 :         assert(test-&gt;peerkey_enabled == info.peerkey_enabled);</span>
<span class="lineNum">     447 </span><span class="lineNoCov">          0 :         assert(test-&gt;spp_a_msdu_capable == info.spp_a_msdu_capable);</span>
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :         assert(test-&gt;spp_a_msdu_required == info.spp_a_msdu_required);</span>
<span class="lineNum">     449 </span><span class="lineNoCov">          0 :         assert(test-&gt;pbac == info.pbac);</span>
<span class="lineNum">     450 </span><span class="lineNoCov">          0 :         assert(test-&gt;extended_key_id == info.extended_key_id);</span>
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :         assert(test-&gt;num_pmkids == info.num_pmkids);</span>
<span class="lineNum">     453 </span><span class="lineNoCov">          0 :         assert(!memcmp(test-&gt;pmkids, info.pmkids, 16 * test-&gt;num_pmkids));</span>
<span class="lineNum">     454 </span>            : 
<span class="lineNum">     455 </span><span class="lineNoCov">          0 :         assert(test-&gt;group_management_cipher == info.group_management_cipher);</span>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     457 </span>            : 
<span class="lineNum">     458 </span><span class="lineNoCov">          0 : static void ie_test_rsne_build_compact_info(const void *data)</span>
<span class="lineNum">     459 </span>            : {
<span class="lineNum">     460 </span><span class="lineNoCov">          0 :         const struct ie_rsne_info_test *test = data;</span>
<span class="lineNum">     461 </span>            :         int r;
<span class="lineNum">     462 </span>            :         struct ie_rsn_info info;
<span class="lineNum">     463 </span>            :         uint8_t buf[256];
<span class="lineNum">     464 </span>            : 
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :         r = ie_parse_rsne_from_data(test-&gt;data, test-&gt;data_len, &amp;info);</span>
<span class="lineNum">     466 </span><span class="lineNoCov">          0 :         assert(r == 0);</span>
<span class="lineNum">     467 </span>            : 
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :         r = ie_build_rsne(&amp;info, buf);</span>
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :         assert(r);</span>
<span class="lineNum">     470 </span>            : 
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :         assert(!memcmp(test-&gt;data, buf, test-&gt;data_len));</span>
<span class="lineNum">     472 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     473 </span>            : 
<span class="lineNum">     474 </span>            : struct ie_wpa_info_test {
<span class="lineNum">     475 </span>            :         const unsigned char *data;
<span class="lineNum">     476 </span>            :         size_t data_len;
<span class="lineNum">     477 </span>            :         enum ie_rsn_cipher_suite group_cipher;
<span class="lineNum">     478 </span>            :         uint16_t pairwise_ciphers;
<span class="lineNum">     479 </span>            :         uint16_t akm_suites;
<span class="lineNum">     480 </span>            : };
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span>            : static const unsigned char wpa_data_1[] = {
<span class="lineNum">     483 </span>            :         0xdd, 0x1a, 0x00, 0x50, 0xf2, 0x01, 0x01, 0x00, 0x00, 0x50, 0xf2, 0x02,
<span class="lineNum">     484 </span>            :         0x02, 0x00, 0x00, 0x50, 0xf2, 0x04, 0x00, 0x50, 0xf2, 0x02, 0x01, 0x00,
<span class="lineNum">     485 </span>            :         0x00, 0x50, 0xf2, 0x02
<span class="lineNum">     486 </span>            : };
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span>            : static const struct ie_wpa_info_test ie_wpa_info_test_1 = {
<span class="lineNum">     489 </span>            :         .data = wpa_data_1,
<span class="lineNum">     490 </span>            :         .data_len = sizeof(wpa_data_1),
<span class="lineNum">     491 </span>            :         .group_cipher = IE_RSN_CIPHER_SUITE_TKIP,
<span class="lineNum">     492 </span>            :         .pairwise_ciphers = IE_RSN_CIPHER_SUITE_TKIP | IE_RSN_CIPHER_SUITE_CCMP,
<a name="493"><span class="lineNum">     493 </span>            : };</a>
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span><span class="lineNoCov">          0 : static void ie_test_wpa_info(const void *data)</span>
<span class="lineNum">     496 </span>            : {
<span class="lineNum">     497 </span><span class="lineNoCov">          0 :         const struct ie_wpa_info_test *test = data;</span>
<span class="lineNum">     498 </span>            :         int r;
<span class="lineNum">     499 </span>            :         struct ie_rsn_info info;
<span class="lineNum">     500 </span>            : 
<span class="lineNum">     501 </span><span class="lineNoCov">          0 :         r = ie_parse_wpa_from_data(test-&gt;data, test-&gt;data_len, &amp;info);</span>
<span class="lineNum">     502 </span><span class="lineNoCov">          0 :         assert(r == 0);</span>
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span><span class="lineNoCov">          0 :         assert(test-&gt;group_cipher == info.group_cipher);</span>
<span class="lineNum">     505 </span><span class="lineNoCov">          0 :         assert(test-&gt;pairwise_ciphers == info.pairwise_ciphers);</span>
<span class="lineNum">     506 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     507 </span>            : 
<span class="lineNum">     508 </span>            : /* Wrong OUI type*/
<span class="lineNum">     509 </span>            : static const unsigned char wpa_data_2[] = {
<span class="lineNum">     510 </span>            :         0xdd, 0x1a, 0x00, 0x50, 0xf2, 0x02, 0x01, 0x00, 0x00, 0x50, 0xf2, 0x02,
<span class="lineNum">     511 </span>            :         0x02, 0x00, 0x00, 0x50, 0xf2, 0x04, 0x00, 0x50, 0xf2, 0x02, 0x01, 0x00,
<span class="lineNum">     512 </span>            :         0x00, 0x50, 0xf2, 0x02
<span class="lineNum">     513 </span>            : };
<span class="lineNum">     514 </span>            : 
<span class="lineNum">     515 </span>            : static const struct ie_wpa_info_test ie_wpa_info_test_2 = {
<span class="lineNum">     516 </span>            :         .data = wpa_data_2,
<span class="lineNum">     517 </span>            :         .data_len = sizeof(wpa_data_2),
<span class="lineNum">     518 </span>            : };
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span>            : /* Wrong version */
<span class="lineNum">     521 </span>            : static const unsigned char wpa_data_3[] = {
<span class="lineNum">     522 </span>            :         0xdd, 0x1a, 0x00, 0x50, 0xf2, 0x01, 0x02, 0x00, 0x00, 0x50, 0xf2, 0x02,
<span class="lineNum">     523 </span>            :         0x02, 0x00, 0x00, 0x50, 0xf2, 0x04, 0x00, 0x50, 0xf2, 0x02, 0x01, 0x00,
<span class="lineNum">     524 </span>            :         0x00, 0x50, 0xf2, 0x02
<span class="lineNum">     525 </span>            : };
<span class="lineNum">     526 </span>            : 
<span class="lineNum">     527 </span>            : static const struct ie_wpa_info_test ie_wpa_info_test_3 = {
<span class="lineNum">     528 </span>            :         .data = wpa_data_3,
<span class="lineNum">     529 </span>            :         .data_len = sizeof(wpa_data_3),
<span class="lineNum">     530 </span>            : };
<span class="lineNum">     531 </span>            : 
<span class="lineNum">     532 </span>            : /* Unsupported OUI */
<span class="lineNum">     533 </span>            : static const unsigned char wpa_data_4[] = {
<span class="lineNum">     534 </span>            :         0xdd, 0x1a, 0x00, 0x0f, 0xac, 0x01, 0x01, 0x00, 0x00, 0x50, 0xf2, 0x02,
<span class="lineNum">     535 </span>            :         0x02, 0x00, 0x00, 0x50, 0xf2, 0x04, 0x00, 0x50, 0xf2, 0x02, 0x01, 0x00,
<span class="lineNum">     536 </span>            :         0x00, 0x50, 0xf2, 0x02
<span class="lineNum">     537 </span>            : };
<span class="lineNum">     538 </span>            : 
<span class="lineNum">     539 </span>            : static const struct ie_wpa_info_test ie_wpa_info_test_4 = {
<span class="lineNum">     540 </span>            :         .data = wpa_data_4,
<span class="lineNum">     541 </span>            :         .data_len = sizeof(wpa_data_4),
<a name="542"><span class="lineNum">     542 </span>            : };</a>
<span class="lineNum">     543 </span>            : 
<span class="lineNum">     544 </span><span class="lineNoCov">          0 : static void ie_test_wpa_info_fail(const void *data)</span>
<span class="lineNum">     545 </span>            : {
<span class="lineNum">     546 </span><span class="lineNoCov">          0 :         const struct ie_wpa_info_test *test = data;</span>
<span class="lineNum">     547 </span>            :         int r;
<span class="lineNum">     548 </span>            :         struct ie_rsn_info info;
<span class="lineNum">     549 </span>            : 
<span class="lineNum">     550 </span><span class="lineNoCov">          0 :         r = ie_parse_wpa_from_data(test-&gt;data, test-&gt;data_len, &amp;info);</span>
<span class="lineNum">     551 </span><span class="lineNoCov">          0 :         assert(r != 0);</span>
<span class="lineNum">     552 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     553 </span>            : 
<span class="lineNum">     554 </span>            : static const struct ie_wpa_info_test ie_wpa_info_test_5 = {
<span class="lineNum">     555 </span>            :         .data = wpa_data_1,
<span class="lineNum">     556 </span>            :         .data_len = sizeof(wpa_data_1),
<span class="lineNum">     557 </span>            :         .group_cipher = IE_RSN_CIPHER_SUITE_TKIP,
<span class="lineNum">     558 </span>            :         .pairwise_ciphers = IE_RSN_CIPHER_SUITE_CCMP | IE_RSN_CIPHER_SUITE_CCMP,
<span class="lineNum">     559 </span>            :         .akm_suites = IE_RSN_AKM_SUITE_PSK,
<a name="560"><span class="lineNum">     560 </span>            : };</a>
<span class="lineNum">     561 </span>            : 
<span class="lineNum">     562 </span><span class="lineNoCov">          0 : static void ie_test_wpa_build_compact_info(const void *data)</span>
<span class="lineNum">     563 </span>            : {
<span class="lineNum">     564 </span><span class="lineNoCov">          0 :         const struct ie_wpa_info_test *test = data;</span>
<span class="lineNum">     565 </span>            :         int r;
<span class="lineNum">     566 </span>            :         struct ie_rsn_info info;
<span class="lineNum">     567 </span>            :         uint8_t buf[256];
<span class="lineNum">     568 </span>            : 
<span class="lineNum">     569 </span><span class="lineNoCov">          0 :         r = ie_parse_wpa_from_data(test-&gt;data, test-&gt;data_len, &amp;info);</span>
<span class="lineNum">     570 </span><span class="lineNoCov">          0 :         assert(r == 0);</span>
<span class="lineNum">     571 </span>            : 
<span class="lineNum">     572 </span><span class="lineNoCov">          0 :         r = ie_build_wpa(&amp;info, buf);</span>
<span class="lineNum">     573 </span><span class="lineNoCov">          0 :         assert(r);</span>
<span class="lineNum">     574 </span>            : 
<span class="lineNum">     575 </span><span class="lineNoCov">          0 :         assert(!memcmp(test-&gt;data, buf, test-&gt;data_len));</span>
<span class="lineNum">     576 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     577 </span>            : 
<span class="lineNum">     578 </span>            : struct ie_tlv_concat_test {
<span class="lineNum">     579 </span>            :         const unsigned char *ies;
<span class="lineNum">     580 </span>            :         unsigned int len;
<span class="lineNum">     581 </span>            :         const unsigned char *expected_data;
<span class="lineNum">     582 </span>            :         ssize_t expected_len;
<span class="lineNum">     583 </span>            : };
<span class="lineNum">     584 </span>            : 
<span class="lineNum">     585 </span>            : static unsigned char wsc_ie_single[] = {
<span class="lineNum">     586 </span>            :         0xdd, 0xc7, 0x00, 0x50, 0xf2, 0x04, 0x10, 0x4a, 0x00, 0x01, 0x10, 0x10,
<span class="lineNum">     587 </span>            :         0x44, 0x00, 0x01, 0x02, 0x10, 0x41, 0x00, 0x01, 0x01, 0x10, 0x12, 0x00,
<span class="lineNum">     588 </span>            :         0x02, 0x00, 0x04, 0x10, 0x53, 0x00, 0x02, 0x26, 0x88, 0x10, 0x3b, 0x00,
<span class="lineNum">     589 </span>            :         0x01, 0x03, 0x10, 0x47, 0x00, 0x10, 0xc4, 0x4a, 0xad, 0x8d, 0x25, 0x2f,
<span class="lineNum">     590 </span>            :         0x52, 0xc6, 0xf9, 0x6b, 0x38, 0x5d, 0xcb, 0x23, 0x31, 0xae, 0x10, 0x21,
<span class="lineNum">     591 </span>            :         0x00, 0x15, 0x41, 0x53, 0x55, 0x53, 0x54, 0x65, 0x4b, 0x20, 0x43, 0x6f,
<span class="lineNum">     592 </span>            :         0x6d, 0x70, 0x75, 0x74, 0x65, 0x72, 0x20, 0x49, 0x6e, 0x63, 0x2e, 0x10,
<span class="lineNum">     593 </span>            :         0x23, 0x00, 0x1c, 0x57, 0x69, 0x2d, 0x46, 0x69, 0x20, 0x50, 0x72, 0x6f,
<span class="lineNum">     594 </span>            :         0x74, 0x65, 0x63, 0x74, 0x65, 0x64, 0x20, 0x53, 0x65, 0x74, 0x75, 0x70,
<span class="lineNum">     595 </span>            :         0x20, 0x52, 0x6f, 0x75, 0x74, 0x65, 0x72, 0x10, 0x24, 0x00, 0x08, 0x52,
<span class="lineNum">     596 </span>            :         0x54, 0x2d, 0x41, 0x43, 0x36, 0x38, 0x55, 0x10, 0x42, 0x00, 0x11, 0x31,
<span class="lineNum">     597 </span>            :         0x30, 0x3a, 0x63, 0x33, 0x3a, 0x37, 0x62, 0x3a, 0x35, 0x34, 0x3a, 0x37,
<span class="lineNum">     598 </span>            :         0x34, 0x3a, 0x64, 0x30, 0x10, 0x54, 0x00, 0x08, 0x00, 0x06, 0x00, 0x50,
<span class="lineNum">     599 </span>            :         0xf2, 0x04, 0x00, 0x01, 0x10, 0x11, 0x00, 0x08, 0x52, 0x54, 0x2d, 0x41,
<span class="lineNum">     600 </span>            :         0x43, 0x36, 0x38, 0x55, 0x10, 0x08, 0x00, 0x02, 0x20, 0x08, 0x10, 0x3c,
<span class="lineNum">     601 </span>            :         0x00, 0x01, 0x03, 0x10, 0x49, 0x00, 0x0e, 0x00, 0x37, 0x2a, 0x00, 0x01,
<span class="lineNum">     602 </span>            :         0x20, 0x01, 0x06, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
<span class="lineNum">     603 </span>            : };
<span class="lineNum">     604 </span>            : 
<span class="lineNum">     605 </span>            : static unsigned char wsc_ie_split[] = {
<span class="lineNum">     606 </span>            :         0xdd, 0x3A, 0x00, 0x50, 0xf2, 0x04, 0x10, 0x4a, 0x00, 0x01, 0x10, 0x10,
<span class="lineNum">     607 </span>            :         0x44, 0x00, 0x01, 0x02, 0x10, 0x41, 0x00, 0x01, 0x01, 0x10, 0x12, 0x00,
<span class="lineNum">     608 </span>            :         0x02, 0x00, 0x04, 0x10, 0x53, 0x00, 0x02, 0x26, 0x88, 0x10, 0x3b, 0x00,
<span class="lineNum">     609 </span>            :         0x01, 0x03, 0x10, 0x47, 0x00, 0x10, 0xc4, 0x4a, 0xad, 0x8d, 0x25, 0x2f,
<span class="lineNum">     610 </span>            :         0x52, 0xc6, 0xf9, 0x6b, 0x38, 0x5d, 0xcb, 0x23, 0x31, 0xae, 0x10, 0x21,
<span class="lineNum">     611 </span>            :         0xdd, 0x3A, 0x00, 0x50, 0xf2, 0x04, 0x00, 0x15, 0x41, 0x53, 0x55, 0x53,
<span class="lineNum">     612 </span>            :         0x54, 0x65, 0x4b, 0x20, 0x43, 0x6f, 0x6d, 0x70, 0x75, 0x74, 0x65, 0x72,
<span class="lineNum">     613 </span>            :         0x20, 0x49, 0x6e, 0x63, 0x2e, 0x10, 0x23, 0x00, 0x1c, 0x57, 0x69, 0x2d,
<span class="lineNum">     614 </span>            :         0x46, 0x69, 0x20, 0x50, 0x72, 0x6f, 0x74, 0x65, 0x63, 0x74, 0x65, 0x64,
<span class="lineNum">     615 </span>            :         0x20, 0x53, 0x65, 0x74, 0x75, 0x70, 0x20, 0x52, 0x6f, 0x75, 0x74, 0x65,
<span class="lineNum">     616 </span>            :         0xdd, 0x3A, 0x00, 0x50, 0xf2, 0x04, 0x72, 0x10, 0x24, 0x00, 0x08, 0x52,
<span class="lineNum">     617 </span>            :         0x54, 0x2d, 0x41, 0x43, 0x36, 0x38, 0x55, 0x10, 0x42, 0x00, 0x11, 0x31,
<span class="lineNum">     618 </span>            :         0x30, 0x3a, 0x63, 0x33, 0x3a, 0x37, 0x62, 0x3a, 0x35, 0x34, 0x3a, 0x37,
<span class="lineNum">     619 </span>            :         0x34, 0x3a, 0x64, 0x30, 0x10, 0x54, 0x00, 0x08, 0x00, 0x06, 0x00, 0x50,
<span class="lineNum">     620 </span>            :         0xf2, 0x04, 0x00, 0x01, 0x10, 0x11, 0x00, 0x08, 0x52, 0x54, 0x2d, 0x41,
<span class="lineNum">     621 </span>            :         0xdd, 0x25, 0x00, 0x50, 0xf2, 0x04, 0x43, 0x36, 0x38, 0x55, 0x10, 0x08,
<span class="lineNum">     622 </span>            :         0x00, 0x02, 0x20, 0x08, 0x10, 0x3c, 0x00, 0x01, 0x03, 0x10, 0x49, 0x00,
<span class="lineNum">     623 </span>            :         0x0e, 0x00, 0x37, 0x2a, 0x00, 0x01, 0x20, 0x01, 0x06, 0xff, 0xff, 0xff,
<span class="lineNum">     624 </span>            :         0xff, 0xff, 0xff,
<span class="lineNum">     625 </span>            : };
<span class="lineNum">     626 </span>            : 
<span class="lineNum">     627 </span>            : struct ie_tlv_concat_test ie_tlv_concat_test_data_1 = {
<span class="lineNum">     628 </span>            :         .ies = wsc_ie_single,
<span class="lineNum">     629 </span>            :         .len = sizeof(wsc_ie_single),
<span class="lineNum">     630 </span>            :         .expected_data = wsc_ie_single + 6,
<span class="lineNum">     631 </span>            :         .expected_len = sizeof(wsc_ie_single) - 6,
<span class="lineNum">     632 </span>            : };
<span class="lineNum">     633 </span>            : 
<span class="lineNum">     634 </span>            : struct ie_tlv_concat_test ie_tlv_concat_test_data_2 = {
<span class="lineNum">     635 </span>            :         .ies = beacon_frame + 36,
<span class="lineNum">     636 </span>            :         .len = 252,
<span class="lineNum">     637 </span>            :         .expected_data = beacon_frame + 206,
<span class="lineNum">     638 </span>            :         .expected_len = 45,
<span class="lineNum">     639 </span>            : };
<span class="lineNum">     640 </span>            : 
<span class="lineNum">     641 </span>            : struct ie_tlv_concat_test ie_tlv_concat_test_data_3 = {
<span class="lineNum">     642 </span>            :         .ies = wsc_ie_split,
<span class="lineNum">     643 </span>            :         .len = sizeof(wsc_ie_split),
<span class="lineNum">     644 </span>            :         .expected_data = wsc_ie_single + 6,
<span class="lineNum">     645 </span>            :         .expected_len = sizeof(wsc_ie_single) - 6,
<a name="646"><span class="lineNum">     646 </span>            : };</a>
<span class="lineNum">     647 </span>            : 
<span class="lineNum">     648 </span><span class="lineNoCov">          0 : static void ie_test_concat_wsc(const void *data)</span>
<span class="lineNum">     649 </span>            : {
<span class="lineNum">     650 </span><span class="lineNoCov">          0 :         const struct ie_tlv_concat_test *test = data;</span>
<span class="lineNum">     651 </span>            :         void *res;
<span class="lineNum">     652 </span>            :         ssize_t len;
<span class="lineNum">     653 </span>            : 
<span class="lineNum">     654 </span><span class="lineNoCov">          0 :         res = ie_tlv_extract_wsc_payload(test-&gt;ies, test-&gt;len, &amp;len);</span>
<span class="lineNum">     655 </span>            : 
<span class="lineNum">     656 </span><span class="lineNoCov">          0 :         assert(len == test-&gt;expected_len);</span>
<span class="lineNum">     657 </span>            : 
<span class="lineNum">     658 </span><span class="lineNoCov">          0 :         if (len &gt; 0)</span>
<span class="lineNum">     659 </span><span class="lineNoCov">          0 :                 assert(!memcmp(res, test-&gt;expected_data, len));</span>
<span class="lineNum">     660 </span>            :         else
<span class="lineNum">     661 </span><span class="lineNoCov">          0 :                 assert(res == NULL);</span>
<span class="lineNum">     662 </span>            : 
<span class="lineNum">     663 </span><span class="lineNoCov">          0 :         l_free(res);</span>
<a name="664"><span class="lineNum">     664 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     665 </span>            : 
<span class="lineNum">     666 </span><span class="lineNoCov">          0 : static void ie_test_encapsulate_wsc(const void *data)</span>
<span class="lineNum">     667 </span>            : {
<span class="lineNum">     668 </span><span class="lineNoCov">          0 :         const struct ie_tlv_concat_test *test = data;</span>
<span class="lineNum">     669 </span>            :         void *extracted;
<span class="lineNum">     670 </span>            :         void *packed;
<span class="lineNum">     671 </span>            :         ssize_t extracted_len;
<span class="lineNum">     672 </span>            :         size_t packed_len;
<span class="lineNum">     673 </span>            : 
<span class="lineNum">     674 </span><span class="lineNoCov">          0 :         extracted = ie_tlv_extract_wsc_payload(test-&gt;ies, test-&gt;len,</span>
<span class="lineNum">     675 </span>            :                                                                 &amp;extracted_len);
<span class="lineNum">     676 </span>            : 
<span class="lineNum">     677 </span><span class="lineNoCov">          0 :         assert(extracted_len == test-&gt;expected_len);</span>
<span class="lineNum">     678 </span>            : 
<span class="lineNum">     679 </span><span class="lineNoCov">          0 :         if (extracted_len &gt; 0)</span>
<span class="lineNum">     680 </span><span class="lineNoCov">          0 :                 assert(!memcmp(extracted, test-&gt;expected_data, extracted_len));</span>
<span class="lineNum">     681 </span>            :         else
<span class="lineNum">     682 </span><span class="lineNoCov">          0 :                 assert(extracted == NULL);</span>
<span class="lineNum">     683 </span>            : 
<span class="lineNum">     684 </span><span class="lineNoCov">          0 :         packed = ie_tlv_encapsulate_wsc_payload(extracted, extracted_len,</span>
<span class="lineNum">     685 </span>            :                                                                 &amp;packed_len);
<span class="lineNum">     686 </span>            : 
<span class="lineNum">     687 </span><span class="lineNoCov">          0 :         assert(packed);</span>
<span class="lineNum">     688 </span><span class="lineNoCov">          0 :         assert(packed_len == test-&gt;len);</span>
<span class="lineNum">     689 </span><span class="lineNoCov">          0 :         assert(!memcmp(packed, test-&gt;ies, test-&gt;len));</span>
<span class="lineNum">     690 </span>            : 
<span class="lineNum">     691 </span><span class="lineNoCov">          0 :         l_free(extracted);</span>
<span class="lineNum">     692 </span><span class="lineNoCov">          0 :         l_free(packed);</span>
<a name="693"><span class="lineNum">     693 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     694 </span>            : 
<span class="lineNum">     695 </span><span class="lineNoCov">          0 : int main(int argc, char *argv[])</span>
<span class="lineNum">     696 </span>            : {
<span class="lineNum">     697 </span><span class="lineNoCov">          0 :         l_test_init(&amp;argc, &amp;argv);</span>
<span class="lineNum">     698 </span>            : 
<span class="lineNum">     699 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/reader/static&quot;, ie_test_reader, &amp;beacon_frame_data);</span>
<span class="lineNum">     700 </span>            : 
<span class="lineNum">     701 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/writer/invalid-tag&quot;, ie_test_writer_invalid_tag, NULL);</span>
<span class="lineNum">     702 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/writer/invalid-len&quot;, ie_test_writer_invalid_len, NULL);</span>
<span class="lineNum">     703 </span>            : 
<span class="lineNum">     704 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/writer/create&quot;, ie_test_writer, &amp;beacon_frame_data);</span>
<span class="lineNum">     705 </span>            : 
<span class="lineNum">     706 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/reader/extended&quot;, ie_test_reader_extended, NULL);</span>
<span class="lineNum">     707 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/writer/extended&quot;, ie_test_writer_extended, NULL);</span>
<span class="lineNum">     708 </span>            : 
<span class="lineNum">     709 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/RSN Info Parser/Test Case 1&quot;,</span>
<span class="lineNum">     710 </span>            :                                 ie_test_rsne_info, &amp;ie_rsne_info_test_1);
<span class="lineNum">     711 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/RSN Info Parser/Test Case 2&quot;,</span>
<span class="lineNum">     712 </span>            :                                 ie_test_rsne_info, &amp;ie_rsne_info_test_2);
<span class="lineNum">     713 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/RSN Info Parser/Test Case 3&quot;,</span>
<span class="lineNum">     714 </span>            :                                 ie_test_rsne_info, &amp;ie_rsne_info_test_3);
<span class="lineNum">     715 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/RSN Info Parser/Test Case 4&quot;,</span>
<span class="lineNum">     716 </span>            :                                 ie_test_rsne_info, &amp;ie_rsne_info_test_4);
<span class="lineNum">     717 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/RSN Info Parser/Test Case 5&quot;,</span>
<span class="lineNum">     718 </span>            :                                 ie_test_rsne_info, &amp;ie_rsne_info_test_5);
<span class="lineNum">     719 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/RSN Info Parser/Test Case 6&quot;,</span>
<span class="lineNum">     720 </span>            :                                 ie_test_rsne_info, &amp;ie_rsne_info_test_6);
<span class="lineNum">     721 </span>            : 
<span class="lineNum">     722 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/RSN Info Builder/Compact Test 1&quot;,</span>
<span class="lineNum">     723 </span>            :                                 ie_test_rsne_build_compact_info,
<span class="lineNum">     724 </span>            :                                 &amp;ie_rsne_info_test_3);
<span class="lineNum">     725 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/RSN Info Builder/Compact Test 2&quot;,</span>
<span class="lineNum">     726 </span>            :                                 ie_test_rsne_build_compact_info,
<span class="lineNum">     727 </span>            :                                 &amp;ie_rsne_info_test_4);
<span class="lineNum">     728 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/RSN Info Builder/Compact Test 3&quot;,</span>
<span class="lineNum">     729 </span>            :                                 ie_test_rsne_build_compact_info,
<span class="lineNum">     730 </span>            :                                 &amp;ie_rsne_info_test_5);
<span class="lineNum">     731 </span>            : 
<span class="lineNum">     732 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/WPA Info Parser/Test Case 1&quot;,</span>
<span class="lineNum">     733 </span>            :                                 ie_test_wpa_info, &amp;ie_wpa_info_test_1);
<span class="lineNum">     734 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/WPA Info Parser/Test Case 2&quot;,</span>
<span class="lineNum">     735 </span>            :                         ie_test_wpa_info_fail, &amp;ie_wpa_info_test_2);
<span class="lineNum">     736 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/WPA Info Parser/Test Case 3&quot;,</span>
<span class="lineNum">     737 </span>            :                         ie_test_wpa_info_fail, &amp;ie_wpa_info_test_3);
<span class="lineNum">     738 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/WPA Info Parser/Test Case 4&quot;,</span>
<span class="lineNum">     739 </span>            :                         ie_test_wpa_info_fail, &amp;ie_wpa_info_test_4);
<span class="lineNum">     740 </span>            : 
<span class="lineNum">     741 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/WPA Info Builder/Compact Test 1&quot;,</span>
<span class="lineNum">     742 </span>            :                                 ie_test_wpa_build_compact_info,
<span class="lineNum">     743 </span>            :                                 &amp;ie_wpa_info_test_5);
<span class="lineNum">     744 </span>            : 
<span class="lineNum">     745 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/Concatentation/WSC/Test Case 1&quot;,</span>
<span class="lineNum">     746 </span>            :                                 ie_test_concat_wsc, &amp;ie_tlv_concat_test_data_1);
<span class="lineNum">     747 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/Concatentation/WSC/Test Case 2&quot;,</span>
<span class="lineNum">     748 </span>            :                                 ie_test_concat_wsc, &amp;ie_tlv_concat_test_data_2);
<span class="lineNum">     749 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/Concatentation/WSC/Test Case 3&quot;,</span>
<span class="lineNum">     750 </span>            :                                 ie_test_concat_wsc, &amp;ie_tlv_concat_test_data_3);
<span class="lineNum">     751 </span>            : 
<span class="lineNum">     752 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/ie/Encapsulation/WSC/Test Case 1&quot;,</span>
<span class="lineNum">     753 </span>            :                                 ie_test_encapsulate_wsc,
<span class="lineNum">     754 </span>            :                                 &amp;ie_tlv_concat_test_data_1);
<span class="lineNum">     755 </span>            : 
<span class="lineNum">     756 </span><span class="lineNoCov">          0 :         return l_test_run();</span>
<span class="lineNum">     757 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
