<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - unit/test-crypto.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">unit</a> - test-crypto.c<span style="font-size: 80%;"> (source / <a href="test-crypto.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-05-10 14:36:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *
<span class="lineNum">       3 </span>            :  *  Wireless daemon for Linux
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Copyright (C) 2013-2014  Intel Corporation. All rights reserved.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  *  This library is free software; you can redistribute it and/or
<span class="lineNum">       8 </span>            :  *  modify it under the terms of the GNU Lesser General Public
<span class="lineNum">       9 </span>            :  *  License as published by the Free Software Foundation; either
<span class="lineNum">      10 </span>            :  *  version 2.1 of the License, or (at your option) any later version.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *  This library is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            :  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            :  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">      15 </span>            :  *  Lesser General Public License for more details.
<span class="lineNum">      16 </span>            :  *
<span class="lineNum">      17 </span>            :  *  You should have received a copy of the GNU Lesser General Public
<span class="lineNum">      18 </span>            :  *  License along with this library; if not, write to the Free Software
<span class="lineNum">      19 </span>            :  *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  */
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #ifdef HAVE_CONFIG_H
<span class="lineNum">      24 </span>            : #include &lt;config.h&gt;
<span class="lineNum">      25 </span>            : #endif
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">      28 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      29 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">      30 </span>            : #include &lt;ell/ell.h&gt;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;src/crypto.h&quot;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : struct psk_data {
<span class="lineNum">      35 </span>            :         const char *passphrase;
<span class="lineNum">      36 </span>            :         const unsigned char *ssid;
<span class="lineNum">      37 </span>            :         size_t ssid_len;
<span class="lineNum">      38 </span>            :         const char *psk;
<span class="lineNum">      39 </span>            : };
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : static const unsigned char psk_test_case_1_ssid[] = { 'I', 'E', 'E', 'E' };
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : static const struct psk_data psk_test_case_1 = {
<span class="lineNum">      44 </span>            :         .passphrase =   &quot;password&quot;,
<span class="lineNum">      45 </span>            :         .ssid =         psk_test_case_1_ssid,
<span class="lineNum">      46 </span>            :         .ssid_len =     sizeof(psk_test_case_1_ssid),
<span class="lineNum">      47 </span>            :         .psk =          &quot;f42c6fc52df0ebef9ebb4b90b38a5f90&quot;
<span class="lineNum">      48 </span>            :                         &quot;2e83fe1b135a70e23aed762e9710a12e&quot;,
<span class="lineNum">      49 </span>            : };
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : static const unsigned char psk_test_case_2_ssid[] = { 'T', 'h', 'i', 's',
<span class="lineNum">      52 </span>            :                                         'I', 's', 'A', 'S', 'S', 'I', 'D' };
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : static const struct psk_data psk_test_case_2 = {
<span class="lineNum">      55 </span>            :         .passphrase =   &quot;ThisIsAPassword&quot;,
<span class="lineNum">      56 </span>            :         .ssid =         psk_test_case_2_ssid,
<span class="lineNum">      57 </span>            :         .ssid_len =     sizeof(psk_test_case_2_ssid),
<span class="lineNum">      58 </span>            :         .psk =          &quot;0dc0d6eb90555ed6419756b9a15ec3e3&quot;
<span class="lineNum">      59 </span>            :                         &quot;209b63df707dd508d14581f8982721af&quot;,
<span class="lineNum">      60 </span>            : };
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : static const unsigned char psk_test_case_3_ssid[] = {
<span class="lineNum">      63 </span>            :                                 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z',
<span class="lineNum">      64 </span>            :                                 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z',
<span class="lineNum">      65 </span>            :                                 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z',
<span class="lineNum">      66 </span>            :                                 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z' };
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : static const struct psk_data psk_test_case_3 = {
<span class="lineNum">      69 </span>            :         .passphrase =   &quot;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&quot;,
<span class="lineNum">      70 </span>            :         .ssid =         psk_test_case_3_ssid,
<span class="lineNum">      71 </span>            :         .ssid_len =     sizeof(psk_test_case_3_ssid),
<span class="lineNum">      72 </span>            :         .psk =          &quot;becb93866bb8c3832cb777c2f559807c&quot;
<span class="lineNum">      73 </span>            :                         &quot;8c59afcb6eae734885001300a981cc62&quot;,
<a name="74"><span class="lineNum">      74 </span>            : };</a>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineNoCov">          0 : static void psk_test(const void *data)</span>
<span class="lineNum">      77 </span>            : {
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :         const struct psk_data *test = data;</span>
<span class="lineNum">      79 </span>            :         unsigned char output[32];
<span class="lineNum">      80 </span>            :         char psk[65];
<span class="lineNum">      81 </span>            :         unsigned int i;
<span class="lineNum">      82 </span>            :         int result;
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         printf(&quot;Passphrase  = \&quot;%s\&quot;\n&quot;, test-&gt;passphrase);</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :         printf(&quot;SSID        = {&quot;);</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; test-&gt;ssid_len; i++)</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :                 printf(&quot;%s'%c'&quot;, i == 0 ? &quot; &quot; : &quot;, &quot;, test-&gt;ssid[i]);</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :         printf(&quot; }\n&quot;);</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :         printf(&quot;SSID Length = %zd\n&quot;, test-&gt;ssid_len);</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :         printf(&quot;PSK         = %s\n&quot;, test-&gt;psk);</span>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         result = crypto_psk_from_passphrase(test-&gt;passphrase,</span>
<span class="lineNum">      93 </span>            :                                                 test-&gt;ssid, test-&gt;ssid_len,
<span class="lineNum">      94 </span>            :                                                 output);
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :         assert(result == 0);</span>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; sizeof(output); i++)</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :                 sprintf(psk + (i * 2), &quot;%02x&quot;, output[i]);</span>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :         printf(&quot;Result      = %s\n&quot;, psk);</span>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         assert(strcmp(test-&gt;psk, psk) == 0);</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : struct ptk_data {
<span class="lineNum">     106 </span>            :         const unsigned char *pmk;
<span class="lineNum">     107 </span>            :         const unsigned char *aa;
<span class="lineNum">     108 </span>            :         const unsigned char *spa;
<span class="lineNum">     109 </span>            :         const unsigned char *snonce;
<span class="lineNum">     110 </span>            :         const unsigned char *anonce;
<span class="lineNum">     111 </span>            :         enum crypto_cipher cipher;
<span class="lineNum">     112 </span>            :         const unsigned char *kck;
<span class="lineNum">     113 </span>            :         const unsigned char *kek;
<span class="lineNum">     114 </span>            :         const unsigned char *tk;
<span class="lineNum">     115 </span>            : };
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            : static unsigned char pmk_data_1[32] = {
<span class="lineNum">     118 </span>            :         0x0d, 0xc0, 0xd6, 0xeb, 0x90, 0x55, 0x5e, 0xd6,
<span class="lineNum">     119 </span>            :         0x41, 0x97, 0x56, 0xb9, 0xa1, 0x5e, 0xc3, 0xe3,
<span class="lineNum">     120 </span>            :         0x20, 0x9b, 0x63, 0xdf, 0x70, 0x7d, 0xd5, 0x08,
<span class="lineNum">     121 </span>            :         0xd1, 0x45, 0x81, 0xf8, 0x98, 0x27, 0x21, 0xaf,
<span class="lineNum">     122 </span>            : };
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : static unsigned char aa_data_1[6] = {
<span class="lineNum">     125 </span>            :         0xa0, 0xa1, 0xa1, 0xa3, 0xa4, 0xa5,
<span class="lineNum">     126 </span>            : };
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            : static unsigned char spa_data_1[6] = {
<span class="lineNum">     129 </span>            :         0xb0, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5,
<span class="lineNum">     130 </span>            : };
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            : static unsigned char snonce_data_1[32] = {
<span class="lineNum">     133 </span>            :         0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7,
<span class="lineNum">     134 </span>            :         0xc8, 0xc9, 0xd0, 0xd1, 0xd2, 0xd3, 0xd4, 0xd5,
<span class="lineNum">     135 </span>            :         0xd6, 0xd7, 0xd8, 0xd9, 0xda, 0xdb, 0xdc, 0xdd,
<span class="lineNum">     136 </span>            :         0xde, 0xdf, 0xe0, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5,
<span class="lineNum">     137 </span>            : };
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : static unsigned char anonce_data_1[32] = {
<span class="lineNum">     140 </span>            :         0xe0, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5, 0xe6, 0xe7,
<span class="lineNum">     141 </span>            :         0xe8, 0xe9, 0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5,
<span class="lineNum">     142 </span>            :         0xf6, 0xf7, 0xf8, 0xf9, 0xfa, 0xfb, 0xfc, 0xfd,
<span class="lineNum">     143 </span>            :         0xfe, 0xff, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05,
<span class="lineNum">     144 </span>            : };
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            : static unsigned char tk_data_1[] = {
<span class="lineNum">     147 </span>            :         0xb2, 0x36, 0x0c, 0x79, 0xe9, 0x71, 0x0f, 0xdd,
<span class="lineNum">     148 </span>            :         0x58, 0xbe, 0xa9, 0x3d, 0xea, 0xf0, 0x65, 0x99,
<span class="lineNum">     149 </span>            : };
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            : static unsigned char kck_data_2[] = {
<span class="lineNum">     152 </span>            :         0x37, 0x9f, 0x98, 0x52, 0xd0, 0x19, 0x92, 0x36,
<span class="lineNum">     153 </span>            :         0xb9, 0x4e, 0x40, 0x7c, 0xe4, 0xc0, 0x0e, 0xc8
<span class="lineNum">     154 </span>            : };
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            : static unsigned char kek_data_2[] = {
<span class="lineNum">     157 </span>            :         0x47, 0xc9, 0xed, 0xc0, 0x1c, 0x2c, 0x6e, 0x5b,
<span class="lineNum">     158 </span>            :         0x49, 0x10, 0xca, 0xdd, 0xfb, 0x3e, 0x51, 0xa7,
<span class="lineNum">     159 </span>            : };
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : static unsigned char tk_data_2[] = {
<span class="lineNum">     162 </span>            :         0xb2, 0x36, 0x0c, 0x79, 0xe9, 0x71, 0x0f, 0xdd,
<span class="lineNum">     163 </span>            :         0x58, 0xbe, 0xa9, 0x3d, 0xea, 0xf0, 0x65, 0x99,
<span class="lineNum">     164 </span>            :         0xdb, 0x98, 0x0a, 0xfb, 0xc2, 0x9c, 0x15, 0x28,
<span class="lineNum">     165 </span>            :         0x55, 0x74, 0x0a, 0x6c, 0xe5, 0xae, 0x38, 0x27,
<span class="lineNum">     166 </span>            : };
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            : static const struct ptk_data ptk_test_1 = {
<span class="lineNum">     169 </span>            :         .pmk = pmk_data_1,
<span class="lineNum">     170 </span>            :         .aa = aa_data_1,
<span class="lineNum">     171 </span>            :         .spa = spa_data_1,
<span class="lineNum">     172 </span>            :         .snonce = snonce_data_1,
<span class="lineNum">     173 </span>            :         .anonce = anonce_data_1,
<span class="lineNum">     174 </span>            :         .cipher = CRYPTO_CIPHER_CCMP,
<span class="lineNum">     175 </span>            :         .tk = tk_data_1,
<span class="lineNum">     176 </span>            : };
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            : static const struct ptk_data ptk_test_2 = {
<span class="lineNum">     179 </span>            :         .pmk = pmk_data_1,
<span class="lineNum">     180 </span>            :         .aa = aa_data_1,
<span class="lineNum">     181 </span>            :         .spa = spa_data_1,
<span class="lineNum">     182 </span>            :         .snonce = snonce_data_1,
<span class="lineNum">     183 </span>            :         .anonce = anonce_data_1,
<span class="lineNum">     184 </span>            :         .cipher = CRYPTO_CIPHER_TKIP,
<span class="lineNum">     185 </span>            :         .kck = kck_data_2,
<span class="lineNum">     186 </span>            :         .kek = kek_data_2,
<span class="lineNum">     187 </span>            :         .tk = tk_data_2,
<span class="lineNum">     188 </span>            : };
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            : static unsigned char pmk_data_3[32] = {
<span class="lineNum">     191 </span>            :         0x9e, 0x99, 0x88, 0xbd, 0xe2, 0xcb, 0xa7, 0x43,
<span class="lineNum">     192 </span>            :         0x95, 0xc0, 0x28, 0x9f, 0xfd, 0xa0, 0x7b, 0xc4,
<span class="lineNum">     193 </span>            :         0x1f, 0xfa, 0x88, 0x9a, 0x33, 0x09, 0x23, 0x7a,
<span class="lineNum">     194 </span>            :         0x22, 0x40, 0xc9, 0x34, 0xbc, 0xdc, 0x7d, 0xdb,
<span class="lineNum">     195 </span>            : };
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            : static unsigned char aa_data_3[6] = {
<span class="lineNum">     198 </span>            :         0x00, 0x0c, 0x41, 0xd2, 0x94, 0xfb,
<span class="lineNum">     199 </span>            : };
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span>            : static unsigned char spa_data_3[6] = {
<span class="lineNum">     202 </span>            :         0x00, 0x0d, 0x3a, 0x26, 0x10, 0xfb,
<span class="lineNum">     203 </span>            : };
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            : static unsigned char snonce_data_3[32] = {
<span class="lineNum">     206 </span>            :         0x89, 0x3e, 0xe5, 0x51, 0x21, 0x45, 0x57, 0xff,
<span class="lineNum">     207 </span>            :         0xf3, 0xc0, 0x76, 0xac, 0x97, 0x79, 0x15, 0xa2,
<span class="lineNum">     208 </span>            :         0x06, 0x07, 0x27, 0x03, 0x8e, 0x9b, 0xea, 0x9b,
<span class="lineNum">     209 </span>            :         0x66, 0x19, 0xa5, 0xba, 0xb4, 0x0f, 0x89, 0xc1,
<span class="lineNum">     210 </span>            : };
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            : static unsigned char anonce_data_3[32] = {
<span class="lineNum">     213 </span>            :         0xda, 0xbd, 0xc1, 0x04, 0xd4, 0x57, 0x41, 0x1a,
<span class="lineNum">     214 </span>            :         0xee, 0x33, 0x8c, 0x00, 0xfa, 0x8a, 0x1f, 0x32,
<span class="lineNum">     215 </span>            :         0xab, 0xfc, 0x6c, 0xfb, 0x79, 0x43, 0x60, 0xad,
<span class="lineNum">     216 </span>            :         0xce, 0x3a, 0xfb, 0x5d, 0x15, 0x9a, 0x51, 0xf6,
<span class="lineNum">     217 </span>            : };
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            : static unsigned char kck_data_3[] = {
<span class="lineNum">     220 </span>            :         0xcc, 0xbf, 0x97, 0xa8, 0x2b, 0x5c, 0x51, 0xa4,
<span class="lineNum">     221 </span>            :         0x43, 0x25, 0xa7, 0x7e, 0x9b, 0xc5, 0x70, 0x50,
<span class="lineNum">     222 </span>            : };
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            : static unsigned char kek_data_3[] = {
<span class="lineNum">     225 </span>            :         0xda, 0xec, 0x54, 0x38, 0x43, 0x0f, 0x00, 0xeb,
<span class="lineNum">     226 </span>            :         0x89, 0x3d, 0x84, 0xd8, 0xb4, 0xb4, 0xb5, 0xe8,
<span class="lineNum">     227 </span>            : };
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            : static unsigned char tk_data_3[] = {
<span class="lineNum">     230 </span>            :         0x19, 0xf4, 0xdc, 0xe0, 0xcc, 0x5f, 0x21, 0x66,
<span class="lineNum">     231 </span>            :         0xe9, 0x4f, 0xdb, 0x3e, 0xaf, 0x68, 0xeb, 0x76,
<span class="lineNum">     232 </span>            :         0x80, 0xf4, 0xe2, 0x64, 0x6e, 0x6d, 0x9e, 0x36,
<span class="lineNum">     233 </span>            :         0x26, 0x0d, 0x89, 0xff, 0xbf, 0x24, 0xee, 0x7e,
<span class="lineNum">     234 </span>            : };
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            : static const struct ptk_data ptk_test_3 = {
<span class="lineNum">     237 </span>            :         .pmk = pmk_data_3,
<span class="lineNum">     238 </span>            :         .aa = aa_data_3,
<span class="lineNum">     239 </span>            :         .spa = spa_data_3,
<span class="lineNum">     240 </span>            :         .snonce = snonce_data_3,
<span class="lineNum">     241 </span>            :         .anonce = anonce_data_3,
<span class="lineNum">     242 </span>            :         .cipher = CRYPTO_CIPHER_TKIP,
<span class="lineNum">     243 </span>            :         .kck = kck_data_3,
<span class="lineNum">     244 </span>            :         .kek = kek_data_3,
<span class="lineNum">     245 </span>            :         .tk = tk_data_3,
<span class="lineNum">     246 </span>            : };
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            : static unsigned char pmk_data_4[32] = {
<span class="lineNum">     250 </span>            :         0x6f, 0xe8, 0x57, 0xc0, 0xb7, 0x42, 0xdf, 0xc2,
<span class="lineNum">     251 </span>            :         0xda, 0x8a, 0x1f, 0xe8, 0xb1, 0xb4, 0xb4, 0x62,
<span class="lineNum">     252 </span>            :         0x8d, 0x9f, 0xbb, 0xb0, 0x60, 0x82, 0x6b, 0x83,
<span class="lineNum">     253 </span>            :         0xcb, 0x43, 0xb6, 0x4b, 0x13, 0xe1, 0x03, 0xe8,
<span class="lineNum">     254 </span>            : };
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            : static unsigned char aa_data_4[6] = {
<span class="lineNum">     257 </span>            :         0x00, 0x14, 0x6c, 0x7e, 0x40, 0x80,
<span class="lineNum">     258 </span>            : };
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            : static unsigned char spa_data_4[6] = {
<span class="lineNum">     261 </span>            :         0x00, 0x13, 0x46, 0xfe, 0x32, 0x0c,
<span class="lineNum">     262 </span>            : };
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span>            : static unsigned char snonce_data_4[32] = {
<span class="lineNum">     265 </span>            :         0x59, 0x16, 0x8b, 0xc3, 0xa5, 0xdf, 0x18, 0xd7,
<span class="lineNum">     266 </span>            :         0x1e, 0xfb, 0x64, 0x23, 0xf3, 0x40, 0x08, 0x8d,
<span class="lineNum">     267 </span>            :         0xab, 0x9e, 0x1b, 0xa2, 0xbb, 0xc5, 0x86, 0x59,
<span class="lineNum">     268 </span>            :         0xe0, 0x7b, 0x37, 0x64, 0xb0, 0xde, 0x85, 0x70,
<span class="lineNum">     269 </span>            : };
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            : static unsigned char anonce_data_4[32] = {
<span class="lineNum">     272 </span>            :         0x22, 0x58, 0x54, 0xb0, 0x44, 0x4d, 0xe3, 0xaf,
<span class="lineNum">     273 </span>            :         0x06, 0xd1, 0x49, 0x2b, 0x85, 0x29, 0x84, 0xf0,
<span class="lineNum">     274 </span>            :         0x4c, 0xf6, 0x27, 0x4c, 0x0e, 0x32, 0x18, 0xb8,
<span class="lineNum">     275 </span>            :         0x68, 0x17, 0x56, 0x86, 0x4d, 0xb7, 0xa0, 0x55,
<span class="lineNum">     276 </span>            : };
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            : static unsigned char kck_data_4[] = {
<span class="lineNum">     279 </span>            :         0x9a, 0x75, 0xef, 0x0b, 0xde, 0x7c, 0x20, 0x9c,
<span class="lineNum">     280 </span>            :         0xca, 0xe1, 0x3f, 0x54, 0xb1, 0xb3, 0x3e, 0xa3,
<span class="lineNum">     281 </span>            : };
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span>            : static unsigned char kek_data_4[] = {
<span class="lineNum">     284 </span>            :         0xfa, 0x01, 0x66, 0x16, 0x6e, 0x30, 0x81, 0x1f,
<span class="lineNum">     285 </span>            :         0x1b, 0xaa, 0xff, 0x8d, 0x1c, 0x1a, 0xc1, 0x63,
<span class="lineNum">     286 </span>            : };
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            : static unsigned char tk_data_4[] = {
<span class="lineNum">     289 </span>            :         0x82, 0xa4, 0x9b, 0x50, 0xb8, 0x60, 0x88, 0xc5,
<span class="lineNum">     290 </span>            :         0xcb, 0x79, 0x3b, 0x54, 0x26, 0x61, 0xa2, 0x8a,
<span class="lineNum">     291 </span>            :         0x64, 0x69, 0x3c, 0x72, 0xb8, 0x66, 0x73, 0xe0,
<span class="lineNum">     292 </span>            :         0xa8, 0x2d, 0x48, 0xc7, 0x47, 0x68, 0xcb, 0xf9,
<span class="lineNum">     293 </span>            : };
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            : static const struct ptk_data ptk_test_4 = {
<span class="lineNum">     296 </span>            :         .pmk = pmk_data_4,
<span class="lineNum">     297 </span>            :         .aa = aa_data_4,
<span class="lineNum">     298 </span>            :         .spa = spa_data_4,
<span class="lineNum">     299 </span>            :         .snonce = snonce_data_4,
<span class="lineNum">     300 </span>            :         .anonce = anonce_data_4,
<span class="lineNum">     301 </span>            :         .cipher = CRYPTO_CIPHER_TKIP,
<span class="lineNum">     302 </span>            :         .kck = kck_data_4,
<span class="lineNum">     303 </span>            :         .kek = kek_data_4,
<span class="lineNum">     304 </span>            :         .tk = tk_data_4,
<a name="305"><span class="lineNum">     305 </span>            : };</a>
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span><span class="lineNoCov">          0 : static void ptk_test(const void *data)</span>
<span class="lineNum">     308 </span>            : {
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :         const struct ptk_data *test = data;</span>
<span class="lineNum">     310 </span>            :         struct crypto_ptk *ptk;
<span class="lineNum">     311 </span>            :         size_t ptk_len;
<span class="lineNum">     312 </span>            :         bool ret;
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :         ptk_len = sizeof(struct crypto_ptk) +</span>
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :                         crypto_cipher_key_len(test-&gt;cipher);</span>
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :         ptk = l_malloc(ptk_len);</span>
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :         ret = crypto_derive_pairwise_ptk(test-&gt;pmk, test-&gt;aa, test-&gt;spa,</span>
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :                                         test-&gt;anonce, test-&gt;snonce,</span>
<span class="lineNum">     321 </span>            :                                         ptk, ptk_len, false);
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :         assert(ret);</span>
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :         if (test-&gt;kck)</span>
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :                 assert(!memcmp(test-&gt;kck, ptk-&gt;kck, sizeof(ptk-&gt;kck)));</span>
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :         if (test-&gt;kek)</span>
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :                 assert(!memcmp(test-&gt;kek, ptk-&gt;kek, sizeof(ptk-&gt;kek)));</span>
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :         if (test-&gt;tk)</span>
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :                 assert(!memcmp(test-&gt;tk, ptk-&gt;tk,</span>
<span class="lineNum">     333 </span>            :                                 crypto_cipher_key_len(test-&gt;cipher)));
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :         l_free(ptk);</span>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span><span class="lineNoCov">          0 : static void aes_wrap_test(const void *data)</span>
<span class="lineNum">     339 </span>            : {
<span class="lineNum">     340 </span>            :         /* RFC3394 section 4.1 test vector */
<span class="lineNum">     341 </span>            :         static const uint8_t kek[16] = {
<span class="lineNum">     342 </span>            :                 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
<span class="lineNum">     343 </span>            :                 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
<span class="lineNum">     344 </span>            :         };
<span class="lineNum">     345 </span>            :         static const uint8_t key_data[16] = {
<span class="lineNum">     346 </span>            :                 0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77,
<span class="lineNum">     347 </span>            :                 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff,
<span class="lineNum">     348 </span>            :         };
<span class="lineNum">     349 </span>            :         static const uint8_t ciphertext[24] = {
<span class="lineNum">     350 </span>            :                 0x1f, 0xa6, 0x8b, 0x0a, 0x81, 0x12, 0xb4, 0x47,
<span class="lineNum">     351 </span>            :                 0xae, 0xf3, 0x4b, 0xd8, 0xfb, 0x5a, 0x7b, 0x82,
<span class="lineNum">     352 </span>            :                 0x9d, 0x3e, 0x86, 0x23, 0x71, 0xd2, 0xcf, 0xe5,
<span class="lineNum">     353 </span>            :         };
<span class="lineNum">     354 </span>            :         uint8_t buf[24];
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :         memcpy(buf, key_data, sizeof(key_data));</span>
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :         assert(aes_wrap(kek, buf, sizeof(key_data), buf));</span>
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :         assert(!memcmp(buf, ciphertext, sizeof(ciphertext)));</span>
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :         buf[10] = 10;</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :         assert(!aes_unwrap(kek, buf, sizeof(ciphertext), buf));</span>
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :         memcpy(buf, ciphertext, sizeof(ciphertext));</span>
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :         assert(aes_unwrap(kek, buf, sizeof(ciphertext), buf));</span>
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :         assert(!memcmp(buf, key_data, sizeof(key_data)));</span>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span><span class="lineNoCov">          0 : int main(int argc, char *argv[])</span>
<span class="lineNum">     369 </span>            : {
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :         l_test_init(&amp;argc, &amp;argv);</span>
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :         if (!l_checksum_is_supported(L_CHECKSUM_SHA1, true)) {</span>
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :                 printf(&quot;SHA1 support missing, skipping...\n&quot;);</span>
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :                 goto done;</span>
<span class="lineNum">     375 </span>            :         }
<span class="lineNum">     376 </span>            : 
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :         if (!l_cipher_is_supported(L_CIPHER_AES)) {</span>
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :                 printf(&quot;AES support missing, skipping...\n&quot;);</span>
<span class="lineNum">     379 </span><span class="lineNoCov">          0 :                 goto done;</span>
<span class="lineNum">     380 </span>            :         }
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/Passphrase Generator/PSK Test Case 1&quot;,</span>
<span class="lineNum">     383 </span>            :                         psk_test, &amp;psk_test_case_1);
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/Passphrase Generator/PSK Test Case 2&quot;,</span>
<span class="lineNum">     385 </span>            :                         psk_test, &amp;psk_test_case_2);
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/Passphrase Generator/PSK Test Case 3&quot;,</span>
<span class="lineNum">     387 </span>            :                         psk_test, &amp;psk_test_case_3);
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/PTK Derivation/PTK Test Case 1&quot;,</span>
<span class="lineNum">     390 </span>            :                         ptk_test, &amp;ptk_test_1);
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/PTK Derivation/PTK Test Case 2&quot;,</span>
<span class="lineNum">     392 </span>            :                         ptk_test, &amp;ptk_test_2);
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/PTK Derivation/PTK Test Case 3&quot;,</span>
<span class="lineNum">     394 </span>            :                         ptk_test, &amp;ptk_test_3);
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/PTK Derivation/PTK Test Case 4&quot;,</span>
<span class="lineNum">     396 </span>            :                         ptk_test, &amp;ptk_test_4);
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/AES Key-wrap/Wrap &amp; unwrap&quot;,</span>
<span class="lineNum">     399 </span>            :                         aes_wrap_test, NULL);
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span>            : done:
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :         return l_test_run();</span>
<span class="lineNum">     403 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
