<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - unit/test-cmac-aes.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">unit</a> - test-cmac-aes.c<span style="font-size: 80%;"> (source / <a href="test-cmac-aes.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-05-10 14:36:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *
<span class="lineNum">       3 </span>            :  *  Wireless daemon for Linux
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Copyright (C) 2013-2014  Intel Corporation. All rights reserved.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  *  This library is free software; you can redistribute it and/or
<span class="lineNum">       8 </span>            :  *  modify it under the terms of the GNU Lesser General Public
<span class="lineNum">       9 </span>            :  *  License as published by the Free Software Foundation; either
<span class="lineNum">      10 </span>            :  *  version 2.1 of the License, or (at your option) any later version.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *  This library is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            :  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            :  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">      15 </span>            :  *  Lesser General Public License for more details.
<span class="lineNum">      16 </span>            :  *
<span class="lineNum">      17 </span>            :  *  You should have received a copy of the GNU Lesser General Public
<span class="lineNum">      18 </span>            :  *  License along with this library; if not, write to the Free Software
<span class="lineNum">      19 </span>            :  *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  */
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #ifdef HAVE_CONFIG_H
<span class="lineNum">      24 </span>            : #include &lt;config.h&gt;
<span class="lineNum">      25 </span>            : #endif
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">      28 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      29 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">      30 </span>            : #include &lt;ell/ell.h&gt;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;src/crypto.h&quot;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : struct cmac_data {
<span class="lineNum">      35 </span>            :         const void *key;
<span class="lineNum">      36 </span>            :         size_t key_len;
<span class="lineNum">      37 </span>            :         const void *msg;
<span class="lineNum">      38 </span>            :         size_t msg_len;
<span class="lineNum">      39 </span>            :         const unsigned char *tag;
<span class="lineNum">      40 </span>            :         size_t tag_len;
<a name="41"><span class="lineNum">      41 </span>            : };</a>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineNoCov">          0 : static void cmac_test(const void *data)</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 : {</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         const struct cmac_data *test = data;</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         unsigned char tag[test-&gt;tag_len];</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         char tag_str[test-&gt;tag_len * 2 + 1];</span>
<span class="lineNum">      48 </span>            :         unsigned int i;
<span class="lineNum">      49 </span>            :         bool result;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; test-&gt;tag_len; i++)</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 sprintf(tag_str + (i * 2), &quot;%02x&quot;, test-&gt;tag[i]);</span>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         printf(&quot;Tag    = %s (%zu octects)\n&quot;, tag_str, test-&gt;tag_len);</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :         result = cmac_aes(test-&gt;key, test-&gt;key_len,</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :                                 test-&gt;msg, test-&gt;msg_len, tag, test-&gt;tag_len);</span>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         assert(result == true);</span>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; test-&gt;tag_len; i++)</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :                 sprintf(tag_str + (i * 2), &quot;%02x&quot;, tag[i]);</span>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         printf(&quot;Result = %s\n&quot;, tag_str);</span>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         assert(memcmp(test-&gt;tag, tag, test-&gt;tag_len) == 0);</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : static const unsigned char key[16] = {
<span class="lineNum">      70 </span>            :                         0x2b, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2, 0xa6,
<span class="lineNum">      71 </span>            :                         0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c,
<span class="lineNum">      72 </span>            : };
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : static const unsigned char msg[64] = {
<span class="lineNum">      75 </span>            :                         0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f, 0x96,
<span class="lineNum">      76 </span>            :                         0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93, 0x17, 0x2a,
<span class="lineNum">      77 </span>            :                         0xae, 0x2d, 0x8a, 0x57, 0x1e, 0x03, 0xac, 0x9c,
<span class="lineNum">      78 </span>            :                         0x9e, 0xb7, 0x6f, 0xac, 0x45, 0xaf, 0x8e, 0x51,
<span class="lineNum">      79 </span>            :                         0x30, 0xc8, 0x1c, 0x46, 0xa3, 0x5c, 0xe4, 0x11,
<span class="lineNum">      80 </span>            :                         0xe5, 0xfb, 0xc1, 0x19, 0x1a, 0x0a, 0x52, 0xef,
<span class="lineNum">      81 </span>            :                         0xf6, 0x9f, 0x24, 0x45, 0xdf, 0x4f, 0x9b, 0x17,
<span class="lineNum">      82 </span>            :                         0xad, 0x2b, 0x41, 0x7b, 0xe6, 0x6c, 0x37, 0x10,
<span class="lineNum">      83 </span>            : };
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            : static const unsigned char tag_1[16] = {
<span class="lineNum">      86 </span>            :                         0xbb, 0x1d, 0x69, 0x29, 0xe9, 0x59, 0x37, 0x28,
<span class="lineNum">      87 </span>            :                         0x7f, 0xa3, 0x7d, 0x12, 0x9b, 0x75, 0x67, 0x46,
<span class="lineNum">      88 </span>            : };
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            : static const unsigned char tag_2[16] = {
<span class="lineNum">      91 </span>            :                         0x07, 0x0a, 0x16, 0xb4, 0x6b, 0x4d, 0x41, 0x44,
<span class="lineNum">      92 </span>            :                         0xf7, 0x9b, 0xdd, 0x9d, 0xd0, 0x4a, 0x28, 0x7c,
<span class="lineNum">      93 </span>            : };
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : static const unsigned char tag_3[16] = {
<span class="lineNum">      96 </span>            :                         0xdf, 0xa6, 0x67, 0x47, 0xde, 0x9a, 0xe6, 0x30,
<span class="lineNum">      97 </span>            :                         0x30, 0xca, 0x32, 0x61, 0x14, 0x97, 0xc8, 0x27,
<span class="lineNum">      98 </span>            : };
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            : static const unsigned char tag_4[16] = {
<span class="lineNum">     101 </span>            :                         0x51, 0xf0, 0xbe, 0xbf, 0x7e, 0x3b, 0x9d, 0x92,
<span class="lineNum">     102 </span>            :                         0xfc, 0x49, 0x74, 0x17, 0x79, 0x36, 0x3c, 0xfe,
<span class="lineNum">     103 </span>            : };
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : static const struct cmac_data example_1 = {
<span class="lineNum">     106 </span>            :         .key            = key,
<span class="lineNum">     107 </span>            :         .key_len        = sizeof(key),
<span class="lineNum">     108 </span>            :         .msg            = msg,
<span class="lineNum">     109 </span>            :         .msg_len        = 0,
<span class="lineNum">     110 </span>            :         .tag            = tag_1,
<span class="lineNum">     111 </span>            :         .tag_len        = sizeof(tag_1),
<span class="lineNum">     112 </span>            : };
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            : static const struct cmac_data example_2 = {
<span class="lineNum">     115 </span>            :         .key            = key,
<span class="lineNum">     116 </span>            :         .key_len        = sizeof(key),
<span class="lineNum">     117 </span>            :         .msg            = msg,
<span class="lineNum">     118 </span>            :         .msg_len        = 16,
<span class="lineNum">     119 </span>            :         .tag            = tag_2,
<span class="lineNum">     120 </span>            :         .tag_len        = sizeof(tag_2),
<span class="lineNum">     121 </span>            : };
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            : static const struct cmac_data example_3 = {
<span class="lineNum">     124 </span>            :         .key            = key,
<span class="lineNum">     125 </span>            :         .key_len        = sizeof(key),
<span class="lineNum">     126 </span>            :         .msg            = msg,
<span class="lineNum">     127 </span>            :         .msg_len        = 40,
<span class="lineNum">     128 </span>            :         .tag            = tag_3,
<span class="lineNum">     129 </span>            :         .tag_len        = sizeof(tag_3),
<span class="lineNum">     130 </span>            : };
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            : static const struct cmac_data example_4 = {
<span class="lineNum">     133 </span>            :         .key            = key,
<span class="lineNum">     134 </span>            :         .key_len        = sizeof(key),
<span class="lineNum">     135 </span>            :         .msg            = msg,
<span class="lineNum">     136 </span>            :         .msg_len        = 64,
<span class="lineNum">     137 </span>            :         .tag            = tag_4,
<span class="lineNum">     138 </span>            :         .tag_len        = sizeof(tag_4),
<a name="139"><span class="lineNum">     139 </span>            : };</a>
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span><span class="lineNoCov">          0 : int main(int argc, char *argv[])</span>
<span class="lineNum">     142 </span>            : {
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :         l_test_init(&amp;argc, &amp;argv);</span>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :         if (!l_checksum_cmac_aes_supported()) {</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :                 printf(&quot;AES-CMAC support missing, skipping...\n&quot;);</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :                 goto done;</span>
<span class="lineNum">     148 </span>            :         }
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/cmac-aes/Example 1&quot;, cmac_test, &amp;example_1);</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/cmac-aes/Example 2&quot;, cmac_test, &amp;example_2);</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/cmac-aes/Exmaple 3&quot;, cmac_test, &amp;example_3);</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/cmac-aes/Exmaple 4&quot;, cmac_test, &amp;example_4);</span>
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            : done:
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :         return l_test_run();</span>
<span class="lineNum">     157 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
