<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - unit/test-ssid-security.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">unit</a> - test-ssid-security.c<span style="font-size: 80%;"> (source / <a href="test-ssid-security.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-05-10 14:36:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *
<span class="lineNum">       3 </span>            :  *  Wireless daemon for Linux
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Copyright (C) 2015  Intel Corporation. All rights reserved.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  *  This library is free software; you can redistribute it and/or
<span class="lineNum">       8 </span>            :  *  modify it under the terms of the GNU Lesser General Public
<span class="lineNum">       9 </span>            :  *  License as published by the Free Software Foundation; either
<span class="lineNum">      10 </span>            :  *  version 2.1 of the License, or (at your option) any later version.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *  This library is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            :  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            :  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">      15 </span>            :  *  Lesser General Public License for more details.
<span class="lineNum">      16 </span>            :  *
<span class="lineNum">      17 </span>            :  *  You should have received a copy of the GNU Lesser General Public
<span class="lineNum">      18 </span>            :  *  License along with this library; if not, write to the Free Software
<span class="lineNum">      19 </span>            :  *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  */
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #ifdef HAVE_CONFIG_H
<span class="lineNum">      24 </span>            : #include &lt;config.h&gt;
<span class="lineNum">      25 </span>            : #endif
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">      28 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      29 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">      30 </span>            : #include &lt;ell/ell.h&gt;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;src/iwd.h&quot;
<span class="lineNum">      33 </span>            : #include &quot;src/common.h&quot;
<span class="lineNum">      34 </span>            : #include &quot;src/ie.h&quot;
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : struct test_data {
<span class="lineNum">      37 </span>            :         unsigned char *rsne;
<span class="lineNum">      38 </span>            :         unsigned int rsne_len;
<span class="lineNum">      39 </span>            :         enum ie_bss_capability capability;
<span class="lineNum">      40 </span>            :         enum security expected;
<span class="lineNum">      41 </span>            : };
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : static unsigned char ssid_security_wpa_data_1[] = {
<span class="lineNum">      44 </span>            :         0x30, 0x14, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x04,
<span class="lineNum">      45 </span>            :         0x01, 0x00, 0x00, 0x0f, 0xac, 0x04, 0x01, 0x00,
<span class="lineNum">      46 </span>            :         0x00, 0x0f, 0xac, 0x02, 0x0c, 0x00,
<span class="lineNum">      47 </span>            : };
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : static struct test_data ssid_security_wpa_test_1 = {
<span class="lineNum">      50 </span>            :         .rsne = ssid_security_wpa_data_1,
<span class="lineNum">      51 </span>            :         .rsne_len = sizeof(ssid_security_wpa_data_1),
<span class="lineNum">      52 </span>            :         .capability = IE_BSS_CAP_ESS,
<span class="lineNum">      53 </span>            :         .expected = SECURITY_PSK,
<span class="lineNum">      54 </span>            : };
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : static unsigned char ssid_security_wpa2_data_1[] = {
<span class="lineNum">      57 </span>            :         0x30, 0x14, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x04,
<span class="lineNum">      58 </span>            :         0x01, 0x00, 0x00, 0x0f, 0xac, 0x04, 0x01, 0x00,
<span class="lineNum">      59 </span>            :         0x00, 0x0f, 0xac, 0x02, 0x00, 0x00,
<span class="lineNum">      60 </span>            : };
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : static struct test_data ssid_security_wpa_test_2 = {
<span class="lineNum">      63 </span>            :         .rsne = ssid_security_wpa2_data_1,
<span class="lineNum">      64 </span>            :         .rsne_len = sizeof(ssid_security_wpa2_data_1),
<span class="lineNum">      65 </span>            :         .capability = IE_BSS_CAP_ESS,
<span class="lineNum">      66 </span>            :         .expected = SECURITY_PSK,
<span class="lineNum">      67 </span>            : };
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : static unsigned char ssid_security_8021x_data_1[] = {
<span class="lineNum">      70 </span>            :         0x30, 0x14, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x04,
<span class="lineNum">      71 </span>            :         0x01, 0x00, 0x00, 0x0f, 0xac, 0x04, 0x01, 0x00,
<span class="lineNum">      72 </span>            :         0x00, 0x0f, 0xac, 0x01, 0x28, 0x00,
<span class="lineNum">      73 </span>            : };
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : static struct test_data ssid_security_8021x_test_1 = {
<span class="lineNum">      76 </span>            :         .rsne = ssid_security_8021x_data_1,
<span class="lineNum">      77 </span>            :         .rsne_len = sizeof(ssid_security_8021x_data_1),
<span class="lineNum">      78 </span>            :         .capability = IE_BSS_CAP_ESS,
<span class="lineNum">      79 </span>            :         .expected = SECURITY_8021X,
<span class="lineNum">      80 </span>            : };
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : static struct test_data ssid_security_wep_test_1 = {
<span class="lineNum">      83 </span>            :         .capability = IE_BSS_CAP_ESS | IE_BSS_CAP_PRIVACY,
<span class="lineNum">      84 </span>            :         .expected = SECURITY_WEP,
<span class="lineNum">      85 </span>            : };
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : static struct test_data ssid_security_open_test_1 = {
<span class="lineNum">      88 </span>            :         .capability = IE_BSS_CAP_ESS,
<span class="lineNum">      89 </span>            :         .expected = SECURITY_NONE,
<a name="90"><span class="lineNum">      90 </span>            : };</a>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineNoCov">          0 : static void ssid_security_test(const void *data)</span>
<span class="lineNum">      93 </span>            : {
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         const struct test_data *test = data;</span>
<span class="lineNum">      95 </span>            :         struct ie_rsn_info info;
<span class="lineNum">      96 </span>            :         const struct ie_rsn_info *infop;
<span class="lineNum">      97 </span>            :         int ret;
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         if (test-&gt;rsne) {</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :                 ret = ie_parse_rsne_from_data(test-&gt;rsne,</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :                                                         test-&gt;rsne_len, &amp;info);</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :                 assert(ret == 0);</span>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :                 infop = &amp;info;</span>
<span class="lineNum">     105 </span>            :         } else
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :                 infop = NULL;</span>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :         assert(security_determine(test-&gt;capability, infop) == test-&gt;expected);</span>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineNoCov">          0 : int main(int argc, char *argv[])</span>
<span class="lineNum">     112 </span>            : {
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :         l_test_init(&amp;argc, &amp;argv);</span>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/SSID Security/Open&quot;,</span>
<span class="lineNum">     116 </span>            :                         ssid_security_test, &amp;ssid_security_open_test_1);
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/SSID Security/WPA&quot;,</span>
<span class="lineNum">     118 </span>            :                         ssid_security_test, &amp;ssid_security_wpa_test_1);
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/SSID Security/WPA2&quot;,</span>
<span class="lineNum">     120 </span>            :                         ssid_security_test, &amp;ssid_security_wpa_test_2);
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/SSID Security/8021x&quot;,</span>
<span class="lineNum">     122 </span>            :                         ssid_security_test, &amp;ssid_security_8021x_test_1);
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/SSID Security/WEP&quot;,</span>
<span class="lineNum">     124 </span>            :                         ssid_security_test, &amp;ssid_security_wep_test_1);
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :         return l_test_run();</span>
<span class="lineNum">     127 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
