hw_mode=g
channel=1
ssid=TestPreauth
utf8_ssid=1
ctrl_interface=/var/run/hostapd

wpa=2
wpa_key_mgmt=WPA-EAP
wpa_pairwise=CCMP
ieee8021x=1
wpa_ptk_rekey=30
wpa_group_rekey=80
ieee80211w=1

# Run the RADIUS server in the BSS 0 hostapd only, listen for BSS 1 connections
eap_server=1
eap_user_file=/tmp/certs/eap-user-tls.text
ca_cert=/tmp/certs/cert-ca.pem
server_cert=/tmp/certs/cert-server.pem
private_key=/tmp/certs/cert-server-key.pem
server_id=testeap
radius_server_clients=/tmp/certs/radius-clients.text
radius_server_auth_port=1812
nas_identifier=testeap1

rsn_preauth=1
rsn_preauth_interfaces=wln0 wln1
disable_pmksa_caching=0

# Allow PMK cache to be shared opportunistically among configured interfaces
# and BSSes (i.e., all configurations within a single hostapd process).
okc=1

ap_table_expiration_time=36000
ap_table_max_size=10
rrm_neighbor_report=1
