start_time        : 1557481054
last_update       : 1557505463
fuzzer_pid        : 8908
cycles_done       : 219
execs_done        : 55839229
execs_per_sec     : 2437.07
paths_total       : 307
paths_favored     : 161
paths_found       : 306
paths_imported    : 0
max_depth         : 14
cur_path          : 46
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.48%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1557500267
last_crash        : 1557493775
last_hang         : 0
execs_since_crash : 27737056
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl/afl-fuzz -i /home/ubuntu/Thesis/fuzzer_result/10_05_2019/09:37:30/input -o /home/ubuntu/Thesis/fuzzer_result/10_05_2019/09:37:30/output /home/ubuntu/Thesis/iwd-gm/unit/test-eapol @@
