start_time        : 1553108200
last_update       : 1553118528
fuzzer_pid        : 3796
cycles_done       : 0
execs_done        : 12436327
execs_per_sec     : 1192.12
paths_total       : 132
paths_favored     : 91
paths_found       : 131
paths_imported    : 0
max_depth         : 5
cur_path          : 107
pending_favs      : 25
pending_total     : 59
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553118061
last_crash        : 0
last_hang         : 0
execs_since_crash : 12436327
exec_timeout      : 40
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/parallels/Documents/Thesis/fuzzer_result/+20_03_2019_19:56:36/input -o /home/parallels/Documents/Thesis/fuzzer_result/+20_03_2019_19:56:36/output /home/parallels/Documents/Thesis/iwd-gm/unit/test-eapol @@
