[SETUP]
num_radios=4
start_iwd=0
max_test_exec_interval_sec=60
tmpfs_extra_stuff=../misc/certs:../misc/secrets:IWD-Frag

[HOSTAPD]
rad0=ssidEAP-PEAPv1.conf
rad1=ssidEAP-PEAPv0.conf
rad2=ssidEAP-PEAP-frag.conf
