[SETUP]
num_radios=5
start_iwd=0
max_test_exec_interval_sec=60
tmpfs_extra_stuff=../misc/certs:../misc/secrets

[HOSTAPD]
rad0=ssid_hidden.conf
rad1=ssid_open.conf
rad2=ssid_8021x.conf
rad3=ssid_psk.conf
