ssid=ssid_hidden_0
interface=wln0
hw_mode=g
channel=1
ignore_broadcast_ssid=1

bss=wln0_1
ssid=ssid_hidden_1
ignore_broadcast_ssid=1

bss=wln0_2
ssid=ssid_hidden_2
ignore_broadcast_ssid=1

bss=wln0_3
ssid=ssid_hidden_3
ignore_broadcast_ssid=1

bss=wln0_4
ssid=ssid_hidden_4
ignore_broadcast_ssid=1

bss=wln0_5
ssid=ssid_hidden_5
ignore_broadcast_ssid=1

bss=wln0_6
ssid=ssid_hidden_6
ignore_broadcast_ssid=1

bss=wln0_7
ssid=ssid_hidden_7
ignore_broadcast_ssid=1

bss=wln0_8
ssid=ssid_hidden_8
ignore_broadcast_ssid=1

bss=wln0_9
ssid=ssid_hidden_9
ignore_broadcast_ssid=1
