<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - ell/util.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">ell</a> - util.h<span style="font-size: 80%;"> (source / <a href="util.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-04-15 07:35:02</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *
<span class="lineNum">       3 </span>            :  *  Embedded Linux library
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Copyright (C) 2011-2014  Intel Corporation. All rights reserved.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  *  This library is free software; you can redistribute it and/or
<span class="lineNum">       8 </span>            :  *  modify it under the terms of the GNU Lesser General Public
<span class="lineNum">       9 </span>            :  *  License as published by the Free Software Foundation; either
<span class="lineNum">      10 </span>            :  *  version 2.1 of the License, or (at your option) any later version.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *  This library is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            :  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            :  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">      15 </span>            :  *  Lesser General Public License for more details.
<span class="lineNum">      16 </span>            :  *
<span class="lineNum">      17 </span>            :  *  You should have received a copy of the GNU Lesser General Public
<span class="lineNum">      18 </span>            :  *  License along with this library; if not, write to the Free Software
<span class="lineNum">      19 </span>            :  *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  */
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #ifndef __ELL_UTIL_H
<span class="lineNum">      24 </span>            : #define __ELL_UTIL_H
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      27 </span>            : #include &lt;stdbool.h&gt;
<span class="lineNum">      28 </span>            : #include &lt;stdarg.h&gt;
<span class="lineNum">      29 </span>            : #include &lt;inttypes.h&gt;
<span class="lineNum">      30 </span>            : #include &lt;endian.h&gt;
<span class="lineNum">      31 </span>            : #include &lt;byteswap.h&gt;
<span class="lineNum">      32 </span>            : #include &lt;sys/uio.h&gt;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #ifdef __cplusplus
<span class="lineNum">      35 </span>            : extern &quot;C&quot; {
<span class="lineNum">      36 </span>            : #endif
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : #define likely(x)   __builtin_expect(!!(x), 1)
<span class="lineNum">      39 </span>            : #define unlikely(x) __builtin_expect(!!(x), 0)
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : #define L_STRINGIFY(val) L_STRINGIFY_ARG(val)
<span class="lineNum">      42 </span>            : #define L_STRINGIFY_ARG(contents) #contents
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : #define L_WARN_ON(condition) __extension__ ({                           \
<span class="lineNum">      45 </span>            :                 bool r = !!(condition);                                 \
<span class="lineNum">      46 </span>            :                 if (unlikely(r))                                        \
<span class="lineNum">      47 </span>            :                         l_warn(&quot;WARNING: %s:%s() condition %s failed&quot;,        \
<span class="lineNum">      48 </span>            :                                 __FILE__, __func__,                     \
<span class="lineNum">      49 </span>            :                                 #condition);                            \
<span class="lineNum">      50 </span>            :                 unlikely(r);                                            \
<span class="lineNum">      51 </span>            :         })
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : #define L_PTR_TO_UINT(p) ((unsigned int) ((uintptr_t) (p)))
<span class="lineNum">      54 </span>            : #define L_UINT_TO_PTR(u) ((void *) ((uintptr_t) (u)))
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : #define L_PTR_TO_INT(p) ((int) ((intptr_t) (p)))
<span class="lineNum">      57 </span>            : #define L_INT_TO_PTR(u) ((void *) ((intptr_t) (u)))
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : #define L_GET_UNALIGNED(ptr) __extension__      \
<span class="lineNum">      60 </span>            : ({                                              \
<span class="lineNum">      61 </span>            :         struct __attribute__((packed)) {        \
<span class="lineNum">      62 </span>            :             __typeof__(*(ptr)) __v;             \
<span class="lineNum">      63 </span>            :         } *__p = (__typeof__(__p)) (ptr);       \
<span class="lineNum">      64 </span>            :         __p-&gt;__v;                            \
<span class="lineNum">      65 </span>            : })
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : #define L_PUT_UNALIGNED(val, ptr)               \
<span class="lineNum">      68 </span>            : do {                                            \
<span class="lineNum">      69 </span>            :         struct __attribute__((packed)) {        \
<span class="lineNum">      70 </span>            :                 __typeof__(*(ptr)) __v;         \
<span class="lineNum">      71 </span>            :         } *__p = (__typeof__(__p)) (ptr);       \
<span class="lineNum">      72 </span>            :         __p-&gt;__v = (val);                    \
<span class="lineNum">      73 </span>            : } while(0)
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : #if __BYTE_ORDER == __LITTLE_ENDIAN
<span class="lineNum">      76 </span>            : #define L_LE16_TO_CPU(val) (val)
<span class="lineNum">      77 </span>            : #define L_LE32_TO_CPU(val) (val)
<span class="lineNum">      78 </span>            : #define L_LE64_TO_CPU(val) (val)
<span class="lineNum">      79 </span>            : #define L_CPU_TO_LE16(val) (val)
<span class="lineNum">      80 </span>            : #define L_CPU_TO_LE32(val) (val)
<span class="lineNum">      81 </span>            : #define L_CPU_TO_LE64(val) (val)
<span class="lineNum">      82 </span>            : #define L_BE16_TO_CPU(val) bswap_16(val)
<span class="lineNum">      83 </span>            : #define L_BE32_TO_CPU(val) bswap_32(val)
<span class="lineNum">      84 </span>            : #define L_BE64_TO_CPU(val) bswap_64(val)
<span class="lineNum">      85 </span>            : #define L_CPU_TO_BE16(val) bswap_16(val)
<span class="lineNum">      86 </span>            : #define L_CPU_TO_BE32(val) bswap_32(val)
<span class="lineNum">      87 </span>            : #define L_CPU_TO_BE64(val) bswap_64(val)
<span class="lineNum">      88 </span>            : #elif __BYTE_ORDER == __BIG_ENDIAN
<span class="lineNum">      89 </span>            : #define L_LE16_TO_CPU(val) bswap_16(val)
<span class="lineNum">      90 </span>            : #define L_LE32_TO_CPU(val) bswap_32(val)
<span class="lineNum">      91 </span>            : #define L_LE64_TO_CPU(val) bswap_64(val)
<span class="lineNum">      92 </span>            : #define L_CPU_TO_LE16(val) bswap_16(val)
<span class="lineNum">      93 </span>            : #define L_CPU_TO_LE32(val) bswap_32(val)
<span class="lineNum">      94 </span>            : #define L_CPU_TO_LE64(val) bswap_64(val)
<span class="lineNum">      95 </span>            : #define L_BE16_TO_CPU(val) (val)
<span class="lineNum">      96 </span>            : #define L_BE32_TO_CPU(val) (val)
<span class="lineNum">      97 </span>            : #define L_BE64_TO_CPU(val) (val)
<span class="lineNum">      98 </span>            : #define L_CPU_TO_BE16(val) (val)
<span class="lineNum">      99 </span>            : #define L_CPU_TO_BE32(val) (val)
<span class="lineNum">     100 </span>            : #define L_CPU_TO_BE64(val) (val)
<span class="lineNum">     101 </span>            : #else
<span class="lineNum">     102 </span>            : #error &quot;Unknown byte order&quot;
<span class="lineNum">     103 </span>            : #endif
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : static inline uint8_t l_get_u8(const void *ptr)
<span class="lineNum">     106 </span>            : {
<span class="lineNum">     107 </span>            :         return *((const uint8_t *) ptr);
<span class="lineNum">     108 </span>            : }
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            : static inline void l_put_u8(uint8_t val, void *ptr)
<span class="lineNum">     111 </span>            : {
<span class="lineNum">     112 </span>            :         *((uint8_t *) ptr) = val;
<a name="113"><span class="lineNum">     113 </span>            : }</a>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span><span class="lineNoCov">          0 : static inline uint16_t l_get_u16(const void *ptr)</span>
<span class="lineNum">     116 </span>            : {
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :         return L_GET_UNALIGNED((const uint16_t *) ptr);</span>
<a name="118"><span class="lineNum">     118 </span>            : }</a>
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span><span class="lineNoCov">          0 : static inline void l_put_u16(uint16_t val, void *ptr)</span>
<span class="lineNum">     121 </span>            : {
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :         L_PUT_UNALIGNED(val, (uint16_t *) ptr);</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            : static inline uint32_t l_get_u32(const void *ptr)
<span class="lineNum">     126 </span>            : {
<span class="lineNum">     127 </span>            :         return L_GET_UNALIGNED((const uint32_t *) ptr);
<span class="lineNum">     128 </span>            : }
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            : static inline void l_put_u32(uint32_t val, void *ptr)
<span class="lineNum">     131 </span>            : {
<span class="lineNum">     132 </span>            :         L_PUT_UNALIGNED(val, (uint32_t *) ptr);
<span class="lineNum">     133 </span>            : }
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            : static inline uint64_t l_get_u64(const void *ptr)
<span class="lineNum">     136 </span>            : {
<span class="lineNum">     137 </span>            :         return L_GET_UNALIGNED((const uint64_t *) ptr);
<span class="lineNum">     138 </span>            : }
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : static inline void l_put_u64(uint64_t val, void *ptr)
<span class="lineNum">     141 </span>            : {
<span class="lineNum">     142 </span>            :         L_PUT_UNALIGNED(val, (uint64_t *) ptr);
<span class="lineNum">     143 </span>            : }
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            : static inline int16_t l_get_s16(const void *ptr)
<span class="lineNum">     146 </span>            : {
<span class="lineNum">     147 </span>            :         return L_GET_UNALIGNED((const int16_t *) ptr);
<span class="lineNum">     148 </span>            : }
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            : static inline int32_t l_get_s32(const void *ptr)
<span class="lineNum">     151 </span>            : {
<span class="lineNum">     152 </span>            :         return L_GET_UNALIGNED((const int32_t *) ptr);
<span class="lineNum">     153 </span>            : }
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            : static inline int64_t l_get_s64(const void *ptr)
<span class="lineNum">     156 </span>            : {
<span class="lineNum">     157 </span>            :         return L_GET_UNALIGNED((const int64_t *) ptr);
<a name="158"><span class="lineNum">     158 </span>            : }</a>
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineNoCov">          0 : static inline uint16_t l_get_le16(const void *ptr)</span>
<span class="lineNum">     161 </span>            : {
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :         return L_LE16_TO_CPU(L_GET_UNALIGNED((const uint16_t *) ptr));</span>
<span class="lineNum">     163 </span>            : }
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            : static inline uint16_t l_get_be16(const void *ptr)
<span class="lineNum">     166 </span>            : {
<span class="lineNum">     167 </span>            :         return L_BE16_TO_CPU(L_GET_UNALIGNED((const uint16_t *) ptr));
<span class="lineNum">     168 </span>            : }
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            : static inline uint32_t l_get_le32(const void *ptr)
<span class="lineNum">     171 </span>            : {
<span class="lineNum">     172 </span>            :         return L_LE32_TO_CPU(L_GET_UNALIGNED((const uint32_t *) ptr));
<span class="lineNum">     173 </span>            : }
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            : static inline uint32_t l_get_be32(const void *ptr)
<span class="lineNum">     176 </span>            : {
<span class="lineNum">     177 </span>            :         return L_BE32_TO_CPU(L_GET_UNALIGNED((const uint32_t *) ptr));
<span class="lineNum">     178 </span>            : }
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            : static inline uint64_t l_get_le64(const void *ptr)
<span class="lineNum">     181 </span>            : {
<span class="lineNum">     182 </span>            :         return L_LE64_TO_CPU(L_GET_UNALIGNED((const uint64_t *) ptr));
<span class="lineNum">     183 </span>            : }
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : static inline uint64_t l_get_be64(const void *ptr)
<span class="lineNum">     186 </span>            : {
<span class="lineNum">     187 </span>            :         return L_BE64_TO_CPU(L_GET_UNALIGNED((const uint64_t *) ptr));
<a name="188"><span class="lineNum">     188 </span>            : }</a>
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineNoCov">          0 : static inline void l_put_le16(uint16_t val, void *ptr)</span>
<span class="lineNum">     191 </span>            : {
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :         L_PUT_UNALIGNED(L_CPU_TO_LE16(val), (uint16_t *) ptr);</span>
<span class="lineNum">     193 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            : static inline void l_put_be16(uint16_t val, const void *ptr)
<span class="lineNum">     196 </span>            : {
<span class="lineNum">     197 </span>            :         L_PUT_UNALIGNED(L_CPU_TO_BE16(val), (uint16_t *) ptr);
<span class="lineNum">     198 </span>            : }
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            : static inline void l_put_le32(uint32_t val, void *ptr)
<span class="lineNum">     201 </span>            : {
<span class="lineNum">     202 </span>            :         L_PUT_UNALIGNED(L_CPU_TO_LE32(val), (uint32_t *) ptr);
<span class="lineNum">     203 </span>            : }
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            : static inline void l_put_be32(uint32_t val, void *ptr)
<span class="lineNum">     206 </span>            : {
<span class="lineNum">     207 </span>            :         L_PUT_UNALIGNED(L_CPU_TO_BE32(val), (uint32_t *) ptr);
<span class="lineNum">     208 </span>            : }
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            : static inline void l_put_le64(uint64_t val, void *ptr)
<span class="lineNum">     211 </span>            : {
<span class="lineNum">     212 </span>            :         L_PUT_UNALIGNED(L_CPU_TO_LE64(val), (uint64_t *) ptr);
<span class="lineNum">     213 </span>            : }
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            : static inline void l_put_be64(uint64_t val, void *ptr)
<span class="lineNum">     216 </span>            : {
<span class="lineNum">     217 </span>            :         L_PUT_UNALIGNED(L_CPU_TO_BE64(val), (uint64_t *) ptr);
<span class="lineNum">     218 </span>            : }
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            : #define L_AUTO_CLEANUP_VAR(vartype,varname,destroy) \
<span class="lineNum">     221 </span>            :         vartype varname __attribute__((cleanup(destroy)))
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            : #define L_AUTO_FREE_VAR(vartype,varname) \
<span class="lineNum">     224 </span>            :         vartype varname __attribute__((cleanup(auto_free)))
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            : #define L_ARRAY_SIZE(x) (sizeof(x) / sizeof((x)[0]))
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            : void *l_malloc(size_t size) __attribute__ ((warn_unused_result, malloc));
<span class="lineNum">     229 </span>            : void *l_memdup(const void *mem, size_t size)
<span class="lineNum">     230 </span>            :                         __attribute__ ((warn_unused_result, malloc));
<span class="lineNum">     231 </span>            : void l_free(void *ptr);
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            : void *l_realloc(void *mem, size_t size)
<span class="lineNum">     234 </span>            :                         __attribute__ ((warn_unused_result, malloc));
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            : static inline void auto_free(void *a)
<span class="lineNum">     237 </span>            : {
<span class="lineNum">     238 </span>            :         void **p = (void **)a;
<span class="lineNum">     239 </span>            :         l_free(*p);
<span class="lineNum">     240 </span>            : }
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            : /**
<span class="lineNum">     243 </span>            :  * l_new:
<span class="lineNum">     244 </span>            :  * @type: type of structure
<span class="lineNum">     245 </span>            :  * @count: amount of structures
<span class="lineNum">     246 </span>            :  *
<span class="lineNum">     247 </span>            :  * Returns: pointer to allocated memory
<span class="lineNum">     248 </span>            :  **/
<span class="lineNum">     249 </span>            : #define l_new(type, count)                      \
<span class="lineNum">     250 </span>            :         (type *) (__extension__ ({              \
<span class="lineNum">     251 </span>            :                 size_t __n = (size_t) (count);  \
<span class="lineNum">     252 </span>            :                 size_t __s = sizeof(type);      \
<span class="lineNum">     253 </span>            :                 void *__p;                      \
<span class="lineNum">     254 </span>            :                 __p = l_malloc(__n * __s);      \
<span class="lineNum">     255 </span>            :                 memset(__p, 0, __n * __s);      \
<span class="lineNum">     256 </span>            :                 __p;                            \
<span class="lineNum">     257 </span>            :         }))
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span>            : char *l_strdup(const char *str);
<span class="lineNum">     260 </span>            : char *l_strndup(const char *str, size_t max);
<span class="lineNum">     261 </span>            : char *l_strdup_printf(const char *format, ...)
<span class="lineNum">     262 </span>            :                         __attribute__((format(printf, 1, 2)));
<span class="lineNum">     263 </span>            : char *l_strdup_vprintf(const char *format, va_list args);
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            : size_t l_strlcpy(char* dst, const char *src, size_t len);
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            : bool l_str_has_prefix(const char *str, const char *prefix);
<span class="lineNum">     268 </span>            : bool l_str_has_suffix(const char *str, const char *suffix);
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            : char *l_util_hexstring(const unsigned char *buf, size_t len);
<span class="lineNum">     271 </span>            : unsigned char *l_util_from_hexstring(const char *str, size_t *out_len);
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            : typedef void (*l_util_hexdump_func_t) (const char *str, void *user_data);
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            : void l_util_hexdump(bool in, const void *buf, size_t len,
<span class="lineNum">     276 </span>            :                         l_util_hexdump_func_t function, void *user_data);
<span class="lineNum">     277 </span>            : void l_util_hexdump_two(bool in, const void *buf1, size_t len1,
<span class="lineNum">     278 </span>            :                         const void *buf2, size_t len2,
<span class="lineNum">     279 </span>            :                         l_util_hexdump_func_t function, void *user_data);
<span class="lineNum">     280 </span>            : void l_util_hexdumpv(bool in, const struct iovec *iov, size_t n_iov,
<span class="lineNum">     281 </span>            :                                         l_util_hexdump_func_t function,
<span class="lineNum">     282 </span>            :                                         void *user_data);
<span class="lineNum">     283 </span>            : void l_util_debug(l_util_hexdump_func_t function, void *user_data,
<span class="lineNum">     284 </span>            :                                                 const char *format, ...)
<span class="lineNum">     285 </span>            :                         __attribute__((format(printf, 3, 4)));
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span>            : const char *l_util_get_debugfs_path(void);
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            : #ifdef __cplusplus
<span class="lineNum">     290 </span>            : }
<span class="lineNum">     291 </span>            : #endif
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span>            : #endif /* __ELL_UTIL_H */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
