start_time        : 1551815430
last_update       : 1551858988
fuzzer_pid        : 25980
cycles_done       : 334
execs_done        : 62582299
execs_per_sec     : 1529.10
paths_total       : 158
paths_favored     : 85
paths_found       : 157
paths_imported    : 0
max_depth         : 18
cur_path          : 84
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.06%
unique_crashes    : 66
unique_hangs      : 0
last_path         : 1551827812
last_crash        : 1551829864
last_hang         : 0
execs_since_crash : 42772479
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/parallels/Documents/Thesis/fuzzer_result/+05_03_2019_20:50:26/input -o /home/parallels/Documents/Thesis/fuzzer_result/+05_03_2019_20:50:26/output /home/parallels/Documents/Thesis/iwd-gm/unit/test-eapol @@
