start_time        : 1558448224
last_update       : 1558516730
fuzzer_pid        : 13266
cycles_done       : 1681
execs_done        : 156671910
execs_per_sec     : 2416.23
paths_total       : 146
paths_favored     : 74
paths_found       : 145
paths_imported    : 0
max_depth         : 10
cur_path          : 90
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.25%
unique_crashes    : 84
unique_hangs      : 0
last_path         : 1558459698
last_crash        : 1558480530
last_hang         : 0
execs_since_crash : 83076428
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl/afl-fuzz -i /home/ubuntu/Thesis/fuzzer_result/21_05_2019/14:17:00/input -o /home/ubuntu/Thesis/fuzzer_result/21_05_2019/14:17:00/output /home/ubuntu/Thesis/iwd-gm/unit/test-eapol @@
