start_time        : 1549557005
last_update       : 1549586108
fuzzer_pid        : 18940
cycles_done       : 303
execs_done        : 42721150
execs_per_sec     : 1077.70
paths_total       : 80
paths_favored     : 67
paths_found       : 79
paths_imported    : 0
max_depth         : 17
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1549562236
last_crash        : 1549567610
last_hang         : 0
execs_since_crash : 27870457
exec_timeout      : 40
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/parallels/Documents/Thesis/fuzzer_result/+07_02_2019_17:30:01/input -o /home/parallels/Documents/Thesis/fuzzer_result/+07_02_2019_17:30:01/output /home/parallels/Documents/Thesis/iwd-gm/unit/test-eapol @@
