<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - unit/test-hmac-sha256.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">unit</a> - test-hmac-sha256.c<span style="font-size: 80%;"> (source / <a href="test-hmac-sha256.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-04-28 13:34:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *
<span class="lineNum">       3 </span>            :  *  Wireless daemon for Linux
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Copyright (C) 2013-2014  Intel Corporation. All rights reserved.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  *  This library is free software; you can redistribute it and/or
<span class="lineNum">       8 </span>            :  *  modify it under the terms of the GNU Lesser General Public
<span class="lineNum">       9 </span>            :  *  License as published by the Free Software Foundation; either
<span class="lineNum">      10 </span>            :  *  version 2.1 of the License, or (at your option) any later version.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *  This library is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            :  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            :  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">      15 </span>            :  *  Lesser General Public License for more details.
<span class="lineNum">      16 </span>            :  *
<span class="lineNum">      17 </span>            :  *  You should have received a copy of the GNU Lesser General Public
<span class="lineNum">      18 </span>            :  *  License along with this library; if not, write to the Free Software
<span class="lineNum">      19 </span>            :  *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  */
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #ifdef HAVE_CONFIG_H
<span class="lineNum">      24 </span>            : #include &lt;config.h&gt;
<span class="lineNum">      25 </span>            : #endif
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">      28 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      29 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">      30 </span>            : #include &lt;ell/ell.h&gt;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;src/crypto.h&quot;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : struct hmac_data {
<span class="lineNum">      35 </span>            :         const char *key;
<span class="lineNum">      36 </span>            :         unsigned int key_len;
<span class="lineNum">      37 </span>            :         const char *data;
<span class="lineNum">      38 </span>            :         unsigned int data_len;
<span class="lineNum">      39 </span>            :         const char *hmac;
<a name="40"><span class="lineNum">      40 </span>            : };</a>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineNoCov">          0 : static void hmac_test(const void *data)</span>
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :         const struct hmac_data *test = data;</span>
<span class="lineNum">      45 </span>            :         unsigned int hmac_len;
<span class="lineNum">      46 </span>            :         unsigned char output[512];
<span class="lineNum">      47 </span>            :         char hmac[128];
<span class="lineNum">      48 </span>            :         unsigned int i;
<span class="lineNum">      49 </span>            :         bool result;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         hmac_len = strlen(test-&gt;hmac) / 2;</span>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         printf(&quot;HMAC   = %s (%d octects)\n&quot;, test-&gt;hmac, hmac_len);</span>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :         result = hmac_sha256(test-&gt;key, test-&gt;key_len,</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :                                 test-&gt;data, test-&gt;data_len, output, hmac_len);</span>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         assert(result == true);</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; hmac_len; i++)</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 sprintf(hmac + (i * 2), &quot;%02x&quot;, output[i]);</span>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :         printf(&quot;Result = %s\n&quot;, hmac);</span>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         assert(strcmp(test-&gt;hmac, hmac) == 0);</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : static const struct hmac_data test_case_1 = {
<span class="lineNum">      69 </span>            :         .key            = &quot;&quot;,
<span class="lineNum">      70 </span>            :         .key_len        = 0,
<span class="lineNum">      71 </span>            :         .data           = &quot;&quot;,
<span class="lineNum">      72 </span>            :         .data_len       = 0,
<span class="lineNum">      73 </span>            :         .hmac           = &quot;b613679a0814d9ec772f95d778c35fc5&quot;
<span class="lineNum">      74 </span>            :                           &quot;ff1697c493715653c6c712144292c5ad&quot;,
<span class="lineNum">      75 </span>            : };
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : static const struct hmac_data test_case_2 = {
<span class="lineNum">      78 </span>            :         .key            = &quot;key&quot;,
<span class="lineNum">      79 </span>            :         .key_len        = 3,
<span class="lineNum">      80 </span>            :         .data           = &quot;The quick brown fox jumps over the lazy dog&quot;,
<span class="lineNum">      81 </span>            :         .data_len       = 43,
<span class="lineNum">      82 </span>            :         .hmac           = &quot;f7bc83f430538424b13298e6aa6fb143&quot;
<span class="lineNum">      83 </span>            :                           &quot;ef4d59a14946175997479dbc2d1a3cd8&quot;,
<a name="84"><span class="lineNum">      84 </span>            : };</a>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineNoCov">          0 : int main(int argc, char *argv[])</span>
<span class="lineNum">      87 </span>            : {
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :         l_test_init(&amp;argc, &amp;argv);</span>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :         if (!l_checksum_is_supported(L_CHECKSUM_SHA256, true)) {</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :                 printf(&quot;SHA256 support missing, skipping...\n&quot;);</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :                 goto done;</span>
<span class="lineNum">      93 </span>            :         }
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/hmac-sha256/Test case 1&quot;, hmac_test, &amp;test_case_1);</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/hmac-sha256/Test case 2&quot;, hmac_test, &amp;test_case_2);</span>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : done:
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         return l_test_run();</span>
<span class="lineNum">     100 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
