<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - unit/test-ecc.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">unit</a> - test-ecc.c<span style="font-size: 80%;"> (source / <a href="test-ecc.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-04-28 13:34:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifdef HAVE_CONFIG_H</a>
<span class="lineNum">       2 </span>            : #include &lt;config.h&gt;
<span class="lineNum">       3 </span>            : #endif
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &lt;string.h&gt;
<span class="lineNum">       6 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">       7 </span>            : #include &lt;ell/ell.h&gt;
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;src/ecc.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #define HEX2BUF(s, buf) { \
<span class="lineNum">      12 </span>            :         unsigned char *tmp = l_util_from_hexstring(s, NULL); \
<span class="lineNum">      13 </span>            :         memcpy(buf, tmp, 32); \
<span class="lineNum">      14 </span>            :         l_free(tmp); \
<span class="lineNum">      15 </span>            : }
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #define CURVE_P_32_STR &quot;ffffffffffffffffffffffff00000000&quot;\
<span class="lineNum">      18 </span>            :                         &quot;000000000000000001000000ffffffff&quot;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : enum ecc_test_type {
<span class="lineNum">      21 </span>            :         TEST_ADD = 0,
<span class="lineNum">      22 </span>            :         TEST_SUB,
<span class="lineNum">      23 </span>            :         TEST_MULT,
<span class="lineNum">      24 </span>            :         TEST_INV,
<span class="lineNum">      25 </span>            :         TEST_EXP,
<span class="lineNum">      26 </span>            :         TEST_POINT_ADD,
<span class="lineNum">      27 </span>            :         TEST_SCALAR_MULT,
<span class="lineNum">      28 </span>            :         TEST_LEGENDRE,
<span class="lineNum">      29 </span>            : };
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : struct ecc_test_data {
<span class="lineNum">      32 </span>            :         enum ecc_test_type type;
<span class="lineNum">      33 </span>            :         /* basic math arguments/result */
<span class="lineNum">      34 </span>            :         char *a;
<span class="lineNum">      35 </span>            :         char *b;
<span class="lineNum">      36 </span>            :         char *qr;
<span class="lineNum">      37 </span>            :         char *qnr;
<span class="lineNum">      38 </span>            :         char *r;
<span class="lineNum">      39 </span>            :         bool is_residue;
<span class="lineNum">      40 </span>            :         char *mod;
<span class="lineNum">      41 </span>            :         char *result;
<span class="lineNum">      42 </span>            :         int lres;
<span class="lineNum">      43 </span>            :         /* point operations */
<span class="lineNum">      44 </span>            :         char *scalar;
<span class="lineNum">      45 </span>            :         char *ax, *ay;
<span class="lineNum">      46 </span>            :         char *bx, *by;
<span class="lineNum">      47 </span>            :         char *rx, *ry;
<span class="lineNum">      48 </span>            : };
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : /* (a + b) mod c */
<span class="lineNum">      51 </span>            : struct ecc_test_data add_test = {
<span class="lineNum">      52 </span>            :         .type = TEST_ADD,
<span class="lineNum">      53 </span>            :         .a = &quot;cae1d5624344984073fd955a72d4ebacedc084679333e4beebff94869e9f6ca8&quot;,
<span class="lineNum">      54 </span>            :         .b = &quot;93a02ae89d15e38a33bf3fea4c99937825b279fa8fa81dded1ccb687cec88461&quot;,
<span class="lineNum">      55 </span>            :         .mod = CURVE_P_32_STR,
<span class="lineNum">      56 </span>            :         .result = &quot;5e82004ae05a7bcaa7bcd545bf6e7f25&quot;
<span class="lineNum">      57 </span>            :                         &quot;1372fe6222dc029dbccc4b0d6d67f10a&quot;
<span class="lineNum">      58 </span>            : };
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : /* (a - b) mod c */
<span class="lineNum">      61 </span>            : struct ecc_test_data sub_test = {
<span class="lineNum">      62 </span>            :         .type = TEST_SUB,
<span class="lineNum">      63 </span>            :         .a = &quot;cae1d5624344984073fd955a72d4ebacedc084679333e4beebff94869e9f6ca8&quot;,
<span class="lineNum">      64 </span>            :         .b = &quot;93a02ae89d15e38a33bf3fea4c99937825b279fa8fa81dded1ccb687cec88461&quot;,
<span class="lineNum">      65 </span>            :         .mod = CURVE_P_32_STR,
<span class="lineNum">      66 </span>            :         .result = &quot;3741aa79a62eb4b6403e5570263b5834&quot;
<span class="lineNum">      67 </span>            :                         &quot;c80e0a6d038bc6e01a32ddfecfd6e847&quot;
<span class="lineNum">      68 </span>            : };
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : /* (a * b) mod c */
<span class="lineNum">      71 </span>            : struct ecc_test_data mult_test = {
<span class="lineNum">      72 </span>            :         .type = TEST_MULT,
<span class="lineNum">      73 </span>            :         .a = &quot;cae1d5624344984073fd955a72d4ebacedc084679333e4beebff94869e9f6ca8&quot;,
<span class="lineNum">      74 </span>            :         .b = &quot;93a02ae89d15e38a33bf3fea4c99937825b279fa8fa81dded1ccb687cec88461&quot;,
<span class="lineNum">      75 </span>            :         .mod = CURVE_P_32_STR,
<span class="lineNum">      76 </span>            :         .result = &quot;a31ff5c7d65d8bd806b0407f27d1f1bc&quot;
<span class="lineNum">      77 </span>            :                         &quot;2c072e28c19720f6a654a75efc2faab5&quot;
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : };
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            : /* (a^-1) mod c */
<span class="lineNum">      82 </span>            : struct ecc_test_data inv_test = {
<span class="lineNum">      83 </span>            :         .type = TEST_INV,
<span class="lineNum">      84 </span>            :         .a = &quot;cae1d5624344984073fd955a72d4ebacedc084679333e4beebff94869e9f6ca8&quot;,
<span class="lineNum">      85 </span>            :         .mod = CURVE_P_32_STR,
<span class="lineNum">      86 </span>            :         .result = &quot;48faaac115571047ead565911fc334fd&quot;
<span class="lineNum">      87 </span>            :                         &quot;633c986755e87ab10fd79a4453a60bc5&quot;
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : };
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            : /* (a^-1) mod c */
<span class="lineNum">      92 </span>            : struct ecc_test_data inv_test2 = {
<span class="lineNum">      93 </span>            :         .type = TEST_INV,
<span class="lineNum">      94 </span>            :         .a = &quot;698e5c10b63a9c79a9720b3f7f4d2f5c9fbb31daf93ac0f8fa8ca5cde8234418&quot;,
<span class="lineNum">      95 </span>            :         .mod = CURVE_P_32_STR,
<span class="lineNum">      96 </span>            :         .result = &quot;5fd113c3b6053c38e54e5917826c8520&quot;
<span class="lineNum">      97 </span>            :                         &quot;c5a0708a8a47345edbb7fc1d67d9b42b&quot;
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            : };
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : /* (a ^ b) mod c */
<span class="lineNum">     102 </span>            : struct ecc_test_data exp_test = {
<span class="lineNum">     103 </span>            :         .type = TEST_EXP,
<span class="lineNum">     104 </span>            :         .a = &quot;cae1d5624344984073fd955a72d4ebacedc084679333e4beebff94869e9f6ca8&quot;,
<span class="lineNum">     105 </span>            :         .b = &quot;93a02ae89d15e38a33bf3fea4c99937825b279fa8fa81dded1ccb687cec88461&quot;,
<span class="lineNum">     106 </span>            :         .mod = CURVE_P_32_STR,
<span class="lineNum">     107 </span>            :         .result = &quot;415b2e00b2dfd0bf4889a64398c0fe6f&quot;
<span class="lineNum">     108 </span>            :                         &quot;b4960df8e18c95799e08bfffb5814d5a&quot;
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            : };
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : struct ecc_test_data legendre_test1 = {
<span class="lineNum">     113 </span>            :         .type = TEST_LEGENDRE,
<span class="lineNum">     114 </span>            :         .a = &quot;b59c0c366aa89ba229f857190497261d5a0a7a0a774caa72aef041ff00092447&quot;,
<span class="lineNum">     115 </span>            :         .mod = &quot;ffffffff00000001000000000000000000000000ffffffffffffffffffffffff&quot;,
<span class="lineNum">     116 </span>            :         .lres = -1
<span class="lineNum">     117 </span>            : };
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : struct ecc_test_data legendre_test2 = {
<span class="lineNum">     120 </span>            :         .type = TEST_LEGENDRE,
<span class="lineNum">     121 </span>            :         .a = &quot;1214f9607d348c998b3fba332d884d65945561fd007ff56d8bf603148d74d2e4&quot;,
<span class="lineNum">     122 </span>            :         .mod = &quot;ffffffff000000010000000000000000&quot;
<span class="lineNum">     123 </span>            :                         &quot;00000000ffffffffffffffffffffffff&quot;,
<span class="lineNum">     124 </span>            :         .lres = 1
<span class="lineNum">     125 </span>            : };
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : struct ecc_test_data legendre_test3 = {
<span class="lineNum">     128 </span>            :         .type = TEST_LEGENDRE,
<span class="lineNum">     129 </span>            :         .a = &quot;282d751c898bfc593b1d21b6812df48e3ec811f40349b30b7294575c47b871d8&quot;,
<span class="lineNum">     130 </span>            :         .mod = &quot;ffffffff000000010000000000000000&quot;
<span class="lineNum">     131 </span>            :                         &quot;00000000ffffffffffffffffffffffff&quot;,
<span class="lineNum">     132 </span>            :         .lres = 1
<span class="lineNum">     133 </span>            : };
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            : struct ecc_test_data legendre_test4 = {
<span class="lineNum">     136 </span>            :         .type = TEST_LEGENDRE,
<span class="lineNum">     137 </span>            :         .a = &quot;0694ccde1db3d02faa26856678bd9358ecc0d82791405eb3892a8b4f07f1e5d6&quot;,
<span class="lineNum">     138 </span>            :         .mod = &quot;ffffffff000000010000000000000000&quot;
<span class="lineNum">     139 </span>            :                         &quot;00000000ffffffffffffffffffffffff&quot;,
<span class="lineNum">     140 </span>            :         .lres = -1
<span class="lineNum">     141 </span>            : };
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            : struct ecc_test_data legendre_test5 = {
<span class="lineNum">     144 </span>            :         .type = TEST_LEGENDRE,
<span class="lineNum">     145 </span>            :         .a = &quot;92247f96df65a6d04af0c57318e999fd493c42864d156f7e5bba75c964f3c6b0&quot;,
<span class="lineNum">     146 </span>            :         .mod = &quot;ffffffff000000010000000000000000&quot;
<span class="lineNum">     147 </span>            :                         &quot;00000000ffffffffffffffffffffffff&quot;,
<span class="lineNum">     148 </span>            :         .lres = 1
<span class="lineNum">     149 </span>            : };
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            : struct ecc_test_data legendre_test6 = {
<span class="lineNum">     152 </span>            :         .type = TEST_LEGENDRE,
<span class="lineNum">     153 </span>            :         .a = &quot;084f7eb6ed8021d095787fd401b0f19b13937dc23f7c84dfe69bb9a204bb3768&quot;,
<span class="lineNum">     154 </span>            :         .mod = &quot;ffffffff000000010000000000000000&quot;
<span class="lineNum">     155 </span>            :                         &quot;00000000ffffffffffffffffffffffff&quot;,
<span class="lineNum">     156 </span>            :         .lres = -1
<span class="lineNum">     157 </span>            : };
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            : struct ecc_test_data point_add_test = {
<span class="lineNum">     160 </span>            :         .type = TEST_POINT_ADD,
<span class="lineNum">     161 </span>            :         .ax = &quot;d36b6768a3279fbe23a5bf5cc19b13354&quot;
<span class="lineNum">     162 </span>            :                 &quot;fa2c6d6fd9de467d62db007c39452df&quot;,
<span class="lineNum">     163 </span>            :         .ay = &quot;4d601e7be3efd7f357452de7584274c54&quot;
<span class="lineNum">     164 </span>            :                 &quot;c18ddb0ef2f0f4cf43375152a9780c4&quot;,
<span class="lineNum">     165 </span>            :         .bx = &quot;c833c5d3ab916ed37f16597ace5dcf41f&quot;
<span class="lineNum">     166 </span>            :                 &quot;080891c0c41b6ce561705bd736a29e0&quot;,
<span class="lineNum">     167 </span>            :         .by = &quot;9d266e5ba8ba3e8d9679238f44a376b05&quot;
<span class="lineNum">     168 </span>            :                 &quot;133df0510a7b8e6e7dd3a654d40a04a&quot;,
<span class="lineNum">     169 </span>            :         .rx = &quot;24c4ede340dbdd144ccaaea67e5b1fca&quot;
<span class="lineNum">     170 </span>            :                 &quot;87b3aa26dc11114fcd12186318533101&quot;,
<span class="lineNum">     171 </span>            :         .ry = &quot;1d96391fb2942bf286e9251c257b960e&quot;
<span class="lineNum">     172 </span>            :                 &quot;7d23d4caff4b6fc898aff87e1f6f5514&quot;
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            : };
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            : struct ecc_test_data point_mult_test = {
<span class="lineNum">     177 </span>            :         .type = TEST_SCALAR_MULT,
<span class="lineNum">     178 </span>            :         .ax = &quot;768bc2f17fbf4e49282fbd4068994562b&quot;
<span class="lineNum">     179 </span>            :                 &quot;fc7145306762c26a90be1e9c346ac67&quot;,
<span class="lineNum">     180 </span>            :         .ay = &quot;93a02ae89d15e38a33bf3fea4c9993782&quot;
<span class="lineNum">     181 </span>            :                 &quot;5b279fa8fa81dded1ccb687cec88461&quot;,
<span class="lineNum">     182 </span>            :         .scalar = &quot;7521d940aa073c1675114ed27b866561&quot;
<span class="lineNum">     183 </span>            :                 &quot;9c826cac8eaa341f70d61b43ad32058b&quot;,
<span class="lineNum">     184 </span>            :         .rx = &quot;d4c80de349966df5542c984e80885d36&quot;
<span class="lineNum">     185 </span>            :                 &quot;a965ceb74ffe6a0fdc8343184dedfe66&quot;,
<span class="lineNum">     186 </span>            :         .ry = &quot;6d3a1ac3d1d392413286a0e00e94b01e&quot;
<span class="lineNum">     187 </span>            :                 &quot;ae8423c7f53b9d39cc7fc9c3a5880f3b&quot;
<span class="lineNum">     188 </span>            : 
<a name="189"><span class="lineNum">     189 </span>            : };</a>
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span><span class="lineNoCov">          0 : static void run_test(const void *arg)</span>
<span class="lineNum">     192 </span>            : {
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :         const struct ecc_test_data *data = arg;</span>
<span class="lineNum">     194 </span>            :         uint64_t a[NUM_ECC_DIGITS], b[NUM_ECC_DIGITS], mod[NUM_ECC_DIGITS],
<span class="lineNum">     195 </span>            :                         scalar[NUM_ECC_DIGITS], result[NUM_ECC_DIGITS],
<span class="lineNum">     196 </span>            :                         check[NUM_ECC_DIGITS];
<span class="lineNum">     197 </span>            :         struct ecc_point point1, point2, point_ret;
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :         memset(result, 0, sizeof(result));</span>
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :         if (data-&gt;a) {</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :                 HEX2BUF(data-&gt;a, a);</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :                 ecc_be2native(a);</span>
<span class="lineNum">     204 </span>            :         }
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :         if (data-&gt;b) {</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :                 HEX2BUF(data-&gt;b, b);</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :                 ecc_be2native(b);</span>
<span class="lineNum">     209 </span>            :         }
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :         if (data-&gt;mod) {</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :                 HEX2BUF(data-&gt;mod, mod);</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :                 ecc_be2native(mod);</span>
<span class="lineNum">     214 </span>            :         }
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :         if (data-&gt;ax) {</span>
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :                 HEX2BUF(data-&gt;ax, point1.x);</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :                 ecc_be2native(point1.x);</span>
<span class="lineNum">     219 </span>            :         }
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :         if (data-&gt;ay) {</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :                 HEX2BUF(data-&gt;ay, point1.y);</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :                 ecc_be2native(point1.y);</span>
<span class="lineNum">     224 </span>            :         }
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :         if (data-&gt;bx) {</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :                 HEX2BUF(data-&gt;bx, point2.x);</span>
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :                 ecc_be2native(point2.x);</span>
<span class="lineNum">     229 </span>            :         }
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :         if (data-&gt;by) {</span>
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :                 HEX2BUF(data-&gt;by, point2.y);</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :                 ecc_be2native(point2.y);</span>
<span class="lineNum">     234 </span>            :         }
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :         if (data-&gt;scalar) {</span>
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :                 HEX2BUF(data-&gt;scalar, scalar);</span>
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :                 ecc_be2native(scalar);</span>
<span class="lineNum">     239 </span>            :         }
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :         switch (data-&gt;type) {</span>
<span class="lineNum">     242 </span>            :         case TEST_ADD:
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :                 vli_mod_add(result, a, b, mod);</span>
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     245 </span>            :         case TEST_SUB:
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :                 vli_mod_sub(result, a, b, mod);</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     248 </span>            :         case TEST_MULT:
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :                 vli_mod_mult_fast(result, a, b);</span>
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     251 </span>            :         case TEST_INV:
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :                 vli_mod_inv(result, a, mod);</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     254 </span>            :         case TEST_EXP:
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :                 vli_mod_exp(result, a, b, mod);</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     257 </span>            :         case TEST_LEGENDRE:
<span class="lineNum">     258 </span>            :         {
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :                 int lres = vli_legendre(a, mod);</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :                 assert(data-&gt;lres == lres);</span>
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     262 </span>            :         }
<span class="lineNum">     263 </span>            :         case TEST_POINT_ADD:
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :                 assert(ecc_valid_point(&amp;point1) == true);</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :                 assert(ecc_valid_point(&amp;point2) == true);</span>
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :                 ecc_point_add(&amp;point_ret, &amp;point1, &amp;point2);</span>
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     270 </span>            :         case TEST_SCALAR_MULT:
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :                 assert(ecc_valid_point(&amp;point1) == true);</span>
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :                 ecc_point_mult(&amp;point_ret, &amp;point1, scalar, NULL,</span>
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :                                 vli_num_bits(scalar));</span>
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     277 </span>            :         }
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :         if (data-&gt;type &lt;= TEST_EXP) {</span>
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :                 HEX2BUF(data-&gt;result, check);</span>
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :                 ecc_native2be(check);</span>
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :                 assert(memcmp(result, check, 32) == 0);</span>
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :         } else if (data-&gt;type &lt;= TEST_SCALAR_MULT) {</span>
<span class="lineNum">     284 </span>            :                 uint64_t checkx[NUM_ECC_DIGITS];
<span class="lineNum">     285 </span>            :                 uint64_t checky[NUM_ECC_DIGITS];
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :                 HEX2BUF(data-&gt;rx, checkx);</span>
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :                 ecc_native2be(checkx);</span>
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :                 HEX2BUF(data-&gt;ry, checky);</span>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :                 ecc_native2be(checky);</span>
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :                 assert(memcmp(checkx, point_ret.x, 32) == 0);</span>
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :                 assert(memcmp(checky, point_ret.y, 32) == 0);</span>
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :                 assert(ecc_valid_point(&amp;point_ret) == true);</span>
<span class="lineNum">     295 </span>            :         }
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span><span class="lineNoCov">          0 : int main(int argc, char *argv[])</span>
<span class="lineNum">     299 </span>            : {
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :         l_test_init(&amp;argc, &amp;argv);</span>
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :         l_test_add(&quot;ECC add test&quot;, run_test, &amp;add_test);</span>
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :         l_test_add(&quot;ECC sub test&quot;, run_test, &amp;sub_test);</span>
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :         l_test_add(&quot;ECC mult test&quot;, run_test, &amp;mult_test);</span>
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :         l_test_add(&quot;ECC inv test&quot;, run_test, &amp;inv_test);</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :         l_test_add(&quot;ECC inv test&quot;, run_test, &amp;inv_test2);</span>
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :         l_test_add(&quot;ECC exp test&quot;, run_test, &amp;exp_test);</span>
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :         l_test_add(&quot;ECC point add test&quot;, run_test, &amp;point_add_test);</span>
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :         l_test_add(&quot;ECC point mult test&quot;, run_test, &amp;point_mult_test);</span>
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :         l_test_add(&quot;ECC legendre&quot;, run_test, &amp;legendre_test1);</span>
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :         l_test_add(&quot;ECC legendre&quot;, run_test, &amp;legendre_test2);</span>
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :         l_test_add(&quot;ECC legendre&quot;, run_test, &amp;legendre_test3);</span>
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :         l_test_add(&quot;ECC legendre&quot;, run_test, &amp;legendre_test4);</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :         l_test_add(&quot;ECC legendre&quot;, run_test, &amp;legendre_test5);</span>
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :         l_test_add(&quot;ECC legendre&quot;, run_test, &amp;legendre_test6);</span>
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :         return l_test_run();</span>
<span class="lineNum">     318 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
