<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - unit/test-sae.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">unit</a> - test-sae.c<span style="font-size: 80%;"> (source / <a href="test-sae.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">269</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-04-28 13:35:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *
<span class="lineNum">       3 </span>            :  *  Wireless daemon for Linux
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Copyright (C) 2018  Intel Corporation. All rights reserved.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  *  This library is free software; you can redistribute it and/or
<span class="lineNum">       8 </span>            :  *  modify it under the terms of the GNU Lesser General Public
<span class="lineNum">       9 </span>            :  *  License as published by the Free Software Foundation; either
<span class="lineNum">      10 </span>            :  *  version 2.1 of the License, or (at your option) any later version.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *  This library is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            :  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            :  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">      15 </span>            :  *  Lesser General Public License for more details.
<span class="lineNum">      16 </span>            :  *
<span class="lineNum">      17 </span>            :  *  You should have received a copy of the GNU Lesser General Public
<span class="lineNum">      18 </span>            :  *  License along with this library; if not, write to the Free Software
<span class="lineNum">      19 </span>            :  *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  */
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #ifdef HAVE_CONFIG_H
<span class="lineNum">      24 </span>            : #include &lt;config.h&gt;
<span class="lineNum">      25 </span>            : #endif
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      28 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">      29 </span>            : #include &lt;ell/ell.h&gt;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : #include &quot;src/util.h&quot;
<span class="lineNum">      32 </span>            : #include &quot;src/ie.h&quot;
<span class="lineNum">      33 </span>            : #include &quot;src/handshake.h&quot;
<span class="lineNum">      34 </span>            : #include &quot;src/mpdu.h&quot;
<span class="lineNum">      35 </span>            : #include &quot;src/sae.h&quot;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : struct test_handshake_state {
<span class="lineNum">      38 </span>            :         struct handshake_state super;
<span class="lineNum">      39 </span>            : };
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : struct test_data {
<span class="lineNum">      42 </span>            :         /* flag for testing anti clogging */
<span class="lineNum">      43 </span>            :         bool test_anti_clogging;
<span class="lineNum">      44 </span>            :         /* true if a commit message was sent and verified */
<span class="lineNum">      45 </span>            :         bool commit_success;
<span class="lineNum">      46 </span>            :         /* true if a confirm message was sent and verified */
<span class="lineNum">      47 </span>            :         bool confirm_success;
<span class="lineNum">      48 </span>            :         /* true if a rejection packet was sent */
<span class="lineNum">      49 </span>            :         bool tx_reject_occurred;
<span class="lineNum">      50 </span>            :         /* true if the tx function was called */
<span class="lineNum">      51 </span>            :         bool tx_called;
<span class="lineNum">      52 </span>            :         /* copy of clogging token (if present) */
<span class="lineNum">      53 </span>            :         uint8_t test_clogging_token[32];
<span class="lineNum">      54 </span>            :         /* copy of last packet sent */
<span class="lineNum">      55 </span>            :         uint8_t tx_packet[512];
<span class="lineNum">      56 </span>            :         size_t tx_packet_len;
<span class="lineNum">      57 </span>            :         /* status in complete callback */
<span class="lineNum">      58 </span>            :         uint16_t status;
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :         struct handshake_state *handshake;
<span class="lineNum">      61 </span>            : };
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : static uint8_t spa[] = {2, 0, 0, 0, 0, 0};
<span class="lineNum">      64 </span>            : static uint8_t aa[] = {2, 0, 0, 0, 0, 1};
<a name="65"><span class="lineNum">      65 </span>            : static char *passphrase = &quot;secret123&quot;;</a>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineNoCov">          0 : static void test_handshake_state_free(struct handshake_state *hs)</span>
<span class="lineNum">      68 </span>            : {
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         struct test_handshake_state *ths =</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                         container_of(hs, struct test_handshake_state, super);</span>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         l_free(ths);</span>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineNoCov">          0 : static struct handshake_state *test_handshake_state_new(uint32_t ifindex)</span>
<span class="lineNum">      76 </span>            : {
<span class="lineNum">      77 </span>            :         struct test_handshake_state *ths;
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :         ths = l_new(struct test_handshake_state, 1);</span>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :         ths-&gt;super.ifindex = ifindex;</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :         ths-&gt;super.free = test_handshake_state_free;</span>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         return &amp;ths-&gt;super;</span>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineNoCov">          0 : static void test_complete_func(uint16_t status, void *user_data)</span>
<span class="lineNum">      88 </span>            : {
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :         struct test_data *td = user_data;</span>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         td-&gt;status = status;</span>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineNoCov">          0 : static int test_tx_func(const uint8_t *dest, const uint8_t *frame, size_t len,</span>
<span class="lineNum">      95 </span>            :                                         void *user_data)
<span class="lineNum">      96 </span>            : {
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :         struct test_data *td = user_data;</span>
<span class="lineNum">      98 </span>            :         uint16_t trans;
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :         td-&gt;tx_called = true;</span>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         memset(td-&gt;tx_packet, 0, sizeof(td-&gt;tx_packet));</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :         memcpy(td-&gt;tx_packet, frame, len);</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :         td-&gt;tx_packet_len = len;</span>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :         assert(!memcmp(dest, aa, 6));</span>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :         if (len &lt;= 6 &amp;&amp; l_get_le16(frame + 2) != 0) {</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :                 td-&gt;tx_reject_occurred = true;</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :                 return 0;</span>
<span class="lineNum">     111 </span>            :         }
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :         trans = l_get_le16(frame);      /* transaction */</span>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :         switch (trans) {</span>
<span class="lineNum">     116 </span>            :         case 1:
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 assert(l_get_le16(frame + 2) == 0);     /* status */</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :                 assert(l_get_le16(frame + 4) == 19);    /* group */</span>
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :                 if (len &gt; 102) {</span>
<span class="lineNum">     121 </span>            :                         /* clogging token */
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :                         assert(len == 134);</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :                         assert(!memcmp(frame + 6, td-&gt;test_clogging_token, 32));</span>
<span class="lineNum">     124 </span>            :                 } else {
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :                         assert(len == 102);</span>
<span class="lineNum">     126 </span>            :                 }
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :                 td-&gt;commit_success = true;</span>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :                 return 0;</span>
<span class="lineNum">     131 </span>            :         case 2:
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :                 assert(l_get_le16(frame + 2) == 0);</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :                 assert(len == 38);</span>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :                 td-&gt;confirm_success = true;</span>
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :                 return 0;</span>
<span class="lineNum">     138 </span>            :         }
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         assert(false);</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :         return 0;
<a name="143"><span class="lineNum">     143 </span>            : }</a>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span><span class="lineNoCov">          0 : static struct sae_sm *test_initialize(struct test_data *td)</span>
<span class="lineNum">     146 </span>            : {
<span class="lineNum">     147 </span>            :         struct sae_sm *sm;
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :         struct handshake_state *hs = test_handshake_state_new(1);</span>
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :         td-&gt;handshake = hs;</span>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :         handshake_state_set_supplicant_address(hs, spa);</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :         handshake_state_set_authenticator_address(hs, aa);</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :         handshake_state_set_passphrase(hs, passphrase);</span>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :         memset(td-&gt;test_clogging_token, 0xde, 32);</span>
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :         sm = sae_sm_new(hs, test_tx_func, test_complete_func, td);</span>
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :         td-&gt;commit_success = false;</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :         sae_start(sm);</span>
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :         assert(td-&gt;commit_success == true);</span>
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :         return sm;</span>
<a name="166"><span class="lineNum">     166 </span>            : }</a>
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span><span class="lineNoCov">          0 : static void test_destruct(struct test_data *td)</span>
<span class="lineNum">     169 </span>            : {
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :         handshake_state_free(td-&gt;handshake);</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :         l_free(td);</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            : static uint8_t aa_commit[] = {
<span class="lineNum">     175 </span>            :         0x01, 0x00, 0x00, 0x00, 0x13, 0x00, 0x50, 0x5b, 0xb2, 0x1f, 0xaf, 0x7d,
<span class="lineNum">     176 </span>            :         0xaf, 0x14, 0x7c, 0x7b, 0x19, 0xc9, 0x72, 0x82, 0xbc, 0x1a, 0xdb, 0xa1,
<span class="lineNum">     177 </span>            :         0xbd, 0x6e, 0x5a, 0xc7, 0x58, 0x0a, 0x65, 0x1f, 0xd2, 0xde, 0xb0, 0x66,
<span class="lineNum">     178 </span>            :         0xa5, 0xf9, 0x3e, 0x95, 0x4a, 0xe1, 0x83, 0xdb, 0x8a, 0xf5, 0x47, 0x8a,
<span class="lineNum">     179 </span>            :         0x9d, 0x88, 0x5b, 0x58, 0xb9, 0x5b, 0xfb, 0x99, 0xff, 0xbe, 0xa0, 0xe8,
<span class="lineNum">     180 </span>            :         0x70, 0x9d, 0x99, 0x2e, 0x8f, 0xa3, 0x53, 0x57, 0x3c, 0x49, 0x81, 0x0e,
<span class="lineNum">     181 </span>            :         0xbc, 0x8f, 0xbc, 0xe7, 0x77, 0x8a, 0x5b, 0xf0, 0xae, 0x4a, 0xfb, 0xcd,
<span class="lineNum">     182 </span>            :         0x81, 0xc0, 0x97, 0xb2, 0xf8, 0xb9, 0x12, 0xed, 0x3b, 0xd5, 0x3c, 0x5c,
<span class="lineNum">     183 </span>            :         0xb2, 0x3a, 0xcc, 0x22, 0xe3, 0x9e
<span class="lineNum">     184 </span>            : };
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            : static uint8_t aa_confirm[] = {
<span class="lineNum">     187 </span>            :         0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0e, 0xf7, 0x5c, 0x1c, 0xab,
<span class="lineNum">     188 </span>            :         0x7c, 0x29, 0xa1, 0x79, 0x22, 0xe4, 0x3b, 0x64, 0xb8, 0xf0, 0x70, 0x25,
<span class="lineNum">     189 </span>            :         0x40, 0xcc, 0x78, 0x81, 0x27, 0x12, 0xca, 0xa9, 0xf5, 0xe5, 0x0f, 0xa7,
<span class="lineNum">     190 </span>            :         0x73, 0x6d
<a name="191"><span class="lineNum">     191 </span>            : };</a>
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span><span class="lineNoCov">          0 : static void test_confirm_timeout(const void *arg)</span>
<span class="lineNum">     194 </span>            : {
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :         struct test_data *td = l_new(struct test_data, 1);</span>
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :         struct sae_sm *sm = test_initialize(td);</span>
<span class="lineNum">     197 </span>            :         uint8_t commit[102];
<span class="lineNum">     198 </span>            :         int i;
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :         l_put_le16(1, commit);</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :         l_put_le16(0, commit + 2);</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :         l_put_le16(19, commit + 4);</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :         memset(commit + 6, 0xde, 96);</span>
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm, aa, commit, sizeof(commit));</span>
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :         assert(td-&gt;confirm_success);</span>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :         assert(l_get_le16(td-&gt;tx_packet + 4) == 1);</span>
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :         for (i = 1; i &lt; 5; i++) {</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :                 sae_timeout(sm);</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :                 assert(l_get_le16(td-&gt;tx_packet + 4) == i + 1);</span>
<span class="lineNum">     214 </span>            :         }
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :         sae_timeout(sm);</span>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :         assert(td-&gt;status != 0);</span>
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :         test_destruct(td);</span>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span><span class="lineNoCov">          0 : static void test_commit_timeout(const void *arg)</span>
<span class="lineNum">     224 </span>            : {
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :         struct test_data *td = l_new(struct test_data, 1);</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :         struct sae_sm *sm = test_initialize(td);</span>
<span class="lineNum">     227 </span>            :         uint8_t last_packet[512];
<span class="lineNum">     228 </span>            :         int i;
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :         memcpy(last_packet, td-&gt;tx_packet, td-&gt;tx_packet_len);</span>
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; 4; i++) {</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :                 sae_timeout(sm);</span>
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :                 assert(!memcmp(last_packet, td-&gt;tx_packet, td-&gt;tx_packet_len));</span>
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :                 memcpy(last_packet, td-&gt;tx_packet, td-&gt;tx_packet_len);</span>
<span class="lineNum">     238 </span>            :         }
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :         sae_timeout(sm);</span>
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :         assert(td-&gt;status != 0);</span>
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :         test_destruct(td);</span>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span><span class="lineNoCov">          0 : static void test_clogging(const void *arg)</span>
<span class="lineNum">     248 </span>            : {
<span class="lineNum">     249 </span>            :         uint8_t frame[38];
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :         struct test_data *td = l_new(struct test_data, 1);</span>
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :         struct sae_sm *sm = test_initialize(td);</span>
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :         l_put_le16(1, frame);</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :         l_put_le16(MMPDU_REASON_CODE_ANTI_CLOGGING_TOKEN_REQ, frame + 2);</span>
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :         l_put_le16(19, frame + 4);</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :         memcpy(frame + 6, td-&gt;test_clogging_token, 32);</span>
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :         td-&gt;test_anti_clogging = true;</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :         td-&gt;commit_success = false;</span>
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm, aa, frame, 38);</span>
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :         assert(td-&gt;commit_success == true);</span>
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :         test_destruct(td);</span>
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :         sae_sm_free(sm);</span>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span><span class="lineNoCov">          0 : static void test_early_confirm(const void *arg)</span>
<span class="lineNum">     270 </span>            : {
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :         struct test_data *td = l_new(struct test_data, 1);</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :         struct sae_sm *sm = test_initialize(td);</span>
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            :         uint8_t frame[38];
<span class="lineNum">     275 </span>            :         uint8_t first_commit[102];
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            :         /* save the initial commit */
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :         memcpy(first_commit, td-&gt;tx_packet, td-&gt;tx_packet_len);</span>
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :         l_put_u16(2, frame);</span>
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :         l_put_u16(0, frame + 2);</span>
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :         memset(frame + 4, 0xfe, 32);</span>
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :         td-&gt;test_anti_clogging = false;</span>
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm, aa, frame, 36);</span>
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            :         /* verify earlier commit matched most recent */
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :         assert(!memcmp(td-&gt;tx_packet, first_commit, td-&gt;tx_packet_len));</span>
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :         test_destruct(td);</span>
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :         sae_sm_free(sm);</span>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span><span class="lineNoCov">          0 : static void test_reflection(const void *arg)</span>
<span class="lineNum">     297 </span>            : {
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :         struct test_data *td = l_new(struct test_data, 1);</span>
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :         struct sae_sm *sm = test_initialize(td);</span>
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :         td-&gt;tx_called = false;</span>
<span class="lineNum">     302 </span>            :         /* send reflect same commit */
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm, aa, td-&gt;tx_packet, td-&gt;tx_packet_len);</span>
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :         assert(td-&gt;tx_called == false);</span>
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :         test_destruct(td);</span>
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :         sae_sm_free(sm);</span>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span><span class="lineNoCov">          0 : static void test_malformed_commit(const void *arg)</span>
<span class="lineNum">     312 </span>            : {
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :         struct test_data *td = l_new(struct test_data, 1);</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :         struct sae_sm *sm = test_initialize(td);</span>
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            :         /* dont send entire commit */
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm, aa, aa_commit, sizeof(aa_commit) - 20);</span>
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :         assert(td-&gt;status != 0);</span>
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :         test_destruct(td);</span>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span><span class="lineNoCov">          0 : static void test_malformed_confirm(const void *arg)</span>
<span class="lineNum">     325 </span>            : {
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :         struct test_data *td = l_new(struct test_data, 1);</span>
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :         struct sae_sm *sm = test_initialize(td);</span>
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm, aa, aa_commit, sizeof(aa_commit));</span>
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :         assert(td-&gt;commit_success);</span>
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            :         /* dont send entire confirm */
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm, aa, aa_confirm, sizeof(aa_confirm) - 10);</span>
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :         assert(td-&gt;status != 0);</span>
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :         test_destruct(td);</span>
<span class="lineNum">     339 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span>            : static uint8_t aa_commit_bad_group[] = {
<span class="lineNum">     342 </span>            :         0x01, 0x00, 0x00, 0x00, 0x14, 0x00, 0x50, 0x5b, 0xb2, 0x1f, 0xaf, 0x7d,
<span class="lineNum">     343 </span>            :         0xaf, 0x14, 0x7c, 0x7b, 0x19, 0xc9, 0x72, 0x82, 0xbc, 0x1a, 0xdb, 0xa1,
<span class="lineNum">     344 </span>            :         0xbd, 0x6e, 0x5a, 0xc7, 0x58, 0x0a, 0x65, 0x1f, 0xd2, 0xde, 0xb0, 0x66,
<span class="lineNum">     345 </span>            :         0xa5, 0xf9, 0x3e, 0x95, 0x4a, 0xe1, 0x83, 0xdb, 0x8a, 0xf5, 0x47, 0x8a,
<span class="lineNum">     346 </span>            :         0x9d, 0x88, 0x5b, 0x58, 0xb9, 0x5b, 0xfb, 0x99, 0xff, 0xbe, 0xa0, 0xe8,
<span class="lineNum">     347 </span>            :         0x70, 0x9d, 0x99, 0x2e, 0x8f, 0xa3, 0x53, 0x57, 0x3c, 0x49, 0x81, 0x0e,
<span class="lineNum">     348 </span>            :         0xbc, 0x8f, 0xbc, 0xe7, 0x77, 0x8a, 0x5b, 0xf0, 0xae, 0x4a, 0xfb, 0xcd,
<span class="lineNum">     349 </span>            :         0x81, 0xc0, 0x97, 0xb2, 0xf8, 0xb9, 0x12, 0xed, 0x3b, 0xd5, 0x3c, 0x5c,
<span class="lineNum">     350 </span>            :         0xb2, 0x3a, 0xcc, 0x22, 0xe3, 0x9e
<a name="351"><span class="lineNum">     351 </span>            : };</a>
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span><span class="lineNoCov">          0 : static void test_bad_group(const void *arg)</span>
<span class="lineNum">     354 </span>            : {
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :         struct test_data *td = l_new(struct test_data, 1);</span>
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :         struct sae_sm *sm = test_initialize(td);</span>
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm, aa, aa_commit_bad_group, sizeof(aa_commit_bad_group));</span>
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :         assert(td-&gt;tx_reject_occurred);</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :         assert(td-&gt;status == MMPDU_REASON_CODE_UNSUPP_FINITE_CYCLIC_GROUP);</span>
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :         test_destruct(td);</span>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span><span class="lineNoCov">          0 : static int end_to_end_tx_func(const uint8_t *dest, const uint8_t *frame,</span>
<span class="lineNum">     367 </span>            :                                                 size_t len, void *user_data)
<span class="lineNum">     368 </span>            : {
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :         struct test_data *td = user_data;</span>
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :         memcpy(td-&gt;tx_packet, frame, len);</span>
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :         td-&gt;tx_packet_len = len;</span>
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :         return 0;</span>
<a name="375"><span class="lineNum">     375 </span>            : }</a>
<span class="lineNum">     376 </span>            : 
<span class="lineNum">     377 </span><span class="lineNoCov">          0 : static void test_bad_confirm(const void *arg)</span>
<span class="lineNum">     378 </span>            : {
<span class="lineNum">     379 </span>            :         struct sae_sm *sm1;
<span class="lineNum">     380 </span>            :         struct sae_sm *sm2;
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :         struct test_data *td1 = l_new(struct test_data, 1);</span>
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :         struct test_data *td2 = l_new(struct test_data, 1);</span>
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :         struct handshake_state *hs1 = test_handshake_state_new(1);</span>
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :         struct handshake_state *hs2 = test_handshake_state_new(2);</span>
<span class="lineNum">     385 </span>            :         uint8_t tmp_commit[512];
<span class="lineNum">     386 </span>            :         size_t tmp_commit_len;
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :         td1-&gt;status = 0xffff;</span>
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :         td2-&gt;status = 0xffff;</span>
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :         handshake_state_set_supplicant_address(hs1, spa);</span>
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :         handshake_state_set_authenticator_address(hs1, aa);</span>
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :         handshake_state_set_passphrase(hs1, passphrase);</span>
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :         handshake_state_set_supplicant_address(hs2, aa);</span>
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :         handshake_state_set_authenticator_address(hs2, spa);</span>
<span class="lineNum">     397 </span><span class="lineNoCov">          0 :         handshake_state_set_passphrase(hs2, passphrase);</span>
<span class="lineNum">     398 </span><span class="lineNoCov">          0 :         handshake_state_set_authenticator(hs2, true);</span>
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span><span class="lineNoCov">          0 :         sm1 = sae_sm_new(hs1, end_to_end_tx_func, test_complete_func, td1);</span>
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :         sm2 = sae_sm_new(hs2, end_to_end_tx_func, test_complete_func, td2);</span>
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span>            :         /* both peers send out commit */
<span class="lineNum">     404 </span><span class="lineNoCov">          0 :         sae_start(sm1);</span>
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :         sae_start(sm2);</span>
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span>            :         /* save sm1 commit, tx_packet will get overwritten with confirm */
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :         memcpy(tmp_commit, td1-&gt;tx_packet, td1-&gt;tx_packet_len);</span>
<span class="lineNum">     409 </span><span class="lineNoCov">          0 :         tmp_commit_len = td1-&gt;tx_packet_len;</span>
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span>            :         /* rx commit for both peers */
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm1, aa, td2-&gt;tx_packet, td2-&gt;tx_packet_len);</span>
<span class="lineNum">     413 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm2, spa, tmp_commit, tmp_commit_len);</span>
<span class="lineNum">     414 </span>            :         /* both peers should now have sent confirm */
<span class="lineNum">     415 </span>            : 
<span class="lineNum">     416 </span>            :         /* rx confirm for both peers */
<span class="lineNum">     417 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm1, aa, td2-&gt;tx_packet, td2-&gt;tx_packet_len);</span>
<span class="lineNum">     418 </span>            :         /* muck with a byte in the confirm */
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :         td1-&gt;tx_packet[10] = ~td1-&gt;tx_packet[10];</span>
<span class="lineNum">     420 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm2, spa, td1-&gt;tx_packet, td1-&gt;tx_packet_len);</span>
<span class="lineNum">     421 </span>            : 
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :         assert(td1-&gt;status == 0);</span>
<span class="lineNum">     423 </span><span class="lineNoCov">          0 :         assert(td2-&gt;status != 0);</span>
<span class="lineNum">     424 </span>            : 
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :         handshake_state_free(hs1);</span>
<span class="lineNum">     426 </span><span class="lineNoCov">          0 :         handshake_state_free(hs2);</span>
<span class="lineNum">     427 </span><span class="lineNoCov">          0 :         sae_sm_free(sm1);</span>
<span class="lineNum">     428 </span>            :         /* sm2 gets freed by sae since it failed */
<span class="lineNum">     429 </span><span class="lineNoCov">          0 :         l_free(td1);</span>
<span class="lineNum">     430 </span><span class="lineNoCov">          0 :         l_free(td2);</span>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     432 </span>            : 
<span class="lineNum">     433 </span><span class="lineNoCov">          0 : static void test_confirm_after_accept(const void *arg)</span>
<span class="lineNum">     434 </span>            : {
<span class="lineNum">     435 </span>            :         struct sae_sm *sm1;
<span class="lineNum">     436 </span>            :         struct sae_sm *sm2;
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :         struct test_data *td1 = l_new(struct test_data, 1);</span>
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :         struct test_data *td2 = l_new(struct test_data, 1);</span>
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :         struct handshake_state *hs1 = test_handshake_state_new(1);</span>
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :         struct handshake_state *hs2 = test_handshake_state_new(2);</span>
<span class="lineNum">     441 </span>            :         uint8_t tmp_commit[512];
<span class="lineNum">     442 </span>            :         size_t tmp_commit_len;
<span class="lineNum">     443 </span>            : 
<span class="lineNum">     444 </span><span class="lineNoCov">          0 :         td1-&gt;status = 0xffff;</span>
<span class="lineNum">     445 </span><span class="lineNoCov">          0 :         td2-&gt;status = 0xffff;</span>
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span><span class="lineNoCov">          0 :         handshake_state_set_supplicant_address(hs1, spa);</span>
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :         handshake_state_set_authenticator_address(hs1, aa);</span>
<span class="lineNum">     449 </span><span class="lineNoCov">          0 :         handshake_state_set_passphrase(hs1, passphrase);</span>
<span class="lineNum">     450 </span>            : 
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :         handshake_state_set_supplicant_address(hs2, aa);</span>
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :         handshake_state_set_authenticator_address(hs2, spa);</span>
<span class="lineNum">     453 </span><span class="lineNoCov">          0 :         handshake_state_set_passphrase(hs2, passphrase);</span>
<span class="lineNum">     454 </span><span class="lineNoCov">          0 :         handshake_state_set_authenticator(hs2, true);</span>
<span class="lineNum">     455 </span>            : 
<span class="lineNum">     456 </span><span class="lineNoCov">          0 :         sm1 = sae_sm_new(hs1, end_to_end_tx_func, test_complete_func, td1);</span>
<span class="lineNum">     457 </span><span class="lineNoCov">          0 :         sm2 = sae_sm_new(hs2, end_to_end_tx_func, test_complete_func, td2);</span>
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span>            :         /* both peers send out commit */
<span class="lineNum">     460 </span><span class="lineNoCov">          0 :         sae_start(sm1);</span>
<span class="lineNum">     461 </span><span class="lineNoCov">          0 :         sae_start(sm2);</span>
<span class="lineNum">     462 </span>            : 
<span class="lineNum">     463 </span>            :         /* save sm1 commit, tx_packet will get overwritten with confirm */
<span class="lineNum">     464 </span><span class="lineNoCov">          0 :         memcpy(tmp_commit, td1-&gt;tx_packet, td1-&gt;tx_packet_len);</span>
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :         tmp_commit_len = td1-&gt;tx_packet_len;</span>
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span>            :         /* rx commit for both peers */
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm1, aa, td2-&gt;tx_packet, td2-&gt;tx_packet_len);</span>
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm2, spa, tmp_commit, tmp_commit_len);</span>
<span class="lineNum">     470 </span>            :         /* both peers should now have sent confirm */
<span class="lineNum">     471 </span>            : 
<span class="lineNum">     472 </span>            :         /* rx confirm for one peer, sm1 should accept confirm */
<span class="lineNum">     473 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm1, aa, td2-&gt;tx_packet, td2-&gt;tx_packet_len);</span>
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :         assert(td1-&gt;status == 0);</span>
<span class="lineNum">     475 </span>            : 
<span class="lineNum">     476 </span>            :         /* simulate sm2 not receiving confirm and resending its confirm */
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :         sae_timeout(sm2);</span>
<span class="lineNum">     478 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm1, aa, td2-&gt;tx_packet, td2-&gt;tx_packet_len);</span>
<span class="lineNum">     479 </span>            : 
<span class="lineNum">     480 </span>            :         /* sc should be set to 0xffff */
<span class="lineNum">     481 </span><span class="lineNoCov">          0 :         assert(l_get_u16(td1-&gt;tx_packet + 4) == 0xffff);</span>
<span class="lineNum">     482 </span>            :         /* sm1 should respond with a new confirm, and accept */
<span class="lineNum">     483 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm2, spa, td1-&gt;tx_packet, td1-&gt;tx_packet_len);</span>
<span class="lineNum">     484 </span>            : 
<span class="lineNum">     485 </span><span class="lineNoCov">          0 :         assert(td1-&gt;status == 0);</span>
<span class="lineNum">     486 </span><span class="lineNoCov">          0 :         assert(td2-&gt;status == 0);</span>
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span><span class="lineNoCov">          0 :         handshake_state_free(hs1);</span>
<span class="lineNum">     489 </span><span class="lineNoCov">          0 :         handshake_state_free(hs2);</span>
<span class="lineNum">     490 </span><span class="lineNoCov">          0 :         sae_sm_free(sm1);</span>
<span class="lineNum">     491 </span><span class="lineNoCov">          0 :         sae_sm_free(sm2);</span>
<span class="lineNum">     492 </span><span class="lineNoCov">          0 :         l_free(td1);</span>
<span class="lineNum">     493 </span><span class="lineNoCov">          0 :         l_free(td2);</span>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     495 </span>            : 
<span class="lineNum">     496 </span><span class="lineNoCov">          0 : static void test_end_to_end(const void *arg)</span>
<span class="lineNum">     497 </span>            : {
<span class="lineNum">     498 </span>            :         struct sae_sm *sm1;
<span class="lineNum">     499 </span>            :         struct sae_sm *sm2;
<span class="lineNum">     500 </span><span class="lineNoCov">          0 :         struct test_data *td1 = l_new(struct test_data, 1);</span>
<span class="lineNum">     501 </span><span class="lineNoCov">          0 :         struct test_data *td2 = l_new(struct test_data, 1);</span>
<span class="lineNum">     502 </span><span class="lineNoCov">          0 :         struct handshake_state *hs1 = test_handshake_state_new(1);</span>
<span class="lineNum">     503 </span><span class="lineNoCov">          0 :         struct handshake_state *hs2 = test_handshake_state_new(2);</span>
<span class="lineNum">     504 </span>            :         uint8_t tmp_commit[512];
<span class="lineNum">     505 </span>            :         size_t tmp_commit_len;
<span class="lineNum">     506 </span>            : 
<span class="lineNum">     507 </span><span class="lineNoCov">          0 :         td1-&gt;status = 0xffff;</span>
<span class="lineNum">     508 </span><span class="lineNoCov">          0 :         td2-&gt;status = 0xffff;</span>
<span class="lineNum">     509 </span>            : 
<span class="lineNum">     510 </span><span class="lineNoCov">          0 :         handshake_state_set_supplicant_address(hs1, spa);</span>
<span class="lineNum">     511 </span><span class="lineNoCov">          0 :         handshake_state_set_authenticator_address(hs1, aa);</span>
<span class="lineNum">     512 </span><span class="lineNoCov">          0 :         handshake_state_set_passphrase(hs1, passphrase);</span>
<span class="lineNum">     513 </span>            : 
<span class="lineNum">     514 </span><span class="lineNoCov">          0 :         handshake_state_set_supplicant_address(hs2, aa);</span>
<span class="lineNum">     515 </span><span class="lineNoCov">          0 :         handshake_state_set_authenticator_address(hs2, spa);</span>
<span class="lineNum">     516 </span><span class="lineNoCov">          0 :         handshake_state_set_passphrase(hs2, passphrase);</span>
<span class="lineNum">     517 </span><span class="lineNoCov">          0 :         handshake_state_set_authenticator(hs2, true);</span>
<span class="lineNum">     518 </span>            : 
<span class="lineNum">     519 </span><span class="lineNoCov">          0 :         sm1 = sae_sm_new(hs1, end_to_end_tx_func, test_complete_func, td1);</span>
<span class="lineNum">     520 </span><span class="lineNoCov">          0 :         sm2 = sae_sm_new(hs2, end_to_end_tx_func, test_complete_func, td2);</span>
<span class="lineNum">     521 </span>            : 
<span class="lineNum">     522 </span>            :         /* both peers send out commit */
<span class="lineNum">     523 </span><span class="lineNoCov">          0 :         sae_start(sm1);</span>
<span class="lineNum">     524 </span><span class="lineNoCov">          0 :         sae_start(sm2);</span>
<span class="lineNum">     525 </span>            : 
<span class="lineNum">     526 </span>            :         /* save sm1 commit, tx_packet will get overwritten with confirm */
<span class="lineNum">     527 </span><span class="lineNoCov">          0 :         memcpy(tmp_commit, td1-&gt;tx_packet, td1-&gt;tx_packet_len);</span>
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :         tmp_commit_len = td1-&gt;tx_packet_len;</span>
<span class="lineNum">     529 </span>            : 
<span class="lineNum">     530 </span>            :         /* rx commit for both peers */
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm1, aa, td2-&gt;tx_packet, td2-&gt;tx_packet_len);</span>
<span class="lineNum">     532 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm2, spa, tmp_commit, tmp_commit_len);</span>
<span class="lineNum">     533 </span>            :         /* both peers should now have sent confirm */
<span class="lineNum">     534 </span>            : 
<span class="lineNum">     535 </span>            :         /* rx confirm for both peers */
<span class="lineNum">     536 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm1, aa, td2-&gt;tx_packet, td2-&gt;tx_packet_len);</span>
<span class="lineNum">     537 </span><span class="lineNoCov">          0 :         sae_rx_packet(sm2, spa, td1-&gt;tx_packet, td1-&gt;tx_packet_len);</span>
<span class="lineNum">     538 </span>            : 
<span class="lineNum">     539 </span><span class="lineNoCov">          0 :         assert(td1-&gt;status == 0);</span>
<span class="lineNum">     540 </span><span class="lineNoCov">          0 :         assert(td2-&gt;status == 0);</span>
<span class="lineNum">     541 </span>            : 
<span class="lineNum">     542 </span><span class="lineNoCov">          0 :         handshake_state_free(hs1);</span>
<span class="lineNum">     543 </span><span class="lineNoCov">          0 :         handshake_state_free(hs2);</span>
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :         sae_sm_free(sm1);</span>
<span class="lineNum">     545 </span><span class="lineNoCov">          0 :         sae_sm_free(sm2);</span>
<span class="lineNum">     546 </span><span class="lineNoCov">          0 :         l_free(td1);</span>
<span class="lineNum">     547 </span><span class="lineNoCov">          0 :         l_free(td2);</span>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     549 </span>            : 
<span class="lineNum">     550 </span><span class="lineNoCov">          0 : int main(int argc, char *argv[])</span>
<span class="lineNum">     551 </span>            : {
<span class="lineNum">     552 </span><span class="lineNoCov">          0 :         l_test_init(&amp;argc, &amp;argv);</span>
<span class="lineNum">     553 </span>            : 
<span class="lineNum">     554 </span><span class="lineNoCov">          0 :         if (!l_getrandom_is_supported()) {</span>
<span class="lineNum">     555 </span><span class="lineNoCov">          0 :                 l_info(&quot;l_getrandom not supported, skipping...&quot;);</span>
<span class="lineNum">     556 </span><span class="lineNoCov">          0 :                 goto done;</span>
<span class="lineNum">     557 </span>            :         }
<span class="lineNum">     558 </span>            : 
<span class="lineNum">     559 </span><span class="lineNoCov">          0 :         l_test_add(&quot;SAE commit timeout&quot;, test_commit_timeout, NULL);</span>
<span class="lineNum">     560 </span><span class="lineNoCov">          0 :         l_test_add(&quot;SAE confirm timeout&quot;, test_confirm_timeout, NULL);</span>
<span class="lineNum">     561 </span><span class="lineNoCov">          0 :         l_test_add(&quot;SAE anti-clogging&quot;, test_clogging, NULL);</span>
<span class="lineNum">     562 </span><span class="lineNoCov">          0 :         l_test_add(&quot;SAE early confirm&quot;, test_early_confirm, NULL);</span>
<span class="lineNum">     563 </span><span class="lineNoCov">          0 :         l_test_add(&quot;SAE reflection&quot;, test_reflection, NULL);</span>
<span class="lineNum">     564 </span><span class="lineNoCov">          0 :         l_test_add(&quot;SAE malformed commit&quot;, test_malformed_commit, NULL);</span>
<span class="lineNum">     565 </span><span class="lineNoCov">          0 :         l_test_add(&quot;SAE malformed confirm&quot;, test_malformed_confirm, NULL);</span>
<span class="lineNum">     566 </span><span class="lineNoCov">          0 :         l_test_add(&quot;SAE bad group&quot;, test_bad_group, NULL);</span>
<span class="lineNum">     567 </span><span class="lineNoCov">          0 :         l_test_add(&quot;SAE bad confirm&quot;, test_bad_confirm, NULL);</span>
<span class="lineNum">     568 </span><span class="lineNoCov">          0 :         l_test_add(&quot;SAE confirm after accept&quot;, test_confirm_after_accept, NULL);</span>
<span class="lineNum">     569 </span><span class="lineNoCov">          0 :         l_test_add(&quot;SAE end-to-end&quot;, test_end_to_end, NULL);</span>
<span class="lineNum">     570 </span>            : 
<span class="lineNum">     571 </span>            : done:
<span class="lineNum">     572 </span><span class="lineNoCov">          0 :         return l_test_run();</span>
<span class="lineNum">     573 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
