<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - unit/test-ecdh.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">unit</a> - test-ecdh.c<span style="font-size: 80%;"> (source / <a href="test-ecdh.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-04-28 13:35:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *
<span class="lineNum">       3 </span>            :  *  Wireless daemon for Linux
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Copyright (C) 2018  Intel Corporation. All rights reserved.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  *  This library is free software; you can redistribute it and/or
<span class="lineNum">       8 </span>            :  *  modify it under the terms of the GNU Lesser General Public
<span class="lineNum">       9 </span>            :  *  License as published by the Free Software Foundation; either
<span class="lineNum">      10 </span>            :  *  version 2.1 of the License, or (at your option) any later version.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *  This library is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            :  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            :  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">      15 </span>            :  *  Lesser General Public License for more details.
<span class="lineNum">      16 </span>            :  *
<span class="lineNum">      17 </span>            :  *  You should have received a copy of the GNU Lesser General Public
<span class="lineNum">      18 </span>            :  *  License along with this library; if not, write to the Free Software
<span class="lineNum">      19 </span>            :  *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  */
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : #ifdef HAVE_CONFIG_H
<span class="lineNum">      25 </span>            : #include &lt;config.h&gt;
<span class="lineNum">      26 </span>            : #endif
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      29 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">      30 </span>            : #include &lt;ell/ell.h&gt;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;src/ecdh.h&quot;
<span class="lineNum">      33 </span>            : #include &quot;src/ecc.h&quot;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : static bool use_real_getrandom = true;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : bool __wrap_l_getrandom(void *buf, size_t len);
<a name="38"><span class="lineNum">      38 </span>            : bool __real_l_getrandom(void *buf, size_t len);</a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineNoCov">          0 : bool __wrap_l_getrandom(void *buf, size_t len)</span>
<span class="lineNum">      41 </span>            : {
<span class="lineNum">      42 </span>            :         static const uint8_t random_buf[] = { 0x75, 0xc5, 0xfe, 0x3e, 0x53,
<span class="lineNum">      43 </span>            :                                                 0xcc, 0x33, 0x33, 0x64, 0xea,
<span class="lineNum">      44 </span>            :                                                 0xdd, 0xa1, 0xe6, 0x62, 0x7a,
<span class="lineNum">      45 </span>            :                                                 0xb1, 0x98, 0xa7, 0xa0, 0x1e,
<span class="lineNum">      46 </span>            :                                                 0xac, 0x4b, 0x1d, 0xb8, 0x71,
<span class="lineNum">      47 </span>            :                                                 0x5b, 0x1d, 0x00, 0x36, 0xd0,
<span class="lineNum">      48 </span>            :                                                 0x0f, 0xde };
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :         if (use_real_getrandom)</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 return __real_l_getrandom(buf, len);</span>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         memcpy(buf, random_buf, len);</span>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :         return true;</span>
<span class="lineNum">      56 </span>            : }
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : /*
<span class="lineNum">      59 </span>            :  * Tests the most basic case. Generate two full public keys and use to create
<a name="60"><span class="lineNum">      60 </span>            :  * two identical shared secrets.</a>
<span class="lineNum">      61 </span>            :  */
<span class="lineNum">      62 </span><span class="lineNoCov">          0 : static void test_basic(const void *data)</span>
<span class="lineNum">      63 </span>            : {
<span class="lineNum">      64 </span>            :         uint8_t private1[32];
<span class="lineNum">      65 </span>            :         uint8_t private2[32];
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :         uint8_t public1[64];
<span class="lineNum">      68 </span>            :         uint8_t public2[64];
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :         uint8_t secret1[32];
<span class="lineNum">      71 </span>            :         uint8_t secret2[32];
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :         assert(ecdh_generate_key_pair(private1, 32, public1, 64));</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :         assert(ecdh_generate_key_pair(private2, 32, public2, 64));</span>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         assert(ecdh_generate_shared_secret(private1, public2, 64, secret1, 32));</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         assert(ecdh_generate_shared_secret(private2, public1, 64, secret2, 32));</span>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :         assert(!memcmp(secret1, secret2, 32));</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : /*
<span class="lineNum">      83 </span>            :  * Tests public key compliance. When generating the public keys, only specify
<span class="lineNum">      84 </span>            :  * half their length (32). This requires ECDH to compute the remainder of the
<a name="85"><span class="lineNum">      85 </span>            :  * public key when generating the shared secret.</a>
<span class="lineNum">      86 </span>            :  */
<span class="lineNum">      87 </span><span class="lineNoCov">          0 : static void test_compliant_key(const void *data)</span>
<span class="lineNum">      88 </span>            : {
<span class="lineNum">      89 </span>            :         uint8_t private1[32];
<span class="lineNum">      90 </span>            :         uint8_t private2[32];
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :         uint8_t public1[32];
<span class="lineNum">      93 </span>            :         uint8_t public2[32];
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :         uint8_t secret1[32];
<span class="lineNum">      96 </span>            :         uint8_t secret2[32];
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :         assert(ecdh_generate_key_pair(private1, 32, public1, 32));</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         assert(ecdh_generate_key_pair(private2, 32, public2, 32));</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         assert(ecdh_generate_shared_secret(private1, public2, 32, secret1, 32));</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         assert(ecdh_generate_shared_secret(private2, public1, 32, secret2, 32));</span>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :         assert(!memcmp(secret1, secret2, 32));</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : /*
<a name="108"><span class="lineNum">     108 </span>            :  * Test vector from RFC 5114 - 256-bit Random ECP Group</a>
<span class="lineNum">     109 </span>            :  */
<span class="lineNum">     110 </span><span class="lineNoCov">          0 : static void test_vectors(const void *data)</span>
<span class="lineNum">     111 </span>            : {
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :         uint64_t a_secret[4] = { 0x867B7291D507A3AFull, 0x3FAF432A5ABCE59Eull,</span>
<span class="lineNum">     113 </span>            :                                 0xE96A8E337A128499ull, 0x814264145F2F56F2ull };
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :         struct ecc_point a_public = {</span>
<span class="lineNum">     115 </span>            :                         .x = { 0x5E8D3B4BA83AEB15ull, 0x7165BE50BC42AE4Aull,
<span class="lineNum">     116 </span>            :                                 0xC9B5A8D4160D09E9ull, 0x2AF502F3BE8952F2ull },
<span class="lineNum">     117 </span>            :                         .y = { 0xC0F5015ECE5EFD85ull, 0x6795BD4BFF6E6DE3ull,
<span class="lineNum">     118 </span>            :                                 0x8681A0F9872D79D5ull, 0xEB0FAF4CA986C4D3ull }
<span class="lineNum">     119 </span>            :         };
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :         uint64_t b_secret[4] = { 0xEE1B593761CF7F41ull, 0x19CE6BCCAD562B8Eull,</span>
<span class="lineNum">     121 </span>            :                                 0xDB95A200CC0AB26Aull, 0x2CE1788EC197E096ull };
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :         struct ecc_point b_public = {</span>
<span class="lineNum">     123 </span>            :                         .x = { 0xB3AB0715F6CE51B0ull, 0xAE06AAEA279FA775ull,
<span class="lineNum">     124 </span>            :                                 0x5346E8DE6C2C8646ull, 0xB120DE4AA3649279ull },
<span class="lineNum">     125 </span>            :                         .y = { 0x85C34DDE5708B2B6ull, 0x3727027092A84113ull,
<span class="lineNum">     126 </span>            :                                 0xD8EC685FA3F071D8ull, 0x9F1B7EECE20D7B5Eull }
<span class="lineNum">     127 </span>            :         };
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :         uint64_t shared_secret[4] = { 0x7F80D21C820C2788ull,</span>
<span class="lineNum">     129 </span>            :                                         0xF5811E9DC8EC8EEAull,
<span class="lineNum">     130 </span>            :                                         0x93310412D19A08F1ull,
<span class="lineNum">     131 </span>            :                                         0xDD0F5396219D1EA3ull };
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            :         uint64_t a_shared[4];
<span class="lineNum">     134 </span>            :         uint64_t b_shared[4];
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :         use_real_getrandom = false;</span>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :         assert(ecdh_generate_shared_secret(a_secret, (const void *)&amp;b_public,</span>
<span class="lineNum">     139 </span>            :                                                 64, a_shared, 32));
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         assert(ecdh_generate_shared_secret(b_secret, (const void *)&amp;a_public,</span>
<span class="lineNum">     141 </span>            :                                                 64, b_shared, 32));
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :         assert(!memcmp(a_shared, shared_secret, 32));</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :         assert(!memcmp(b_shared, shared_secret, 32));</span>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :         use_real_getrandom = true;</span>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span><span class="lineNoCov">          0 : int main(int argc, char *argv[])</span>
<span class="lineNum">     150 </span>            : {
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :         l_test_init(&amp;argc, &amp;argv);</span>
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :         if (l_getrandom_is_supported()) {</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :                 l_test_add(&quot;ECDH Basic&quot;, test_basic, NULL);</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :                 l_test_add(&quot;ECDH Compliant key&quot;, test_compliant_key, NULL);</span>
<span class="lineNum">     156 </span>            :         }
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :         l_test_add(&quot;ECDH test vector&quot;, test_vectors, NULL);</span>
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :         return l_test_run();</span>
<span class="lineNum">     161 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
