<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - unit/test-eapol.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">unit</a> - test-eapol.c<span style="font-size: 80%;"> (<a href="test-eapol.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">197</td>
            <td class="headerCovTableEntry">242</td>
            <td class="headerCovTableEntryMed">81.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-04-28 13:35:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">90.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="test-eapol.c.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="test-eapol.c.gcov.html#515">__afl_get_key_data_igtk</a></td>
              <td class="coverFnHi">155</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test-eapol.c.gcov.html#247">__afl_get_key_data_ptk</a></td>
              <td class="coverFnHi">352</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test-eapol.c.gcov.html#581">eapol_key_test</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test-eapol.c.gcov.html#793">eapol_sm_test_igtk</a></td>
              <td class="coverFnHi">155</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test-eapol.c.gcov.html#698">eapol_sm_test_ptk</a></td>
              <td class="coverFnHi">352</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test-eapol.c.gcov.html#871">main</a></td>
              <td class="coverFnHi">352</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test-eapol.c.gcov.html#89">test_handshake_state_free</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test-eapol.c.gcov.html#97">test_handshake_state_new</a></td>
              <td class="coverFnHi">505</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test-eapol.c.gcov.html#689">test_nonce</a></td>
              <td class="coverFnHi">174</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test-eapol.c.gcov.html#618">verify_step2</a></td>
              <td class="coverFnHi">207</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="test-eapol.c.gcov.html#655">verify_step4</a></td>
              <td class="coverFnHi">95</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
