start_time        : 1557488516
last_update       : 1557505427
fuzzer_pid        : 16990
cycles_done       : 393
execs_done        : 39328649
execs_per_sec     : 2333.05
paths_total       : 178
paths_favored     : 68
paths_found       : 176
paths_imported    : 0
max_depth         : 8
cur_path          : 119
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.31%
unique_crashes    : 80
unique_hangs      : 0
last_path         : 1557494120
last_crash        : 1557501303
last_hang         : 0
execs_since_crash : 9666596
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl/afl-fuzz -i /home/ubuntu/Thesis/fuzzer_result/10_05_2019/11:41:52/input -o /home/ubuntu/Thesis/fuzzer_result/10_05_2019/11:41:52/output /home/ubuntu/Thesis/iwd-gm/unit/test-eapol @@
