start_time        : 1553118562
last_update       : 1553197840
fuzzer_pid        : 23999
cycles_done       : 194
execs_done        : 89989147
execs_per_sec     : 1183.94
paths_total       : 283
paths_favored     : 130
paths_found       : 282
paths_imported    : 0
max_depth         : 23
cur_path          : 122
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553194202
last_crash        : 0
last_hang         : 0
execs_since_crash : 89989147
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/parallels/Documents/Thesis/fuzzer_result/+20_03_2019_22:49:18/input -o /home/parallels/Documents/Thesis/fuzzer_result/+20_03_2019_22:49:18/output /home/parallels/Documents/Thesis/iwd-gm/unit/test-eapol @@
