start_time        : 1557488500
last_update       : 1557505425
fuzzer_pid        : 12506
cycles_done       : 352
execs_done        : 39476827
execs_per_sec     : 2405.69
paths_total       : 197
paths_favored     : 69
paths_found       : 195
paths_imported    : 0
max_depth         : 11
cur_path          : 127
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.34%
unique_crashes    : 85
unique_hangs      : 0
last_path         : 1557495125
last_crash        : 1557503979
last_hang         : 0
execs_since_crash : 3464419
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl/afl-fuzz -i /home/ubuntu/Thesis/fuzzer_result/10_05_2019/11:41:36/input -o /home/ubuntu/Thesis/fuzzer_result/10_05_2019/11:41:36/output /home/ubuntu/Thesis/iwd-gm/unit/test-eapol @@
