hw_mode=g
channel=1

driver=nl80211
ieee8021x=1
eap_server=1
ssid=ssidEAP-SIM
eap_user_file=/tmp/sim.eap_user
eap_sim_db=unix:/tmp/hlrauc.sock
wpa=2
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP TKIP
wpa_passphrase=secret123
channel=1
eap_sim_aka_result_ind=1
