\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{1376256}{17528007}
\pgfsyspdfmark {pgfid4}{1854668}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newmarginnote{note.2.1}{{2}{22491651sp}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }}
\pgfsyspdfmark {pgfid9}{22491651}{11153931}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid10}{0}{0}
\newmarginnote{note.3.1}{{3}{1376256sp}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }}
\pgfsyspdfmark {pgfid11}{1376256}{8160453}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{4-Way Handshake Protocol }{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{4-Way Handshake Protocol }{4}{4-Way Handshake Protocol }{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid17}{0}{0}
\citation{asc}
\newmarginnote{note.5.1}{{5}{1376256sp}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }}
\pgfsyspdfmark {pgfid18}{1376256}{9986725}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid20}{1376256}{5137061}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\newmarginnote{note.7.1}{{7}{1376256sp}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }}
\newlabel{fig:phase1}{{6}{7}{4-Way Handshake Protocol}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase1}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid22}{0}{0}
\newlabel{fig:phase2}{{7}{8}{4-Way Handshake Protocol}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase2}{8}}
\newmarginnote{note.8.1}{{8}{1376256sp}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }}
\pgfsyspdfmark {pgfid23}{1376256}{2230450}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid24}{0}{0}
\newlabel{fig:phase3}{{8}{9}{4-Way Handshake Protocol}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase3}{9}}
\newmarginnote{note.9.1}{{9}{1376256sp}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }}
\pgfsyspdfmark {pgfid25}{1376256}{2337903}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid26}{0}{0}
\newlabel{fig:phase4}{{9}{10}{4-Way Handshake Protocol}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase4}{10}}
\pgfsyspdfmark {pgfid27}{1376256}{262144}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid28}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{KRACK}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{KRACK}{11}{KRACK}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid33}{0}{0}
\citation{krk}
\newlabel{fig:kracklogo}{{11}{12}{KRACK}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kracklogo}{12}}
\newmarginnote{note.12.1}{{12}{1376256sp}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }}
\pgfsyspdfmark {pgfid34}{1376256}{1035158}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid35}{0}{0}
\newlabel{fig:k1}{{12}{13}{KRACK}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:k1}{13}}
\pgfsyspdfmark {pgfid36}{1376256}{262144}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid37}{0}{0}
\newlabel{fig:k2}{{13}{14}{KRACK}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:k2}{14}}
\pgfsyspdfmark {pgfid38}{1376256}{262144}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid39}{0}{0}
\newlabel{fig:k3}{{14}{15}{KRACK}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:k3}{15}}
\pgfsyspdfmark {pgfid40}{1376256}{262144}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid41}{0}{0}
\newlabel{fig:k4}{{15}{16}{KRACK}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:k4}{16}}
\newmarginnote{note.16.1}{{16}{1376256sp}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }}
\pgfsyspdfmark {pgfid42}{1376256}{3302925}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid43}{0}{0}
\newlabel{fig:k4}{{16}{17}{KRACK}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:k4}{17}}
\pgfsyspdfmark {pgfid44}{1376256}{3926825}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid45}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Fuzzing}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fuzzing}{18}{Fuzzing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid50}{0}{0}
\citation{fzn}
\pgfsyspdfmark {pgfid51}{1376256}{6421565}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid52}{0}{0}
\citation{img}
\newlabel{fig:fuz}{{19}{20}{Fuzzing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fuz}{20}}
\pgfsyspdfmark {pgfid53}{1376256}{262144}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid54}{0}{0}
\newlabel{fig:fuzz_stages}{{20}{21}{Fuzzing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fuzz_stages}{21}}
\pgfsyspdfmark {pgfid55}{1376256}{1899684}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid56}{0}{0}
\newmarginnote{note.22.1}{{22}{1376256sp}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }}
\pgfsyspdfmark {pgfid57}{1376256}{9095435}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid58}{0}{0}
\newmarginnote{note.23.1}{{23}{1376256sp}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }}
\pgfsyspdfmark {pgfid59}{1376256}{2266581}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid60}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Goal \& Findings}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Goal \& Findings}{24}{Goal \& Findings}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid65}{0}{0}
\pgfsyspdfmark {pgfid66}{1376256}{5984657}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid67}{0}{0}
\pgfsyspdfmark {pgfid68}{1376256}{8160453}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid69}{0}{0}
\pgfsyspdfmark {pgfid70}{1376256}{12162521}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid71}{0}{0}
\pgfsyspdfmark {pgfid72}{1376256}{11474565}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {26}}}
\bibcite{asc}{\hyperlink {beamerbibasc}{1}}
\bibcite{krk}{\hyperlink {beamerbibkrk}{2}}
\bibcite{fzn}{\hyperlink {beamerbibfzn}{3}}
\bibcite{img}{\hyperlink {beamerbibimg}{4}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {29}}}
\newlabel{extraframe<1>}{{26}{29}{Goal \& Findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {extraframe<1>}{29}}
\newlabel{extraframe}{{26}{29}{Goal \& Findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {extraframe}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid73}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
