start_time        : 1549539723
last_update       : 1549556922
fuzzer_pid        : 8511
cycles_done       : 220
execs_done        : 28410011
execs_per_sec     : 1241.84
paths_total       : 83
paths_favored     : 66
paths_found       : 82
paths_imported    : 0
max_depth         : 16
cur_path          : 22
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.86%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1549543230
last_crash        : 1549542298
last_hang         : 0
execs_since_crash : 24361227
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/parallels/Documents/Thesis/fuzzer_result/+07_02_2019_12:41:59/input -o /home/parallels/Documents/Thesis/fuzzer_result/+07_02_2019_12:41:59/output /home/parallels/Documents/Thesis/iwd-gm/unit/test-eapol @@
