start_time        : 1558453059
last_update       : 1558516758
fuzzer_pid        : 31062
cycles_done       : 1760
execs_done        : 144965667
execs_per_sec     : 2337.20
paths_total       : 153
paths_favored     : 72
paths_found       : 152
paths_imported    : 0
max_depth         : 11
cur_path          : 114
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.26%
unique_crashes    : 82
unique_hangs      : 0
last_path         : 1558484508
last_crash        : 1558466491
last_hang         : 0
execs_since_crash : 114717419
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl/afl-fuzz -i /home/ubuntu/Thesis/fuzzer_result/21_05_2019/15:37:35/input -o /home/ubuntu/Thesis/fuzzer_result/21_05_2019/15:37:35/output /home/ubuntu/Thesis/iwd-gm/unit/test-eapol @@
