start_time        : 1558453059
last_update       : 1558462074
fuzzer_pid        : 31062
cycles_done       : 208
execs_done        : 20201926
execs_per_sec     : 2253.55
paths_total       : 152
paths_favored     : 72
paths_found       : 151
paths_imported    : 0
max_depth         : 11
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.26%
unique_crashes    : 81
unique_hangs      : 0
last_path         : 1558459087
last_crash        : 1558458798
last_hang         : 0
execs_since_crash : 7405906
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl/afl-fuzz -i /home/ubuntu/Thesis/fuzzer_result/21_05_2019/15:37:35/input -o /home/ubuntu/Thesis/fuzzer_result/21_05_2019/15:37:35/output /home/ubuntu/Thesis/iwd-gm/unit/test-eapol @@
