[SETUP]
num_radios=2
start_iwd=0
max_test_exec_interval_sec=60
tmpfs_extra_stuff=sim.eap_user:sim.db:sim_keys.conf:../misc/certs:../misc/secrets
sim_keys=/tmp/sim_keys.conf

[HOSTAPD]
rad0=ssidEAP-PEAP-SIM.conf
