start_time        : 1558450471
last_update       : 1558462360
fuzzer_pid        : 9919
cycles_done       : 551
execs_done        : 28165197
execs_per_sec     : 2365.20
paths_total       : 82
paths_favored     : 53
paths_found       : 81
paths_imported    : 0
max_depth         : 7
cur_path          : 57
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.13%
unique_crashes    : 41
unique_hangs      : 0
last_path         : 1558450901
last_crash        : 1558451596
last_hang         : 0
execs_since_crash : 25701861
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl/afl-fuzz -i /home/ubuntu/Thesis/fuzzer_result/21_05_2019/14:54:27/input -o /home/ubuntu/Thesis/fuzzer_result/21_05_2019/14:54:27/output /home/ubuntu/Thesis/iwd-gm/unit/test-eapol @@
