<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - unit/test-mpdu.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">unit</a> - test-mpdu.c<span style="font-size: 80%;"> (source / <a href="test-mpdu.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-04-15 07:33:58</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *
<span class="lineNum">       3 </span>            :  *  Wireless daemon for Linux
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Copyright (C) 2013-2014  Intel Corporation. All rights reserved.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  *  This library is free software; you can redistribute it and/or
<span class="lineNum">       8 </span>            :  *  modify it under the terms of the GNU Lesser General Public
<span class="lineNum">       9 </span>            :  *  License as published by the Free Software Foundation; either
<span class="lineNum">      10 </span>            :  *  version 2.1 of the License, or (at your option) any later version.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *  This library is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            :  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            :  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">      15 </span>            :  *  Lesser General Public License for more details.
<span class="lineNum">      16 </span>            :  *
<span class="lineNum">      17 </span>            :  *  You should have received a copy of the GNU Lesser General Public
<span class="lineNum">      18 </span>            :  *  License along with this library; if not, write to the Free Software
<span class="lineNum">      19 </span>            :  *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  */
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #ifdef HAVE_CONFIG_H
<span class="lineNum">      24 </span>            : #include &lt;config.h&gt;
<span class="lineNum">      25 </span>            : #endif
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">      28 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      29 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">      30 </span>            : #include &lt;ell/ell.h&gt;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;src/mpdu.h&quot;
<span class="lineNum">      33 </span>            : #include &quot;src/ie.h&quot;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : struct deauthentication_data {
<span class="lineNum">      36 </span>            :         const unsigned char *frame;
<span class="lineNum">      37 </span>            :         size_t frame_len;
<span class="lineNum">      38 </span>            :         uint16_t duration;
<span class="lineNum">      39 </span>            :         const unsigned char dest[6];
<span class="lineNum">      40 </span>            :         const unsigned char src[6];
<span class="lineNum">      41 </span>            :         const unsigned char bssid[6];
<span class="lineNum">      42 </span>            :         uint8_t fragment_number;
<span class="lineNum">      43 </span>            :         uint16_t sequence_number;
<span class="lineNum">      44 </span>            : };
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : static const unsigned char deauthentication_data_1[] = {
<span class="lineNum">      47 </span>            :         0xc0, 0x00, 0x3a, 0x01, 0x00, 0x0f, 0xb5, 0x88,
<span class="lineNum">      48 </span>            :         0xac, 0x82, 0x00, 0x14, 0x6c, 0x7e, 0x40, 0x80,
<span class="lineNum">      49 </span>            :         0x00, 0x14, 0x6c, 0x7e, 0x40, 0x80, 0x70, 0x22,
<span class="lineNum">      50 </span>            :         0x01, 0x00
<span class="lineNum">      51 </span>            : };
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : static struct deauthentication_data deauthentication_test_1 = {
<span class="lineNum">      54 </span>            :         .frame = deauthentication_data_1,
<span class="lineNum">      55 </span>            :         .frame_len = sizeof(deauthentication_data_1),
<span class="lineNum">      56 </span>            :         .duration = 314,
<span class="lineNum">      57 </span>            :         .dest = { 0x00, 0x0f, 0xb5, 0x88, 0xac, 0x82 },
<span class="lineNum">      58 </span>            :         .src = { 0x00, 0x14, 0x6c, 0x7e, 0x40, 0x80 },
<span class="lineNum">      59 </span>            :         .bssid = { 0x00, 0x14, 0x6c, 0x7e, 0x40, 0x80 },
<span class="lineNum">      60 </span>            :         .fragment_number = 0,
<span class="lineNum">      61 </span>            :         .sequence_number = 551,
<a name="62"><span class="lineNum">      62 </span>            : };</a>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineNoCov">          0 : static void deauthentication_test(const void *data)</span>
<span class="lineNum">      65 </span>            : {
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         const struct deauthentication_data *test = data;</span>
<span class="lineNum">      67 </span>            :         const struct mmpdu_header *mpdu;
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         mpdu = mpdu_validate(test-&gt;frame, test-&gt;frame_len);</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         assert(mpdu);</span>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         assert(mpdu-&gt;fc.type == MPDU_TYPE_MANAGEMENT);</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :         assert(mpdu-&gt;fc.subtype == MPDU_MANAGEMENT_SUBTYPE_DEAUTHENTICATION);</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :         assert(mpdu-&gt;fc.protocol_version == 0x00);</span>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         assert(L_LE16_TO_CPU(mpdu-&gt;duration) == test-&gt;duration);</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         assert(!memcmp(mpdu-&gt;address_1, test-&gt;dest, 6));</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :         assert(!memcmp(mpdu-&gt;address_2, test-&gt;src, 6));</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :         assert(!memcmp(mpdu-&gt;address_3, test-&gt;bssid, 6));</span>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :         assert(L_LE16_TO_CPU(mpdu-&gt;fragment_number) == test-&gt;fragment_number);</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :         assert(MPDU_SEQUENCE_NUMBER(*mpdu) == test-&gt;sequence_number);</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            : struct test_frame_data {
<span class="lineNum">      86 </span>            :         const uint8_t *data;
<span class="lineNum">      87 </span>            :         size_t len;
<span class="lineNum">      88 </span>            :         bool good;
<span class="lineNum">      89 </span>            : };
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            : static const uint8_t probe_req_good1[] = {
<span class="lineNum">      92 </span>            :         /* Header */
<span class="lineNum">      93 </span>            :         0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0x00,
<span class="lineNum">      94 </span>            :         0x00, 0x00, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x50, 0x64,
<span class="lineNum">      95 </span>            :         /*
<span class="lineNum">      96 </span>            :          * SSID, Supported Rates, Extended Supported Rates, DSSS Parameter Set,
<span class="lineNum">      97 </span>            :          * HT Capabilities, Vendor Specific, Vendor Specific
<span class="lineNum">      98 </span>            :          */
<span class="lineNum">      99 </span>            :         0x00, 0x05, 0x74, 0x65, 0x73, 0x74, 0x31, 0x01, 0x08, 0x02, 0x04, 0x0b,
<span class="lineNum">     100 </span>            :         0x16, 0x0c, 0x12, 0x18, 0x24, 0x32, 0x04, 0x30, 0x48, 0x60, 0x6c, 0x03,
<span class="lineNum">     101 </span>            :         0x01, 0x06, 0x2d, 0x1a, 0x7e, 0x10, 0x1b, 0xff, 0xff, 0x00, 0x00, 0x00,
<span class="lineNum">     102 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     103 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0x69, 0x00, 0x50, 0xf2, 0x04,
<span class="lineNum">     104 </span>            :         0x10, 0x4a, 0x00, 0x01, 0x10, 0x10, 0x3a, 0x00, 0x01, 0x00, 0x10, 0x08,
<span class="lineNum">     105 </span>            :         0x00, 0x02, 0x31, 0x48, 0x10, 0x47, 0x00, 0x10, 0xd9, 0xec, 0x65, 0xb2,
<span class="lineNum">     106 </span>            :         0x32, 0xe4, 0x53, 0x8d, 0xb2, 0x6c, 0x3f, 0x2b, 0x86, 0xf7, 0xa8, 0xd5,
<span class="lineNum">     107 </span>            :         0x10, 0x54, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     108 </span>            :         0x10, 0x3c, 0x00, 0x01, 0x03, 0x10, 0x02, 0x00, 0x02, 0x00, 0x00, 0x10,
<span class="lineNum">     109 </span>            :         0x09, 0x00, 0x02, 0x00, 0x00, 0x10, 0x12, 0x00, 0x02, 0x00, 0x00, 0x10,
<span class="lineNum">     110 </span>            :         0x21, 0x00, 0x01, 0x20, 0x10, 0x23, 0x00, 0x01, 0x20, 0x10, 0x24, 0x00,
<span class="lineNum">     111 </span>            :         0x01, 0x20, 0x10, 0x11, 0x00, 0x01, 0x20, 0x10, 0x49, 0x00, 0x06, 0x00,
<span class="lineNum">     112 </span>            :         0x37, 0x2a, 0x00, 0x01, 0x20, 0xdd, 0x11, 0x50, 0x6f, 0x9a, 0x09, 0x02,
<span class="lineNum">     113 </span>            :         0x02, 0x00, 0x25, 0x00, 0x06, 0x05, 0x00, 0x58, 0x58, 0x04, 0x51, 0x01,
<span class="lineNum">     114 </span>            : };
<span class="lineNum">     115 </span>            : static const struct test_frame_data probe_req_good1_data =
<span class="lineNum">     116 </span>            :         { probe_req_good1, sizeof(probe_req_good1), true };
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : static const uint8_t probe_req_good2[] = {
<span class="lineNum">     119 </span>            :         /* Header */
<span class="lineNum">     120 </span>            :         0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0x00,
<span class="lineNum">     121 </span>            :         0x00, 0x00, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x50, 0x64,
<span class="lineNum">     122 </span>            :         /* SSID, Supported Rates, Extended Supported Rates */
<span class="lineNum">     123 </span>            :         0x00, 0x05, 0x74, 0x65, 0x73, 0x74, 0x31, 0x01, 0x08, 0x02, 0x04, 0x0b,
<span class="lineNum">     124 </span>            :         0x16, 0x0c, 0x12, 0x18, 0x24, 0x32, 0x04, 0x30, 0x48, 0x60, 0x6c,
<span class="lineNum">     125 </span>            : };
<span class="lineNum">     126 </span>            : static const struct test_frame_data probe_req_good2_data =
<span class="lineNum">     127 </span>            :         { probe_req_good2, sizeof(probe_req_good2), true };
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : static const uint8_t probe_req_bad1[] = {
<span class="lineNum">     130 </span>            :         /* Header */
<span class="lineNum">     131 </span>            :         0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0x00,
<span class="lineNum">     132 </span>            :         0x00, 0x00, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x50, 0x64,
<span class="lineNum">     133 </span>            :         /* SSID, Extended Supported Rates, Supported Rates */
<span class="lineNum">     134 </span>            :         0x00, 0x05, 0x74, 0x65, 0x73, 0x74, 0x31, 0x32, 0x04, 0x30, 0x48, 0x60,
<span class="lineNum">     135 </span>            :         0x6c, 0x01, 0x08, 0x02, 0x04, 0x0b, 0x16, 0x0c, 0x12, 0x18, 0x24,
<span class="lineNum">     136 </span>            : };
<span class="lineNum">     137 </span>            : static const struct test_frame_data probe_req_bad1_data =
<span class="lineNum">     138 </span>            :         { probe_req_bad1, sizeof(probe_req_bad1), false };
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : static const uint8_t probe_req_bad2[] = {
<span class="lineNum">     141 </span>            :         /* Header */
<span class="lineNum">     142 </span>            :         0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0x00,
<span class="lineNum">     143 </span>            :         0x00, 0x00, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x50, 0x64,
<span class="lineNum">     144 </span>            :         /* SSID, SSID, Supported Rates, Extended Supported Rates */
<span class="lineNum">     145 </span>            :         0x00, 0x05, 0x74, 0x65, 0x73, 0x74, 0x31, 0x00, 0x05, 0x74, 0x65, 0x73,
<span class="lineNum">     146 </span>            :         0x74, 0x31, 0x01, 0x08, 0x02, 0x04, 0x0b, 0x16, 0x0c, 0x12, 0x18, 0x24,
<span class="lineNum">     147 </span>            :         0x32, 0x04, 0x30, 0x48, 0x60, 0x6c,
<span class="lineNum">     148 </span>            : };
<span class="lineNum">     149 </span>            : static const struct test_frame_data probe_req_bad2_data =
<a name="150"><span class="lineNum">     150 </span>            :         { probe_req_bad2, sizeof(probe_req_bad2), false };</a>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineNoCov">          0 : static void ie_order_test(const void *data)</span>
<span class="lineNum">     153 </span>            : {
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :         const struct test_frame_data *frame = data;</span>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :         assert(!!mpdu_validate(frame-&gt;data, frame-&gt;len) == frame-&gt;good);</span>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineNoCov">          0 : int main(int argc, char *argv[])</span>
<span class="lineNum">     160 </span>            : {
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :         l_test_init(&amp;argc, &amp;argv);</span>
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/Management Frame/Deauthentication Frame 1&quot;,</span>
<span class="lineNum">     164 </span>            :                         deauthentication_test, &amp;deauthentication_test_1);
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/IE order/Good 1&quot;, ie_order_test, &amp;probe_req_good1_data);</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/IE order/Good 2&quot;, ie_order_test, &amp;probe_req_good2_data);</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/IE order/Bad 1&quot;, ie_order_test, &amp;probe_req_bad1_data);</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/IE order/Bad 2&quot;, ie_order_test, &amp;probe_req_bad2_data);</span>
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :         return l_test_run();</span>
<span class="lineNum">     172 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
