<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - unit/test-eapol.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">unit</a> - test-eapol.c<span style="font-size: 80%;"> (source / <a href="test-eapol.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">197</td>
            <td class="headerCovTableEntry">242</td>
            <td class="headerCovTableEntryMed">81.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-04-15 07:33:58</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">90.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *
<span class="lineNum">       3 </span>            :  *  Wireless daemon for Linux
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Copyright (C) 2013-2014  Intel Corporation. All rights reserved.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  *  This library is free software; you can redistribute it and/or
<span class="lineNum">       8 </span>            :  *  modify it under the terms of the GNU Lesser General Public
<span class="lineNum">       9 </span>            :  *  License as published by the Free Software Foundation; either
<span class="lineNum">      10 </span>            :  *  version 2.1 of the License, or (at your option) any later version.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *  This library is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            :  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            :  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">      15 </span>            :  *  Lesser General Public License for more details.
<span class="lineNum">      16 </span>            :  *
<span class="lineNum">      17 </span>            :  *  You should have received a copy of the GNU Lesser General Public
<span class="lineNum">      18 </span>            :  *  License along with this library; if not, write to the Free Software
<span class="lineNum">      19 </span>            :  *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  */
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #ifdef HAVE_CONFIG_H
<span class="lineNum">      24 </span>            : #include &lt;config.h&gt;
<span class="lineNum">      25 </span>            : #endif
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">      28 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      29 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">      30 </span>            : #include &lt;linux/if_ether.h&gt;
<span class="lineNum">      31 </span>            : #include &lt;ell/ell.h&gt;
<span class="lineNum">      32 </span>            : #include &lt;fcntl.h&gt; //include for the open function
<span class="lineNum">      33 </span>            : #include &lt;regex.h&gt;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #include &quot;src/util.h&quot;
<span class="lineNum">      36 </span>            : #include &quot;src/eapol.h&quot;
<span class="lineNum">      37 </span>            : #include &quot;src/crypto.h&quot;
<span class="lineNum">      38 </span>            : #include &quot;src/ie.h&quot;
<span class="lineNum">      39 </span>            : #include &quot;src/eap.h&quot;
<span class="lineNum">      40 </span>            : #include &quot;src/eap-private.h&quot;
<span class="lineNum">      41 </span>            : #include &quot;src/handshake.h&quot;
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : /* Our nonce to use + its size */
<span class="lineNum">      44 </span>            : static const uint8_t *snonce;
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : /* Whether step2 was called with the right info */
<span class="lineNum">      47 </span>            : static bool verify_step2_called;
<span class="lineNum">      48 </span>            : /* PTK Handshake 2-of-4 frame we are expected to generate + its size */
<span class="lineNum">      49 </span>            : static const uint8_t *expected_step2_frame;
<span class="lineNum">      50 </span>            : static size_t expected_step2_frame_size;
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : /* Whether step4 was called with the right info */
<span class="lineNum">      53 </span>            : static bool verify_step4_called;
<span class="lineNum">      54 </span>            : /* Whether install_tk was called with the right info */
<span class="lineNum">      55 </span>            : static bool verify_install_tk_called;
<span class="lineNum">      56 </span>            : static bool verify_install_gtk_called;
<span class="lineNum">      57 </span>            : /* PTK Handshake 4-of-4 frame we are expected to generate + its size */
<span class="lineNum">      58 </span>            : static const uint8_t *expected_step4_frame;
<span class="lineNum">      59 </span>            : static size_t expected_step4_frame_size;
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : /* Whether GTK step2 was called with the right info */
<span class="lineNum">      62 </span>            : static bool verify_gtk_step2_called;
<span class="lineNum">      63 </span>            : /* GTK Handshake 2-of-2 frame we are expected to generate + its size */
<span class="lineNum">      64 </span>            : static const uint8_t *expected_gtk_step2_frame;
<span class="lineNum">      65 </span>            : static size_t expected_gtk_step2_frame_size;
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : /* Authenticator Address */
<span class="lineNum">      68 </span>            : static const uint8_t *aa;
<span class="lineNum">      69 </span>            : /* Supplicant Address */
<span class="lineNum">      70 </span>            : static const uint8_t *spa;
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : ///XXX Global variable for data read from AFL
<span class="lineNum">      73 </span>            : char * __afl_input_filename = NULL;
<span class="lineNum">      74 </span>            : uint8_t * __afl_key;
<span class="lineNum">      75 </span>            : uint8_t  * __afl_key1;
<span class="lineNum">      76 </span>            : //uint8_t  * __afl_key2;
<span class="lineNum">      77 </span>            : size_t len_frame1;
<span class="lineNum">      78 </span>            : size_t len_frame2;
<span class="lineNum">      79 </span>            : //size_t len_frame3;
<span class="lineNum">      80 </span>            : #define BUF_LEN 2048
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            : struct test_handshake_state {
<span class="lineNum">      86 </span>            :     struct handshake_state super;
<span class="lineNum">      87 </span>            :     const uint8_t *tk;
<span class="lineNum">      88 </span>            :     bool handshake_failed;
<a name="89"><span class="lineNum">      89 </span>            : };</a>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineCov">        116 : static void test_handshake_state_free(struct handshake_state *hs)</span>
<span class="lineNum">      92 </span>            : {
<span class="lineNum">      93 </span><span class="lineCov">        116 :     struct test_handshake_state *ths =</span>
<span class="lineNum">      94 </span><span class="lineCov">        116 :     container_of(hs, struct test_handshake_state, super);</span>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineCov">        116 :     l_free(ths);</span>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">        116 : }</span></a>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineCov">        194 : static struct handshake_state *test_handshake_state_new(uint32_t ifindex)</span>
<span class="lineNum">     100 </span>            : {
<span class="lineNum">     101 </span>            :     struct test_handshake_state *ths;
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineCov">        194 :     ths = l_new(struct test_handshake_state, 1);</span>
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span><span class="lineCov">        194 :     ths-&gt;super.ifindex = ifindex;</span>
<span class="lineNum">     106 </span><span class="lineCov">        194 :     ths-&gt;super.free = test_handshake_state_free;</span>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineCov">        194 :     return &amp;ths-&gt;super;</span>
<span class="lineNum">     109 </span>            : }
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            : struct eapol_key_data {
<span class="lineNum">     114 </span>            :     const unsigned char *frame;
<span class="lineNum">     115 </span>            :     size_t frame_len;
<span class="lineNum">     116 </span>            :     enum eapol_protocol_version protocol_version;
<span class="lineNum">     117 </span>            :     uint16_t packet_len;
<span class="lineNum">     118 </span>            :     enum eapol_descriptor_type descriptor_type;
<span class="lineNum">     119 </span>            :     enum eapol_key_descriptor_version key_descriptor_version;
<span class="lineNum">     120 </span>            :     bool key_type:1;
<span class="lineNum">     121 </span>            :     uint8_t wpa_key_id:2;
<span class="lineNum">     122 </span>            :     bool install:1;
<span class="lineNum">     123 </span>            :     bool key_ack:1;
<span class="lineNum">     124 </span>            :     bool key_mic:1;
<span class="lineNum">     125 </span>            :     bool secure:1;
<span class="lineNum">     126 </span>            :     bool error:1;
<span class="lineNum">     127 </span>            :     bool request:1;
<span class="lineNum">     128 </span>            :     bool encrypted_key_data:1;
<span class="lineNum">     129 </span>            :     bool smk_message:1;
<span class="lineNum">     130 </span>            :     uint16_t key_length;
<span class="lineNum">     131 </span>            :     uint64_t key_replay_counter;
<span class="lineNum">     132 </span>            :     uint8_t key_nonce[32];
<span class="lineNum">     133 </span>            :     uint8_t eapol_key_iv[16];
<span class="lineNum">     134 </span>            :     uint8_t key_rsc[8];
<span class="lineNum">     135 </span>            :     uint8_t key_mic_data[16];
<span class="lineNum">     136 </span>            :     uint16_t key_data_len;
<span class="lineNum">     137 </span>            : };
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : /* WPA2 frame, 2 of 4.  For parameters see eapol_4way_test */
<span class="lineNum">     141 </span>            : static const unsigned char eapol_key_data_4[] = {
<span class="lineNum">     142 </span>            :         0x01, 0x03, 0x00, 0x75, 0x02, 0x01, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     143 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x89, 0xe9, 0x15, 0x65, 0x09, 0x4f,
<span class="lineNum">     144 </span>            :         0x32, 0x9a, 0x9c, 0xd5, 0x4a, 0x4a, 0x09, 0x0d, 0x2c, 0xf4, 0x34, 0x46,
<span class="lineNum">     145 </span>            :         0x83, 0xbf, 0x50, 0xef, 0xee, 0x36, 0x08, 0xb6, 0x48, 0x56, 0x80, 0x0e,
<span class="lineNum">     146 </span>            :         0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     147 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     148 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc3, 0x1b,
<span class="lineNum">     149 </span>            :         0x82, 0xff, 0x62, 0xa3, 0x79, 0xb0, 0x8d, 0xd1, 0xfc, 0x82, 0xc2, 0xf7,
<span class="lineNum">     150 </span>            :         0x68, 0x00, 0x16, 0x30, 0x14, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x04, 0x01,
<span class="lineNum">     151 </span>            :         0x00, 0x00, 0x0f, 0xac, 0x04, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x02, 0x00,
<span class="lineNum">     152 </span>            :         0x00
<span class="lineNum">     153 </span>            : };
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            : static struct eapol_key_data eapol_key_test_4 = {
<span class="lineNum">     156 </span>            :         .frame = eapol_key_data_4,
<span class="lineNum">     157 </span>            :         .frame_len = sizeof(eapol_key_data_4),
<span class="lineNum">     158 </span>            :         .protocol_version = EAPOL_PROTOCOL_VERSION_2001,
<span class="lineNum">     159 </span>            :         .packet_len = 117,
<span class="lineNum">     160 </span>            :         .descriptor_type = EAPOL_DESCRIPTOR_TYPE_80211,
<span class="lineNum">     161 </span>            :         .key_descriptor_version = EAPOL_KEY_DESCRIPTOR_VERSION_HMAC_SHA1_AES,
<span class="lineNum">     162 </span>            :         .key_type = true,
<span class="lineNum">     163 </span>            :         .install = false,
<span class="lineNum">     164 </span>            :         .key_ack = false,
<span class="lineNum">     165 </span>            :         .key_mic = true,
<span class="lineNum">     166 </span>            :         .secure = false,
<span class="lineNum">     167 </span>            :         .error = false,
<span class="lineNum">     168 </span>            :         .request = false,
<span class="lineNum">     169 </span>            :         .encrypted_key_data = false,
<span class="lineNum">     170 </span>            :         .smk_message = false,
<span class="lineNum">     171 </span>            :         .key_length = 0,
<span class="lineNum">     172 </span>            :         .key_replay_counter = 0,
<span class="lineNum">     173 </span>            :         .key_nonce = { 0x32, 0x89, 0xe9, 0x15, 0x65, 0x09, 0x4f, 0x32, 0x9a,
<span class="lineNum">     174 </span>            :                        0x9c, 0xd5, 0x4a, 0x4a, 0x09, 0x0d, 0x2c, 0xf4, 0x34,
<span class="lineNum">     175 </span>            :                        0x46, 0x83, 0xbf, 0x50, 0xef, 0xee, 0x36, 0x08, 0xb6,
<span class="lineNum">     176 </span>            :                        0x48, 0x56, 0x80, 0x0e, 0x84, },
<span class="lineNum">     177 </span>            :         .eapol_key_iv = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     178 </span>            :                           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
<span class="lineNum">     179 </span>            :         .key_rsc = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
<span class="lineNum">     180 </span>            :         .key_mic_data = { 0x01, 0xc3, 0x1b, 0x82, 0xff, 0x62, 0xa3, 0x79, 0xb0,
<span class="lineNum">     181 </span>            :                           0x8d, 0xd1, 0xfc, 0x82, 0xc2, 0xf7, 0x68 },
<span class="lineNum">     182 </span>            :         .key_data_len = 22,
<span class="lineNum">     183 </span>            : };
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            : /* WPA2 frame, 4 of 4.  For parameters see eapol_4way_test */
<span class="lineNum">     192 </span>            : static const unsigned char eapol_key_data_6[] = {
<span class="lineNum">     193 </span>            :         0x01, 0x03, 0x00, 0x5f, 0x02, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     194 </span>            :         0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     195 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     196 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     197 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     198 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     199 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9e, 0x57, 0xa4,
<span class="lineNum">     200 </span>            :         0xc0, 0x9b, 0xaf, 0xb3, 0x37, 0x5e, 0x46, 0xd3, 0x86, 0xcf, 0x87, 0x27,
<span class="lineNum">     201 </span>            :         0x53, 0x00, 0x00,
<span class="lineNum">     202 </span>            : };
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            : static struct eapol_key_data eapol_key_test_6 = {
<span class="lineNum">     205 </span>            :         .frame = eapol_key_data_6,
<span class="lineNum">     206 </span>            :         .frame_len = sizeof(eapol_key_data_6),
<span class="lineNum">     207 </span>            :         .protocol_version = EAPOL_PROTOCOL_VERSION_2001,
<span class="lineNum">     208 </span>            :         .packet_len = 95,
<span class="lineNum">     209 </span>            :         .descriptor_type = EAPOL_DESCRIPTOR_TYPE_80211,
<span class="lineNum">     210 </span>            :         .key_descriptor_version = EAPOL_KEY_DESCRIPTOR_VERSION_HMAC_SHA1_AES,
<span class="lineNum">     211 </span>            :         .key_type = true,
<span class="lineNum">     212 </span>            :         .install = false,
<span class="lineNum">     213 </span>            :         .key_ack = false,
<span class="lineNum">     214 </span>            :         .key_mic = true,
<span class="lineNum">     215 </span>            :         .secure = true,
<span class="lineNum">     216 </span>            :         .error = false,
<span class="lineNum">     217 </span>            :         .request = false,
<span class="lineNum">     218 </span>            :         .encrypted_key_data = false,
<span class="lineNum">     219 </span>            :         .smk_message = false,
<span class="lineNum">     220 </span>            :         .key_length = 0,
<span class="lineNum">     221 </span>            :         .key_replay_counter = 1,
<span class="lineNum">     222 </span>            :         .key_nonce = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     223 </span>            :                        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     224 </span>            :                        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     225 </span>            :                        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
<span class="lineNum">     226 </span>            :         .eapol_key_iv = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     227 </span>            :                           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
<span class="lineNum">     228 </span>            :         .key_rsc = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
<span class="lineNum">     229 </span>            :         .key_mic_data = { 0x9e, 0x57, 0xa4, 0xc0, 0x9b, 0xaf, 0xb3, 0x37, 0x5e,
<span class="lineNum">     230 </span>            :                           0x46, 0xd3, 0x86, 0xcf, 0x87, 0x27, 0x53, },
<span class="lineNum">     231 </span>            :         .key_data_len = 0,
<span class="lineNum">     232 </span>            : };
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            : /* WPA2 frame, 1 of 4.  For parameters see eapol_wpa2_handshake_test */
<span class="lineNum">     235 </span>            : static const unsigned char eapol_key_data_7[] = {
<span class="lineNum">     236 </span>            :         0x02, 0x03, 0x00, 0x5f, 0x02, 0x00, 0x8a, 0x00, 0x10, 0x00, 0x00, 0x00,
<span class="lineNum">     237 </span>            :         0x00, 0x00, 0x00, 0x00, 0x01, 0x2b, 0x58, 0x52, 0xb8, 0x8e, 0x4c, 0xa3,
<span class="lineNum">     238 </span>            :         0x4d, 0xc5, 0x99, 0xed, 0x20, 0x2c, 0x63, 0x95, 0x7c, 0x53, 0x5e, 0x3e,
<span class="lineNum">     239 </span>            :         0xfa, 0x92, 0x89, 0x87, 0x34, 0x11, 0x12, 0x7c, 0xba, 0xf3, 0x58, 0x84,
<span class="lineNum">     240 </span>            :         0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     241 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     242 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     243 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     244 </span>            :         0x00, 0x00, 0x00
<span class="lineNum">     245 </span>            : };
<span class="lineNum">     246 </span>            : 
<a name="247"><span class="lineNum">     247 </span>            : </a>
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span><span class="lineCov">        128 : void * __afl_get_key_data_ptk( ){</span>
<span class="lineNum">     250 </span><span class="lineCov">        128 :     FILE *fp = NULL;</span>
<span class="lineNum">     251 </span>            :     int i;
<span class="lineNum">     252 </span>            :     int data;
<span class="lineNum">     253 </span><span class="lineCov">        128 :     int count=0;</span>
<span class="lineNum">     254 </span><span class="lineCov">        128 :     int expected_byte=0;</span>
<span class="lineNum">     255 </span>            :     int sz;
<span class="lineNum">     256 </span>            :     size_t ret;
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span><span class="lineCov">        128 :     fp = fopen(__afl_input_filename , &quot;rb&quot;);</span>
<span class="lineNum">     259 </span><span class="lineCov">        128 :     if (fp == NULL){</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :         perror(&quot;!!! Warning: no input file for AFL. Tests will be executed with static data!!!\n&quot;);</span>
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :         __afl_key = eapol_key_data_4;</span>
<span class="lineNum">     262 </span>            :         // __afl_key = eap1;
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :         __afl_key1= eapol_key_data_6;</span>
<span class="lineNum">     264 </span>            :        // __afl_key1=eap2;
<span class="lineNum">     265 </span>            :         //printf(&quot;%d %d&quot;, sizeof(eap1), sizeof(eapol_key_data_4));
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :         len_frame1= sizeof(eapol_key_data_4);</span>
<span class="lineNum">     267 </span>            :         //len_frame1= sizeof(eap1);
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :         len_frame2= sizeof(eapol_key_data_6);</span>
<span class="lineNum">     269 </span>            :        // len_frame2= sizeof(eap2);
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :         return(NULL);</span>
<span class="lineNum">     271 </span>            :     }
<span class="lineNum">     272 </span>            :     else{
<span class="lineNum">     273 </span><span class="lineCov">        128 :         printf(&quot;+++ File open correctly! +++\n&quot;);</span>
<span class="lineNum">     274 </span>            :     }
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span>            :     //fseek(fp, 0, SEEK_END);
<span class="lineNum">     277 </span>            :     //sz = ftell(fp);
<span class="lineNum">     278 </span>            :     //rewind(fp);
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span>            :     //printf(&quot;Reading Frame 1\n&quot;);
<span class="lineNum">     284 </span><span class="lineCov">        128 :     fread(&amp;len_frame1, sizeof(size_t), 1, fp);</span>
<span class="lineNum">     285 </span><span class="lineCov">        128 :     if(len_frame1 &lt;= 0 || len_frame1 &gt; 1024 ){</span>
<span class="lineNum">     286 </span><span class="lineCov">          1 :         printf(&quot;\nLen frame1 is either &lt; 0 or &gt; of file size! %ld\n&quot;,len_frame1 );</span>
<span class="lineNum">     287 </span><span class="lineCov">          1 :         exit(EXIT_FAILURE);</span>
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            :     }
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span><span class="lineCov">        127 :     printf(&quot;Frame 1 len: %ld\n\n&quot;,len_frame1);</span>
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span><span class="lineCov">        127 :     __afl_key = (char *)malloc(sizeof(char)* len_frame1);</span>
<span class="lineNum">     294 </span><span class="lineCov">      12839 :     for (i=0 ; i &lt;= len_frame1; i++){</span>
<span class="lineNum">     295 </span><span class="lineCov">      12712 :         fread(&amp;data, sizeof(uint8_t), 1, fp);</span>
<span class="lineNum">     296 </span><span class="lineCov">      12712 :         __afl_key[i] = data;</span>
<span class="lineNum">     297 </span><span class="lineCov">      12712 :         printf(&quot;%d &quot;, __afl_key[i]);</span>
<span class="lineNum">     298 </span>            :     }
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span>            :     //  printf(&quot;\nReading Frame 2\n&quot;);
<span class="lineNum">     303 </span><span class="lineCov">        127 :     fread(&amp;len_frame2, sizeof(size_t), 1, fp);</span>
<span class="lineNum">     304 </span><span class="lineCov">        127 :     if(len_frame2 &lt;= 0 || len_frame2 &gt; 1024){</span>
<span class="lineNum">     305 </span><span class="lineCov">          1 :         printf(&quot;\nLen frame2 is either &lt; 0 or &gt; of file size! %ld\n&quot;,len_frame2);</span>
<span class="lineNum">     306 </span><span class="lineCov">          1 :         exit(EXIT_FAILURE);</span>
<span class="lineNum">     307 </span>            :         //return -1;
<span class="lineNum">     308 </span>            :     }
<span class="lineNum">     309 </span><span class="lineCov">        126 :     printf(&quot;\n------------------------------------------------------\n&quot;);</span>
<span class="lineNum">     310 </span><span class="lineCov">        126 :     printf(&quot;\n&quot;);</span>
<span class="lineNum">     311 </span><span class="lineCov">        126 :     printf(&quot;Frame 2 len: %ld\n\n&quot;,len_frame2);</span>
<span class="lineNum">     312 </span><span class="lineCov">        126 :     __afl_key1 = (char *)malloc(sizeof(char)* len_frame2);</span>
<span class="lineNum">     313 </span><span class="lineCov">      14406 :     for (i=0 ; i &lt;= len_frame2; i++){</span>
<span class="lineNum">     314 </span><span class="lineCov">      14280 :         fread(&amp;data, sizeof(uint8_t), 1, fp);</span>
<span class="lineNum">     315 </span><span class="lineCov">      14280 :         __afl_key1[i] = data;</span>
<span class="lineNum">     316 </span><span class="lineCov">      14280 :         printf(&quot;%d &quot;, __afl_key1[i]);</span>
<span class="lineNum">     317 </span>            :     }
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span><span class="lineCov">        126 :     printf(&quot;\n&quot;);</span>
<span class="lineNum">     321 </span><span class="lineCov">        126 :     printf(&quot;\n------------------------------------------------------\n&quot;);</span>
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span><span class="lineCov">        126 :     fclose(fp);</span>
<span class="lineNum">     324 </span><span class="lineCov">        126 :     fp = NULL;</span>
<span class="lineNum">     325 </span><span class="lineCov">        126 :     return(NULL);</span>
<span class="lineNum">     326 </span>            : };
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            : /* WPA frame, 1 of 4.  For parameters see eapol_sm_test_igtk */
<span class="lineNum">     331 </span>            : static const unsigned char eapol_key_data_29[] = {
<span class="lineNum">     332 </span>            :         0x02, 0x03, 0x00, 0x5f, 0x02, 0x00, 0x89, 0x00, 0x20, 0x00,
<span class="lineNum">     333 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x30, 0x37, 0x86,
<span class="lineNum">     334 </span>            :         0x8d, 0x6c, 0xd2, 0x38, 0xb2, 0xfe, 0xb4, 0x5b, 0xd3, 0xc6,
<span class="lineNum">     335 </span>            :         0x4b, 0xa1, 0x3e, 0x26, 0xd9, 0xa4, 0x89, 0x8b, 0x43, 0xf6,
<span class="lineNum">     336 </span>            :         0x66, 0x51, 0x26, 0x99, 0x5e, 0x62, 0xce, 0x8e, 0x9d, 0x00,
<span class="lineNum">     337 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     338 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     339 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     340 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     341 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     342 </span>            : };
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span>            : static struct eapol_key_data eapol_key_test_29 = {
<span class="lineNum">     345 </span>            :         .frame = eapol_key_data_29,
<span class="lineNum">     346 </span>            :         .frame_len = sizeof(eapol_key_data_29),
<span class="lineNum">     347 </span>            :         .protocol_version = EAPOL_PROTOCOL_VERSION_2004,
<span class="lineNum">     348 </span>            :         .packet_len = 95,
<span class="lineNum">     349 </span>            :         .descriptor_type = EAPOL_DESCRIPTOR_TYPE_80211,
<span class="lineNum">     350 </span>            :         .key_descriptor_version = EAPOL_KEY_DESCRIPTOR_VERSION_HMAC_MD5_ARC4,
<span class="lineNum">     351 </span>            :         .key_type = true,
<span class="lineNum">     352 </span>            :         .install = false,
<span class="lineNum">     353 </span>            :         .key_ack = true,
<span class="lineNum">     354 </span>            :         .key_mic = false,
<span class="lineNum">     355 </span>            :         .secure = false,
<span class="lineNum">     356 </span>            :         .error = false,
<span class="lineNum">     357 </span>            :         .request = false,
<span class="lineNum">     358 </span>            :         .encrypted_key_data = false,
<span class="lineNum">     359 </span>            :         .smk_message = false,
<span class="lineNum">     360 </span>            :         .key_length = 32,
<span class="lineNum">     361 </span>            :         .key_replay_counter = 1,
<span class="lineNum">     362 </span>            :         .key_nonce = { 0x30, 0x37, 0x86, 0x8d, 0x6c, 0xd2, 0x38, 0xb2, 0xfe,
<span class="lineNum">     363 </span>            :                        0xb4, 0x5b, 0xd3, 0xc6, 0x4b, 0xa1, 0x3e, 0x26, 0xd9,
<span class="lineNum">     364 </span>            :                        0xa4, 0x89, 0x8b, 0x43, 0xf6, 0x66, 0x51, 0x26, 0x99,
<span class="lineNum">     365 </span>            :                        0x5e, 0x62, 0xce, 0x8e, 0x9d},
<span class="lineNum">     366 </span>            :         .eapol_key_iv = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     367 </span>            :                           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
<span class="lineNum">     368 </span>            :         .key_rsc = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
<span class="lineNum">     369 </span>            :         .key_mic_data = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     370 </span>            :                           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
<span class="lineNum">     371 </span>            :         .key_data_len = 0,
<span class="lineNum">     372 </span>            : };
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span>            : /* WPA frame, 2 of 4.  For parameters see eapol_sm_test_igtk */
<span class="lineNum">     376 </span>            : static const unsigned char eapol_key_data_30[] = {
<span class="lineNum">     377 </span>            :         0x01, 0x03, 0x00, 0x7b, 0x02, 0x01, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     378 </span>            :         0x00, 0x00, 0x00, 0x00, 0x01, 0x3e, 0x5e, 0xb7, 0x47, 0x91, 0xf4, 0x2a,
<span class="lineNum">     379 </span>            :         0x39, 0x3a, 0x6a, 0xbc, 0xeb, 0x9c, 0x25, 0x27, 0x0f, 0x61, 0xb4, 0x24,
<span class="lineNum">     380 </span>            :         0x8c, 0xf2, 0x97, 0xdf, 0x22, 0xef, 0x67, 0x15, 0x87, 0xad, 0x22, 0xc3,
<span class="lineNum">     381 </span>            :         0xd8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     382 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     383 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x76, 0xec,
<span class="lineNum">     384 </span>            :         0x87, 0x1e, 0x42, 0x7a, 0x66, 0x3f, 0x45, 0xb2, 0x7f, 0x7c, 0xd7, 0xe3,
<span class="lineNum">     385 </span>            :         0xb9, 0x00, 0x1c, 0x30, 0x1a, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x02, 0x01,
<span class="lineNum">     386 </span>            :         0x00, 0x00, 0x0f, 0xac, 0x02, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x02, 0x80,
<span class="lineNum">     387 </span>            :         0x00, 0x00, 0x00, 0x00, 0x0f, 0xac, 0x06,
<span class="lineNum">     388 </span>            : };
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span>            : static struct eapol_key_data eapol_key_test_30 = {
<span class="lineNum">     391 </span>            :         .frame = eapol_key_data_30,
<span class="lineNum">     392 </span>            :         .frame_len = sizeof(eapol_key_data_30),
<span class="lineNum">     393 </span>            :         .protocol_version = EAPOL_PROTOCOL_VERSION_2001,
<span class="lineNum">     394 </span>            :         .packet_len = 123,
<span class="lineNum">     395 </span>            :         .descriptor_type = EAPOL_DESCRIPTOR_TYPE_80211,
<span class="lineNum">     396 </span>            :         .key_descriptor_version = EAPOL_KEY_DESCRIPTOR_VERSION_HMAC_MD5_ARC4,
<span class="lineNum">     397 </span>            :         .key_type = true,
<span class="lineNum">     398 </span>            :         .install = false,
<span class="lineNum">     399 </span>            :         .key_ack = false,
<span class="lineNum">     400 </span>            :         .key_mic = true,
<span class="lineNum">     401 </span>            :         .secure = false,
<span class="lineNum">     402 </span>            :         .error = false,
<span class="lineNum">     403 </span>            :         .request = false,
<span class="lineNum">     404 </span>            :         .encrypted_key_data = false,
<span class="lineNum">     405 </span>            :         .smk_message = false,
<span class="lineNum">     406 </span>            :         .key_length = 0,
<span class="lineNum">     407 </span>            :         .key_replay_counter = 1,
<span class="lineNum">     408 </span>            :         .key_nonce = { 0x3e, 0x5e, 0xb7, 0x47, 0x91, 0xf4, 0x2a, 0x39, 0x3a,
<span class="lineNum">     409 </span>            :                        0x6a, 0xbc, 0xeb, 0x9c, 0x25, 0x27, 0x0f, 0x61, 0xb4,
<span class="lineNum">     410 </span>            :                        0x24, 0x8c, 0xf2, 0x97, 0xdf, 0x22, 0xef, 0x67, 0x15,
<span class="lineNum">     411 </span>            :                        0x87, 0xad, 0x22, 0xc3, 0xd8 },
<span class="lineNum">     412 </span>            :         .eapol_key_iv = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     413 </span>            :                           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
<span class="lineNum">     414 </span>            :         .key_rsc = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
<span class="lineNum">     415 </span>            :         .key_mic_data = { 0x92, 0x76, 0xec, 0x87, 0x1e, 0x42, 0x7a, 0x66, 0x3f,
<span class="lineNum">     416 </span>            :                           0x45, 0xb2, 0x7f, 0x7c, 0xd7, 0xe3, 0xb9 },
<span class="lineNum">     417 </span>            :         .key_data_len = 28,
<span class="lineNum">     418 </span>            : };
<span class="lineNum">     419 </span>            : 
<span class="lineNum">     420 </span>            : 
<span class="lineNum">     421 </span>            : /* WPA frame, 3 of 4.  For parameters see eapol_sm_test_igtk */
<span class="lineNum">     422 </span>            : static const unsigned char eapol_key_data_31[] = {
<span class="lineNum">     423 </span>            :         0x02, 0x03, 0x00, 0xd3, 0x02, 0x13, 0xc9, 0x00, 0x20, 0x00, 0x00, 0x00,
<span class="lineNum">     424 </span>            :         0x00, 0x00, 0x00, 0x00, 0x02, 0x30, 0x37, 0x86, 0x8d, 0x6c, 0xd2, 0x38,
<span class="lineNum">     425 </span>            :         0xb2, 0xfe, 0xb4, 0x5b, 0xd3, 0xc6, 0x4b, 0xa1, 0x3e, 0x26, 0xd9, 0xa4,
<span class="lineNum">     426 </span>            :         0x89, 0x8b, 0x43, 0xf6, 0x66, 0x51, 0x26, 0x99, 0x5e, 0x62, 0xce, 0x8e,
<span class="lineNum">     427 </span>            :         0x9d, 0x92, 0xcf, 0x64, 0xa6, 0xf5, 0xea, 0x95, 0xf7, 0xf9, 0xeb, 0x6a,
<span class="lineNum">     428 </span>            :         0x54, 0x8a, 0x85, 0x6c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     429 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x80, 0xb3,
<span class="lineNum">     430 </span>            :         0x14, 0x1f, 0xfa, 0x11, 0x47, 0xcd, 0x6d, 0xd0, 0x20, 0x7e, 0x9e, 0x68,
<span class="lineNum">     431 </span>            :         0x65, 0x00, 0x74, 0x39, 0xf4, 0xc9, 0x3a, 0xf3, 0xac, 0xf5, 0xd3, 0x98,
<span class="lineNum">     432 </span>            :         0xeb, 0xaf, 0x3c, 0x0f, 0xf1, 0xb5, 0x33, 0xff, 0xb2, 0x00, 0x1b, 0xe4,
<span class="lineNum">     433 </span>            :         0x2c, 0x61, 0xaf, 0xff, 0x1c, 0x22, 0x76, 0x07, 0x3b, 0xbc, 0x0d, 0x0c,
<span class="lineNum">     434 </span>            :         0xeb, 0x8a, 0xdc, 0xcd, 0x47, 0x01, 0xa5, 0x6e, 0x76, 0x77, 0x85, 0x6f,
<span class="lineNum">     435 </span>            :         0x09, 0x43, 0x83, 0xee, 0x50, 0x6e, 0x5e, 0xb1, 0x24, 0xe3, 0x47, 0xef,
<span class="lineNum">     436 </span>            :         0x20, 0x5e, 0x5c, 0x10, 0x7a, 0xe3, 0x61, 0x69, 0x7b, 0xb0, 0xf6, 0xdd,
<span class="lineNum">     437 </span>            :         0x42, 0x1a, 0xe1, 0xc9, 0x33, 0xd6, 0xd3, 0x88, 0x40, 0xcc, 0x72, 0x28,
<span class="lineNum">     438 </span>            :         0x86, 0xce, 0xec, 0xea, 0xc0, 0xea, 0xc9, 0xcf, 0xe1, 0x93, 0x8b, 0x15,
<span class="lineNum">     439 </span>            :         0x5e, 0xbb, 0x1f, 0xf9, 0x6f, 0x10, 0x34, 0xa5, 0xfc, 0x61, 0x78, 0x77,
<span class="lineNum">     440 </span>            :         0xa7, 0xb1, 0x4d, 0xc4, 0x36, 0xea, 0x2f, 0x1d, 0xda, 0x31, 0xa1,
<span class="lineNum">     441 </span>            : };
<span class="lineNum">     442 </span>            : 
<span class="lineNum">     443 </span>            : static struct eapol_key_data eapol_key_test_31 = {
<span class="lineNum">     444 </span>            :         .frame = eapol_key_data_31,
<span class="lineNum">     445 </span>            :         .frame_len = sizeof(eapol_key_data_31),
<span class="lineNum">     446 </span>            :         .protocol_version = EAPOL_PROTOCOL_VERSION_2004,
<span class="lineNum">     447 </span>            :         .packet_len = 211,
<span class="lineNum">     448 </span>            :         .descriptor_type = EAPOL_DESCRIPTOR_TYPE_80211,
<span class="lineNum">     449 </span>            :         .key_descriptor_version = EAPOL_KEY_DESCRIPTOR_VERSION_HMAC_MD5_ARC4,
<span class="lineNum">     450 </span>            :         .key_type = true,
<span class="lineNum">     451 </span>            :         .install = true,
<span class="lineNum">     452 </span>            :         .key_ack = true,
<span class="lineNum">     453 </span>            :         .key_mic = true,
<span class="lineNum">     454 </span>            :         .secure = true,
<span class="lineNum">     455 </span>            :         .error = false,
<span class="lineNum">     456 </span>            :         .request = false,
<span class="lineNum">     457 </span>            :         .encrypted_key_data = true,
<span class="lineNum">     458 </span>            :         .smk_message = false,
<span class="lineNum">     459 </span>            :         .key_length = 32,
<span class="lineNum">     460 </span>            :         .key_replay_counter = 2,
<span class="lineNum">     461 </span>            :         .key_nonce = { 0x30, 0x37, 0x86, 0x8d, 0x6c, 0xd2, 0x38, 0xb2, 0xfe,
<span class="lineNum">     462 </span>            :                        0xb4, 0x5b, 0xd3, 0xc6, 0x4b, 0xa1, 0x3e, 0x26, 0xd9,
<span class="lineNum">     463 </span>            :                        0xa4, 0x89, 0x8b, 0x43, 0xf6, 0x66, 0x51, 0x26, 0x99,
<span class="lineNum">     464 </span>            :                        0x5e, 0x62, 0xce, 0x8e, 0x9d },
<span class="lineNum">     465 </span>            :         .eapol_key_iv = { 0x92, 0xcf, 0x64, 0xa6, 0xf5, 0xea, 0x95, 0xf7, 0xf9,
<span class="lineNum">     466 </span>            :                           0xeb, 0x6a, 0x54, 0x8a, 0x85, 0x6c, 0x1c},
<span class="lineNum">     467 </span>            :         .key_rsc = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
<span class="lineNum">     468 </span>            :         .key_mic_data = { 0x1f, 0x80, 0xb3, 0x14, 0x1f, 0xfa, 0x11, 0x47, 0xcd,
<span class="lineNum">     469 </span>            :                           0x6d, 0xd0, 0x20, 0x7e, 0x9e, 0x68, 0x65 },
<span class="lineNum">     470 </span>            :         .key_data_len = 116,
<span class="lineNum">     471 </span>            : };
<span class="lineNum">     472 </span>            : 
<span class="lineNum">     473 </span>            : /* WPA frame, 4 of 4.  For parameters see eapol_sm_test_igtk */
<span class="lineNum">     474 </span>            : static const unsigned char eapol_key_data_32[] = {
<span class="lineNum">     475 </span>            :         0x01, 0x03, 0x00, 0x5f, 0x02, 0x03, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     476 </span>            :         0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     477 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     478 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     479 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     480 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     481 </span>            :         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x2c, 0x07,
<span class="lineNum">     482 </span>            :         0x9b, 0x73, 0xb6, 0x94, 0xb9, 0x4b, 0x7f, 0xa1, 0x99, 0x2f, 0x7a, 0x92,
<span class="lineNum">     483 </span>            :         0xe2, 0x00, 0x00
<span class="lineNum">     484 </span>            : };
<span class="lineNum">     485 </span>            : 
<span class="lineNum">     486 </span>            : static struct eapol_key_data eapol_key_test_32 = {
<span class="lineNum">     487 </span>            :         .frame = eapol_key_data_32,
<span class="lineNum">     488 </span>            :         .frame_len = sizeof(eapol_key_data_32),
<span class="lineNum">     489 </span>            :         .protocol_version = EAPOL_PROTOCOL_VERSION_2001,
<span class="lineNum">     490 </span>            :         .packet_len = 95,
<span class="lineNum">     491 </span>            :         .descriptor_type = EAPOL_DESCRIPTOR_TYPE_80211,
<span class="lineNum">     492 </span>            :         .key_descriptor_version = EAPOL_KEY_DESCRIPTOR_VERSION_HMAC_MD5_ARC4,
<span class="lineNum">     493 </span>            :         .key_type = true,
<span class="lineNum">     494 </span>            :         .install = false,
<span class="lineNum">     495 </span>            :         .key_ack = false,
<span class="lineNum">     496 </span>            :         .key_mic = true,
<span class="lineNum">     497 </span>            :         .secure = true,
<span class="lineNum">     498 </span>            :         .error = false,
<span class="lineNum">     499 </span>            :         .request = false,
<span class="lineNum">     500 </span>            :         .encrypted_key_data = false,
<span class="lineNum">     501 </span>            :         .smk_message = false,
<span class="lineNum">     502 </span>            :         .key_length = 0,
<span class="lineNum">     503 </span>            :         .key_replay_counter = 2,
<span class="lineNum">     504 </span>            :         .key_nonce = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     505 </span>            :                        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     506 </span>            :                        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     507 </span>            :                        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
<span class="lineNum">     508 </span>            :         .eapol_key_iv = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
<span class="lineNum">     509 </span>            :                           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
<span class="lineNum">     510 </span>            :         .key_rsc = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
<span class="lineNum">     511 </span>            :         .key_mic_data = { 0x66, 0x2c, 0x07, 0x9b, 0x73, 0xb6, 0x94, 0xb9,
<span class="lineNum">     512 </span>            :                           0x4b, 0x7f, 0xa1, 0x99, 0x2f, 0x7a, 0x92, 0xe2  },
<span class="lineNum">     513 </span>            :         .key_data_len = 0,
<span class="lineNum">     514 </span>            : };
<a name="515"><span class="lineNum">     515 </span>            : </a>
<span class="lineNum">     516 </span>            : 
<span class="lineNum">     517 </span><span class="lineCov">         68 : void * __afl_get_key_data_igtk( ){</span>
<span class="lineNum">     518 </span><span class="lineCov">         68 :     FILE *fp1=NULL;</span>
<span class="lineNum">     519 </span>            :     int i;
<span class="lineNum">     520 </span>            :     int data;
<span class="lineNum">     521 </span><span class="lineCov">         68 :     int count=0;</span>
<span class="lineNum">     522 </span><span class="lineCov">         68 :     int expected_byte=0;</span>
<span class="lineNum">     523 </span>            :     int sz;
<span class="lineNum">     524 </span>            :     size_t ret;
<span class="lineNum">     525 </span>            : 
<span class="lineNum">     526 </span><span class="lineCov">         68 :     fp1 = fopen(__afl_input_filename , &quot;rb&quot;);</span>
<span class="lineNum">     527 </span><span class="lineCov">         68 :     if (fp1 == NULL){</span>
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :         perror(&quot;!!! Warning: no input file for AFL. Tests will be executed with static data!!!\n&quot;);</span>
<span class="lineNum">     529 </span><span class="lineNoCov">          0 :         __afl_key = eapol_key_data_29;</span>
<span class="lineNum">     530 </span><span class="lineNoCov">          0 :         __afl_key1= eapol_key_data_31;</span>
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :         len_frame1= sizeof(eapol_key_data_29);</span>
<span class="lineNum">     532 </span><span class="lineNoCov">          0 :         len_frame2= sizeof(eapol_key_data_31);</span>
<span class="lineNum">     533 </span><span class="lineNoCov">          0 :         return(NULL);</span>
<span class="lineNum">     534 </span>            :     }
<span class="lineNum">     535 </span>            :     else{
<span class="lineNum">     536 </span><span class="lineCov">         68 :         printf(&quot;+++ File open correctly! +++\n&quot;);</span>
<span class="lineNum">     537 </span>            :     }
<span class="lineNum">     538 </span>            : 
<span class="lineNum">     539 </span>            : 
<span class="lineNum">     540 </span>            :     //printf(&quot;Reading Frame 1\n&quot;);
<span class="lineNum">     541 </span><span class="lineCov">         68 :     fread(&amp;len_frame1, sizeof(size_t), 1, fp1);</span>
<span class="lineNum">     542 </span><span class="lineCov">         68 :     if(len_frame1 &lt;= 0 || len_frame1 &gt; 1024 ){</span>
<span class="lineNum">     543 </span><span class="lineNoCov">          0 :         printf(&quot;\nLen frame1 is either &lt; 0 or &gt; of file size! %ld\n&quot;,len_frame1 );</span>
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :         exit(EXIT_FAILURE);</span>
<span class="lineNum">     545 </span>            : 
<span class="lineNum">     546 </span>            :     }
<span class="lineNum">     547 </span>            : 
<span class="lineNum">     548 </span><span class="lineCov">         68 :     printf(&quot;Frame 1 len: %ld\n\n&quot;,len_frame1);</span>
<span class="lineNum">     549 </span>            : 
<span class="lineNum">     550 </span><span class="lineCov">         68 :     __afl_key = (char *)malloc(sizeof(char)* len_frame1);</span>
<span class="lineNum">     551 </span><span class="lineCov">       6787 :     for (i=0 ; i &lt;= len_frame1; i++){</span>
<span class="lineNum">     552 </span><span class="lineCov">       6719 :         fread(&amp;data, sizeof(uint8_t), 1, fp1);</span>
<span class="lineNum">     553 </span><span class="lineCov">       6719 :         __afl_key[i] = data;</span>
<span class="lineNum">     554 </span><span class="lineCov">       6719 :         printf(&quot;%d &quot;, __afl_key[i]);</span>
<span class="lineNum">     555 </span>            :     }
<span class="lineNum">     556 </span>            : 
<span class="lineNum">     557 </span>            : 
<span class="lineNum">     558 </span>            :     //  printf(&quot;\nReading Frame 2\n&quot;);
<span class="lineNum">     559 </span><span class="lineCov">         68 :     fread(&amp;len_frame2, sizeof(size_t), 1, fp1);</span>
<span class="lineNum">     560 </span><span class="lineCov">         68 :     if(len_frame2 &lt;= 0 || len_frame2 &gt; 1024){</span>
<span class="lineNum">     561 </span><span class="lineNoCov">          0 :         printf(&quot;\nLen frame2 is either &lt; 0 or &gt; of file size! %ld\n&quot;,len_frame2);</span>
<span class="lineNum">     562 </span><span class="lineNoCov">          0 :         exit(EXIT_FAILURE);</span>
<span class="lineNum">     563 </span>            :         //return -1;
<span class="lineNum">     564 </span>            :     }
<span class="lineNum">     565 </span><span class="lineCov">         68 :     printf(&quot;\n------------------------------------------------------\n&quot;);</span>
<span class="lineNum">     566 </span><span class="lineCov">         68 :     printf(&quot;\n&quot;);</span>
<span class="lineNum">     567 </span><span class="lineCov">         68 :     printf(&quot;Frame 2 len: %ld\n\n&quot;,len_frame2);</span>
<span class="lineNum">     568 </span><span class="lineCov">         68 :     __afl_key1 = (char *)malloc(sizeof(char)* len_frame2);</span>
<span class="lineNum">     569 </span><span class="lineCov">       9943 :     for (i=0 ; i &lt;= len_frame2; i++){</span>
<span class="lineNum">     570 </span><span class="lineCov">       9875 :         fread(&amp;data, sizeof(uint8_t), 1, fp1);</span>
<span class="lineNum">     571 </span><span class="lineCov">       9875 :         __afl_key1[i] = data;</span>
<span class="lineNum">     572 </span><span class="lineCov">       9875 :         printf(&quot;%d &quot;, __afl_key1[i]);</span>
<span class="lineNum">     573 </span>            :     }
<span class="lineNum">     574 </span><span class="lineCov">         68 :     printf(&quot;\n&quot;);</span>
<span class="lineNum">     575 </span><span class="lineCov">         68 :     printf(&quot;\n------------------------------------------------------\n&quot;);</span>
<span class="lineNum">     576 </span>            : 
<span class="lineNum">     577 </span><span class="lineCov">         68 :     fclose(fp1);</span>
<span class="lineNum">     578 </span><span class="lineCov">         68 :     fp1=NULL;</span>
<span class="lineNum">     579 </span><span class="lineCov">         68 :     return(NULL);</span>
<span class="lineNum">     580 </span>            : };
<a name="581"><span class="lineNum">     581 </span>            : </a>
<span class="lineNum">     582 </span>            : 
<span class="lineNum">     583 </span><span class="lineNoCov">          0 : static void eapol_key_test(const void *data)</span>
<span class="lineNum">     584 </span>            : {
<span class="lineNum">     585 </span><span class="lineNoCov">          0 :     const struct eapol_key_data *test = data;</span>
<span class="lineNum">     586 </span>            :     const struct eapol_key *packet;
<span class="lineNum">     587 </span>            : 
<span class="lineNum">     588 </span><span class="lineNoCov">          0 :     packet = eapol_key_validate(test-&gt;frame, test-&gt;frame_len);</span>
<span class="lineNum">     589 </span><span class="lineNoCov">          0 :     assert(packet);</span>
<span class="lineNum">     590 </span>            : 
<span class="lineNum">     591 </span><span class="lineNoCov">          0 :     assert(packet-&gt;header.protocol_version == test-&gt;protocol_version);</span>
<span class="lineNum">     592 </span><span class="lineNoCov">          0 :     assert(packet-&gt;header.packet_type == 0x03);</span>
<span class="lineNum">     593 </span><span class="lineNoCov">          0 :     assert(L_BE16_TO_CPU(packet-&gt;header.packet_len) == test-&gt;packet_len);</span>
<span class="lineNum">     594 </span><span class="lineNoCov">          0 :     assert(packet-&gt;descriptor_type == test-&gt;descriptor_type);</span>
<span class="lineNum">     595 </span><span class="lineNoCov">          0 :     assert(packet-&gt;key_descriptor_version == test-&gt;key_descriptor_version);</span>
<span class="lineNum">     596 </span><span class="lineNoCov">          0 :     assert(packet-&gt;key_type == test-&gt;key_type);</span>
<span class="lineNum">     597 </span><span class="lineNoCov">          0 :     assert(packet-&gt;wpa_key_id == test-&gt;wpa_key_id);</span>
<span class="lineNum">     598 </span><span class="lineNoCov">          0 :     assert(packet-&gt;install == test-&gt;install);</span>
<span class="lineNum">     599 </span><span class="lineNoCov">          0 :     assert(packet-&gt;key_ack == test-&gt;key_ack);</span>
<span class="lineNum">     600 </span><span class="lineNoCov">          0 :     assert(packet-&gt;key_mic == test-&gt;key_mic);</span>
<span class="lineNum">     601 </span><span class="lineNoCov">          0 :     assert(packet-&gt;secure == test-&gt;secure);</span>
<span class="lineNum">     602 </span><span class="lineNoCov">          0 :     assert(packet-&gt;error == test-&gt;error);</span>
<span class="lineNum">     603 </span><span class="lineNoCov">          0 :     assert(packet-&gt;request == test-&gt;request);</span>
<span class="lineNum">     604 </span><span class="lineNoCov">          0 :     assert(packet-&gt;encrypted_key_data == test-&gt;encrypted_key_data);</span>
<span class="lineNum">     605 </span><span class="lineNoCov">          0 :     assert(packet-&gt;smk_message == test-&gt;smk_message);</span>
<span class="lineNum">     606 </span><span class="lineNoCov">          0 :     assert(L_BE16_TO_CPU(packet-&gt;key_length) == test-&gt;key_length);</span>
<span class="lineNum">     607 </span><span class="lineNoCov">          0 :     assert(L_BE64_TO_CPU(packet-&gt;key_replay_counter) ==</span>
<span class="lineNum">     608 </span>            :            test-&gt;key_replay_counter);
<span class="lineNum">     609 </span><span class="lineNoCov">          0 :     assert(!memcmp(packet-&gt;key_nonce, test-&gt;key_nonce,</span>
<span class="lineNum">     610 </span>            :                    sizeof(packet-&gt;key_nonce)));
<span class="lineNum">     611 </span><span class="lineNoCov">          0 :     assert(!memcmp(packet-&gt;eapol_key_iv, test-&gt;eapol_key_iv,</span>
<span class="lineNum">     612 </span>            :                    sizeof(packet-&gt;eapol_key_iv)));
<span class="lineNum">     613 </span><span class="lineNoCov">          0 :     assert(!memcmp(packet-&gt;key_mic_data, test-&gt;key_mic_data,</span>
<span class="lineNum">     614 </span>            :                    sizeof(packet-&gt;key_mic_data)));
<span class="lineNum">     615 </span><span class="lineNoCov">          0 :     assert(!memcmp(packet-&gt;key_rsc, test-&gt;key_rsc,</span>
<span class="lineNum">     616 </span>            :                    sizeof(packet-&gt;key_rsc)));
<span class="lineNum">     617 </span><span class="lineNoCov">          0 :     assert(L_BE16_TO_CPU(packet-&gt;key_data_len) == test-&gt;key_data_len);</span>
<a name="618"><span class="lineNum">     618 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     619 </span>            : 
<span class="lineNum">     620 </span><span class="lineCov">         92 : static int verify_step2(uint32_t ifindex,</span>
<span class="lineNum">     621 </span>            :                         const uint8_t *aa_addr, uint16_t proto,
<span class="lineNum">     622 </span>            :                         const struct eapol_frame *ef, bool noencrypt,
<span class="lineNum">     623 </span>            :                         void *user_data)
<span class="lineNum">     624 </span>            : {
<span class="lineNum">     625 </span>            : 
<span class="lineNum">     626 </span><span class="lineCov">         92 :     printf(&quot;\nXXX function verify_step2 called XXX \n&quot;);</span>
<span class="lineNum">     627 </span><span class="lineCov">         92 :     const struct eapol_key *ek = (const struct eapol_key *) ef;</span>
<span class="lineNum">     628 </span><span class="lineCov">         92 :     size_t ek_len = sizeof(struct eapol_key) +</span>
<span class="lineNum">     629 </span><span class="lineCov">         92 :                     L_BE16_TO_CPU(ek-&gt;key_data_len);</span>
<span class="lineNum">     630 </span>            : 
<span class="lineNum">     631 </span>            : 
<span class="lineNum">     632 </span>            : 
<span class="lineNum">     633 </span><span class="lineCov">         92 :     assert(ifindex == 1);</span>
<span class="lineNum">     634 </span><span class="lineCov">         92 :     assert(proto == ETH_P_PAE);</span>
<span class="lineNum">     635 </span><span class="lineCov">         92 :     assert(!memcmp(aa_addr, aa, 6));</span>
<span class="lineNum">     636 </span>            : 
<span class="lineNum">     637 </span><span class="lineCov">         92 :     if((ek_len != expected_step2_frame_size)){</span>
<span class="lineNum">     638 </span><span class="lineCov">         33 :         printf(&quot;step2 different frame size\n&quot;);</span>
<span class="lineNum">     639 </span>            :        // assert(false);
<span class="lineNum">     640 </span><span class="lineCov">         33 :         exit(1);</span>
<span class="lineNum">     641 </span>            :     }
<span class="lineNum">     642 </span><span class="lineCov">         59 :     if(memcmp(ek, expected_step2_frame, expected_step2_frame_size)){</span>
<span class="lineNum">     643 </span><span class="lineCov">         23 :         printf(&quot;step2 memcmp failed\n&quot;);</span>
<span class="lineNum">     644 </span>            :        // assert(false);
<span class="lineNum">     645 </span><span class="lineCov">         23 :         exit(1);</span>
<span class="lineNum">     646 </span>            : 
<span class="lineNum">     647 </span>            :     }
<span class="lineNum">     648 </span>            : 
<span class="lineNum">     649 </span>            :   //  assert(ek_len == expected_step2_frame_size);
<span class="lineNum">     650 </span>            :   //  assert(!memcmp(ek, expected_step2_frame, expected_step2_frame_size));
<span class="lineNum">     651 </span>            : 
<span class="lineNum">     652 </span><span class="lineCov">         36 :     verify_step2_called = true;</span>
<span class="lineNum">     653 </span>            : 
<span class="lineNum">     654 </span><span class="lineCov">         36 :     return 0;</span>
<a name="655"><span class="lineNum">     655 </span>            : }</a>
<span class="lineNum">     656 </span>            : 
<span class="lineNum">     657 </span><span class="lineCov">         23 : static int verify_step4(uint32_t ifindex,</span>
<span class="lineNum">     658 </span>            :                         const uint8_t *aa_addr, uint16_t proto,
<span class="lineNum">     659 </span>            :                         const struct eapol_frame *ef, bool noencrypt,
<span class="lineNum">     660 </span>            :                         void *user_data)
<span class="lineNum">     661 </span>            : {
<span class="lineNum">     662 </span><span class="lineCov">         23 :     printf(&quot;\nXXX function verify_step4 called XXX\n&quot;);</span>
<span class="lineNum">     663 </span><span class="lineCov">         23 :     const struct eapol_key *ek = (const struct eapol_key *) ef;</span>
<span class="lineNum">     664 </span><span class="lineCov">         23 :     size_t ek_len = sizeof(struct eapol_key) +</span>
<span class="lineNum">     665 </span><span class="lineCov">         23 :                     L_BE16_TO_CPU(ek-&gt;key_data_len);</span>
<span class="lineNum">     666 </span>            : 
<span class="lineNum">     667 </span>            : 
<span class="lineNum">     668 </span><span class="lineCov">         23 :     assert(ifindex == 1);</span>
<span class="lineNum">     669 </span><span class="lineCov">         23 :     assert(!memcmp(aa_addr, aa, 6));</span>
<span class="lineNum">     670 </span><span class="lineCov">         23 :     assert(proto == ETH_P_PAE);</span>
<span class="lineNum">     671 </span>            : 
<span class="lineNum">     672 </span><span class="lineCov">         23 :     if((ek_len != expected_step4_frame_size)){</span>
<span class="lineNum">     673 </span><span class="lineCov">         21 :         printf(&quot;step4 different frame size\n&quot;);</span>
<span class="lineNum">     674 </span>            :        // assert(false);
<span class="lineNum">     675 </span><span class="lineCov">         21 :         exit(1);</span>
<span class="lineNum">     676 </span>            :     }
<span class="lineNum">     677 </span><span class="lineCov">          2 :     if(memcmp(ek, expected_step4_frame, expected_step4_frame_size)){</span>
<span class="lineNum">     678 </span><span class="lineCov">          1 :         printf(&quot;step4 memcmp failed\n&quot;);</span>
<span class="lineNum">     679 </span>            :         //assert(false);
<span class="lineNum">     680 </span><span class="lineCov">          1 :         exit(1);</span>
<span class="lineNum">     681 </span>            :     }
<span class="lineNum">     682 </span>            : 
<span class="lineNum">     683 </span>            : //       assert(ek_len == expected_step4_frame_size);
<span class="lineNum">     684 </span>            :   //  assert(!memcmp(ek, expected_step4_frame, expected_step4_frame_size));
<span class="lineNum">     685 </span>            : 
<span class="lineNum">     686 </span><span class="lineCov">          1 :     verify_step4_called = true;</span>
<span class="lineNum">     687 </span>            : 
<span class="lineNum">     688 </span>            : 
<a name="689"><span class="lineNum">     689 </span><span class="lineCov">          1 :     return 0;</span></a>
<span class="lineNum">     690 </span>            : }
<span class="lineNum">     691 </span><span class="lineCov">         66 : static bool test_nonce(uint8_t nonce[])</span>
<span class="lineNum">     692 </span>            : {
<span class="lineNum">     693 </span><span class="lineCov">         66 :     memcpy(nonce, snonce, 32);</span>
<span class="lineNum">     694 </span>            : 
<span class="lineNum">     695 </span><span class="lineCov">         66 :     return true;</span>
<span class="lineNum">     696 </span>            : }
<span class="lineNum">     697 </span>            : 
<a name="698"><span class="lineNum">     698 </span>            : </a>
<span class="lineNum">     699 </span>            : //XXX FUNCTION UNDER ANALYSIS
<span class="lineNum">     700 </span><span class="lineCov">        128 : static void eapol_sm_test_ptk(const void *data)</span>
<span class="lineNum">     701 </span>            : {
<span class="lineNum">     702 </span><span class="lineCov">        128 :     const unsigned char psk[] = {</span>
<span class="lineNum">     703 </span>            :             0xbf, 0x9a, 0xa3, 0x15, 0x53, 0x00, 0x12, 0x5e,
<span class="lineNum">     704 </span>            :             0x7a, 0x5e, 0xbb, 0x2a, 0x54, 0x9f, 0x8c, 0xd4,
<span class="lineNum">     705 </span>            :             0xed, 0xab, 0x8e, 0xe1, 0x2e, 0x94, 0xbf, 0xc2,
<span class="lineNum">     706 </span>            :             0x4b, 0x33, 0x57, 0xad, 0x04, 0x96, 0x65, 0xd9 };
<span class="lineNum">     707 </span><span class="lineCov">        128 :     const unsigned char ap_rsne[] = {</span>
<span class="lineNum">     708 </span>            :             0x30, 0x14, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x04,
<span class="lineNum">     709 </span>            :             0x01, 0x00, 0x00, 0x0f, 0xac, 0x04, 0x01, 0x00,
<span class="lineNum">     710 </span>            :             0x00, 0x0f, 0xac, 0x02, 0x00, 0x00 };
<span class="lineNum">     711 </span>            :     static uint8_t ap_address[] = { 0x24, 0xa2, 0xe1, 0xec, 0x17, 0x04 };
<span class="lineNum">     712 </span>            :     static uint8_t sta_address[] = { 0xa0, 0xa8, 0xcd, 0x1c, 0x7e, 0xc9 };
<span class="lineNum">     713 </span>            :     bool r;
<span class="lineNum">     714 </span>            :     struct handshake_state *hs;
<span class="lineNum">     715 </span>            :     struct eapol_sm *sm;
<span class="lineNum">     716 </span>            : 
<span class="lineNum">     717 </span><span class="lineCov">        128 :     eapol_init();</span>
<span class="lineNum">     718 </span>            :     ///calling afl to read data from the input file
<span class="lineNum">     719 </span>            : 
<span class="lineNum">     720 </span><span class="lineCov">        128 :     printf(&quot;--- DEBUG IN eapol_sm_test_ptk --- \n\n&quot;);</span>
<span class="lineNum">     721 </span><span class="lineCov">        128 :     __afl_get_key_data_ptk();</span>
<span class="lineNum">     722 </span>            :    // create_eapol_key_data_afl();
<span class="lineNum">     723 </span>            : 
<span class="lineNum">     724 </span><span class="lineCov">        126 :     snonce = eapol_key_test_4.key_nonce ;</span>
<span class="lineNum">     725 </span><span class="lineCov">        126 :     __handshake_set_get_nonce_func(test_nonce);</span>
<span class="lineNum">     726 </span>            : 
<span class="lineNum">     727 </span>            : 
<span class="lineNum">     728 </span><span class="lineCov">        126 :     aa = ap_address;</span>
<span class="lineNum">     729 </span><span class="lineCov">        126 :     spa = sta_address;</span>
<span class="lineNum">     730 </span><span class="lineCov">        126 :     verify_step2_called = false;</span>
<span class="lineNum">     731 </span><span class="lineCov">        126 :     verify_step2_called = false;</span>
<span class="lineNum">     732 </span><span class="lineCov">        126 :     expected_step2_frame = eapol_key_data_4;</span>
<span class="lineNum">     733 </span><span class="lineCov">        126 :     expected_step2_frame_size = sizeof(eapol_key_data_4);</span>
<span class="lineNum">     734 </span><span class="lineCov">        126 :     verify_step4_called = false;</span>
<span class="lineNum">     735 </span><span class="lineCov">        126 :     expected_step4_frame = eapol_key_data_6;</span>
<span class="lineNum">     736 </span><span class="lineCov">        126 :     expected_step4_frame_size = sizeof(eapol_key_data_6);</span>
<span class="lineNum">     737 </span>            : 
<span class="lineNum">     738 </span><span class="lineCov">        126 :     hs = test_handshake_state_new(1);</span>
<span class="lineNum">     739 </span><span class="lineCov">        126 :     sm = eapol_sm_new(hs);</span>
<span class="lineNum">     740 </span><span class="lineCov">        126 :     eapol_register(sm);</span>
<span class="lineNum">     741 </span>            : 
<span class="lineNum">     742 </span>            :     /* key_data_3 uses 2004 while key_data_3 uses 2001, so force 2001 */
<span class="lineNum">     743 </span><span class="lineCov">        126 :     eapol_sm_set_protocol_version(sm, EAPOL_PROTOCOL_VERSION_2001);</span>
<span class="lineNum">     744 </span>            : 
<span class="lineNum">     745 </span><span class="lineCov">        126 :     handshake_state_set_pmk(hs, psk, sizeof(psk));</span>
<span class="lineNum">     746 </span><span class="lineCov">        126 :     handshake_state_set_authenticator_address(hs, aa);</span>
<span class="lineNum">     747 </span><span class="lineCov">        126 :     handshake_state_set_supplicant_address(hs, spa);</span>
<span class="lineNum">     748 </span>            : 
<span class="lineNum">     749 </span>            : 
<span class="lineNum">     750 </span><span class="lineCov">        126 :     r =  handshake_state_set_supplicant_rsn(hs,eapol_key_data_4 + sizeof(struct eapol_key));</span>
<span class="lineNum">     751 </span>            : 
<span class="lineNum">     752 </span><span class="lineCov">        126 :     assert(r);</span>
<span class="lineNum">     753 </span>            : /*
<span class="lineNum">     754 </span>            :     if(!r){
<span class="lineNum">     755 </span>            :         printf(&quot;\nDEBUG INFO : handshake_state_set_supplicant failed\n&quot;);
<span class="lineNum">     756 </span>            :     }
<span class="lineNum">     757 </span>            : */
<span class="lineNum">     758 </span><span class="lineCov">        126 :     handshake_state_set_authenticator_rsn(hs, ap_rsne);</span>
<span class="lineNum">     759 </span><span class="lineCov">        126 :     eapol_start(sm);</span>
<span class="lineNum">     760 </span>            : 
<span class="lineNum">     761 </span>            :     //XXX msg3 ---
<span class="lineNum">     762 </span><span class="lineCov">        126 :     __eapol_set_tx_packet_func(verify_step2);</span>
<span class="lineNum">     763 </span><span class="lineCov">        126 :     __eapol_rx_packet(1, aa, ETH_P_PAE,__afl_key, len_frame1, false);</span>
<span class="lineNum">     764 </span>            :     //XXX the following assert is commented because it cannot be verified in any case
<span class="lineNum">     765 </span>            : //     assert(verify_step2_called);
<span class="lineNum">     766 </span>            : 
<span class="lineNum">     767 </span><span class="lineCov">         90 :     if(verify_step2_called == true){</span>
<span class="lineNum">     768 </span><span class="lineCov">         36 :         printf(&quot;step 2 true\n&quot;);</span>
<span class="lineNum">     769 </span>            :     }
<span class="lineNum">     770 </span>            : 
<span class="lineNum">     771 </span>            : 
<span class="lineNum">     772 </span>            : 
<span class="lineNum">     773 </span>            :     //XXX msg4 ---
<span class="lineNum">     774 </span>            : 
<span class="lineNum">     775 </span><span class="lineCov">         90 :     printf(&quot;\n\n XXX Working on second frame XXX \n\n&quot;);</span>
<span class="lineNum">     776 </span>            : 
<span class="lineNum">     777 </span>            : 
<span class="lineNum">     778 </span><span class="lineCov">         90 :     __eapol_set_tx_packet_func(verify_step4);</span>
<span class="lineNum">     779 </span><span class="lineCov">         90 :     __eapol_rx_packet(1, aa, ETH_P_PAE, __afl_key1, len_frame2, false);</span>
<span class="lineNum">     780 </span>            :     //assert(verify_step4_called);
<span class="lineNum">     781 </span>            : 
<span class="lineNum">     782 </span><span class="lineCov">         68 :     if(verify_step4_called == true){</span>
<span class="lineNum">     783 </span><span class="lineCov">          1 :         printf(&quot;step 4 true\n&quot;);</span>
<span class="lineNum">     784 </span>            :     }
<span class="lineNum">     785 </span>            : 
<span class="lineNum">     786 </span><span class="lineCov">         68 :     eapol_sm_free(sm);</span>
<span class="lineNum">     787 </span><span class="lineCov">         68 :     handshake_state_free(hs);</span>
<span class="lineNum">     788 </span><span class="lineCov">         68 :     printf(&quot;Exit from test\n&quot;);</span>
<span class="lineNum">     789 </span><span class="lineCov">         68 :     eapol_exit();</span>
<span class="lineNum">     790 </span><span class="lineCov">         68 : }</span>
<span class="lineNum">     791 </span>            : 
<span class="lineNum">     792 </span>            : 
<a name="793"><span class="lineNum">     793 </span>            : </a>
<span class="lineNum">     794 </span>            : 
<span class="lineNum">     795 </span><span class="lineCov">         68 : static void eapol_sm_test_igtk(const void *data)</span>
<span class="lineNum">     796 </span>            : {
<span class="lineNum">     797 </span><span class="lineCov">         68 :     const unsigned char psk[] = {</span>
<span class="lineNum">     798 </span>            :             0xbf, 0x9a, 0xa3, 0x15, 0x53, 0x00, 0x12, 0x5e,
<span class="lineNum">     799 </span>            :             0x7a, 0x5e, 0xbb, 0x2a, 0x54, 0x9f, 0x8c, 0xd4,
<span class="lineNum">     800 </span>            :             0xed, 0xab, 0x8e, 0xe1, 0x2e, 0x94, 0xbf, 0xc2,
<span class="lineNum">     801 </span>            :             0x4b, 0x33, 0x57, 0xad, 0x04, 0x96, 0x65, 0xd9 };
<span class="lineNum">     802 </span><span class="lineCov">         68 :     const unsigned char ap_rsne[] = {</span>
<span class="lineNum">     803 </span>            :             0x30, 0x1a, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x02, 0x01, 0x00,
<span class="lineNum">     804 </span>            :             0x00, 0x0f, 0xac, 0x02, 0x01, 0x00, 0x00, 0x0f, 0xac, 0x02,
<span class="lineNum">     805 </span>            :             0x80, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xac, 0x06 };
<span class="lineNum">     806 </span>            :     static uint8_t ap_address[] = { 0x02, 0x00, 0x00, 0x00, 0x00, 0x00 };
<span class="lineNum">     807 </span>            :     static uint8_t sta_address[] = { 0x02, 0x00, 0x00, 0x00, 0x01, 0x00 };
<span class="lineNum">     808 </span>            :     bool r;
<span class="lineNum">     809 </span>            :     struct handshake_state *hs;
<span class="lineNum">     810 </span>            :     struct eapol_sm *sm;
<span class="lineNum">     811 </span>            : 
<span class="lineNum">     812 </span><span class="lineCov">         68 :     eapol_init();</span>
<span class="lineNum">     813 </span><span class="lineCov">         68 :     printf(&quot;\n--- DEBUG IN eapol_sm_test_igtk --- \n\n&quot;);</span>
<span class="lineNum">     814 </span>            : 
<span class="lineNum">     815 </span>            :     //__afl_get_key_data_ptk();
<span class="lineNum">     816 </span><span class="lineCov">         68 :     __afl_get_key_data_igtk();</span>
<span class="lineNum">     817 </span>            : 
<span class="lineNum">     818 </span><span class="lineCov">         68 :     snonce = eapol_key_test_30.key_nonce;</span>
<span class="lineNum">     819 </span><span class="lineCov">         68 :     __handshake_set_get_nonce_func(test_nonce);</span>
<span class="lineNum">     820 </span>            : 
<span class="lineNum">     821 </span><span class="lineCov">         68 :     aa = ap_address;</span>
<span class="lineNum">     822 </span><span class="lineCov">         68 :     spa = sta_address;</span>
<span class="lineNum">     823 </span><span class="lineCov">         68 :     verify_step2_called = false;</span>
<span class="lineNum">     824 </span><span class="lineCov">         68 :     expected_step2_frame = eapol_key_data_30;</span>
<span class="lineNum">     825 </span><span class="lineCov">         68 :     expected_step2_frame_size = sizeof(eapol_key_data_30);</span>
<span class="lineNum">     826 </span><span class="lineCov">         68 :     verify_step4_called = false;</span>
<span class="lineNum">     827 </span><span class="lineCov">         68 :     expected_step4_frame = eapol_key_data_32;</span>
<span class="lineNum">     828 </span><span class="lineCov">         68 :     expected_step4_frame_size = sizeof(eapol_key_data_32);</span>
<span class="lineNum">     829 </span>            : 
<span class="lineNum">     830 </span><span class="lineCov">         68 :     hs = test_handshake_state_new(1);</span>
<span class="lineNum">     831 </span><span class="lineCov">         68 :     sm = eapol_sm_new(hs);</span>
<span class="lineNum">     832 </span><span class="lineCov">         68 :     eapol_register(sm);</span>
<span class="lineNum">     833 </span>            : 
<span class="lineNum">     834 </span>            :     /* key_data_29 uses 2004 while key_data_30 uses 2001, so force 2001 */
<span class="lineNum">     835 </span><span class="lineCov">         68 :     eapol_sm_set_protocol_version(sm, EAPOL_PROTOCOL_VERSION_2001);</span>
<span class="lineNum">     836 </span>            : 
<span class="lineNum">     837 </span><span class="lineCov">         68 :     handshake_state_set_pmk(hs, psk, sizeof(psk));</span>
<span class="lineNum">     838 </span><span class="lineCov">         68 :     handshake_state_set_authenticator_address(hs, aa);</span>
<span class="lineNum">     839 </span><span class="lineCov">         68 :     handshake_state_set_supplicant_address(hs, spa);</span>
<span class="lineNum">     840 </span>            : 
<span class="lineNum">     841 </span><span class="lineCov">         68 :     r =  handshake_state_set_supplicant_rsn(hs,</span>
<span class="lineNum">     842 </span>            :                                             eapol_key_data_30 + sizeof(struct eapol_key));
<span class="lineNum">     843 </span><span class="lineCov">         68 :     assert(r);</span>
<span class="lineNum">     844 </span>            : 
<span class="lineNum">     845 </span><span class="lineCov">         68 :     handshake_state_set_authenticator_rsn(hs, ap_rsne);</span>
<span class="lineNum">     846 </span><span class="lineCov">         68 :     eapol_start(sm);</span>
<span class="lineNum">     847 </span>            : 
<span class="lineNum">     848 </span><span class="lineCov">         68 :     __eapol_set_tx_packet_func(verify_step2);</span>
<span class="lineNum">     849 </span><span class="lineCov">         68 :     __eapol_rx_packet(1, aa, ETH_P_PAE, __afl_key,</span>
<span class="lineNum">     850 </span>            :                       len_frame1, false);
<span class="lineNum">     851 </span>            :    // assert(verify_step2_called);
<span class="lineNum">     852 </span><span class="lineCov">         48 :     if(verify_step2_called == true){</span>
<span class="lineNum">     853 </span><span class="lineNoCov">          0 :         printf(&quot;step 2 true\n&quot;);</span>
<span class="lineNum">     854 </span>            :     }
<span class="lineNum">     855 </span>            : 
<span class="lineNum">     856 </span>            : 
<span class="lineNum">     857 </span><span class="lineCov">         48 :     __eapol_set_tx_packet_func(verify_step4);</span>
<span class="lineNum">     858 </span><span class="lineCov">         48 :     __eapol_rx_packet(1, aa, ETH_P_PAE, __afl_key1,</span>
<span class="lineNum">     859 </span>            :                       len_frame2, false);
<span class="lineNum">     860 </span>            :     //assert(verify_step4_called);
<span class="lineNum">     861 </span><span class="lineCov">         48 :     if(verify_step4_called == true){</span>
<span class="lineNum">     862 </span><span class="lineNoCov">          0 :         printf(&quot;step 4 true\n&quot;);</span>
<span class="lineNum">     863 </span>            :     }
<span class="lineNum">     864 </span>            :  
<span class="lineNum">     865 </span><span class="lineCov">         48 :     eapol_sm_free(sm);</span>
<span class="lineNum">     866 </span><span class="lineCov">         48 :     handshake_state_free(hs);</span>
<span class="lineNum">     867 </span>            : 
<span class="lineNum">     868 </span><span class="lineCov">         48 :     eapol_exit();</span>
<span class="lineNum">     869 </span><span class="lineCov">         48 : }</span>
<span class="lineNum">     870 </span>            : 
<a name="871"><span class="lineNum">     871 </span>            : </a>
<span class="lineNum">     872 </span>            : 
<span class="lineNum">     873 </span><span class="lineCov">        128 : int main(int argc, char *argv[])</span>
<span class="lineNum">     874 </span>            : {
<span class="lineNum">     875 </span><span class="lineCov">        128 :     if (argc &gt;= 1 &amp;&amp; argv[1] != NULL) {</span>
<span class="lineNum">     876 </span><span class="lineCov">        128 :         __afl_input_filename = argv[1];</span>
<span class="lineNum">     877 </span>            :     }
<span class="lineNum">     878 </span>            : 
<span class="lineNum">     879 </span>            : 
<span class="lineNum">     880 </span>            : 
<span class="lineNum">     881 </span><span class="lineCov">        128 :     l_test_init(&amp;argc, &amp;argv);</span>
<span class="lineNum">     882 </span>            : 
<span class="lineNum">     883 </span>            : 
<span class="lineNum">     884 </span>            : 
<span class="lineNum">     885 </span><span class="lineCov">        256 :     if (!l_checksum_is_supported(L_CHECKSUM_MD5, true) ||</span>
<span class="lineNum">     886 </span><span class="lineCov">        128 :         !l_checksum_is_supported(L_CHECKSUM_SHA1, true))</span>
<span class="lineNum">     887 </span>            :         goto done;
<span class="lineNum">     888 </span>            : 
<span class="lineNum">     889 </span>            : 
<span class="lineNum">     890 </span><span class="lineCov">        128 :     l_test_add(&quot;EAPoL/WPA2 PTK State Machine&quot;, &amp;eapol_sm_test_ptk, NULL);</span>
<span class="lineNum">     891 </span><span class="lineCov">        128 :     l_test_add(&quot;EAPoL IGTK &amp; 4-Way Handshake&quot;,&amp;eapol_sm_test_igtk, NULL);</span>
<span class="lineNum">     892 </span>            : 
<span class="lineNum">     893 </span>            :     done:
<span class="lineNum">     894 </span><span class="lineCov">        128 :     return l_test_run();</span>
<span class="lineNum">     895 </span>            : }
<span class="lineNum">     896 </span>            : 
<span class="lineNum">     897 </span>            : 
<span class="lineNum">     898 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
