<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/ie.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ie.h<span style="font-size: 80%;"> (source / <a href="ie.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-04-15 07:39:17</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *
<span class="lineNum">       3 </span>            :  *  Wireless daemon for Linux
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Copyright (C) 2013-2014  Intel Corporation. All rights reserved.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  *  This library is free software; you can redistribute it and/or
<span class="lineNum">       8 </span>            :  *  modify it under the terms of the GNU Lesser General Public
<span class="lineNum">       9 </span>            :  *  License as published by the Free Software Foundation; either
<span class="lineNum">      10 </span>            :  *  version 2.1 of the License, or (at your option) any later version.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *  This library is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            :  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            :  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">      15 </span>            :  *  Lesser General Public License for more details.
<span class="lineNum">      16 </span>            :  *
<span class="lineNum">      17 </span>            :  *  You should have received a copy of the GNU Lesser General Public
<span class="lineNum">      18 </span>            :  *  License along with this library; if not, write to the Free Software
<span class="lineNum">      19 </span>            :  *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  */
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #include &lt;stdbool.h&gt;
<span class="lineNum">      24 </span>            : #include &lt;stddef.h&gt;
<span class="lineNum">      25 </span>            : #include &lt;unistd.h&gt;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : struct l_uintset;
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : /*
<span class="lineNum">      30 </span>            :  * Information elements, IEEE Std 802.11-2012 ch. 8.4.2 and
<span class="lineNum">      31 </span>            :  * 802.11-2016 ch. 9.4.2.
<span class="lineNum">      32 </span>            :  */
<span class="lineNum">      33 </span>            : enum ie_type {
<span class="lineNum">      34 </span>            :         IE_TYPE_SSID                                 = 0,
<span class="lineNum">      35 </span>            :         IE_TYPE_SUPPORTED_RATES                      = 1,
<span class="lineNum">      36 </span>            :         IE_TYPE_FH_PARAMETER_SET                     = 2,
<span class="lineNum">      37 </span>            :         IE_TYPE_DSSS_PARAMETER_SET                   = 3,
<span class="lineNum">      38 </span>            :         IE_TYPE_CF_PARAMETER_SET                     = 4,
<span class="lineNum">      39 </span>            :         IE_TYPE_TIM                                  = 5,
<span class="lineNum">      40 </span>            :         IE_TYPE_IBSS_PARAMETER_SET                   = 6,
<span class="lineNum">      41 </span>            :         IE_TYPE_COUNTRY                              = 7,
<span class="lineNum">      42 </span>            :         IE_TYPE_HOPPING_PATTERN_PARAMETERS           = 8,
<span class="lineNum">      43 </span>            :         IE_TYPE_HOPPING_PATTERN_TABLE                = 9,
<span class="lineNum">      44 </span>            :         IE_TYPE_REQUEST                              = 10,
<span class="lineNum">      45 </span>            :         IE_TYPE_BSS_LOAD                             = 11,
<span class="lineNum">      46 </span>            :         IE_TYPE_EDCA_PARAMETER_SET                   = 12,
<span class="lineNum">      47 </span>            :         IE_TYPE_TSPEC                                = 13,
<span class="lineNum">      48 </span>            :         IE_TYPE_TCLAS                                = 14,
<span class="lineNum">      49 </span>            :         IE_TYPE_SCHEDULE                             = 15,
<span class="lineNum">      50 </span>            :         IE_TYPE_CHALLENGE_TEXT                       = 16,
<span class="lineNum">      51 </span>            :         /* Reserved 17 - 31 */
<span class="lineNum">      52 </span>            :         IE_TYPE_POWER_CONSTRAINT                     = 32,
<span class="lineNum">      53 </span>            :         IE_TYPE_POWER_CAPABILITY                     = 33,
<span class="lineNum">      54 </span>            :         IE_TYPE_TPC_REQUEST                          = 34,
<span class="lineNum">      55 </span>            :         IE_TYPE_TPC_REPORT                           = 35,
<span class="lineNum">      56 </span>            :         IE_TYPE_SUPPORTED_CHANNELS                   = 36,
<span class="lineNum">      57 </span>            :         IE_TYPE_CHANNEL_SWITCH_ANNOUNCEMENT          = 37,
<span class="lineNum">      58 </span>            :         IE_TYPE_MEASUREMENT_REQUEST                  = 38,
<span class="lineNum">      59 </span>            :         IE_TYPE_MEASUREMENT_REPORT                   = 39,
<span class="lineNum">      60 </span>            :         IE_TYPE_QUIET                                = 40,
<span class="lineNum">      61 </span>            :         IE_TYPE_IBSS_DFS                             = 41,
<span class="lineNum">      62 </span>            :         IE_TYPE_ERP                                  = 42,
<span class="lineNum">      63 </span>            :         IE_TYPE_TS_DELAY                             = 43,
<span class="lineNum">      64 </span>            :         IE_TYPE_TCLAS_PROCESSING                     = 44,
<span class="lineNum">      65 </span>            :         IE_TYPE_HT_CAPABILITIES                      = 45,
<span class="lineNum">      66 </span>            :         IE_TYPE_QOS_CAPABILITY                       = 46,
<span class="lineNum">      67 </span>            :         /* Reserved 47 */
<span class="lineNum">      68 </span>            :         IE_TYPE_RSN                                  = 48,
<span class="lineNum">      69 </span>            :         /* Reserved 49 */
<span class="lineNum">      70 </span>            :         IE_TYPE_EXTENDED_SUPPORTED_RATES             = 50,
<span class="lineNum">      71 </span>            :         IE_TYPE_AP_CHANNEL_REPORT                    = 51,
<span class="lineNum">      72 </span>            :         IE_TYPE_NEIGHBOR_REPORT                      = 52,
<span class="lineNum">      73 </span>            :         IE_TYPE_RCPI                                 = 53,
<span class="lineNum">      74 </span>            :         IE_TYPE_MOBILITY_DOMAIN                      = 54,
<span class="lineNum">      75 </span>            :         IE_TYPE_FAST_BSS_TRANSITION                  = 55,
<span class="lineNum">      76 </span>            :         IE_TYPE_TIMEOUT_INTERVAL                     = 56,
<span class="lineNum">      77 </span>            :         IE_TYPE_RIC_DATA                             = 57,
<span class="lineNum">      78 </span>            :         IE_TYPE_DSE_REGISTERED_LOCATION              = 58,
<span class="lineNum">      79 </span>            :         IE_TYPE_SUPPORTED_OPERATING_CLASSES          = 59,
<span class="lineNum">      80 </span>            :         IE_TYPE_EXTENDED_CHANNEL_SWITCH_ANNOUNCEMENT = 60,
<span class="lineNum">      81 </span>            :         IE_TYPE_HT_OPERATION                         = 61,
<span class="lineNum">      82 </span>            :         IE_TYPE_SECONDARY_CHANNEL_OFFSET             = 62,
<span class="lineNum">      83 </span>            :         IE_TYPE_BSS_AVERAGE_ACCESS_DELAY             = 63,
<span class="lineNum">      84 </span>            :         IE_TYPE_ANTENNA                              = 64,
<span class="lineNum">      85 </span>            :         IE_TYPE_RSNI                                 = 65,
<span class="lineNum">      86 </span>            :         IE_TYPE_MEASUREMENT_PILOT_TRANSMISSION       = 66,
<span class="lineNum">      87 </span>            :         IE_TYPE_BSS_AVAILABLE_ADMISSION_CAPACITY     = 67,
<span class="lineNum">      88 </span>            :         IE_TYPE_BSS_AC_ACCESS_DELAY                  = 68,
<span class="lineNum">      89 </span>            :         IE_TYPE_TIME_ADVERTISEMENT                   = 69,
<span class="lineNum">      90 </span>            :         IE_TYPE_RM_ENABLED_CAPABILITIES              = 70,
<span class="lineNum">      91 </span>            :         IE_TYPE_MULTIPLE_BSSID                       = 71,
<span class="lineNum">      92 </span>            :         IE_TYPE_BSS_COEXISTENCE                      = 72,
<span class="lineNum">      93 </span>            :         IE_TYPE_BSS_INTOLERANT_CHANNEL_REPORT        = 73,
<span class="lineNum">      94 </span>            :         IE_TYPE_OVERLAPPING_BSS_SCAN_PARAMETERS      = 74,
<span class="lineNum">      95 </span>            :         IE_TYPE_RIC_DESCRIPTOR                       = 75,
<span class="lineNum">      96 </span>            :         IE_TYPE_MANAGEMENT_MIC                       = 76,
<span class="lineNum">      97 </span>            :         IE_TYPE_EVENT_REQUEST                        = 78,
<span class="lineNum">      98 </span>            :         IE_TYPE_EVENT_REPORT                         = 79,
<span class="lineNum">      99 </span>            :         IE_TYPE_DIAGNOSTIC_REQUEST                   = 80,
<span class="lineNum">     100 </span>            :         IE_TYPE_DIAGNOSTIC_REPORT                    = 81,
<span class="lineNum">     101 </span>            :         IE_TYPE_LOCATION_PARAMETERS                  = 82,
<span class="lineNum">     102 </span>            :         IE_TYPE_NONTRANSMITTED_BSSID_CAPABILITY      = 83,
<span class="lineNum">     103 </span>            :         IE_TYPE_SSID_LIST                            = 84,
<span class="lineNum">     104 </span>            :         IE_TYPE_MULTIPLE_BSSID_INDEX                 = 85,
<span class="lineNum">     105 </span>            :         IE_TYPE_FMS_DESCRIPTOR                       = 86,
<span class="lineNum">     106 </span>            :         IE_TYPE_FMS_REQUEST                          = 87,
<span class="lineNum">     107 </span>            :         IE_TYPE_FMS_RESPONSE                         = 88,
<span class="lineNum">     108 </span>            :         IE_TYPE_QOS_TRAFFIC_CAPABILITY               = 89,
<span class="lineNum">     109 </span>            :         IE_TYPE_BSS_MAX_IDLE_PERIOD                  = 90,
<span class="lineNum">     110 </span>            :         IE_TYPE_TFS_REQUEST                          = 91,
<span class="lineNum">     111 </span>            :         IE_TYPE_TFS_RESPONSE                         = 92,
<span class="lineNum">     112 </span>            :         IE_TYPE_WNM_SLEEP_MODE                       = 93,
<span class="lineNum">     113 </span>            :         IE_TYPE_TIM_BROADCAST_REQUEST                = 94,
<span class="lineNum">     114 </span>            :         IE_TYPE_TIM_BROADCAST_RESPONSE               = 95,
<span class="lineNum">     115 </span>            :         IE_TYPE_COLLOCATED_INTERFERENCE_REPORT       = 96,
<span class="lineNum">     116 </span>            :         IE_TYPE_CHANNEL_USAGE                        = 97,
<span class="lineNum">     117 </span>            :         IE_TYPE_TIME_ZONE                            = 98,
<span class="lineNum">     118 </span>            :         IE_TYPE_DMS_REQUEST                          = 99,
<span class="lineNum">     119 </span>            :         IE_TYPE_DMS_RESPONSE                         = 100,
<span class="lineNum">     120 </span>            :         IE_TYPE_LINK_IDENTIFIER                      = 101,
<span class="lineNum">     121 </span>            :         IE_TYPE_WAKEUP_SCHEDULE                      = 102,
<span class="lineNum">     122 </span>            :         IE_TYPE_CHANNEL_SWITCH_TIMING                = 104,
<span class="lineNum">     123 </span>            :         IE_TYPE_PTI_CONTROL                          = 105,
<span class="lineNum">     124 </span>            :         IE_TYPE_TPU_BUFFER_STATUS                    = 106,
<span class="lineNum">     125 </span>            :         IE_TYPE_INTERWORKING                         = 107,
<span class="lineNum">     126 </span>            :         IE_TYPE_ADVERTISEMENT_PROTOCOL               = 108,
<span class="lineNum">     127 </span>            :         IE_TYPE_EXPEDITED_BANDWIDTH_REQUEST          = 109,
<span class="lineNum">     128 </span>            :         IE_TYPE_QOS_MAP_SET                          = 110,
<span class="lineNum">     129 </span>            :         IE_TYPE_ROAMING_CONSORTIUM                   = 111,
<span class="lineNum">     130 </span>            :         IE_TYPE_EMERGENCY_ALERT_IDENTIFIER           = 112,
<span class="lineNum">     131 </span>            :         IE_TYPE_MESH_CONFIGURATION                   = 113,
<span class="lineNum">     132 </span>            :         IE_TYPE_MESH_ID                              = 114,
<span class="lineNum">     133 </span>            :         IE_TYPE_MESH_LINK_METRIC_REPORT              = 115,
<span class="lineNum">     134 </span>            :         IE_TYPE_CONGESTION_NOTIFICATION              = 116,
<span class="lineNum">     135 </span>            :         IE_TYPE_MESH_PEERING_MANAGEMENT              = 117,
<span class="lineNum">     136 </span>            :         IE_TYPE_MESH_CHANNEL_SWITCH_PARAMETERS       = 118,
<span class="lineNum">     137 </span>            :         IE_TYPE_MESH_AWAKE_WINDOW                    = 119,
<span class="lineNum">     138 </span>            :         IE_TYPE_BEACON_TIMING                        = 120,
<span class="lineNum">     139 </span>            :         IE_TYPE_MCCAOP_SETUP_REQUEST                 = 121,
<span class="lineNum">     140 </span>            :         IE_TYPE_MCCAOP_SETUP_REPLY                   = 122,
<span class="lineNum">     141 </span>            :         IE_TYPE_MCCAOP_ADVERTISEMENT                 = 123,
<span class="lineNum">     142 </span>            :         IE_TYPE_MCCAOP_TEARDOWN                      = 124,
<span class="lineNum">     143 </span>            :         IE_TYPE_GANN                                 = 125,
<span class="lineNum">     144 </span>            :         IE_TYPE_RANN                                 = 126,
<span class="lineNum">     145 </span>            :         IE_TYPE_EXTENDED_CAPABILITIES                = 127,
<span class="lineNum">     146 </span>            :         /* Reserved 128 - 129 */
<span class="lineNum">     147 </span>            :         IE_TYPE_PREQ                                 = 130,
<span class="lineNum">     148 </span>            :         IE_TYPE_PREP                                 = 131,
<span class="lineNum">     149 </span>            :         IE_TYPE_PERR                                 = 132,
<span class="lineNum">     150 </span>            :         /* Reserved 133 - 136 */
<span class="lineNum">     151 </span>            :         IE_TYPE_PXU                                  = 137,
<span class="lineNum">     152 </span>            :         IE_TYPE_PXUC                                 = 138,
<span class="lineNum">     153 </span>            :         IE_TYPE_AUTHENTICATED_MESH_PEERING_EXCHANGE  = 139,
<span class="lineNum">     154 </span>            :         IE_TYPE_MIC                                  = 140,
<span class="lineNum">     155 </span>            :         IE_TYPE_DESTINATION_URI                      = 141,
<span class="lineNum">     156 </span>            :         IE_TYPE_U_APSD_COEXISTENCE                   = 142,
<span class="lineNum">     157 </span>            :         IE_TYPE_DMG_WAKEUP_SCHEDULE                  = 143,
<span class="lineNum">     158 </span>            :         IE_TYPE_EXTENDED_SCHEDULE                    = 144,
<span class="lineNum">     159 </span>            :         IE_TYPE_STA_AVAILABILITY                     = 145,
<span class="lineNum">     160 </span>            :         IE_TYPE_DMG_TSPEC                            = 146,
<span class="lineNum">     161 </span>            :         IE_TYPE_NEXT_DMG_ATI                         = 147,
<span class="lineNum">     162 </span>            :         IE_TYPE_DMG_CAPABILITIES                     = 148,
<span class="lineNum">     163 </span>            :         /* Reserved 149 - 150 */
<span class="lineNum">     164 </span>            :         IE_TYPE_DMG_OPERATION                        = 151,
<span class="lineNum">     165 </span>            :         IE_TYPE_DMG_BSS_PARAMETER_CHANGE             = 152,
<span class="lineNum">     166 </span>            :         IE_TYPE_DMG_BEAM_REFINEMENT                  = 153,
<span class="lineNum">     167 </span>            :         IE_TYPE_CHANNEL_MEASUREMENT_FEEDBACK         = 154,
<span class="lineNum">     168 </span>            :         /* Reserved 155 - 156 */
<span class="lineNum">     169 </span>            :         IE_TYPE_AWAKE_WINDOW                         = 157,
<span class="lineNum">     170 </span>            :         IE_TYPE_MULTIBAND                            = 158,
<span class="lineNum">     171 </span>            :         IE_TYPE_ADDBA_EXTENSION                      = 159,
<span class="lineNum">     172 </span>            :         IE_TYPE_NEXTPCP_LIST                         = 160,
<span class="lineNum">     173 </span>            :         IE_TYPE_PCP_HANDOVER                         = 161,
<span class="lineNum">     174 </span>            :         IE_TYPE_DMG_LINK_MARGIN                      = 162,
<span class="lineNum">     175 </span>            :         IE_TYPE_SWITCHING_STREAM                     = 163,
<span class="lineNum">     176 </span>            :         IE_TYPE_SESSION_TRANSITION                   = 164,
<span class="lineNum">     177 </span>            :         IE_TYPE_DYNAMIC_TONE_PAIRING_REPORT          = 165,
<span class="lineNum">     178 </span>            :         IE_TYPE_CLUSTER_REPORT                       = 166,
<span class="lineNum">     179 </span>            :         IE_TYPE_RELAY_CAPABILITIES                   = 167,
<span class="lineNum">     180 </span>            :         IE_TYPE_RELAY_TRANSFER_PARAMETER_SET         = 168,
<span class="lineNum">     181 </span>            :         IE_TYPE_BEAMLINK_MAINTENANCE                 = 169,
<span class="lineNum">     182 </span>            :         IE_TYPE_MULTIPLE_MAC_SUBLAYERS               = 170,
<span class="lineNum">     183 </span>            :         IE_TYPE_UPID                                 = 171,
<span class="lineNum">     184 </span>            :         IE_TYPE_DMG_LINK_ADAPTATION_ACKNOWLEDGEMENT  = 172,
<span class="lineNum">     185 </span>            :         /* Reserved 173 */
<span class="lineNum">     186 </span>            :         IE_TYPE_MCCAOP_ADVERTISEMENT_OVERVIEW        = 174,
<span class="lineNum">     187 </span>            :         IE_TYPE_QUIET_PERIOD_REQUEST                 = 175,
<span class="lineNum">     188 </span>            :         /* Reserved 176 */
<span class="lineNum">     189 </span>            :         IE_TYPE_QUIET_PERIOD_RESPONSE                = 177,
<span class="lineNum">     190 </span>            :         /* Reserved 178-180 */
<span class="lineNum">     191 </span>            :         IE_TYPE_QMF_POLICY                           = 181,
<span class="lineNum">     192 </span>            :         IE_TYPE_ECAPC_POLICY                         = 182,
<span class="lineNum">     193 </span>            :         IE_TYPE_CLUSTER_TIME_OFFSET                  = 183,
<span class="lineNum">     194 </span>            :         IE_TYPE_INTRAACCESS_CATEGORY_PRIORITY        = 184,
<span class="lineNum">     195 </span>            :         IE_TYPE_SCS_DESCRIPTOR                       = 185,
<span class="lineNum">     196 </span>            :         IE_TYPE_QLOAD_REPORT                         = 186,
<span class="lineNum">     197 </span>            :         IE_TYPE_HCCA_TXOP_UPDATE_COUNT               = 187,
<span class="lineNum">     198 </span>            :         IE_TYPE_HIGHER_LAYER_STREAM_ID               = 188,
<span class="lineNum">     199 </span>            :         IE_TYPE_GCR_GROUP_ADDRESS                    = 189,
<span class="lineNum">     200 </span>            :         IE_TYPE_ANTENNA_SECTOR_ID_PATTERN            = 190,
<span class="lineNum">     201 </span>            :         IE_TYPE_VHT_CAPABILITIES                     = 191,
<span class="lineNum">     202 </span>            :         IE_TYPE_VHT_OPERATION                        = 192,
<span class="lineNum">     203 </span>            :         IE_TYPE_EXTENDED_BSS_LOAD                    = 193,
<span class="lineNum">     204 </span>            :         IE_TYPE_WIDE_BANDWIDTH_CHANNEL_SWITCH        = 194,
<span class="lineNum">     205 </span>            :         IE_TYPE_TRANSMIT_POWER_ENVELOPE              = 195,
<span class="lineNum">     206 </span>            :         IE_TYPE_CHANNEL_SWITCH_WRAPPER               = 196,
<span class="lineNum">     207 </span>            :         IE_TYPE_AID                                  = 197,
<span class="lineNum">     208 </span>            :         IE_TYPE_QUIET_CHANNEL                        = 198,
<span class="lineNum">     209 </span>            :         IE_TYPE_OPERATING_MODE_NOTIFICATION          = 199,
<span class="lineNum">     210 </span>            :         IE_TYPE_UPSIM                                = 200,
<span class="lineNum">     211 </span>            :         IE_TYPE_REDUCED_NEIGHBOR_REPORT              = 201,
<span class="lineNum">     212 </span>            :         IE_TYPE_TVHT_OPERATION                       = 202,
<span class="lineNum">     213 </span>            :         /* Reserved 203 */
<span class="lineNum">     214 </span>            :         IE_TYPE_DEVICE_LOCATION                      = 204,
<span class="lineNum">     215 </span>            :         IE_TYPE_WHITE_SPACE_MAP                      = 205,
<span class="lineNum">     216 </span>            :         IE_TYPE_FINE_TIMING_MEASUREMENT_PARAMETERS   = 206,
<span class="lineNum">     217 </span>            :         /* Reserved 207 - 220 */
<span class="lineNum">     218 </span>            :         IE_TYPE_VENDOR_SPECIFIC                      = 221,
<span class="lineNum">     219 </span>            :         /* Reserved 222 - 254 */
<span class="lineNum">     220 </span>            :         IE_TYPE_EXTENSION                            = 255,
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            :         /* Reserved extensions 0 - 8 */
<span class="lineNum">     223 </span>            :         IE_TYPE_FTM_SYNCHRONIZATION_INFORMATION      = 256 + 9,
<span class="lineNum">     224 </span>            :         IE_TYPE_EXTENDED_REQUEST                     = 256 + 10,
<span class="lineNum">     225 </span>            :         IE_TYPE_ESTIMATED_SERVICE_PARAMETERS         = 256 + 11,
<span class="lineNum">     226 </span>            :         IE_TYPE_FUTURE_CHANNEL_GUIDANCE              = 256 + 14,
<span class="lineNum">     227 </span>            :         IE_TYPE_OWE_DH_PARAM                         = 256 + 32,
<span class="lineNum">     228 </span>            : };
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            : enum ie_rsn_cipher_suite {
<span class="lineNum">     231 </span>            :         IE_RSN_CIPHER_SUITE_USE_GROUP_CIPHER    = 0x0001,
<span class="lineNum">     232 </span>            :         IE_RSN_CIPHER_SUITE_WEP40               = 0x0002,
<span class="lineNum">     233 </span>            :         IE_RSN_CIPHER_SUITE_TKIP                = 0x0004,
<span class="lineNum">     234 </span>            :         IE_RSN_CIPHER_SUITE_CCMP                = 0x0008,
<span class="lineNum">     235 </span>            :         IE_RSN_CIPHER_SUITE_WEP104              = 0x0010,
<span class="lineNum">     236 </span>            :         IE_RSN_CIPHER_SUITE_BIP                 = 0x0020,
<span class="lineNum">     237 </span>            :         IE_RSN_CIPHER_SUITE_NO_GROUP_TRAFFIC    = 0x0040,
<span class="lineNum">     238 </span>            : };
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            : enum ie_rsn_akm_suite {
<span class="lineNum">     241 </span>            :         IE_RSN_AKM_SUITE_8021X                  = 0x0001,
<span class="lineNum">     242 </span>            :         IE_RSN_AKM_SUITE_PSK                    = 0x0002,
<span class="lineNum">     243 </span>            :         IE_RSN_AKM_SUITE_FT_OVER_8021X          = 0x0004,
<span class="lineNum">     244 </span>            :         IE_RSN_AKM_SUITE_FT_USING_PSK           = 0x0008,
<span class="lineNum">     245 </span>            :         IE_RSN_AKM_SUITE_8021X_SHA256           = 0x0010,
<span class="lineNum">     246 </span>            :         IE_RSN_AKM_SUITE_PSK_SHA256             = 0x0020,
<span class="lineNum">     247 </span>            :         IE_RSN_AKM_SUITE_TDLS                   = 0x0040,
<span class="lineNum">     248 </span>            :         IE_RSN_AKM_SUITE_SAE_SHA256             = 0x0080,
<span class="lineNum">     249 </span>            :         IE_RSN_AKM_SUITE_FT_OVER_SAE_SHA256     = 0x0100,
<span class="lineNum">     250 </span>            :         IE_RSN_AKM_SUITE_AP_PEER_KEY_SHA256     = 0x0200,
<span class="lineNum">     251 </span>            :         IE_RSN_AKM_SUITE_8021X_SUITE_B_SHA256   = 0x0400,
<span class="lineNum">     252 </span>            :         IE_RSN_AKM_SUITE_8021X_SUITE_B_SHA384   = 0x0800,
<span class="lineNum">     253 </span>            :         IE_RSN_AKM_SUITE_FT_OVER_8021X_SHA384   = 0x1000,
<span class="lineNum">     254 </span>            :         IE_RSN_AKM_SUITE_OWE                    = 0x2000,
<span class="lineNum">     255 </span>            : };
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            : #define IE_AKM_IS_SAE(akm) \
<span class="lineNum">     258 </span>            :         ((akm == IE_RSN_AKM_SUITE_SAE_SHA256) || \
<span class="lineNum">     259 </span>            :         (akm == IE_RSN_AKM_SUITE_FT_OVER_SAE_SHA256))
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span>            : struct ie_tlv_iter {
<span class="lineNum">     262 </span>            :         unsigned int max;
<span class="lineNum">     263 </span>            :         unsigned int pos;
<span class="lineNum">     264 </span>            :         const unsigned char *tlv;
<span class="lineNum">     265 </span>            :         unsigned int tag;
<span class="lineNum">     266 </span>            :         unsigned int len;
<span class="lineNum">     267 </span>            :         const unsigned char *data;
<span class="lineNum">     268 </span>            : };
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            : #define MAX_BUILDER_SIZE (8 * 1024)
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            : struct ie_tlv_builder {
<span class="lineNum">     273 </span>            :         unsigned char buf[MAX_BUILDER_SIZE];
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            :         unsigned int max;
<span class="lineNum">     276 </span>            :         unsigned int pos;
<span class="lineNum">     277 </span>            :         unsigned char *tlv;
<span class="lineNum">     278 </span>            :         struct ie_tlv_builder *parent;
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            :         unsigned int tag;
<span class="lineNum">     281 </span>            :         unsigned int len;
<span class="lineNum">     282 </span>            : };
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span>            : struct ie_rsn_info {
<span class="lineNum">     285 </span>            :         enum ie_rsn_cipher_suite group_cipher;
<span class="lineNum">     286 </span>            :         uint16_t pairwise_ciphers;
<span class="lineNum">     287 </span>            :         uint16_t akm_suites;
<span class="lineNum">     288 </span>            :         bool preauthentication:1;
<span class="lineNum">     289 </span>            :         bool no_pairwise:1;
<span class="lineNum">     290 </span>            :         uint8_t ptksa_replay_counter:2;
<span class="lineNum">     291 </span>            :         uint8_t gtksa_replay_counter:2;
<span class="lineNum">     292 </span>            :         bool mfpr:1;
<span class="lineNum">     293 </span>            :         bool mfpc:1;
<span class="lineNum">     294 </span>            :         bool peerkey_enabled:1;
<span class="lineNum">     295 </span>            :         bool spp_a_msdu_capable:1;
<span class="lineNum">     296 </span>            :         bool spp_a_msdu_required:1;
<span class="lineNum">     297 </span>            :         bool pbac:1;
<span class="lineNum">     298 </span>            :         bool extended_key_id:1;
<span class="lineNum">     299 </span>            :         uint8_t num_pmkids;
<span class="lineNum">     300 </span>            :         const uint8_t *pmkids;
<span class="lineNum">     301 </span>            :         enum ie_rsn_cipher_suite group_management_cipher;
<span class="lineNum">     302 </span>            : };
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span>            : /* See chapter 8.4.1.4 for capability details */
<span class="lineNum">     305 </span>            : enum ie_bss_capability {
<span class="lineNum">     306 </span>            :         IE_BSS_CAP_ESS     = 0x0001,
<span class="lineNum">     307 </span>            :         IE_BSS_CAP_IBSS    = 0x0002,
<span class="lineNum">     308 </span>            :         IE_BSS_CAP_PRIVACY = 0x0010,
<span class="lineNum">     309 </span>            : };
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span>            : struct ie_ft_info {
<span class="lineNum">     312 </span>            :         uint8_t mic_element_count;
<span class="lineNum">     313 </span>            :         uint8_t mic[16];
<span class="lineNum">     314 </span>            :         uint8_t anonce[32];
<span class="lineNum">     315 </span>            :         uint8_t snonce[32];
<span class="lineNum">     316 </span>            :         uint8_t r0khid[48];
<span class="lineNum">     317 </span>            :         size_t r0khid_len;
<span class="lineNum">     318 </span>            :         uint8_t r1khid[6];
<span class="lineNum">     319 </span>            :         bool r1khid_present:1;
<span class="lineNum">     320 </span>            :         uint8_t gtk_key_id;
<span class="lineNum">     321 </span>            :         uint8_t gtk_len;
<span class="lineNum">     322 </span>            :         uint8_t gtk_rsc[8];
<span class="lineNum">     323 </span>            :         uint8_t gtk[40];
<span class="lineNum">     324 </span>            :         uint16_t igtk_key_id;
<span class="lineNum">     325 </span>            :         uint8_t igtk_ipn[6];
<span class="lineNum">     326 </span>            :         uint8_t igtk_len;
<span class="lineNum">     327 </span>            :         uint8_t igtk[24];
<span class="lineNum">     328 </span>            : };
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            : /* See chapter 8.4.2.47 for radio measurement capability details */
<span class="lineNum">     331 </span>            : enum ie_rm_capability {
<span class="lineNum">     332 </span>            :         IE_RM_CAP_NEIGHBOR_REPORT = 0x0002,
<span class="lineNum">     333 </span>            : };
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            : struct ie_neighbor_report_info {
<span class="lineNum">     336 </span>            :         uint8_t addr[6];
<span class="lineNum">     337 </span>            :         uint8_t reachable;
<span class="lineNum">     338 </span>            :         bool spectrum_mgmt : 1;
<span class="lineNum">     339 </span>            :         bool qos : 1;
<span class="lineNum">     340 </span>            :         bool apsd : 1;
<span class="lineNum">     341 </span>            :         bool rm : 1;
<span class="lineNum">     342 </span>            :         bool delayed_block_ack : 1;
<span class="lineNum">     343 </span>            :         bool immediate_block_ack : 1;
<span class="lineNum">     344 </span>            :         bool security : 1;
<span class="lineNum">     345 </span>            :         bool key_scope : 1;
<span class="lineNum">     346 </span>            :         bool md : 1;
<span class="lineNum">     347 </span>            :         bool ht : 1;
<span class="lineNum">     348 </span>            :         uint8_t oper_class;
<span class="lineNum">     349 </span>            :         uint8_t channel_num;
<span class="lineNum">     350 </span>            :         uint8_t phy_type;
<span class="lineNum">     351 </span>            :         uint8_t bss_transition_pref;
<span class="lineNum">     352 </span>            :         bool bss_transition_pref_present : 1;
<span class="lineNum">     353 </span>            : };
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span>            : void ie_tlv_iter_init(struct ie_tlv_iter *iter, const unsigned char *tlv,
<span class="lineNum">     356 </span>            :                         unsigned int len);
<span class="lineNum">     357 </span>            : void ie_tlv_iter_recurse(struct ie_tlv_iter *iter,
<span class="lineNum">     358 </span>            :                         struct ie_tlv_iter *recurse);
<a name="359"><span class="lineNum">     359 </span>            : bool ie_tlv_iter_next(struct ie_tlv_iter *iter);</a>
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span><span class="lineNoCov">          0 : static inline unsigned int ie_tlv_iter_get_tag(struct ie_tlv_iter *iter)</span>
<span class="lineNum">     362 </span>            : {
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :         return iter-&gt;tag;</span>
<a name="364"><span class="lineNum">     364 </span>            : }</a>
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span><span class="lineNoCov">          0 : static inline unsigned int ie_tlv_iter_get_length(struct ie_tlv_iter *iter)</span>
<span class="lineNum">     367 </span>            : {
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :         return iter-&gt;len;</span>
<a name="369"><span class="lineNum">     369 </span>            : }</a>
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span><span class="lineNoCov">          0 : static inline const unsigned char *ie_tlv_iter_get_data(</span>
<span class="lineNum">     372 </span>            :                                                 struct ie_tlv_iter *iter)
<span class="lineNum">     373 </span>            : {
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :         return iter-&gt;data;</span>
<span class="lineNum">     375 </span>            : }
<span class="lineNum">     376 </span>            : 
<span class="lineNum">     377 </span>            : void *ie_tlv_extract_wsc_payload(const uint8_t *ies, size_t len,
<span class="lineNum">     378 </span>            :                                                         ssize_t *out_len);
<span class="lineNum">     379 </span>            : void *ie_tlv_encapsulate_wsc_payload(const uint8_t *data, size_t len,
<span class="lineNum">     380 </span>            :                                                         size_t *out_len);
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span>            : bool ie_tlv_builder_init(struct ie_tlv_builder *builder);
<span class="lineNum">     383 </span>            : bool ie_tlv_builder_set_length(struct ie_tlv_builder *builder,
<span class="lineNum">     384 </span>            :                         unsigned int new_len);
<span class="lineNum">     385 </span>            : bool ie_tlv_builder_next(struct ie_tlv_builder *builder, unsigned int new_tag);
<span class="lineNum">     386 </span>            : unsigned char *ie_tlv_builder_get_data(struct ie_tlv_builder *builder);
<span class="lineNum">     387 </span>            : bool ie_tlv_builder_recurse(struct ie_tlv_builder *builder,
<span class="lineNum">     388 </span>            :                         struct ie_tlv_builder *recurse);
<span class="lineNum">     389 </span>            : void ie_tlv_builder_finalize(struct ie_tlv_builder *builder,
<span class="lineNum">     390 </span>            :                         unsigned int *out_len);
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span>            : uint32_t ie_rsn_cipher_suite_to_cipher(enum ie_rsn_cipher_suite suite);
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span>            : int ie_parse_rsne(struct ie_tlv_iter *iter, struct ie_rsn_info *info);
<span class="lineNum">     395 </span>            : int ie_parse_rsne_from_data(const uint8_t *data, size_t len,
<span class="lineNum">     396 </span>            :                                 struct ie_rsn_info *info);
<span class="lineNum">     397 </span>            : bool ie_build_rsne(const struct ie_rsn_info *info, uint8_t *to);
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span>            : int ie_parse_wpa(struct ie_tlv_iter *iter, struct ie_rsn_info *out_info);
<span class="lineNum">     400 </span>            : int ie_parse_wpa_from_data(const uint8_t *data, size_t len,
<span class="lineNum">     401 </span>            :                                                 struct ie_rsn_info *info);
<span class="lineNum">     402 </span>            : bool is_ie_wpa_ie(const uint8_t *data, uint8_t len);
<span class="lineNum">     403 </span>            : bool ie_build_wpa(const struct ie_rsn_info *info, uint8_t *to);
<span class="lineNum">     404 </span>            : 
<span class="lineNum">     405 </span>            : int ie_parse_bss_load(struct ie_tlv_iter *iter, uint16_t *out_sta_count,
<span class="lineNum">     406 </span>            :                         uint8_t *out_channel_utilization,
<span class="lineNum">     407 </span>            :                         uint16_t *out_admission_capacity);
<span class="lineNum">     408 </span>            : int ie_parse_bss_load_from_data(const uint8_t *data, uint8_t len,
<span class="lineNum">     409 </span>            :                                 uint16_t *out_sta_count,
<span class="lineNum">     410 </span>            :                                 uint8_t *out_channel_utilization,
<span class="lineNum">     411 </span>            :                                 uint16_t *out_admission_capacity);
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span>            : int ie_parse_supported_rates(struct ie_tlv_iter *iter,
<span class="lineNum">     414 </span>            :                                 struct l_uintset **set);
<span class="lineNum">     415 </span>            : int ie_parse_supported_rates_from_data(const uint8_t *data, uint8_t len,
<span class="lineNum">     416 </span>            :                                 struct l_uintset **set);
<span class="lineNum">     417 </span>            : 
<span class="lineNum">     418 </span>            : int ie_parse_mobility_domain(struct ie_tlv_iter *iter, uint16_t *mdid,
<span class="lineNum">     419 </span>            :                                 bool *ft_over_ds, bool *resource_req);
<span class="lineNum">     420 </span>            : int ie_parse_mobility_domain_from_data(const uint8_t *data, uint8_t len,
<span class="lineNum">     421 </span>            :                                 uint16_t *mdid,
<span class="lineNum">     422 </span>            :                                 bool *ft_over_ds, bool *resource_req);
<span class="lineNum">     423 </span>            : bool ie_build_mobility_domain(uint16_t mdid, bool ft_over_ds,
<span class="lineNum">     424 </span>            :                                 bool resource_req, uint8_t *to);
<span class="lineNum">     425 </span>            : 
<span class="lineNum">     426 </span>            : int ie_parse_fast_bss_transition(struct ie_tlv_iter *iter,
<span class="lineNum">     427 </span>            :                                 struct ie_ft_info *info);
<span class="lineNum">     428 </span>            : int ie_parse_fast_bss_transition_from_data(const uint8_t *data, uint8_t len,
<span class="lineNum">     429 </span>            :                                 struct ie_ft_info *info);
<span class="lineNum">     430 </span>            : bool ie_build_fast_bss_transition(const struct ie_ft_info *info, uint8_t *to);
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span>            : int ie_parse_neighbor_report(struct ie_tlv_iter *iter,
<span class="lineNum">     433 </span>            :                                 struct ie_neighbor_report_info *info);
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
