start_time        : 1549535592
last_update       : 1549539562
fuzzer_pid        : 10522
cycles_done       : 62
execs_done        : 7369591
execs_per_sec     : 1685.02
paths_total       : 83
paths_favored     : 66
paths_found       : 81
paths_imported    : 0
max_depth         : 20
cur_path          : 49
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1549539091
last_crash        : 1549538276
last_hang         : 0
execs_since_crash : 2329928
exec_timeout      : 40
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/fuzzer_result/+07_02_2019_11:33:08/input -o /tmp/fuzzer_result/+07_02_2019_11:33:08/output /home/parallels/Documents/Thesis/iwd-gm/unit/test-eapol @@
