start_time        : 1557481030
last_update       : 1557505462
fuzzer_pid        : 30961
cycles_done       : 196
execs_done        : 54824678
execs_per_sec     : 2411.85
paths_total       : 354
paths_favored     : 156
paths_found       : 353
paths_imported    : 0
max_depth         : 15
cur_path          : 264
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1557504225
last_crash        : 0
last_hang         : 0
execs_since_crash : 54824678
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl/afl-fuzz -i /home/ubuntu/Thesis/fuzzer_result/10_05_2019/09:37:06/input -o /home/ubuntu/Thesis/fuzzer_result/10_05_2019/09:37:06/output /home/ubuntu/Thesis/iwd-gm/unit/test-eapol @@
