start_time        : 1553118576
last_update       : 1553197837
fuzzer_pid        : 26118
cycles_done       : 186
execs_done        : 87602985
execs_per_sec     : 1179.82
paths_total       : 286
paths_favored     : 129
paths_found       : 285
paths_imported    : 0
max_depth         : 21
cur_path          : 208
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553190088
last_crash        : 0
last_hang         : 0
execs_since_crash : 87602985
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/parallels/Documents/Thesis/fuzzer_result/+20_03_2019_22:49:32/input -o /home/parallels/Documents/Thesis/fuzzer_result/+20_03_2019_22:49:32/output /home/parallels/Documents/Thesis/iwd-gm/unit/test-eapol @@
