start_time        : 1544787011
last_update       : 1544787051
fuzzer_pid        : 17335
cycles_done       : 0
execs_done        : 340
execs_per_sec     : 8.41
paths_total       : 3
paths_favored     : 1
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1544787032
last_crash        : 0
last_hang         : 0
execs_since_crash : 340
exec_timeout      : 240
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i iwd-gm/afl_in -o iwd-gm/afl_out iwd-gm/unit/test-eapol @@
