start_time        : 1557480914
last_update       : 1557505461
fuzzer_pid        : 23726
cycles_done       : 233
execs_done        : 55895987
execs_per_sec     : 2441.81
paths_total       : 306
paths_favored     : 162
paths_found       : 305
paths_imported    : 0
max_depth         : 13
cur_path          : 192
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.47%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1557500306
last_crash        : 1557486011
last_hang         : 0
execs_since_crash : 45750863
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl/afl-fuzz -i /home/ubuntu/Thesis/fuzzer_result/10_05_2019/09:35:09/input -o /home/ubuntu/Thesis/fuzzer_result/10_05_2019/09:35:09/output /home/ubuntu/Thesis/iwd-gm/unit/test-eapol @@
