<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - unit/test-eap-mschapv2.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">unit</a> - test-eap-mschapv2.c<span style="font-size: 80%;"> (source / <a href="test-eap-mschapv2.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-04-15 07:39:36</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *
<span class="lineNum">       3 </span>            :  *  Wireless daemon for Linux
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Copyright (C) 2016  Markus Ongyerth. All rights reserved.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  *  This library is free software; you can redistribute it and/or
<span class="lineNum">       8 </span>            :  *  modify it under the terms of the GNU Lesser General Public
<span class="lineNum">       9 </span>            :  *  License as published by the Free Software Foundation; either
<span class="lineNum">      10 </span>            :  *  version 2.1 of the License, or (at your option) any later version.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *  This library is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            :  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            :  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">      15 </span>            :  *  Lesser General Public License for more details.
<span class="lineNum">      16 </span>            :  *
<span class="lineNum">      17 </span>            :  *  You should have received a copy of the GNU Lesser General Public
<span class="lineNum">      18 </span>            :  *  License along with this library; if not, write to the Free Software
<span class="lineNum">      19 </span>            :  *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  */
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #ifdef HAVE_CONFIG_H
<span class="lineNum">      24 </span>            : #include &lt;config.h&gt;
<span class="lineNum">      25 </span>            : #endif
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">      28 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      29 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">      30 </span>            : #include &lt;ell/ell.h&gt;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;src/eap-mschapv2.h&quot;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : /* The test values here are taken from the RFCs the functions are defined in */
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : /* https://tools.ietf.org/html/rfc2759 */
<span class="lineNum">      37 </span>            : const char *user = &quot;User&quot;;
<span class="lineNum">      38 </span>            : const char *nt_password = &quot;clientPass&quot;;
<span class="lineNum">      39 </span>            : const uint8_t password_hash[] = {
<span class="lineNum">      40 </span>            :         0x44, 0xEB, 0xBA, 0x8D,
<span class="lineNum">      41 </span>            :         0x53, 0x12, 0xB8, 0xD6,
<span class="lineNum">      42 </span>            :         0x11, 0x47, 0x44, 0x11,
<span class="lineNum">      43 </span>            :         0xF5, 0x69, 0x89, 0xAE
<span class="lineNum">      44 </span>            : };
<span class="lineNum">      45 </span>            : const uint8_t server_challenge[] = {
<span class="lineNum">      46 </span>            :         0x5B, 0x5D, 0x7C, 0x7D,
<span class="lineNum">      47 </span>            :         0x7B, 0x3F, 0x2F, 0x3E,
<span class="lineNum">      48 </span>            :         0x3C, 0x2C, 0x60, 0x21,
<span class="lineNum">      49 </span>            :         0x32, 0x26, 0x26, 0x28
<span class="lineNum">      50 </span>            : };
<span class="lineNum">      51 </span>            : const uint8_t  peer_challenge[] = {
<span class="lineNum">      52 </span>            :         0x21, 0x40, 0x23, 0x24,
<span class="lineNum">      53 </span>            :         0x25, 0x5E, 0x26, 0x2A,
<span class="lineNum">      54 </span>            :         0x28, 0x29, 0x5F, 0x2B,
<span class="lineNum">      55 </span>            :         0x3A, 0x33, 0x7C, 0x7E
<span class="lineNum">      56 </span>            : };
<span class="lineNum">      57 </span>            : const uint8_t nt_response[] = {
<span class="lineNum">      58 </span>            :         0x82, 0x30, 0x9E, 0xCD,
<span class="lineNum">      59 </span>            :         0x8D, 0x70, 0x8B, 0x5E,
<span class="lineNum">      60 </span>            :         0xA0, 0x8F, 0xAA, 0x39,
<span class="lineNum">      61 </span>            :         0x81, 0xCD, 0x83, 0x54,
<span class="lineNum">      62 </span>            :         0x42, 0x33, 0x11, 0x4A,
<span class="lineNum">      63 </span>            :         0x3D, 0x85, 0xD6, 0xDF
<span class="lineNum">      64 </span>            : };
<span class="lineNum">      65 </span>            : const uint8_t password_hash_hash[] = {
<span class="lineNum">      66 </span>            :         0x41, 0xC0, 0x0C, 0x58,
<span class="lineNum">      67 </span>            :         0x4B, 0xD2, 0xD9, 0x1C,
<span class="lineNum">      68 </span>            :         0x40, 0x17, 0xA2, 0xA1,
<span class="lineNum">      69 </span>            :         0x2F, 0xA5, 0x9F, 0x3F
<span class="lineNum">      70 </span>            : };
<span class="lineNum">      71 </span>            : const char *authenticator_response =
<span class="lineNum">      72 </span>            :         &quot;S=407A5589115FD0D6209F510FE9C04566932CDA56&quot;;
<span class="lineNum">      73 </span>            : /* https://tools.ietf.org/html/draft-ietf-pppext-mschapv2-keys-02 */
<span class="lineNum">      74 </span>            : const uint8_t master_key[] = {
<span class="lineNum">      75 </span>            :         0xFD, 0xEC, 0xE3, 0x71,
<span class="lineNum">      76 </span>            :         0x7A, 0x8C, 0x83, 0x8C,
<span class="lineNum">      77 </span>            :         0xB3, 0x88, 0xE5, 0x27,
<span class="lineNum">      78 </span>            :         0xAE, 0x3C, 0xDD, 0x31
<span class="lineNum">      79 </span>            : };
<span class="lineNum">      80 </span>            : const uint8_t m_session_key[] = {
<span class="lineNum">      81 </span>            :         0x8B, 0x7C, 0xDC, 0x14,
<span class="lineNum">      82 </span>            :         0x9B, 0x99, 0x3A, 0x1B,
<span class="lineNum">      83 </span>            :         0xA1, 0x18, 0xCB, 0x15,
<span class="lineNum">      84 </span>            :         0x3F, 0x56, 0xDC, 0xCB
<a name="85"><span class="lineNum">      85 </span>            : };</a>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineNoCov">          0 : static void test_nt_password_hash(const void *data)</span>
<span class="lineNum">      88 </span>            : {
<span class="lineNum">      89 </span>            :         uint8_t hash[16];
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         assert(mschapv2_nt_password_hash(nt_password, hash));</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         assert(!memcmp(hash, password_hash, sizeof(password_hash)));</span>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineNoCov">          0 : static void test_generate_nt_response(const void *data)</span>
<span class="lineNum">      96 </span>            : {
<span class="lineNum">      97 </span>            :         uint8_t nt_resp[24];
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         assert(mschapv2_generate_nt_response(password_hash, peer_challenge,</span>
<span class="lineNum">     100 </span>            :                                         server_challenge, user, nt_resp));
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         assert(!memcmp(nt_resp, nt_response, sizeof(nt_response)));</span>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span><span class="lineNoCov">          0 : static void test_authenticator_response(const void *data)</span>
<span class="lineNum">     105 </span>            : {
<span class="lineNum">     106 </span>            :         char buf[43];
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :         buf[42] = '\0';</span>
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :         assert(mschapv2_generate_authenticator_response(password_hash_hash,</span>
<span class="lineNum">     110 </span>            :                                                 nt_response, peer_challenge,
<span class="lineNum">     111 </span>            :                                                 server_challenge, user,
<span class="lineNum">     112 </span>            :                                                 buf));
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :         assert(!strcmp(buf, authenticator_response));</span>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineNoCov">          0 : static void test_get_master_key(const void *data)</span>
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span>            :         uint8_t m_key[16];
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :         assert(mschapv2_get_master_key(password_hash_hash, nt_response, m_key));</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :         assert(!memcmp(m_key, master_key, sizeof(master_key)));</span>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span><span class="lineNoCov">          0 : static void test_get_asym_key(const void *data)</span>
<span class="lineNum">     125 </span>            : {
<span class="lineNum">     126 </span>            :         uint8_t msk[20];
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :         assert(mschapv2_get_asymmetric_start_key(master_key, msk, sizeof(msk),</span>
<span class="lineNum">     129 </span>            :                                                                 true, true));
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :         assert(!memcmp(msk, m_session_key, sizeof(m_session_key)));</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 : }</span>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span><span class="lineNoCov">          0 : int main(int argc, char *argv[])</span>
<span class="lineNum">     135 </span>            : {
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :         l_test_init(&amp;argc, &amp;argv);</span>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :         if (!l_checksum_is_supported(L_CHECKSUM_MD4, false)) {</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :                 printf(&quot;MD4 support missing, skipping...\n&quot;);</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :                 goto done;</span>
<span class="lineNum">     141 </span>            :         }
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :         l_test_add(&quot;MSHAPv2 nt_password-hash&quot;,</span>
<span class="lineNum">     144 </span>            :                         test_nt_password_hash, NULL);
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :         l_test_add(&quot;MSHAPv2 generate_nt_response&quot;,</span>
<span class="lineNum">     146 </span>            :                         test_generate_nt_response, NULL);
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :         l_test_add(&quot;MSHAPv2 get_master_key&quot;,</span>
<span class="lineNum">     148 </span>            :                         test_get_master_key, NULL);
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :         l_test_add(&quot;MSHAPv2 get_asym_state_key&quot;,</span>
<span class="lineNum">     150 </span>            :                         test_get_asym_key, NULL);
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :         l_test_add(&quot;MSHAPv2 authenticator_response&quot;,</span>
<span class="lineNum">     152 </span>            :                         test_authenticator_response, NULL);
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : done:
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :         return l_test_run();</span>
<span class="lineNum">     156 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
