<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - unit/test-eap-sim.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">unit</a> - test-eap-sim.c<span style="font-size: 80%;"> (source / <a href="test-eap-sim.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-04-28 13:37:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *
<span class="lineNum">       3 </span>            :  *  Wireless daemon for Linux
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Copyright (C) 2017  Intel Corporation. All rights reserved.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  *  This library is free software; you can redistribute it and/or
<span class="lineNum">       8 </span>            :  *  modify it under the terms of the GNU Lesser General Public
<span class="lineNum">       9 </span>            :  *  License as published by the Free Software Foundation; either
<span class="lineNum">      10 </span>            :  *  version 2.1 of the License, or (at your option) any later version.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *  This library is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            :  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            :  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">      15 </span>            :  *  Lesser General Public License for more details.
<span class="lineNum">      16 </span>            :  *
<span class="lineNum">      17 </span>            :  *  You should have received a copy of the GNU Lesser General Public
<span class="lineNum">      18 </span>            :  *  License along with this library; if not, write to the Free Software
<span class="lineNum">      19 </span>            :  *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  */
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #ifdef HAVE_CONFIG_H
<span class="lineNum">      24 </span>            : #include &lt;config.h&gt;
<span class="lineNum">      25 </span>            : #endif
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">      28 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      29 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">      30 </span>            : #include &lt;ell/ell.h&gt;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;src/eap.h&quot;
<span class="lineNum">      33 </span>            : #include &quot;src/eap-private.h&quot;
<span class="lineNum">      34 </span>            : #include &quot;src/simutil.h&quot;
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : static uint8_t attr_data[] = {
<span class="lineNum">      37 </span>            :                 EAP_SIM_AT_RAND,                /* attribute type */
<span class="lineNum">      38 </span>            :                 0x02,                           /* length (4 * 2) == 8 bytes */
<span class="lineNum">      39 </span>            :                 0x01, 0x02, 0x03, 0x04, 0x05, 0x06,
<span class="lineNum">      40 </span>            :                 EAP_SIM_AT_AUTN,                /* next attribute */
<span class="lineNum">      41 </span>            :                 0x01,
<span class="lineNum">      42 </span>            :                 0x0f, 0x0f,
<span class="lineNum">      43 </span>            :                 EAP_SIM_AT_RES,                 /* next attribute */
<span class="lineNum">      44 </span>            :                 0x03,
<span class="lineNum">      45 </span>            :                 0x09, 0x08, 0x07, 0x06, 0x05, 0x04, 0x03, 0x02, 0x01, 0x00
<a name="46"><span class="lineNum">      46 </span>            : };</a>
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span><span class="lineNoCov">          0 : static void test_next_attribute(const void *data)</span>
<span class="lineNum">      49 </span>            : {
<span class="lineNum">      50 </span>            :         struct eap_sim_tlv_iter iter;
<span class="lineNum">      51 </span>            :         /* basic attribute iteration */
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :         uint8_t rand = 0, autn = 0, res = 0;</span>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         eap_sim_tlv_iter_init(&amp;iter, attr_data, sizeof(attr_data));</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :         while (eap_sim_tlv_iter_next(&amp;iter)) {</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 switch (iter.tag) {</span>
<span class="lineNum">      58 </span>            :                 case EAP_SIM_AT_RAND:
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :                         rand = 1;</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :                 case EAP_SIM_AT_AUTN:
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :                         autn = 1;</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :                 case EAP_SIM_AT_RES:
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :                         res = 1;</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :                 default:
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :                         assert(0);</span>
<span class="lineNum">      72 </span>            :                 }
<span class="lineNum">      73 </span>            :         }
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :         assert(rand &amp;&amp; autn &amp;&amp; res);</span>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineNoCov">          0 : static void test_add_attribute(const void *data)</span>
<span class="lineNum">      79 </span>            : {
<span class="lineNum">      80 </span>            :         uint8_t buf[100];
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :         char test[] = &quot;test data&quot;;</span>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :         /* test EAP_SIM_PAD_NONE */
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         eap_sim_add_attribute(buf, EAP_SIM_AT_RAND, EAP_SIM_PAD_NONE,</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :                         (uint8_t *)test, strlen(test));</span>
<span class="lineNum">      86 </span>            :         /*
<span class="lineNum">      87 </span>            :          * Attribute should look like:
<span class="lineNum">      88 </span>            :          *
<span class="lineNum">      89 </span>            :          * buf[0] = AT_RAND
<span class="lineNum">      90 </span>            :          * buf[1] = 0x03
<span class="lineNum">      91 </span>            :          * buf[2 - 10] = &quot;test data&quot;
<span class="lineNum">      92 </span>            :          * buf[11] = 0x00       (padding)
<span class="lineNum">      93 </span>            :          */
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :         assert(buf[0] == EAP_SIM_AT_RAND);</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :         assert(buf[1] == 3);</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :         assert(!memcmp(buf + 2, test, 9));</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :         assert(buf[11] == 0);</span>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :         /* test EAP_SIM_PAD_ZERO */
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         memset(buf, 0, sizeof(buf));</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         eap_sim_add_attribute(buf, EAP_SIM_AT_RAND, EAP_SIM_PAD_ZERO,</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :                         (uint8_t *)test, strlen(test));</span>
<span class="lineNum">     104 </span>            :         /*
<span class="lineNum">     105 </span>            :          * Attribute should look like:
<span class="lineNum">     106 </span>            :          *
<span class="lineNum">     107 </span>            :          * buf[0] = AT_RAND
<span class="lineNum">     108 </span>            :          * buf[1] = 0x04
<span class="lineNum">     109 </span>            :          * buf[2-3] = 0x0000
<span class="lineNum">     110 </span>            :          * buf[4-13] = &quot;test data&quot;
<span class="lineNum">     111 </span>            :          * buf[14-16] = 0x000000
<span class="lineNum">     112 </span>            :          */
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :         assert(buf[0] == EAP_SIM_AT_RAND);</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :         assert(buf[1] == 4);</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :         assert(buf[2] == 0 &amp;&amp; buf[3] == 0);</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :         assert(!memcmp(buf + 4, test, strlen(test)));</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :         assert(buf[14] == 0 &amp;&amp; buf[15] == 0 &amp;&amp; buf[16] == 0);</span>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :         /* test EAP_SIM_PAD_LENGTH */
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :         memset(buf, 0, sizeof(buf));</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :         eap_sim_add_attribute(buf, EAP_SIM_AT_RAND, EAP_SIM_PAD_LENGTH,</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :                         (uint8_t *)test, strlen(test));</span>
<span class="lineNum">     123 </span>            :         /*
<span class="lineNum">     124 </span>            :          * Attribute should look like:
<span class="lineNum">     125 </span>            :          *
<span class="lineNum">     126 </span>            :          * buf[0] = AT_RAND
<span class="lineNum">     127 </span>            :          * buf[1] = 0x04
<span class="lineNum">     128 </span>            :          * buf[2-3] = 0x0009
<span class="lineNum">     129 </span>            :          * buf[4-13] = &quot;test data&quot;
<span class="lineNum">     130 </span>            :          * buf[14-16] = 0x000000
<span class="lineNum">     131 </span>            :          */
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :         assert(buf[0] == EAP_SIM_AT_RAND);</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :         assert(buf[1] == 4);</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :         assert(buf[2] == 0x00 &amp;&amp; buf[3] == 0x09);</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :         assert(!memcmp(buf + 4, test, strlen(test)));</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :         assert(buf[14] == 0 &amp;&amp; buf[15] == 0 &amp;&amp; buf[16] == 0);</span>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :         /* test EAP_SIM_PAD_LENGTH_BITS */
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :         memset(buf, 0, sizeof(buf));</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         eap_sim_add_attribute(buf, EAP_SIM_AT_RAND, EAP_SIM_PAD_LENGTH_BITS,</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :                         (uint8_t *)test, strlen(test));</span>
<span class="lineNum">     142 </span>            :         /*
<span class="lineNum">     143 </span>            :          * Attribute should look like:
<span class="lineNum">     144 </span>            :          *
<span class="lineNum">     145 </span>            :          * buf[0] = AT_RAND
<span class="lineNum">     146 </span>            :          * buf[1] = 0x04
<span class="lineNum">     147 </span>            :          * buf[2-3] = 0x0048
<span class="lineNum">     148 </span>            :          * buf[4-13] = &quot;test data&quot;
<span class="lineNum">     149 </span>            :          * buf[14-16] = 0x000000
<span class="lineNum">     150 </span>            :          */
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :         assert(buf[0] == EAP_SIM_AT_RAND);</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :         assert(buf[1] == 4);</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :         assert(buf[2] == 0x00 &amp;&amp; buf[3] == 0x48);</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :         assert(!memcmp(buf + 4, test, strlen(test)));</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :         assert(buf[14] == 0 &amp;&amp; buf[15] == 0 &amp;&amp; buf[16] == 0);</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            : static uint8_t ex_pkt[] = {
<span class="lineNum">     159 </span>            :                 0x02, 0x02, 0x00, 0x1c, 0x12, 0x0b, 0x00, 0x00, 0x0b, 0x05,
<span class="lineNum">     160 </span>            :                 0x00, 0x00, 0xf5, 0x6d, 0x64, 0x33, 0xe6, 0x8e, 0xd2, 0x97,
<span class="lineNum">     161 </span>            :                 0x6a, 0xc1, 0x19, 0x37, 0xfc, 0x3d, 0x11, 0x54 };
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            : static uint8_t ex_mac[] = {
<span class="lineNum">     164 </span>            :                 0xf5, 0x6d, 0x64, 0x33, 0xe6, 0x8e, 0xd2, 0x97,
<span class="lineNum">     165 </span>            :                 0x6a, 0xc1, 0x19, 0x37, 0xfc, 0x3d, 0x11, 0x54 };
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            : static uint8_t ex_sres[] = {
<span class="lineNum">     168 </span>            :                 0xd1, 0xd2, 0xd3, 0xd4,
<span class="lineNum">     169 </span>            :                 0xe1, 0xe2, 0xe3, 0xe4,
<span class="lineNum">     170 </span>            :                 0xf1, 0xf2, 0xf3, 0xf4 };
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : static uint8_t ex_k_aut[] = {
<span class="lineNum">     173 </span>            :                 0x25, 0xaf, 0x19, 0x42, 0xef, 0xcb, 0xf4, 0xbc,
<a name="174"><span class="lineNum">     174 </span>            :                 0x72, 0xb3, 0x94, 0x34, 0x21, 0xf2, 0xa9, 0x74 };</a>
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span><span class="lineNoCov">          0 : static void test_calc_mac(const void *data)</span>
<span class="lineNum">     177 </span>            : {
<span class="lineNum">     178 </span>            :         uint8_t pkt[100];
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :         uint8_t pos = 0;</span>
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            :         /* header */
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :         memcpy(pkt, ex_pkt, 8);</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :         pos += 8;</span>
<span class="lineNum">     184 </span>            :         /* add MAC attribute */
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :         pos += eap_sim_add_attribute(pkt + 8, EAP_SIM_AT_MAC, EAP_SIM_PAD_ZERO,</span>
<span class="lineNum">     186 </span>            :                         NULL, EAP_SIM_MAC_LEN);
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :         memcpy(pkt + pos, ex_sres, 12);</span>
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :         eap_sim_derive_mac(EAP_TYPE_SIM, pkt, sizeof(ex_pkt) + 12, ex_k_aut,</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :                         pkt + pos - EAP_SIM_MAC_LEN);</span>
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :         assert(!memcmp(ex_mac, pkt + pos - EAP_SIM_MAC_LEN, EAP_SIM_MAC_LEN));</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :         assert(!memcmp(ex_pkt, pkt, sizeof(ex_pkt)));</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            : static uint8_t ex_mk[] = {
<span class="lineNum">     198 </span>            :                 0xe5, 0x76, 0xd5, 0xca, 0x33, 0x2e, 0x99, 0x30, 0x01, 0x8b,
<span class="lineNum">     199 </span>            :                 0xf1, 0xba, 0xee, 0x27, 0x63, 0xc7, 0x95, 0xb3, 0xc7, 0x12 };
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span>            : static uint8_t ex_keys[] = {
<span class="lineNum">     202 </span>            :                 0x53, 0x6e, 0x5e, 0xbc, 0x44, 0x65, 0x58, 0x2a, 0xa6, 0xa8,
<span class="lineNum">     203 </span>            :                 0xec, 0x99, 0x86, 0xeb, 0xb6, 0x20, 0x25, 0xaf, 0x19, 0x42,
<span class="lineNum">     204 </span>            :                 0xef, 0xcb, 0xf4, 0xbc, 0x72, 0xb3, 0x94, 0x34, 0x21, 0xf2,
<span class="lineNum">     205 </span>            :                 0xa9, 0x74, 0x39, 0xd4, 0x5a, 0xea, 0xf4, 0xe3, 0x06, 0x01,
<span class="lineNum">     206 </span>            :                 0x98, 0x3e, 0x97, 0x2b, 0x6c, 0xfd, 0x46, 0xd1, 0xc3, 0x63,
<span class="lineNum">     207 </span>            :                 0x77, 0x33, 0x65, 0x69, 0x0d, 0x09, 0xcd, 0x44, 0x97, 0x6b,
<span class="lineNum">     208 </span>            :                 0x52, 0x5f, 0x47, 0xd3, 0xa6, 0x0a, 0x98, 0x5e, 0x95, 0x5c,
<span class="lineNum">     209 </span>            :                 0x53, 0xb0, 0x90, 0xb2, 0xe4, 0xb7, 0x37, 0x19, 0x19, 0x6a,
<span class="lineNum">     210 </span>            :                 0x40, 0x25, 0x42, 0x96, 0x8f, 0xd1, 0x4a, 0x88, 0x8f, 0x46,
<span class="lineNum">     211 </span>            :                 0xb9, 0xa7, 0x88, 0x6e, 0x44, 0x88, 0x59, 0x49, 0xea, 0xb0,
<span class="lineNum">     212 </span>            :                 0xff, 0xf6, 0x9d, 0x52, 0x31, 0x5c, 0x6c, 0x63, 0x4f, 0xd1,
<span class="lineNum">     213 </span>            :                 0x4a, 0x7f, 0x0d, 0x52, 0x02, 0x3d, 0x56, 0xf7, 0x96, 0x98,
<span class="lineNum">     214 </span>            :                 0xfa, 0x65, 0x96, 0xab, 0xee, 0xd4, 0xf9, 0x3f, 0xbb, 0x48,
<span class="lineNum">     215 </span>            :                 0xeb, 0x53, 0x4d, 0x98, 0x54, 0x14, 0xce, 0xed, 0x0d, 0x9a,
<span class="lineNum">     216 </span>            :                 0x8e, 0xd3, 0x3c, 0x38, 0x7c, 0x9d, 0xfd, 0xab, 0x92, 0xff,
<a name="217"><span class="lineNum">     217 </span>            :                 0xbd, 0xf2, 0x40, 0xfc, 0xec, 0xf6, 0x5a, 0x2c, 0x93, 0xb9 };</a>
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span><span class="lineNoCov">          0 : static void test_prng(const void *data)</span>
<span class="lineNum">     220 </span>            : {
<span class="lineNum">     221 </span>            :         uint8_t prng_buf[160];
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :         eap_sim_fips_prf((uint8_t *)ex_mk, 20, prng_buf, sizeof(ex_keys));</span>
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :         assert(!memcmp(prng_buf, (uint8_t *)ex_keys, sizeof(ex_keys)));</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            : struct aka_prime_data {
<span class="lineNum">     229 </span>            :         const char *identity;
<span class="lineNum">     230 </span>            :         const char *network;
<span class="lineNum">     231 </span>            :         uint8_t ik[EAP_AKA_IK_LEN];
<span class="lineNum">     232 </span>            :         uint8_t ck[EAP_AKA_CK_LEN];
<span class="lineNum">     233 </span>            :         uint8_t autn[16];
<span class="lineNum">     234 </span>            :         uint8_t ik_p[EAP_AKA_IK_LEN];
<span class="lineNum">     235 </span>            :         uint8_t ck_p[EAP_AKA_CK_LEN];
<span class="lineNum">     236 </span>            :         uint8_t k_encr[EAP_SIM_K_ENCR_LEN];
<span class="lineNum">     237 </span>            :         uint8_t k_aut[EAP_AKA_PRIME_K_AUT_LEN];
<span class="lineNum">     238 </span>            :         uint8_t k_re[32];
<span class="lineNum">     239 </span>            :         uint8_t msk[EAP_SIM_MSK_LEN];
<span class="lineNum">     240 </span>            :         uint8_t emsk[EAP_SIM_EMSK_LEN];
<span class="lineNum">     241 </span>            : };
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            : /*
<span class="lineNum">     244 </span>            :  * RFC 5448, Appendix C: Case 1
<span class="lineNum">     245 </span>            :  */
<span class="lineNum">     246 </span>            : struct aka_prime_data test_case_1 = {
<span class="lineNum">     247 </span>            :         .identity = &quot;0555444333222111&quot;,
<span class="lineNum">     248 </span>            :         .network = &quot;WLAN&quot;,
<span class="lineNum">     249 </span>            :         .autn = { 0xbb, 0x52, 0xe9, 0x1c, 0x74, 0x7a, 0xc3, 0xab,
<span class="lineNum">     250 </span>            :                         0x2a, 0x5c, 0x23, 0xd1, 0x5e, 0xe3, 0x51, 0xd5 },
<span class="lineNum">     251 </span>            :         .ik = { 0x97, 0x44, 0x87, 0x1a, 0xd3, 0x2b, 0xf9, 0xbb,
<span class="lineNum">     252 </span>            :                         0xd1, 0xdd, 0x5c, 0xe5, 0x4e, 0x3e, 0x2e, 0x5a },
<span class="lineNum">     253 </span>            :         .ck = { 0x53, 0x49, 0xfb, 0xe0, 0x98, 0x64, 0x9f, 0x94,
<span class="lineNum">     254 </span>            :                         0x8f, 0x5d, 0x2e, 0x97, 0x3a, 0x81, 0xc0, 0x0f },
<span class="lineNum">     255 </span>            :         .ik_p = { 0xcc, 0xfc, 0x23, 0x0c, 0xa7, 0x4f, 0xcc, 0x96,
<span class="lineNum">     256 </span>            :                         0xc0, 0xa5, 0xd6, 0x11, 0x64, 0xf5, 0xa7, 0x6c },
<span class="lineNum">     257 </span>            :         .ck_p = { 0x00, 0x93, 0x96, 0x2d, 0x0d, 0xd8, 0x4a, 0xa5,
<span class="lineNum">     258 </span>            :                         0x68, 0x4b, 0x04, 0x5c, 0x9e, 0xdf, 0xfa, 0x04 },
<span class="lineNum">     259 </span>            :         .k_encr = { 0x76, 0x6f, 0xa0, 0xa6, 0xc3, 0x17, 0x17, 0x4b,
<span class="lineNum">     260 </span>            :                         0x81, 0x2d, 0x52, 0xfb, 0xcd, 0x11, 0xa1, 0x79 },
<span class="lineNum">     261 </span>            :         .k_aut = { 0x08, 0x42, 0xea, 0x72, 0x2f, 0xf6, 0x83, 0x5b, 0xfa, 0x20,
<span class="lineNum">     262 </span>            :                         0x32, 0x49, 0x9f, 0xc3, 0xec, 0x23, 0xc2, 0xf0, 0xe3,
<span class="lineNum">     263 </span>            :                         0x88, 0xb4, 0xf0, 0x75, 0x43, 0xff, 0xc6, 0x77, 0xf1,
<span class="lineNum">     264 </span>            :                         0x69, 0x6d, 0x71, 0xea },
<span class="lineNum">     265 </span>            :         .k_re = { 0xcf, 0x83, 0xaa, 0x8b, 0xc7, 0xe0, 0xac, 0xed, 0x89, 0x2a,
<span class="lineNum">     266 </span>            :                         0xcc, 0x98, 0xe7, 0x6a, 0x9b, 0x20, 0x95, 0xb5, 0x58,
<span class="lineNum">     267 </span>            :                         0xc7, 0x79, 0x5c, 0x70, 0x94, 0x71, 0x5c, 0xb3, 0x39,
<span class="lineNum">     268 </span>            :                         0x3a, 0xa7, 0xd1, 0x7a },
<span class="lineNum">     269 </span>            :         .msk = { 0x67, 0xc4, 0x2d, 0x9a, 0xa5, 0x6c, 0x1b, 0x79, 0xe2, 0x95,
<span class="lineNum">     270 </span>            :                         0xe3, 0x45, 0x9f, 0xc3, 0xd1, 0x87, 0xd4, 0x2b, 0xe0,
<span class="lineNum">     271 </span>            :                         0xbf, 0x81, 0x8d, 0x30, 0x70, 0xe3, 0x62, 0xc5, 0xe9,
<span class="lineNum">     272 </span>            :                         0x67, 0xa4, 0xd5, 0x44, 0xe8, 0xec, 0xfe, 0x19, 0x35,
<span class="lineNum">     273 </span>            :                         0x8a, 0xb3, 0x03, 0x9a, 0xff, 0x03, 0xb7, 0xc9, 0x30,
<span class="lineNum">     274 </span>            :                         0x58, 0x8c, 0x05, 0x5b, 0xab, 0xee, 0x58, 0xa0, 0x26,
<span class="lineNum">     275 </span>            :                         0x50, 0xb0, 0x67, 0xec, 0x4e, 0x93, 0x47, 0xc7, 0x5a },
<span class="lineNum">     276 </span>            :         .emsk = { 0xf8, 0x61, 0x70, 0x3c, 0xd7, 0x75, 0x59, 0x0e, 0x16, 0xc7,
<span class="lineNum">     277 </span>            :                         0x67, 0x9e, 0xa3, 0x87, 0x4a, 0xda, 0x86, 0x63, 0x11,
<span class="lineNum">     278 </span>            :                         0xde, 0x29, 0x07, 0x64, 0xd7, 0x60, 0xcf, 0x76, 0xdf,
<span class="lineNum">     279 </span>            :                         0x64, 0x7e, 0xa0, 0x1c, 0x31, 0x3f, 0x69, 0x92, 0x4b,
<span class="lineNum">     280 </span>            :                         0xdd, 0x76, 0x50, 0xca, 0x9b, 0xac, 0x14, 0x1e, 0xa0,
<span class="lineNum">     281 </span>            :                         0x75, 0xc4, 0xef, 0x9e, 0x80, 0x29, 0xc0, 0xe2, 0x90,
<span class="lineNum">     282 </span>            :                         0xcd, 0xba, 0xd5, 0x63, 0x8b, 0x63, 0xbc, 0x23, 0xfb }
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span>            : };
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span>            : /*
<span class="lineNum">     287 </span>            :  * RFC 5448, Appendix C: Case 2
<span class="lineNum">     288 </span>            :  */
<span class="lineNum">     289 </span>            : struct aka_prime_data test_case_2 = {
<span class="lineNum">     290 </span>            :         .identity = &quot;0555444333222111&quot;,
<span class="lineNum">     291 </span>            :         .network = &quot;HRPD&quot;,
<span class="lineNum">     292 </span>            :         .autn = { 0xbb, 0x52, 0xe9, 0x1c, 0x74, 0x7a, 0xc3, 0xab,
<span class="lineNum">     293 </span>            :                         0x2a, 0x5c, 0x23, 0xd1, 0x5e, 0xe3, 0x51, 0xd5 },
<span class="lineNum">     294 </span>            :         .ik = { 0x97, 0x44, 0x87, 0x1a, 0xd3, 0x2b, 0xf9, 0xbb,
<span class="lineNum">     295 </span>            :                         0xd1, 0xdd, 0x5c, 0xe5, 0x4e, 0x3e, 0x2e, 0x5a },
<span class="lineNum">     296 </span>            :         .ck = { 0x53, 0x49, 0xfb, 0xe0, 0x98, 0x64, 0x9f, 0x94,
<span class="lineNum">     297 </span>            :                         0x8f, 0x5d, 0x2e, 0x97, 0x3a, 0x81, 0xc0, 0x0f },
<span class="lineNum">     298 </span>            :         .ik_p = { 0xdb, 0x94, 0xa0, 0xab, 0x55, 0x7e, 0xf6, 0xc9,
<span class="lineNum">     299 </span>            :                         0xab, 0x48, 0x61, 0x9c, 0xa0, 0x5b, 0x9a, 0x9f },
<span class="lineNum">     300 </span>            :         .ck_p = { 0x38, 0x20, 0xf0, 0x27, 0x7f, 0xa5, 0xf7, 0x77,
<span class="lineNum">     301 </span>            :                         0x32, 0xb1, 0xfb, 0x1d, 0x90, 0xc1, 0xa0, 0xda },
<span class="lineNum">     302 </span>            :         .k_encr = { 0x05, 0xad, 0x73, 0xac, 0x91, 0x5f, 0xce, 0x89,
<span class="lineNum">     303 </span>            :                         0xac, 0x77, 0xe1, 0x52, 0x0d, 0x82, 0x18, 0x7b },
<span class="lineNum">     304 </span>            :         .k_aut = { 0x5b, 0x4a, 0xca, 0xef, 0x62, 0xc6, 0xeb, 0xb8, 0x88, 0x2b,
<span class="lineNum">     305 </span>            :                         0x2f, 0x3d, 0x53, 0x4c, 0x4b, 0x35, 0x27, 0x73, 0x37,
<span class="lineNum">     306 </span>            :                         0xa0, 0x01, 0x84, 0xf2, 0x0f, 0xf2, 0x5d, 0x22, 0x4c,
<span class="lineNum">     307 </span>            :                         0x04, 0xbe, 0x2a, 0xfd },
<span class="lineNum">     308 </span>            :         .k_re = { 0x3f, 0x90, 0xbf, 0x5c, 0x6e, 0x5e, 0xf3, 0x25, 0xff, 0x04,
<span class="lineNum">     309 </span>            :                         0xeb, 0x5e, 0xf6, 0x53, 0x9f, 0xa8, 0xcc, 0xa8, 0x39,
<span class="lineNum">     310 </span>            :                         0x81, 0x94, 0xfb, 0xd0, 0x0b, 0xe4, 0x25, 0xb3, 0xf4,
<span class="lineNum">     311 </span>            :                         0x0d, 0xba, 0x10, 0xac },
<span class="lineNum">     312 </span>            :         .msk = { 0x87, 0xb3, 0x21, 0x57, 0x01, 0x17, 0xcd, 0x6c, 0x95, 0xab,
<span class="lineNum">     313 </span>            :                         0x6c, 0x43, 0x6f, 0xb5, 0x07, 0x3f, 0xf1, 0x5c, 0xf8,
<span class="lineNum">     314 </span>            :                         0x55, 0x05, 0xd2, 0xbc, 0x5b, 0xb7, 0x35, 0x5f, 0xc2,
<span class="lineNum">     315 </span>            :                         0x1e, 0xa8, 0xa7, 0x57, 0x57, 0xe8, 0xf8, 0x6a, 0x2b,
<span class="lineNum">     316 </span>            :                         0x13, 0x80, 0x02, 0xe0, 0x57, 0x52, 0x91, 0x3b, 0xb4,
<span class="lineNum">     317 </span>            :                         0x3b, 0x82, 0xf8, 0x68, 0xa9, 0x61, 0x17, 0xe9, 0x1a,
<span class="lineNum">     318 </span>            :                         0x2d, 0x95, 0xf5, 0x26, 0x67, 0x7d, 0x57, 0x29, 0x00 },
<span class="lineNum">     319 </span>            :         .emsk = { 0xc8, 0x91, 0xd5, 0xf2, 0x0f, 0x14, 0x8a, 0x10, 0x07, 0x55,
<span class="lineNum">     320 </span>            :                         0x3e, 0x2d, 0xea, 0x55, 0x5c, 0x9c, 0xb6, 0x72, 0xe9,
<span class="lineNum">     321 </span>            :                         0x67, 0x5f, 0x4a, 0x66, 0xb4, 0xba, 0xfa, 0x02, 0x73,
<span class="lineNum">     322 </span>            :                         0x79, 0xf9, 0x3a, 0xee, 0x53, 0x9a, 0x59, 0x79, 0xd0,
<span class="lineNum">     323 </span>            :                         0xa0, 0x04, 0x2b, 0x9d, 0x2a, 0xe2, 0x8b, 0xed, 0x3b,
<span class="lineNum">     324 </span>            :                         0x17, 0xa3, 0x1d, 0xc8, 0xab, 0x75, 0x07, 0x2b, 0x80,
<span class="lineNum">     325 </span>            :                         0xbd, 0x0c, 0x1d, 0xa6, 0x12, 0x46, 0x6e, 0x40, 0x2c }
<span class="lineNum">     326 </span>            : 
<a name="327"><span class="lineNum">     327 </span>            : };</a>
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span><span class="lineNoCov">          0 : static void test_aka_prf_prime(const void *data)</span>
<span class="lineNum">     330 </span>            : {
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :         struct aka_prime_data *vals = (struct aka_prime_data *)data;</span>
<span class="lineNum">     332 </span>            :         uint8_t k_encr[16];
<span class="lineNum">     333 </span>            :         uint8_t k_aut[32];
<span class="lineNum">     334 </span>            :         uint8_t k_re[32];
<span class="lineNum">     335 </span>            :         uint8_t msk[64];
<span class="lineNum">     336 </span>            :         uint8_t emsk[64];
<span class="lineNum">     337 </span>            :         uint8_t ik_p[16];
<span class="lineNum">     338 </span>            :         uint8_t ck_p[16];
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :         eap_aka_derive_primes(vals-&gt;ck, vals-&gt;ik, vals-&gt;autn,</span>
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :                         (const uint8_t *)vals-&gt;network, strlen(vals-&gt;network),</span>
<span class="lineNum">     342 </span>            :                         ck_p, ik_p);
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :         assert(memcmp(ik_p, vals-&gt;ik_p, EAP_AKA_IK_LEN) == 0);</span>
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :         assert(memcmp(ck_p, vals-&gt;ck_p, EAP_AKA_CK_LEN) == 0);</span>
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :         eap_aka_prf_prime(ik_p, ck_p, vals-&gt;identity, k_encr, k_aut, k_re,</span>
<span class="lineNum">     348 </span>            :                         msk, emsk);
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :         assert(memcmp(k_encr, vals-&gt;k_encr, EAP_SIM_K_ENCR_LEN) == 0);</span>
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :         assert(memcmp(k_aut, vals-&gt;k_aut, EAP_AKA_PRIME_K_AUT_LEN) == 0);</span>
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :         assert(memcmp(k_re, vals-&gt;k_re, EAP_AKA_K_RE_LEN) == 0);</span>
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :         assert(memcmp(msk, vals-&gt;msk, EAP_SIM_MSK_LEN) == 0);</span>
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :         assert(memcmp(emsk, vals-&gt;emsk, EAP_SIM_EMSK_LEN) == 0);</span>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span><span class="lineNoCov">          0 : int main(int argc, char *argv[])</span>
<span class="lineNum">     358 </span>            : {
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :         l_test_init(&amp;argc, &amp;argv);</span>
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :         l_test_add(&quot;EAP-SIM next attribute test&quot;, test_next_attribute, NULL);</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :         l_test_add(&quot;EAP-SIM add attribute test&quot;, test_add_attribute, NULL);</span>
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :         l_test_add(&quot;EAP-SIM calculate MAC test&quot;, test_calc_mac, NULL);</span>
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :         l_test_add(&quot;EAP-SIM PRNG test&quot;, test_prng, NULL);</span>
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :         l_test_add(&quot;EAP-AKA' Test Case 1&quot;, test_aka_prf_prime, &amp;test_case_1);</span>
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :         l_test_add(&quot;EAP-AKA' Test Case 2&quot;, test_aka_prf_prime, &amp;test_case_2);</span>
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :         return l_test_run();</span>
<span class="lineNum">     369 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
