start_time        : 1549536284
last_update       : 1549547202
fuzzer_pid        : 24158
cycles_done       : 152
execs_done        : 19465790
execs_per_sec     : 1357.46
paths_total       : 84
paths_favored     : 67
paths_found       : 82
paths_imported    : 0
max_depth         : 16
cur_path          : 70
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 29
unique_hangs      : 0
last_path         : 1549540173
last_crash        : 1549542895
last_hang         : 0
execs_since_crash : 8046780
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/parallels/Documents/Thesis/fuzzer_result/+07_02_2019_11:44:40/input -o /home/parallels/Documents/Thesis/fuzzer_result/+07_02_2019_11:44:40/output /home/parallels/Documents/Thesis/iwd-gm/unit/test-eapol @@
