<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - unit/test-arc4.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">unit</a> - test-arc4.c<span style="font-size: 80%;"> (source / <a href="test-arc4.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-04-15 09:48:01</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *
<span class="lineNum">       3 </span>            :  *  Wireless daemon for Linux
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Copyright (C) 2013-2014  Intel Corporation. All rights reserved.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  *  This library is free software; you can redistribute it and/or
<span class="lineNum">       8 </span>            :  *  modify it under the terms of the GNU Lesser General Public
<span class="lineNum">       9 </span>            :  *  License as published by the Free Software Foundation; either
<span class="lineNum">      10 </span>            :  *  version 2.1 of the License, or (at your option) any later version.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *  This library is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            :  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            :  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">      15 </span>            :  *  Lesser General Public License for more details.
<span class="lineNum">      16 </span>            :  *
<span class="lineNum">      17 </span>            :  *  You should have received a copy of the GNU Lesser General Public
<span class="lineNum">      18 </span>            :  *  License along with this library; if not, write to the Free Software
<span class="lineNum">      19 </span>            :  *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  */
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #ifdef HAVE_CONFIG_H
<span class="lineNum">      24 </span>            : #include &lt;config.h&gt;
<span class="lineNum">      25 </span>            : #endif
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">      28 </span>            : #include &lt;ell/ell.h&gt;
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #include &quot;src/crypto.h&quot;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : struct arc4_skip_data {
<span class="lineNum">      33 </span>            :         const uint8_t key[16];
<span class="lineNum">      34 </span>            :         size_t offset;
<span class="lineNum">      35 </span>            :         uint8_t result[16];
<span class="lineNum">      36 </span>            : };
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : static const struct arc4_skip_data test_0 = {
<span class="lineNum">      39 </span>            :         .key = { 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
<span class="lineNum">      40 </span>            :                         0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, },
<span class="lineNum">      41 </span>            :         .offset = 0,
<span class="lineNum">      42 </span>            :         .result = { 0x9a, 0xc7, 0xcc, 0x9a, 0x60, 0x9d, 0x1e, 0xf7,
<span class="lineNum">      43 </span>            :                         0xb2, 0x93, 0x28, 0x99, 0xcd, 0xe4, 0x1b, 0x97 },
<span class="lineNum">      44 </span>            : };
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : static const struct arc4_skip_data test_16 = {
<span class="lineNum">      47 </span>            :         .key = { 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
<span class="lineNum">      48 </span>            :                         0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, },
<span class="lineNum">      49 </span>            :         .offset = 16,
<span class="lineNum">      50 </span>            :         .result = { 0x52, 0x48, 0xc4, 0x95, 0x90, 0x14, 0x12, 0x6a,
<span class="lineNum">      51 </span>            :                         0x6e, 0x8a, 0x84, 0xf1, 0x1d, 0x1a, 0x9e, 0x1c },
<span class="lineNum">      52 </span>            : };
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : static const struct arc4_skip_data test_240 = {
<span class="lineNum">      55 </span>            :         .key = { 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
<span class="lineNum">      56 </span>            :                         0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, },
<span class="lineNum">      57 </span>            :         .offset = 240,
<span class="lineNum">      58 </span>            :         .result = { 0x06, 0x59, 0x02, 0xe4, 0xb6, 0x20, 0xf6, 0xcc,
<span class="lineNum">      59 </span>            :                         0x36, 0xc8, 0x58, 0x9f, 0x66, 0x43, 0x2f, 0x2b },
<span class="lineNum">      60 </span>            : };
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : static const struct arc4_skip_data test_256 = {
<span class="lineNum">      63 </span>            :         .key = { 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
<span class="lineNum">      64 </span>            :                         0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, },
<span class="lineNum">      65 </span>            :         .offset = 256,
<span class="lineNum">      66 </span>            :         .result = { 0xd3, 0x9d, 0x56, 0x6b, 0xc6, 0xbc, 0xe3, 0x01,
<span class="lineNum">      67 </span>            :                         0x07, 0x68, 0x15, 0x15, 0x49, 0xf3, 0x87, 0x3f },
<span class="lineNum">      68 </span>            : };
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : static const struct arc4_skip_data test_2032 = {
<span class="lineNum">      71 </span>            :         .key = { 0xeb, 0xb4, 0x62, 0x27, 0xc6, 0xcc, 0x8b, 0x37,
<span class="lineNum">      72 </span>            :                         0x64, 0x19, 0x10, 0x83, 0x32, 0x22, 0x77, 0x2a, },
<span class="lineNum">      73 </span>            :         .offset = 2032,
<span class="lineNum">      74 </span>            :         .result = { 0x00, 0xa5, 0x42, 0xbb, 0xa0, 0x21, 0x11, 0xcc,
<span class="lineNum">      75 </span>            :                         0x2c, 0x65, 0xb3, 0x8e, 0xbd, 0xba, 0x58, 0x7e },
<span class="lineNum">      76 </span>            : };
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : static const struct arc4_skip_data test_2048 = {
<span class="lineNum">      79 </span>            :         .key = { 0xeb, 0xb4, 0x62, 0x27, 0xc6, 0xcc, 0x8b, 0x37,
<span class="lineNum">      80 </span>            :                         0x64, 0x19, 0x10, 0x83, 0x32, 0x22, 0x77, 0x2a, },
<span class="lineNum">      81 </span>            :         .offset = 2048,
<span class="lineNum">      82 </span>            :         .result = { 0x58, 0x65, 0xfd, 0xbb, 0x5b, 0x48, 0x06, 0x41,
<span class="lineNum">      83 </span>            :                         0x04, 0xe8, 0x30, 0xb3, 0x80, 0xf2, 0xae, 0xde },
<a name="84"><span class="lineNum">      84 </span>            : };</a>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineNoCov">          0 : static void arc4_skip_test(const void *data)</span>
<span class="lineNum">      87 </span>            : {
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :         const struct arc4_skip_data *test = data;</span>
<span class="lineNum">      89 </span>            :         uint8_t buf[16];
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         memset(buf, 0, sizeof(buf));</span>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :         assert(arc4_skip(test-&gt;key, 16, test-&gt;offset, buf, sizeof(buf), buf));</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         assert(!memcmp(buf, test-&gt;result, sizeof(buf)));</span>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineNoCov">          0 : int main(int argc, char *argv[])</span>
<span class="lineNum">      98 </span>            : {
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         l_test_init(&amp;argc, &amp;argv);</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/arc4_skip/Test offset 0&quot;, arc4_skip_test, &amp;test_0);</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/arc4_skip/Test offset 16&quot;, arc4_skip_test, &amp;test_16);</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/arc4_skip/Test offset 240&quot;, arc4_skip_test, &amp;test_240);</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/arc4_skip/Test offset 256&quot;, arc4_skip_test, &amp;test_256);</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/arc4_skip/Test offset 2032&quot;, arc4_skip_test, &amp;test_2032);</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/arc4_skip/Test offset 2048&quot;, arc4_skip_test, &amp;test_2048);</span>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :         return l_test_run();</span>
<span class="lineNum">     109 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
