ssid=ssidEAP-MSCHAPV2-1
interface=wln0
hw_mode=g
channel=1
wpa=3
wpa_key_mgmt=WPA-EAP
ieee8021x=1
eap_server=1
eap_user_file=/tmp/secrets/eap-user-mschapv2.text

bss=wln0_1
ssid=ssidEAP-MSCHAPV2-2
wpa=3
wpa_key_mgmt=WPA-EAP
ieee8021x=1
eap_server=1
eap_user_file=/tmp/secrets/eap-user-mschapv2.text

bss=wln0_2
ssid=ssidEAP-MSCHAPV2-3
wpa=3
wpa_key_mgmt=WPA-EAP
ieee8021x=1
eap_server=1
eap_user_file=/tmp/secrets/eap-user-mschapv2.text

bss=wln0_3
ssid=ssidEAP-MSCHAPV2-4
wpa=3
wpa_key_mgmt=WPA-EAP
ieee8021x=1
eap_server=1
eap_user_file=/tmp/secrets/eap-user-mschapv2.text
