start_time        : 1558425897
last_update       : 1558462340
fuzzer_pid        : 20308
cycles_done       : 924
execs_done        : 84187754
execs_per_sec     : 2248.89
paths_total       : 158
paths_favored     : 71
paths_found       : 157
paths_imported    : 0
max_depth         : 11
cur_path          : 113
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.26%
unique_crashes    : 82
unique_hangs      : 0
last_path         : 1558452850
last_crash        : 1558436182
last_hang         : 0
execs_since_crash : 61222886
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl/afl-fuzz -i /home/ubuntu/Thesis/fuzzer_result/21_05_2019/08:04:53/input -o /home/ubuntu/Thesis/fuzzer_result/21_05_2019/08:04:53/output /home/ubuntu/Thesis/iwd-gm/unit/test-eapol @@
