start_time        : 1558457102
last_update       : 1558462091
fuzzer_pid        : 24507
cycles_done       : 52
execs_done        : 11528103
execs_per_sec     : 2369.10
paths_total       : 195
paths_favored     : 111
paths_found       : 194
paths_imported    : 0
max_depth         : 11
cur_path          : 152
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.34%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1558461158
last_crash        : 0
last_hang         : 0
execs_since_crash : 11528103
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl/afl-fuzz -i /home/ubuntu/Thesis/fuzzer_result/21_05_2019/16:44:58/input -o /home/ubuntu/Thesis/fuzzer_result/21_05_2019/16:44:58/output /home/ubuntu/Thesis/iwd-gm/unit/test-eapol @@
