start_time        : 1558457102
last_update       : 1558516766
fuzzer_pid        : 24507
cycles_done       : 1119
execs_done        : 142576030
execs_per_sec     : 2419.71
paths_total       : 200
paths_favored     : 110
paths_found       : 199
paths_imported    : 0
max_depth         : 11
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.34%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1558472674
last_crash        : 0
last_hang         : 0
execs_since_crash : 142576030
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl/afl-fuzz -i /home/ubuntu/Thesis/fuzzer_result/21_05_2019/16:44:58/input -o /home/ubuntu/Thesis/fuzzer_result/21_05_2019/16:44:58/output /home/ubuntu/Thesis/iwd-gm/unit/test-eapol @@
