hw_mode=g
channel=1
ssid=ssidWPS

eap_server=1

wps_state=2
ap_setup_locked=1
config_methods=virtual_push_button

wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=secret123

ctrl_interface=/var/run/hostapd
