<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - unit/test-client.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">unit</a> - test-client.c<span style="font-size: 80%;"> (source / <a href="test-client.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-04-15 07:38:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *
<span class="lineNum">       3 </span>            :  *  Wireless daemon for Linux
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Copyright (C) 2017  Intel Corporation. All rights reserved.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  *  This library is free software; you can redistribute it and/or
<span class="lineNum">       8 </span>            :  *  modify it under the terms of the GNU Lesser General Public
<span class="lineNum">       9 </span>            :  *  License as published by the Free Software Foundation; either
<span class="lineNum">      10 </span>            :  *  version 2.1 of the License, or (at your option) any later version.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *  This library is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            :  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            :  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">      15 </span>            :  *  Lesser General Public License for more details.
<span class="lineNum">      16 </span>            :  *
<span class="lineNum">      17 </span>            :  *  You should have received a copy of the GNU Lesser General Public
<span class="lineNum">      18 </span>            :  *  License along with this library; if not, write to the Free Software
<span class="lineNum">      19 </span>            :  *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  */
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #ifdef HAVE_CONFIG_H
<span class="lineNum">      24 </span>            : #include &lt;config.h&gt;
<span class="lineNum">      25 </span>            : #endif
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">      28 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      29 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">      30 </span>            : #include &lt;ell/ell.h&gt;
<span class="lineNum">      31 </span>            : #include &lt;readline/readline.h&gt;
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #include &quot;client/dbus-proxy.h&quot;
<span class="lineNum">      34 </span>            : #include &quot;client/network.h&quot;
<span class="lineNum">      35 </span>            : #include &quot;client/command.h&quot;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : struct command_line_data {
<span class="lineNum">      38 </span>            :         const char *command_line;
<span class="lineNum">      39 </span>            :         const char *token;
<span class="lineNum">      40 </span>            :         int tokens_to_compare;
<span class="lineNum">      41 </span>            :         bool found;
<span class="lineNum">      42 </span>            : };
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : static const struct command_line_data command_line_data_1[] = {
<span class="lineNum">      45 </span>            :         { &quot;Token&quot;, &quot;Token&quot;, 1, true },
<span class="lineNum">      46 </span>            :         { &quot;Token  &quot;, &quot;Token&quot;, 1, true },
<span class="lineNum">      47 </span>            :         { &quot; Token&quot;, &quot;Token&quot;, 1, true },
<span class="lineNum">      48 </span>            :         { &quot;Token1 Token2&quot;, &quot;Token1&quot;, 2, true },
<span class="lineNum">      49 </span>            :         { &quot;  Token1 Token2  &quot;, &quot;Token1&quot;, 2, true },
<span class="lineNum">      50 </span>            :         { &quot;Token1 Token2&quot;, &quot;Token3&quot;, 2, false },
<span class="lineNum">      51 </span>            :         { &quot;Token1 Token2&quot;, &quot;Token1&quot;, 1, false },
<span class="lineNum">      52 </span>            :         { }
<a name="53"><span class="lineNum">      53 </span>            : };</a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineNoCov">          0 : static void command_line_find_tokens_test(const void *data)</span>
<span class="lineNum">      56 </span>            : {
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :         const struct command_line_data *validation_list = data;</span>
<span class="lineNum">      58 </span>            :         size_t i;
<span class="lineNum">      59 </span>            :         bool found;
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         for (i = 0; validation_list[i].command_line; i++) {</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :                 rl_replace_line(validation_list[i].command_line, 0);</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :                 rl_point = strlen(validation_list[i].command_line);</span>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 found = command_line_find_token(validation_list[i].token,</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :                                         validation_list[i].tokens_to_compare);</span>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :                 assert(found == validation_list[i].found);</span>
<span class="lineNum">      69 </span>            :         }
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineNoCov">          0 : int main(int argc, char *argv[])</span>
<span class="lineNum">      73 </span>            : {
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :         l_test_init(&amp;argc, &amp;argv);</span>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         l_test_add(&quot;/Command/Find tokens&quot;, command_line_find_tokens_test,</span>
<span class="lineNum">      77 </span>            :                                                         &amp;command_line_data_1);
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :         return l_test_run();</span>
<span class="lineNum">      80 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
