start_time        : 1558430529
last_update       : 1558462083
fuzzer_pid        : 25819
cycles_done       : 758
execs_done        : 64172321
execs_per_sec     : 2199.63
paths_total       : 190
paths_favored     : 94
paths_found       : 189
paths_imported    : 0
max_depth         : 22
cur_path          : 188
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1558461975
last_crash        : 0
last_hang         : 0
execs_since_crash : 64172321
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl/afl-fuzz -i /home/ubuntu/Thesis/fuzzer_result/21_05_2019/09:22:05/input -o /home/ubuntu/Thesis/fuzzer_result/21_05_2019/09:22:05/output /home/ubuntu/Thesis/iwd-gm/unit/test-eapol @@
