start_time        : 1558430529
last_update       : 1558516725
fuzzer_pid        : 25819
cycles_done       : 888
execs_done        : 177938657
execs_per_sec     : 2040.60
paths_total       : 196
paths_favored     : 94
paths_found       : 195
paths_imported    : 0
max_depth         : 22
cur_path          : 54
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1558482190
last_crash        : 0
last_hang         : 0
execs_since_crash : 177938657
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl/afl-fuzz -i /home/ubuntu/Thesis/fuzzer_result/21_05_2019/09:22:05/input -o /home/ubuntu/Thesis/fuzzer_result/21_05_2019/09:22:05/output /home/ubuntu/Thesis/iwd-gm/unit/test-eapol @@
