hw_mode=g
channel=1

driver=nl80211
ieee8021x=1
eap_server=1
ssid=ssidEAP-PWD
eap_user_file=/tmp/pwd.eap_user
wpa=2
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP TKIP
wpa_passphrase=secret123

pwd_group=19
