start_time        : 1551815593
last_update       : 1551858987
fuzzer_pid        : 9758
cycles_done       : 347
execs_done        : 61997184
execs_per_sec     : 1482.10
paths_total       : 149
paths_favored     : 89
paths_found       : 148
paths_imported    : 0
max_depth         : 17
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.05%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1551844428
last_crash        : 1551834008
last_hang         : 0
execs_since_crash : 36753888
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/parallels/Documents/Thesis/fuzzer_result/+05_03_2019_20:53:09/input -o /home/parallels/Documents/Thesis/fuzzer_result/+05_03_2019_20:53:09/output /home/parallels/Documents/Thesis/iwd-gm/unit/test-eapol @@
