start_time        : 1549648062
last_update       : 1549669632
fuzzer_pid        : 22485
cycles_done       : 228
execs_done        : 30639177
execs_per_sec     : 1499.31
paths_total       : 84
paths_favored     : 67
paths_found       : 83
paths_imported    : 0
max_depth         : 16
cur_path          : 83
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1549654016
last_crash        : 1549659937
last_hang         : 0
execs_since_crash : 14343712
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/parallels/Documents/Thesis/fuzzer_result/+08_02_2019_18:47:38/input -o /home/parallels/Documents/Thesis/fuzzer_result/+08_02_2019_18:47:38/output /home/parallels/Documents/Thesis/iwd-gm/unit/test-eapol @@
