start_time        : 1557488514
last_update       : 1557505426
fuzzer_pid        : 22568
cycles_done       : 366
execs_done        : 39748254
execs_per_sec     : 2396.34
paths_total       : 196
paths_favored     : 72
paths_found       : 194
paths_imported    : 0
max_depth         : 11
cur_path          : 107
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.34%
unique_crashes    : 85
unique_hangs      : 0
last_path         : 1557504490
last_crash        : 1557500544
last_hang         : 0
execs_since_crash : 11471399
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl/afl-fuzz -i /home/ubuntu/Thesis/fuzzer_result/10_05_2019/11:41:50/input -o /home/ubuntu/Thesis/fuzzer_result/10_05_2019/11:41:50/output /home/ubuntu/Thesis/iwd-gm/unit/test-eapol @@
