<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/wscutil.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - wscutil.h<span style="font-size: 80%;"> (source / <a href="wscutil.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-04-15 09:48:01</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *
<span class="lineNum">       3 </span>            :  *  Wireless daemon for Linux
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Copyright (C) 2015  Intel Corporation. All rights reserved.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  *  This library is free software; you can redistribute it and/or
<span class="lineNum">       8 </span>            :  *  modify it under the terms of the GNU Lesser General Public
<span class="lineNum">       9 </span>            :  *  License as published by the Free Software Foundation; either
<span class="lineNum">      10 </span>            :  *  version 2.1 of the License, or (at your option) any later version.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  *  This library is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            :  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            :  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">      15 </span>            :  *  Lesser General Public License for more details.
<span class="lineNum">      16 </span>            :  *
<span class="lineNum">      17 </span>            :  *  You should have received a copy of the GNU Lesser General Public
<span class="lineNum">      18 </span>            :  *  License along with this library; if not, write to the Free Software
<span class="lineNum">      19 </span>            :  *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  */
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : struct iovec;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /* Wi-Fi Simple Configuration Technical Specification v2.0.5, Section 12 */
<span class="lineNum">      26 </span>            : enum wsc_attr {
<span class="lineNum">      27 </span>            :         WSC_ATTR_8021X_ENABLED                                  = 0x1062,
<span class="lineNum">      28 </span>            :         WSC_ATTR_AP_CHANNEL                                     = 0x1001,
<span class="lineNum">      29 </span>            :         WSC_ATTR_AP_SETUP_LOCKED                                = 0x1057,
<span class="lineNum">      30 </span>            :         WSC_ATTR_APPLICATION_EXTENTION                          = 0x1058,
<span class="lineNum">      31 </span>            :         WSC_ATTR_APP_SESSION_KEY                                = 0x1063,
<span class="lineNum">      32 </span>            :         WSC_ATTR_ASSOCIATION_STATE                              = 0x1002,
<span class="lineNum">      33 </span>            :         WSC_ATTR_AUTHENTICATION_TYPE                            = 0x1003,
<span class="lineNum">      34 </span>            :         WSC_ATTR_AUTHENTICATION_TYPE_FLAGS                      = 0x1004,
<span class="lineNum">      35 </span>            :         WSC_ATTR_AUTHENTICATOR                                  = 0x1005,
<span class="lineNum">      36 </span>            :         WSC_ATTR_CONFIGURATION_ERROR                            = 0x1009,
<span class="lineNum">      37 </span>            :         WSC_ATTR_CONFIGURATION_METHODS                          = 0x1008,
<span class="lineNum">      38 </span>            :         WSC_ATTR_CONFIRMATION_URL4                              = 0x100A,
<span class="lineNum">      39 </span>            :         WSC_ATTR_CONFIRMATION_URL6                              = 0x100B,
<span class="lineNum">      40 </span>            :         WSC_ATTR_CONNECTION_TYPE                                = 0x100C,
<span class="lineNum">      41 </span>            :         WSC_ATTR_CONNECTION_TYPE_FLAGS                          = 0x100D,
<span class="lineNum">      42 </span>            :         WSC_ATTR_CREDENTIAL                                     = 0x100E,
<span class="lineNum">      43 </span>            :         WSC_ATTR_DEVICE_NAME                                    = 0x1011,
<span class="lineNum">      44 </span>            :         WSC_ATTR_DEVICE_PASSWORD_ID                             = 0x1012,
<span class="lineNum">      45 </span>            :         WSC_ATTR_EAP_IDENTITY                                   = 0x104D,
<span class="lineNum">      46 </span>            :         WSC_ATTR_EAP_TYPE                                       = 0x1059,
<span class="lineNum">      47 </span>            :         WSC_ATTR_E_HASH1                                        = 0x1014,
<span class="lineNum">      48 </span>            :         WSC_ATTR_E_HASH2                                        = 0x1015,
<span class="lineNum">      49 </span>            :         WSC_ATTR_ENCRYPTED_SETTINGS                             = 0x1018,
<span class="lineNum">      50 </span>            :         WSC_ATTR_ENCRYPTION_TYPE                                = 0x100F,
<span class="lineNum">      51 </span>            :         WSC_ATTR_ENCRYPTION_TYPE_FLAGS                          = 0x1010,
<span class="lineNum">      52 </span>            :         WSC_ATTR_ENROLLEE_NONCE                                 = 0x101A,
<span class="lineNum">      53 </span>            :         WSC_ATTR_E_SNONCE1                                      = 0x1016,
<span class="lineNum">      54 </span>            :         WSC_ATTR_E_SNONCE2                                      = 0x1017,
<span class="lineNum">      55 </span>            :         WSC_ATTR_FEATURE_ID                                     = 0x101B,
<span class="lineNum">      56 </span>            :         WSC_ATTR_IDENTITY                                       = 0x101C,
<span class="lineNum">      57 </span>            :         WSC_ATTR_IDENTITY_PROOF                                 = 0x101D,
<span class="lineNum">      58 </span>            :         WSC_ATTR_INITIALIZATION_VECTOR                          = 0x1060,
<span class="lineNum">      59 </span>            :         WSC_ATTR_KEY_IDENTIFIER                                 = 0x101F,
<span class="lineNum">      60 </span>            :         WSC_ATTR_KEY_LIFETIME                                   = 0x1051,
<span class="lineNum">      61 </span>            :         WSC_ATTR_KEY_PROVIDED_AUTOMATICALLY                     = 0x1061,
<span class="lineNum">      62 </span>            :         WSC_ATTR_KEY_WRAP_AUTHENTICATOR                         = 0x101E,
<span class="lineNum">      63 </span>            :         WSC_ATTR_MAC_ADDRESS                                    = 0x1020,
<span class="lineNum">      64 </span>            :         WSC_ATTR_MANUFACTURER                                   = 0x1021,
<span class="lineNum">      65 </span>            :         WSC_ATTR_MESSAGE_COUNTER                                = 0x104E,
<span class="lineNum">      66 </span>            :         WSC_ATTR_MESSAGE_TYPE                                   = 0x1022,
<span class="lineNum">      67 </span>            :         WSC_ATTR_MODEL_NAME                                     = 0x1023,
<span class="lineNum">      68 </span>            :         WSC_ATTR_MODEL_NUMBER                                   = 0x1024,
<span class="lineNum">      69 </span>            :         WSC_ATTR_NETWORK_INDEX                                  = 0x1026,
<span class="lineNum">      70 </span>            :         WSC_ATTR_NETWORK_KEY                                    = 0x1027,
<span class="lineNum">      71 </span>            :         WSC_ATTR_NETWORK_KEY_INDEX                              = 0x1028,
<span class="lineNum">      72 </span>            :         WSC_ATTR_NEW_DEVICE_NAME                                = 0x1029,
<span class="lineNum">      73 </span>            :         WSC_ATTR_NEW_PASSWORD                                   = 0x102A,
<span class="lineNum">      74 </span>            :         WSC_ATTR_OOB_DEVICE_PASSWORD                            = 0x102C,
<span class="lineNum">      75 </span>            :         WSC_ATTR_OS_VERSION                                     = 0x102D,
<span class="lineNum">      76 </span>            :         WSC_ATTR_PERMITTED_CONFIGURATION_METHODS                = 0x1052,
<span class="lineNum">      77 </span>            :         WSC_ATTR_PORTABLE_DEVICE                                = 0x1056,
<span class="lineNum">      78 </span>            :         WSC_ATTR_POWER_LEVEL                                    = 0x102F,
<span class="lineNum">      79 </span>            :         WSC_ATTR_PRIMARY_DEVICE_TYPE                            = 0x1054,
<span class="lineNum">      80 </span>            :         WSC_ATTR_PSK_CURRENT                                    = 0x1030,
<span class="lineNum">      81 </span>            :         WSC_ATTR_PSK_MAX                                        = 0x1031,
<span class="lineNum">      82 </span>            :         WSC_ATTR_PUBLIC_KEY                                     = 0x1032,
<span class="lineNum">      83 </span>            :         WSC_ATTR_PUBLIC_KEY_HASH                                = 0x104F,
<span class="lineNum">      84 </span>            :         WSC_ATTR_RADIO_ENABLED                                  = 0x1033,
<span class="lineNum">      85 </span>            :         WSC_ATTR_REBOOT                                         = 0x1034,
<span class="lineNum">      86 </span>            :         WSC_ATTR_REGISTRAR_CURRENT                              = 0x1035,
<span class="lineNum">      87 </span>            :         WSC_ATTR_REGISTRAR_ESTABLISHED                          = 0x1036,
<span class="lineNum">      88 </span>            :         WSC_ATTR_REGISTRAR_LIST                                 = 0x1037,
<span class="lineNum">      89 </span>            :         WSC_ATTR_REGISTRAR_MAX                                  = 0x1038,
<span class="lineNum">      90 </span>            :         WSC_ATTR_REGISTRAR_NONCE                                = 0x1039,
<span class="lineNum">      91 </span>            :         WSC_ATTR_REKEY_KEY                                      = 0x1050,
<span class="lineNum">      92 </span>            :         WSC_ATTR_REQUEST_TYPE                                   = 0x103A,
<span class="lineNum">      93 </span>            :         WSC_ATTR_REQUESTED_DEVICE_TYPE                          = 0x106A,
<span class="lineNum">      94 </span>            :         WSC_ATTR_RESPONSE_TYPE                                  = 0x103B,
<span class="lineNum">      95 </span>            :         WSC_ATTR_RF_BANDS                                       = 0x103C,
<span class="lineNum">      96 </span>            :         WSC_ATTR_R_HASH1                                        = 0x103D,
<span class="lineNum">      97 </span>            :         WSC_ATTR_R_HASH2                                        = 0x103E,
<span class="lineNum">      98 </span>            :         WSC_ATTR_R_SNONCE1                                      = 0x103F,
<span class="lineNum">      99 </span>            :         WSC_ATTR_R_SNONCE2                                      = 0x1040,
<span class="lineNum">     100 </span>            :         WSC_ATTR_SECONDARY_DEVICE_TYPE_LIST                     = 0x1055,
<span class="lineNum">     101 </span>            :         WSC_ATTR_SELECTED_REGISTRAR                             = 0x1041,
<span class="lineNum">     102 </span>            :         WSC_ATTR_SELECTED_REGISTRAR_CONFIGURATION_METHODS       = 0x1053,
<span class="lineNum">     103 </span>            :         WSC_ATTR_SERIAL_NUMBER                                  = 0x1042,
<span class="lineNum">     104 </span>            :         WSC_ATTR_SSID                                           = 0x1045,
<span class="lineNum">     105 </span>            :         WSC_ATTR_TOTAL_NETWORKS                                 = 0x1046,
<span class="lineNum">     106 </span>            :         WSC_ATTR_UUID_E                                         = 0x1047,
<span class="lineNum">     107 </span>            :         WSC_ATTR_UUID_R                                         = 0x1048,
<span class="lineNum">     108 </span>            :         WSC_ATTR_VENDOR_EXTENSION                               = 0x1049,
<span class="lineNum">     109 </span>            :         WSC_ATTR_VERSION                                        = 0x104A,
<span class="lineNum">     110 </span>            :         WSC_ATTR_WEP_TRANSMIT_KEY                               = 0x1064,
<span class="lineNum">     111 </span>            :         WSC_ATTR_WSC_STATE                                      = 0x1044,
<span class="lineNum">     112 </span>            :         WSC_ATTR_X509_CERTIFICATE_REQUEST                       = 0x104B,
<span class="lineNum">     113 </span>            :         WSC_ATTR_X509_CERTIFICATE                               = 0x104C,
<span class="lineNum">     114 </span>            :         WSC_ATTR_INVALID                                        = 0x0000,
<span class="lineNum">     115 </span>            : };
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            : /* Table 29 */
<span class="lineNum">     118 </span>            : enum wsc_wfa_extension {
<span class="lineNum">     119 </span>            :         WSC_WFA_EXTENSION_VERSION2                              = 0x00,
<span class="lineNum">     120 </span>            :         WSC_WFA_EXTENSION_AUTHORIZED_MACS                       = 0x01,
<span class="lineNum">     121 </span>            :         WSC_WFA_EXTENSION_NETWORK_KEY_SHAREABLE                 = 0x02,
<span class="lineNum">     122 </span>            :         WSC_WFA_EXTENSION_REQUEST_TO_ENROLL                     = 0x03,
<span class="lineNum">     123 </span>            :         WSC_WFA_EXTENSION_SETTINGS_DELAY_TIME                   = 0x04,
<span class="lineNum">     124 </span>            :         WSC_WFA_EXTENSION_REGISTRAR_CONFIGRATION_METHODS        = 0x05,
<span class="lineNum">     125 </span>            : };
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : /* Table 31 */
<span class="lineNum">     128 </span>            : enum wsc_association_state {
<span class="lineNum">     129 </span>            :         WSC_ASSOCIATION_STATE_NOT_ASSOCIATED                    = 0,
<span class="lineNum">     130 </span>            :         WSC_ASSOCIATION_STATE_CONNECTION_SUCCESS                = 1,
<span class="lineNum">     131 </span>            :         WSC_ASSOCIATION_STATE_CONFIGURATION_FAILURE             = 2,
<span class="lineNum">     132 </span>            :         WSC_ASSOCIATION_STATE_ASSOCIATION_FAILURE               = 3,
<span class="lineNum">     133 </span>            :         WSC_ASSOCIATION_STATE_IP_FAILURE                        = 4,
<span class="lineNum">     134 </span>            : };
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            : /* Table 32 */
<span class="lineNum">     137 </span>            : enum wsc_authentication_type {
<span class="lineNum">     138 </span>            :         WSC_AUTHENTICATION_TYPE_OPEN                    = 0x0001,
<span class="lineNum">     139 </span>            :         WSC_AUTHENTICATION_TYPE_WPA_PERSONAL            = 0x0002,
<span class="lineNum">     140 </span>            :         WSC_AUTHENTICATION_TYPE_SHARED                  = 0x0004,
<span class="lineNum">     141 </span>            :         WSC_AUTHENTICATION_TYPE_WPA_ENTERPRISE          = 0x0008,
<span class="lineNum">     142 </span>            :         WSC_AUTHENTICATION_TYPE_WPA2_ENTERPRISE         = 0x0010,
<span class="lineNum">     143 </span>            :         WSC_AUTHENTICATION_TYPE_WPA2_PERSONAL           = 0x0020,
<span class="lineNum">     144 </span>            : };
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            : /* Table 33 */
<span class="lineNum">     147 </span>            : enum wsc_configration_method {
<span class="lineNum">     148 </span>            :         WSC_CONFIGURATION_METHOD_USBA                   = 0x0001,
<span class="lineNum">     149 </span>            :         WSC_CONFIGURATION_METHOD_ETHERNET               = 0x0002,
<span class="lineNum">     150 </span>            :         WSC_CONFIGURATION_METHOD_LABEL                  = 0x0004,
<span class="lineNum">     151 </span>            :         WSC_CONFIGURATION_METHOD_DISPLAY                = 0x0008,
<span class="lineNum">     152 </span>            :         WSC_CONFIGURATION_METHOD_EXTERNAL_NFC_TOKEN     = 0x0010,
<span class="lineNum">     153 </span>            :         WSC_CONFIGURATION_METHOD_INTEGRATED_NFC_TOKEN   = 0x0020,
<span class="lineNum">     154 </span>            :         WSC_CONFIGURATION_METHOD_NFC_INTERFACE          = 0x0040,
<span class="lineNum">     155 </span>            :         WSC_CONFIGURATION_METHOD_PUSH_BUTTON            = 0x0080,
<span class="lineNum">     156 </span>            :         WSC_CONFIGURATION_METHOD_KEYPAD                 = 0x0100,
<span class="lineNum">     157 </span>            :         WSC_CONFIGURATION_METHOD_VIRTUAL_PUSH_BUTTON    = 0x0280,
<span class="lineNum">     158 </span>            :         WSC_CONFIGURATION_METHOD_PHYSICAL_PUSH_BUTTON   = 0x0480,
<span class="lineNum">     159 </span>            :         WSC_CONFIGURATION_METHOD_P2P                    = 0x1000,
<span class="lineNum">     160 </span>            :         WSC_CONFIGURATION_METHOD_VIRTUAL_DISPLAY_PIN    = 0x2008,
<span class="lineNum">     161 </span>            :         WSC_CONFIGURATION_METHOD_PHYSICAL_DISPLAY_PIN   = 0x4008,
<span class="lineNum">     162 </span>            : };
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            : /* Table 34 */
<span class="lineNum">     165 </span>            : enum wsc_configuration_error {
<span class="lineNum">     166 </span>            :         WSC_CONFIGURATION_ERROR_NO_ERROR                                = 0,
<span class="lineNum">     167 </span>            :         WSC_CONFIGURATION_ERROR_OOB_INTERFACE_READ_ERROR                = 1,
<span class="lineNum">     168 </span>            :         WSC_CONFIGURATION_ERROR_DECRYPTION_CRC_FAILURE                  = 2,
<span class="lineNum">     169 </span>            :         WSC_CONFIGURATION_ERROR_2_4_CHANNEL_NOT_SUPPORTED               = 3,
<span class="lineNum">     170 </span>            :         WSC_CONFIGURATION_ERROR_5_0_CHANNEL_NOT_SUPPORTED               = 4,
<span class="lineNum">     171 </span>            :         WSC_CONFIGURATION_ERROR_SIGNAL_TOO_WEAK                         = 5,
<span class="lineNum">     172 </span>            :         WSC_CONFIGURATION_ERROR_NETWORK_AUTH_FAILURE                    = 6,
<span class="lineNum">     173 </span>            :         WSC_CONFIGURATION_ERROR_NETWORK_ASSOCIATION_FAILURE             = 7,
<span class="lineNum">     174 </span>            :         WSC_CONFIGURATION_ERROR_NO_DHCP_RESPONSE                        = 8,
<span class="lineNum">     175 </span>            :         WSC_CONFIGURATION_ERROR_FAILED_DHCP_CONFIG                      = 9,
<span class="lineNum">     176 </span>            :         WSC_CONFIGURATION_ERROR_IP_ADDRESS_CONFILICT                    = 10,
<span class="lineNum">     177 </span>            :         WSC_CONFIGURATION_ERROR_COULD_NOT_CONNECT_TO_REGISTRAR          = 11,
<span class="lineNum">     178 </span>            :         WSC_CONFIGURATION_ERROR_MULTIPLE_PBC_SESSIONS_DETECTED          = 12,
<span class="lineNum">     179 </span>            :         WSC_CONFIGURATION_ERROR_ROGUE_ACTIVITY_SUSPECTED                = 13,
<span class="lineNum">     180 </span>            :         WSC_CONFIGURATION_ERROR_DEVICE_BUSY                             = 14,
<span class="lineNum">     181 </span>            :         WSC_CONFIGURATION_ERROR_SETUP_LOCKED                            = 15,
<span class="lineNum">     182 </span>            :         WSC_CONFIGURATION_ERROR_MESSAGE_TIMEOUT                         = 16,
<span class="lineNum">     183 </span>            :         WSC_CONFIGURATION_ERROR_REGISTRATION_SESSION_TIMEOUT            = 17,
<span class="lineNum">     184 </span>            :         WSC_CONFIGURATION_ERROR_DEVICE_PASSWORD_AUTH_FAILURE            = 18,
<span class="lineNum">     185 </span>            :         WSC_CONFIGURATION_ERROR_60_GHZ_CHANNEL_NOT_SUPPORTED            = 19,
<span class="lineNum">     186 </span>            :         WSC_CONFIGURATION_ERROR_PUBLIC_KEY_HASH_MISMATCH                = 20,
<span class="lineNum">     187 </span>            : };
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            : /* Table 35 */
<span class="lineNum">     190 </span>            : enum wsc_connection_type {
<span class="lineNum">     191 </span>            :         WSC_CONNECTION_TYPE_ESS         = 0x1,
<span class="lineNum">     192 </span>            :         WSC_CONNECTION_TYPE_IBSS        = 0x2,
<span class="lineNum">     193 </span>            : };
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            : /* Table 37 */
<span class="lineNum">     196 </span>            : enum wsc_device_password_id {
<span class="lineNum">     197 </span>            :         WSC_DEVICE_PASSWORD_ID_DEFAULT                  = 0x0000,
<span class="lineNum">     198 </span>            :         WSC_DEVICE_PASSWORD_ID_USER_SPECIFIED           = 0x0001,
<span class="lineNum">     199 </span>            :         WSC_DEVICE_PASSWORD_ID_MACHINE_SPECIFIED        = 0x0002,
<span class="lineNum">     200 </span>            :         WSC_DEVICE_PASSWORD_ID_REKEY                    = 0x0003,
<span class="lineNum">     201 </span>            :         WSC_DEVICE_PASSWORD_ID_PUSH_BUTTON              = 0x0004,
<span class="lineNum">     202 </span>            :         WSC_DEVICE_PASSWORD_ID_REGISTRAR_SPECIFIED      = 0x0005,
<span class="lineNum">     203 </span>            :         WSC_DEVICE_PASSWORD_ID_NFC_CONNECTION_HANDOVER  = 0x0007,
<span class="lineNum">     204 </span>            : };
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : /* Table 38 */
<span class="lineNum">     207 </span>            : enum wsc_encryption_type {
<span class="lineNum">     208 </span>            :         WSC_ENCRYPTION_TYPE_NONE                = 0x0001,
<span class="lineNum">     209 </span>            :         WSC_ENCRYPTION_TYPE_WEP                 = 0x0002,
<span class="lineNum">     210 </span>            :         WSC_ENCRYPTION_TYPE_TKIP                = 0x0004,
<span class="lineNum">     211 </span>            :         WSC_ENCRYPTION_TYPE_AES                 = 0x0008,
<span class="lineNum">     212 </span>            :         WSC_ENCRYPTION_TYPE_AES_TKIP            = 0x000C,
<span class="lineNum">     213 </span>            : };
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            : /* Table 39 */
<span class="lineNum">     216 </span>            : enum wsc_message_type {
<span class="lineNum">     217 </span>            :         WSC_MESSAGE_TYPE_BEACON                 = 0x01,
<span class="lineNum">     218 </span>            :         WSC_MESSAGE_TYPE_PROBE_REQUEST          = 0x02,
<span class="lineNum">     219 </span>            :         WSC_MESSAGE_TYPE_PROBE_RESPONSE         = 0x03,
<span class="lineNum">     220 </span>            :         WSC_MESSAGE_TYPE_M1                     = 0x04,
<span class="lineNum">     221 </span>            :         WSC_MESSAGE_TYPE_M2                     = 0x05,
<span class="lineNum">     222 </span>            :         WSC_MESSAGE_TYPE_M2D                    = 0x06,
<span class="lineNum">     223 </span>            :         WSC_MESSAGE_TYPE_M3                     = 0x07,
<span class="lineNum">     224 </span>            :         WSC_MESSAGE_TYPE_M4                     = 0x08,
<span class="lineNum">     225 </span>            :         WSC_MESSAGE_TYPE_M5                     = 0x09,
<span class="lineNum">     226 </span>            :         WSC_MESSAGE_TYPE_M6                     = 0x0A,
<span class="lineNum">     227 </span>            :         WSC_MESSAGE_TYPE_M7                     = 0x0B,
<span class="lineNum">     228 </span>            :         WSC_MESSAGE_TYPE_M8                     = 0x0C,
<span class="lineNum">     229 </span>            :         WSC_MESSAGE_TYPE_WSC_ACK                = 0x0D,
<span class="lineNum">     230 </span>            :         WSC_MESSAGE_TYPE_WSC_NACK               = 0x0E,
<span class="lineNum">     231 </span>            :         WSC_MESSAGE_TYPE_WSC_DONE               = 0x0F,
<span class="lineNum">     232 </span>            : };
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            : /* Table 42 */
<span class="lineNum">     235 </span>            : enum wsc_request_type {
<span class="lineNum">     236 </span>            :         WSC_REQUEST_TYPE_ENROLLEE_INFO          = 0x00,
<span class="lineNum">     237 </span>            :         WSC_REQUEST_TYPE_ENROLLEE_OPEN_8021X    = 0x01,
<span class="lineNum">     238 </span>            :         WSC_REQUEST_TYPE_REGISTRAR              = 0x02,
<span class="lineNum">     239 </span>            :         WSC_REQUEST_TYPE_WLAN_MANAGER_REGISTRAR = 0x03,
<span class="lineNum">     240 </span>            : };
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            : /* Table 43 */
<span class="lineNum">     243 </span>            : enum wsc_response_type {
<span class="lineNum">     244 </span>            :         WSC_RESPONSE_TYPE_ENROLLEE_INFO         = 0x00,
<span class="lineNum">     245 </span>            :         WSC_RESPONSE_TYPE_ENROLLEE_OPEN_8021X   = 0x01,
<span class="lineNum">     246 </span>            :         WSC_RESPONSE_TYPE_REGISTRAR             = 0x02,
<span class="lineNum">     247 </span>            :         WSC_RESPONSE_TYPE_AP                    = 0x03,
<span class="lineNum">     248 </span>            : };
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            : /* Table 44 */
<span class="lineNum">     251 </span>            : enum wsc_rf_band {
<span class="lineNum">     252 </span>            :         WSC_RF_BAND_2_4_GHZ                     = 0x01,
<span class="lineNum">     253 </span>            :         WSC_RF_BAND_5_0_GHZ                     = 0x02,
<span class="lineNum">     254 </span>            :         WSC_RF_BAND_60_GHZ                      = 0x04,
<span class="lineNum">     255 </span>            : };
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            : /* Table 45 */
<span class="lineNum">     258 </span>            : enum wsc_state {
<span class="lineNum">     259 </span>            :         WSC_STATE_NOT_CONFIGURED        = 0x01,
<span class="lineNum">     260 </span>            :         WSC_STATE_CONFIGURED            = 0x02,
<span class="lineNum">     261 </span>            : };
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span>            : extern const unsigned char wsc_wfa_oui[3];
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            : struct wsc_wfa_ext_iter {
<span class="lineNum">     266 </span>            :         unsigned short max;
<span class="lineNum">     267 </span>            :         unsigned short pos;
<span class="lineNum">     268 </span>            :         const unsigned char *pdu;
<span class="lineNum">     269 </span>            :         unsigned char type;
<span class="lineNum">     270 </span>            :         unsigned char len;
<span class="lineNum">     271 </span>            :         const unsigned char *data;
<span class="lineNum">     272 </span>            : };
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            : void wsc_wfa_ext_iter_init(struct wsc_wfa_ext_iter *iter,
<span class="lineNum">     275 </span>            :                                 const unsigned char *pdu, unsigned short len);
<a name="276"><span class="lineNum">     276 </span>            : bool wsc_wfa_ext_iter_next(struct wsc_wfa_ext_iter *iter);</a>
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span><span class="lineNoCov">          0 : static inline unsigned char wsc_wfa_ext_iter_get_type(</span>
<span class="lineNum">     279 </span>            :                                                 struct wsc_wfa_ext_iter *iter)
<span class="lineNum">     280 </span>            : {
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :         return iter-&gt;type;</span>
<a name="282"><span class="lineNum">     282 </span>            : }</a>
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span><span class="lineNoCov">          0 : static inline unsigned char wsc_wfa_ext_iter_get_length(</span>
<span class="lineNum">     285 </span>            :                                                 struct wsc_wfa_ext_iter *iter)
<span class="lineNum">     286 </span>            : {
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :         return iter-&gt;len;</span>
<span class="lineNum">     288 </span>            : }
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            : static inline const unsigned char *wsc_wfa_ext_iter_get_data(
<span class="lineNum">     291 </span>            :                                                 struct wsc_wfa_ext_iter *iter)
<span class="lineNum">     292 </span>            : {
<span class="lineNum">     293 </span>            :         return iter-&gt;data;
<span class="lineNum">     294 </span>            : }
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            : struct wsc_attr_iter {
<span class="lineNum">     297 </span>            :         unsigned int max;
<span class="lineNum">     298 </span>            :         unsigned int pos;
<span class="lineNum">     299 </span>            :         const unsigned char *pdu;
<span class="lineNum">     300 </span>            :         unsigned short type;
<span class="lineNum">     301 </span>            :         unsigned short len;
<span class="lineNum">     302 </span>            :         const unsigned char *data;
<span class="lineNum">     303 </span>            : };
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span>            : void wsc_attr_iter_init(struct wsc_attr_iter *iter, const unsigned char *pdu,
<span class="lineNum">     306 </span>            :                         unsigned int len);
<span class="lineNum">     307 </span>            : bool wsc_attr_iter_next(struct wsc_attr_iter *iter);
<span class="lineNum">     308 </span>            : bool wsc_attr_iter_recurse_wfa_ext(struct wsc_attr_iter *iter,
<a name="309"><span class="lineNum">     309 </span>            :                                         struct wsc_wfa_ext_iter *wfa_iter);</a>
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span><span class="lineNoCov">          0 : static inline unsigned int wsc_attr_iter_get_type(struct wsc_attr_iter *iter)</span>
<span class="lineNum">     312 </span>            : {
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :         return iter-&gt;type;</span>
<a name="314"><span class="lineNum">     314 </span>            : }</a>
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span><span class="lineNoCov">          0 : static inline unsigned int wsc_attr_iter_get_length(struct wsc_attr_iter *iter)</span>
<span class="lineNum">     317 </span>            : {
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :         return iter-&gt;len;</span>
<span class="lineNum">     319 </span>            : }
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            : static inline const unsigned char *wsc_attr_iter_get_data(
<span class="lineNum">     322 </span>            :                                                 struct wsc_attr_iter *iter)
<span class="lineNum">     323 </span>            : {
<span class="lineNum">     324 </span>            :         return iter-&gt;data;
<span class="lineNum">     325 </span>            : }
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span>            : static inline unsigned int wsc_attr_iter_get_pos(struct wsc_attr_iter *iter)
<span class="lineNum">     328 </span>            : {
<span class="lineNum">     329 </span>            :         return iter-&gt;pos;
<span class="lineNum">     330 </span>            : }
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span>            : struct wsc_credential {
<span class="lineNum">     333 </span>            :         uint8_t ssid[32];
<span class="lineNum">     334 </span>            :         uint8_t ssid_len;
<span class="lineNum">     335 </span>            :         uint16_t auth_type;
<span class="lineNum">     336 </span>            :         uint16_t encryption_type;
<span class="lineNum">     337 </span>            :         uint8_t network_key[65];        /* max 64 + space for null terminator */
<span class="lineNum">     338 </span>            :         uint8_t network_key_len;
<span class="lineNum">     339 </span>            :         uint8_t addr[6];
<span class="lineNum">     340 </span>            : };
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span>            : struct wsc_primary_device_type {
<span class="lineNum">     343 </span>            :         uint16_t category;
<span class="lineNum">     344 </span>            :         uint8_t oui[3];
<span class="lineNum">     345 </span>            :         uint8_t oui_type;
<span class="lineNum">     346 </span>            :         uint16_t subcategory;
<span class="lineNum">     347 </span>            : };
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            : struct wsc_beacon {
<span class="lineNum">     350 </span>            :         bool version2;
<span class="lineNum">     351 </span>            :         enum wsc_state state;
<span class="lineNum">     352 </span>            :         bool ap_setup_locked;
<span class="lineNum">     353 </span>            :         bool selected_registrar;
<span class="lineNum">     354 </span>            :         enum wsc_device_password_id device_password_id;
<span class="lineNum">     355 </span>            :         uint16_t selected_reg_config_methods;
<span class="lineNum">     356 </span>            :         uint8_t uuid_e[16];
<span class="lineNum">     357 </span>            :         uint8_t rf_bands;
<span class="lineNum">     358 </span>            :         uint8_t authorized_macs[30];
<span class="lineNum">     359 </span>            :         uint16_t reg_config_methods;
<span class="lineNum">     360 </span>            : };
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span>            : struct wsc_probe_response {
<span class="lineNum">     363 </span>            :         bool version2;
<span class="lineNum">     364 </span>            :         enum wsc_state state;
<span class="lineNum">     365 </span>            :         bool ap_setup_locked;
<span class="lineNum">     366 </span>            :         bool selected_registrar;
<span class="lineNum">     367 </span>            :         enum wsc_device_password_id device_password_id;
<span class="lineNum">     368 </span>            :         uint16_t selected_reg_config_methods;
<span class="lineNum">     369 </span>            :         enum wsc_response_type response_type;
<span class="lineNum">     370 </span>            :         uint8_t uuid_e[16];
<span class="lineNum">     371 </span>            :         char manufacturer[65];
<span class="lineNum">     372 </span>            :         char model_name[33];
<span class="lineNum">     373 </span>            :         char model_number[33];
<span class="lineNum">     374 </span>            :         char serial_number[33];
<span class="lineNum">     375 </span>            :         struct wsc_primary_device_type primary_device_type;
<span class="lineNum">     376 </span>            :         char device_name[33];
<span class="lineNum">     377 </span>            :         uint16_t config_methods;
<span class="lineNum">     378 </span>            :         uint8_t rf_bands;
<span class="lineNum">     379 </span>            :         uint8_t authorized_macs[30];
<span class="lineNum">     380 </span>            :         uint16_t reg_config_methods;
<span class="lineNum">     381 </span>            : };
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span>            : struct wsc_probe_request {
<span class="lineNum">     384 </span>            :         bool version2;
<span class="lineNum">     385 </span>            :         enum wsc_request_type request_type;
<span class="lineNum">     386 </span>            :         uint16_t config_methods;
<span class="lineNum">     387 </span>            :         uint8_t uuid_e[16];
<span class="lineNum">     388 </span>            :         struct wsc_primary_device_type primary_device_type;
<span class="lineNum">     389 </span>            :         uint8_t rf_bands;
<span class="lineNum">     390 </span>            :         enum wsc_association_state association_state;
<span class="lineNum">     391 </span>            :         enum wsc_configuration_error configuration_error;
<span class="lineNum">     392 </span>            :         enum wsc_device_password_id device_password_id;
<span class="lineNum">     393 </span>            :         char manufacturer[65];
<span class="lineNum">     394 </span>            :         char model_name[33];
<span class="lineNum">     395 </span>            :         char model_number[33];
<span class="lineNum">     396 </span>            :         char serial_number[33];
<span class="lineNum">     397 </span>            :         char device_name[33];
<span class="lineNum">     398 </span>            :         bool request_to_enroll;
<span class="lineNum">     399 </span>            :         struct wsc_primary_device_type requested_device_type;
<span class="lineNum">     400 </span>            : };
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span>            : struct wsc_association_request {
<span class="lineNum">     403 </span>            :         bool version2;
<span class="lineNum">     404 </span>            :         enum wsc_request_type request_type;
<span class="lineNum">     405 </span>            : };
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span>            : struct wsc_association_response {
<span class="lineNum">     408 </span>            :         bool version2;
<span class="lineNum">     409 </span>            :         enum wsc_response_type response_type;
<span class="lineNum">     410 </span>            : };
<span class="lineNum">     411 </span>            : 
<span class="lineNum">     412 </span>            : struct wsc_m1 {
<span class="lineNum">     413 </span>            :         bool version2;
<span class="lineNum">     414 </span>            :         uint8_t uuid_e[16];
<span class="lineNum">     415 </span>            :         uint8_t addr[6];
<span class="lineNum">     416 </span>            :         uint8_t enrollee_nonce[16];
<span class="lineNum">     417 </span>            :         uint8_t public_key[192];
<span class="lineNum">     418 </span>            :         uint16_t auth_type_flags;
<span class="lineNum">     419 </span>            :         uint16_t encryption_type_flags;
<span class="lineNum">     420 </span>            :         uint8_t connection_type_flags;
<span class="lineNum">     421 </span>            :         uint16_t config_methods;
<span class="lineNum">     422 </span>            :         enum wsc_state state;
<span class="lineNum">     423 </span>            :         char manufacturer[65];
<span class="lineNum">     424 </span>            :         char model_name[33];
<span class="lineNum">     425 </span>            :         char model_number[33];
<span class="lineNum">     426 </span>            :         char serial_number[33];
<span class="lineNum">     427 </span>            :         struct wsc_primary_device_type primary_device_type;
<span class="lineNum">     428 </span>            :         char device_name[33];
<span class="lineNum">     429 </span>            :         uint8_t rf_bands;
<span class="lineNum">     430 </span>            :         enum wsc_association_state association_state;
<span class="lineNum">     431 </span>            :         enum wsc_device_password_id device_password_id;
<span class="lineNum">     432 </span>            :         enum wsc_configuration_error configuration_error;
<span class="lineNum">     433 </span>            :         uint32_t os_version;
<span class="lineNum">     434 </span>            :         bool request_to_enroll;
<span class="lineNum">     435 </span>            : };
<span class="lineNum">     436 </span>            : 
<span class="lineNum">     437 </span>            : struct wsc_m2 {
<span class="lineNum">     438 </span>            :         bool version2;
<span class="lineNum">     439 </span>            :         uint8_t enrollee_nonce[16];
<span class="lineNum">     440 </span>            :         uint8_t registrar_nonce[16];
<span class="lineNum">     441 </span>            :         uint8_t uuid_r[16];
<span class="lineNum">     442 </span>            :         uint8_t public_key[192];
<span class="lineNum">     443 </span>            :         uint16_t auth_type_flags;
<span class="lineNum">     444 </span>            :         uint16_t encryption_type_flags;
<span class="lineNum">     445 </span>            :         uint8_t connection_type_flags;
<span class="lineNum">     446 </span>            :         uint16_t config_methods;
<span class="lineNum">     447 </span>            :         char manufacturer[65];
<span class="lineNum">     448 </span>            :         char model_name[33];
<span class="lineNum">     449 </span>            :         char model_number[33];
<span class="lineNum">     450 </span>            :         char serial_number[33];
<span class="lineNum">     451 </span>            :         struct wsc_primary_device_type primary_device_type;
<span class="lineNum">     452 </span>            :         char device_name[33];
<span class="lineNum">     453 </span>            :         uint8_t rf_bands;
<span class="lineNum">     454 </span>            :         enum wsc_association_state association_state;
<span class="lineNum">     455 </span>            :         enum wsc_configuration_error configuration_error;
<span class="lineNum">     456 </span>            :         enum wsc_device_password_id device_password_id;
<span class="lineNum">     457 </span>            :         uint32_t os_version;
<span class="lineNum">     458 </span>            :         uint8_t authenticator[8];
<span class="lineNum">     459 </span>            : };
<span class="lineNum">     460 </span>            : 
<span class="lineNum">     461 </span>            : struct wsc_m3 {
<span class="lineNum">     462 </span>            :         bool version2;
<span class="lineNum">     463 </span>            :         uint8_t registrar_nonce[16];
<span class="lineNum">     464 </span>            :         uint8_t e_hash1[32];
<span class="lineNum">     465 </span>            :         uint8_t e_hash2[32];
<span class="lineNum">     466 </span>            :         uint8_t authenticator[8];
<span class="lineNum">     467 </span>            : };
<span class="lineNum">     468 </span>            : 
<span class="lineNum">     469 </span>            : struct wsc_m4 {
<span class="lineNum">     470 </span>            :         bool version2;
<span class="lineNum">     471 </span>            :         uint8_t enrollee_nonce[16];
<span class="lineNum">     472 </span>            :         uint8_t r_hash1[32];
<span class="lineNum">     473 </span>            :         uint8_t r_hash2[32];
<span class="lineNum">     474 </span>            :         uint8_t authenticator[8];
<span class="lineNum">     475 </span>            : };
<span class="lineNum">     476 </span>            : 
<span class="lineNum">     477 </span>            : struct wsc_m4_encrypted_settings {
<span class="lineNum">     478 </span>            :         uint8_t r_snonce1[16];
<span class="lineNum">     479 </span>            :         uint8_t authenticator[8];
<span class="lineNum">     480 </span>            : };
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span>            : struct wsc_m5 {
<span class="lineNum">     483 </span>            :         bool version2;
<span class="lineNum">     484 </span>            :         uint8_t registrar_nonce[16];
<span class="lineNum">     485 </span>            :         uint8_t authenticator[8];
<span class="lineNum">     486 </span>            : };
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span>            : struct wsc_m5_encrypted_settings {
<span class="lineNum">     489 </span>            :         uint8_t e_snonce1[16];
<span class="lineNum">     490 </span>            :         uint8_t authenticator[8];
<span class="lineNum">     491 </span>            : };
<span class="lineNum">     492 </span>            : 
<span class="lineNum">     493 </span>            : struct wsc_m6 {
<span class="lineNum">     494 </span>            :         bool version2;
<span class="lineNum">     495 </span>            :         uint8_t enrollee_nonce[16];
<span class="lineNum">     496 </span>            :         uint8_t authenticator[8];
<span class="lineNum">     497 </span>            : };
<span class="lineNum">     498 </span>            : 
<span class="lineNum">     499 </span>            : struct wsc_m6_encrypted_settings {
<span class="lineNum">     500 </span>            :         uint8_t r_snonce2[16];
<span class="lineNum">     501 </span>            :         uint8_t authenticator[8];
<span class="lineNum">     502 </span>            : };
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span>            : struct wsc_m7 {
<span class="lineNum">     505 </span>            :         bool version2;
<span class="lineNum">     506 </span>            :         uint8_t registrar_nonce[16];
<span class="lineNum">     507 </span>            :         uint8_t authenticator[8];
<span class="lineNum">     508 </span>            : };
<span class="lineNum">     509 </span>            : 
<span class="lineNum">     510 </span>            : struct wsc_m7_encrypted_settings {
<span class="lineNum">     511 </span>            :         uint8_t e_snonce2[16];
<span class="lineNum">     512 </span>            :         uint8_t authenticator[8];
<span class="lineNum">     513 </span>            : };
<span class="lineNum">     514 </span>            : 
<span class="lineNum">     515 </span>            : struct wsc_m8 {
<span class="lineNum">     516 </span>            :         bool version2;
<span class="lineNum">     517 </span>            :         uint8_t enrollee_nonce[16];
<span class="lineNum">     518 </span>            :         uint8_t authenticator[8];
<span class="lineNum">     519 </span>            : };
<span class="lineNum">     520 </span>            : 
<span class="lineNum">     521 </span>            : struct wsc_m8_encrypted_settings {
<span class="lineNum">     522 </span>            :         uint8_t new_password[64];
<span class="lineNum">     523 </span>            :         uint8_t new_password_len;
<span class="lineNum">     524 </span>            :         enum wsc_device_password_id device_password_id;
<span class="lineNum">     525 </span>            :         uint8_t authenticator[8];
<span class="lineNum">     526 </span>            : };
<span class="lineNum">     527 </span>            : 
<span class="lineNum">     528 </span>            : struct wsc_ack {
<span class="lineNum">     529 </span>            :         bool version2;
<span class="lineNum">     530 </span>            :         uint8_t enrollee_nonce[16];
<span class="lineNum">     531 </span>            :         uint8_t registrar_nonce[16];
<span class="lineNum">     532 </span>            : };
<span class="lineNum">     533 </span>            : 
<span class="lineNum">     534 </span>            : struct wsc_nack {
<span class="lineNum">     535 </span>            :         bool version2;
<span class="lineNum">     536 </span>            :         uint8_t enrollee_nonce[16];
<span class="lineNum">     537 </span>            :         uint8_t registrar_nonce[16];
<span class="lineNum">     538 </span>            :         enum wsc_configuration_error configuration_error;
<span class="lineNum">     539 </span>            : };
<span class="lineNum">     540 </span>            : 
<span class="lineNum">     541 </span>            : struct wsc_done {
<span class="lineNum">     542 </span>            :         bool version2;
<span class="lineNum">     543 </span>            :         uint8_t enrollee_nonce[16];
<span class="lineNum">     544 </span>            :         uint8_t registrar_nonce[16];
<span class="lineNum">     545 </span>            : };
<span class="lineNum">     546 </span>            : 
<span class="lineNum">     547 </span>            : int wsc_parse_credential(const uint8_t *pdu, uint32_t len,
<span class="lineNum">     548 </span>            :                                                 struct wsc_credential *out);
<span class="lineNum">     549 </span>            : 
<span class="lineNum">     550 </span>            : int wsc_parse_beacon(const unsigned char *pdu, unsigned int len,
<span class="lineNum">     551 </span>            :                                 struct wsc_beacon *out);
<span class="lineNum">     552 </span>            : int wsc_parse_probe_response(const unsigned char *pdu, unsigned int len,
<span class="lineNum">     553 </span>            :                                 struct wsc_probe_response *out);
<span class="lineNum">     554 </span>            : int wsc_parse_probe_request(const unsigned char *pdu, unsigned int len,
<span class="lineNum">     555 </span>            :                                 struct wsc_probe_request *out);
<span class="lineNum">     556 </span>            : int wsc_parse_association_request(const uint8_t *pdu, uint32_t len,
<span class="lineNum">     557 </span>            :                                         struct wsc_association_request *out);
<span class="lineNum">     558 </span>            : int wsc_parse_association_response(const uint8_t *pdu, uint32_t len,
<span class="lineNum">     559 </span>            :                                         struct wsc_association_response *out);
<span class="lineNum">     560 </span>            : 
<span class="lineNum">     561 </span>            : int wsc_parse_m1(const uint8_t *pdu, uint32_t len, struct wsc_m1 *out);
<span class="lineNum">     562 </span>            : int wsc_parse_m2(const uint8_t *pdu, uint32_t len, struct wsc_m2 *out);
<span class="lineNum">     563 </span>            : int wsc_parse_m3(const uint8_t *pdu, uint32_t len, struct wsc_m3 *out);
<span class="lineNum">     564 </span>            : int wsc_parse_m4(const uint8_t *pdu, uint32_t len, struct wsc_m4 *out,
<span class="lineNum">     565 </span>            :                                                 struct iovec *out_encrypted);
<span class="lineNum">     566 </span>            : int wsc_parse_m4_encrypted_settings(const uint8_t *pdu, uint32_t len,
<span class="lineNum">     567 </span>            :                                         struct wsc_m4_encrypted_settings *out);
<span class="lineNum">     568 </span>            : int wsc_parse_m5(const uint8_t *pdu, uint32_t len, struct wsc_m5 *out,
<span class="lineNum">     569 </span>            :                                                 struct iovec *out_encrypted);
<span class="lineNum">     570 </span>            : int wsc_parse_m5_encrypted_settings(const uint8_t *pdu, uint32_t len,
<span class="lineNum">     571 </span>            :                                         struct wsc_m5_encrypted_settings *out);
<span class="lineNum">     572 </span>            : int wsc_parse_m6(const uint8_t *pdu, uint32_t len, struct wsc_m6 *out,
<span class="lineNum">     573 </span>            :                                                 struct iovec *out_encrypted);
<span class="lineNum">     574 </span>            : int wsc_parse_m6_encrypted_settings(const uint8_t *pdu, uint32_t len,
<span class="lineNum">     575 </span>            :                                         struct wsc_m6_encrypted_settings *out);
<span class="lineNum">     576 </span>            : int wsc_parse_m7(const uint8_t *pdu, uint32_t len, struct wsc_m7 *out,
<span class="lineNum">     577 </span>            :                                                 struct iovec *out_encrypted);
<span class="lineNum">     578 </span>            : int wsc_parse_m7_encrypted_settings(const uint8_t *pdu, uint32_t len,
<span class="lineNum">     579 </span>            :                                         struct wsc_m7_encrypted_settings *out);
<span class="lineNum">     580 </span>            : int wsc_parse_m8(const uint8_t *pdu, uint32_t len, struct wsc_m8 *out,
<span class="lineNum">     581 </span>            :                                                 struct iovec *out_encrypted);
<span class="lineNum">     582 </span>            : int wsc_parse_m8_encrypted_settings(const uint8_t *pdu, uint32_t len,
<span class="lineNum">     583 </span>            :                                         struct wsc_m8_encrypted_settings *out,
<span class="lineNum">     584 </span>            :                                         struct iovec *iov, size_t *iovcnt);
<span class="lineNum">     585 </span>            : 
<span class="lineNum">     586 </span>            : int wsc_parse_wsc_ack(const uint8_t *pdu, uint32_t len, struct wsc_ack *out);
<span class="lineNum">     587 </span>            : int wsc_parse_wsc_nack(const uint8_t *pdu, uint32_t len, struct wsc_nack *out);
<span class="lineNum">     588 </span>            : 
<span class="lineNum">     589 </span>            : int wsc_parse_wsc_done(const uint8_t *pdu, uint32_t len, struct wsc_done *out);
<span class="lineNum">     590 </span>            : 
<span class="lineNum">     591 </span>            : uint8_t *wsc_build_probe_request(const struct wsc_probe_request *probe_request,
<span class="lineNum">     592 </span>            :                                 size_t *out_len);
<span class="lineNum">     593 </span>            : uint8_t *wsc_build_association_request(
<span class="lineNum">     594 </span>            :                 const struct wsc_association_request *association_request,
<span class="lineNum">     595 </span>            :                 size_t *out_len);
<span class="lineNum">     596 </span>            : uint8_t *wsc_build_association_response(
<span class="lineNum">     597 </span>            :                 const struct wsc_association_response *association_response,
<span class="lineNum">     598 </span>            :                 size_t *out_len);
<span class="lineNum">     599 </span>            : 
<span class="lineNum">     600 </span>            : uint8_t *wsc_build_m1(const struct wsc_m1 *m1, size_t *out_len);
<span class="lineNum">     601 </span>            : uint8_t *wsc_build_m2(const struct wsc_m2 *m2, size_t *out_len);
<span class="lineNum">     602 </span>            : uint8_t *wsc_build_m3(const struct wsc_m3 *m3, size_t *out_len);
<span class="lineNum">     603 </span>            : uint8_t *wsc_build_m4(const struct wsc_m4 *m4, const uint8_t *encrypted,
<span class="lineNum">     604 </span>            :                         size_t encrypted_len, size_t *out_len);
<span class="lineNum">     605 </span>            : uint8_t *wsc_build_m4_encrypted_settings(
<span class="lineNum">     606 </span>            :                                 const struct wsc_m4_encrypted_settings *in,
<span class="lineNum">     607 </span>            :                                 size_t *out_len);
<span class="lineNum">     608 </span>            : uint8_t *wsc_build_m5(const struct wsc_m5 *m5, const uint8_t *encrypted,
<span class="lineNum">     609 </span>            :                         size_t encrypted_len, size_t *out_len);
<span class="lineNum">     610 </span>            : uint8_t *wsc_build_m5_encrypted_settings(
<span class="lineNum">     611 </span>            :                                 const struct wsc_m5_encrypted_settings *in,
<span class="lineNum">     612 </span>            :                                 size_t *out_len);
<span class="lineNum">     613 </span>            : uint8_t *wsc_build_m6(const struct wsc_m6 *m6, const uint8_t *encrypted,
<span class="lineNum">     614 </span>            :                         size_t encrypted_len, size_t *out_len);
<span class="lineNum">     615 </span>            : uint8_t *wsc_build_m6_encrypted_settings(
<span class="lineNum">     616 </span>            :                                 const struct wsc_m6_encrypted_settings *in,
<span class="lineNum">     617 </span>            :                                 size_t *out_len);
<span class="lineNum">     618 </span>            : uint8_t *wsc_build_m7(const struct wsc_m7 *m7, const uint8_t *encrypted,
<span class="lineNum">     619 </span>            :                         size_t encrypted_len, size_t *out_len);
<span class="lineNum">     620 </span>            : uint8_t *wsc_build_m7_encrypted_settings(
<span class="lineNum">     621 </span>            :                                 const struct wsc_m7_encrypted_settings *in,
<span class="lineNum">     622 </span>            :                                 size_t *out_len);
<span class="lineNum">     623 </span>            : uint8_t *wsc_build_m8(const struct wsc_m8 *m8, const uint8_t *encrypted,
<span class="lineNum">     624 </span>            :                         size_t encrypted_len, size_t *out_len);
<span class="lineNum">     625 </span>            : 
<span class="lineNum">     626 </span>            : uint8_t *wsc_build_wsc_ack(const struct wsc_ack *ack, size_t *out_len);
<span class="lineNum">     627 </span>            : uint8_t *wsc_build_wsc_nack(const struct wsc_nack *nack, size_t *out_len);
<span class="lineNum">     628 </span>            : 
<span class="lineNum">     629 </span>            : uint8_t *wsc_build_wsc_done(const struct wsc_done *done, size_t *out_len);
<span class="lineNum">     630 </span>            : 
<span class="lineNum">     631 </span>            : bool wsc_uuid_from_addr(const uint8_t addr[], uint8_t *out_uuid);
<span class="lineNum">     632 </span>            : 
<span class="lineNum">     633 </span>            : struct wsc_session_key {
<span class="lineNum">     634 </span>            :         uint8_t auth_key[32];
<span class="lineNum">     635 </span>            :         uint8_t keywrap_key[16];
<span class="lineNum">     636 </span>            :         uint8_t emsk[32];
<span class="lineNum">     637 </span>            : } __attribute__ ((packed));
<span class="lineNum">     638 </span>            : 
<span class="lineNum">     639 </span>            : bool wsc_kdf(const void *kdk, void *output, size_t size);
<span class="lineNum">     640 </span>            : 
<span class="lineNum">     641 </span>            : bool wsc_pin_is_valid(const char *pin);
<span class="lineNum">     642 </span>            : bool wsc_pin_is_checksum_valid(const char *pin);
<span class="lineNum">     643 </span>            : bool wsc_pin_generate(char *pin);
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
