start_time        : 1551814093
last_update       : 1551858989
fuzzer_pid        : 21769
cycles_done       : 302
execs_done        : 65978578
execs_per_sec     : 1466.31
paths_total       : 156
paths_favored     : 89
paths_found       : 155
paths_imported    : 0
max_depth         : 22
cur_path          : 112
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.06%
unique_crashes    : 67
unique_hangs      : 0
last_path         : 1551850540
last_crash        : 1551827509
last_hang         : 0
execs_since_crash : 46770286
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/parallels/Documents/Thesis/fuzzer_result/+05_03_2019_20:28:09/input -o /home/parallels/Documents/Thesis/fuzzer_result/+05_03_2019_20:28:09/output /home/parallels/Documents/Thesis/iwd-gm/unit/test-eapol @@
