start_time        : 1557480910
last_update       : 1557505459
fuzzer_pid        : 23708
cycles_done       : 247
execs_done        : 56307101
execs_per_sec     : 2518.24
paths_total       : 315
paths_favored     : 158
paths_found       : 314
paths_imported    : 0
max_depth         : 13
cur_path          : 207
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.47%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1557504724
last_crash        : 1557488210
last_hang         : 0
execs_since_crash : 40812399
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl/afl-fuzz -i /home/ubuntu/Thesis/fuzzer_result/10_05_2019/09:35:06/input -o /home/ubuntu/Thesis/fuzzer_result/10_05_2019/09:35:06/output /home/ubuntu/Thesis/iwd-gm/unit/test-eapol @@
