\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fuzzing}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General background}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fuzzing process}{9}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fuzzing Stages}}{9}{figure.1.1}}
\newlabel{fig:fuzz_stages}{{1.1}{9}{Fuzzing Stages}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Types of Fuzzers}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Key Challenges in Fuzzing}{11}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Coverage-Based Fuzzing - AFL}{11}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fuzzing Algorithm}}{12}{figure.1.2}}
\newlabel{fig:Algo-fuzz}{{1.2}{12}{Fuzzing Algorithm}{figure.1.2}{}}
\citation{fzn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Working process}{13}{subsection.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fuzzing Working Process}}{13}{figure.1.3}}
\newlabel{fig:fuzz-work}{{1.3}{13}{Fuzzing Working Process}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Fuzzing of protocols}{13}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}American Fuzzy Lop}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Approach to the problem}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Design goal of AFL-Fuzz}{15}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}4-Way Handshake\xspace  principles}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Historical Background}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Functioning}{16}{subsection.1.3.2}}
\citation{asc}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The KRACK attack}{17}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Layout of Eapol-Key frame}}{18}{figure.1.4}}
\newlabel{fig:eapol-frame}{{1.4}{18}{Layout of Eapol-Key frame}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Message exchange in 4-Way Handshake\xspace  }}{19}{figure.1.5}}
\newlabel{fig:mess-ex}{{1.5}{19}{Message exchange in \fwh }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Supplicant state machine}{19}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Supplicant State Machine}}{20}{figure.1.6}}
\newlabel{fig:sup-sm}{{1.6}{20}{Supplicant State Machine}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Key Reinstallation Attack}{20}{subsection.1.4.2}}
\citation{krk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Plaintext Retransmission of message 3}{21}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Key Reinstallation attack}}{22}{figure.1.7}}
\newlabel{fig:mitm}{{1.7}{22}{Key Reinstallation attack}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}iNet Wireless Daemon}{22}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Work done}{23}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}AFL-tutorial}{23}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}IWD}{23}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Goals}{23}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N/A}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design - N/A}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results- N/A}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Conclusions - N/A}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fzn}{1}
\bibcite{asc}{2}
\bibcite{krk}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.4}}
