start_time        : 1558450614
last_update       : 1558462371
fuzzer_pid        : 25852
cycles_done       : 283
execs_done        : 26286629
execs_per_sec     : 2314.55
paths_total       : 115
paths_favored     : 69
paths_found       : 114
paths_imported    : 0
max_depth         : 10
cur_path          : 25
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.23%
unique_crashes    : 52
unique_hangs      : 0
last_path         : 1558453579
last_crash        : 1558453085
last_hang         : 0
execs_since_crash : 21013994
exec_timeout      : 20
afl_banner        : test-eapol
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl/afl-fuzz -i /home/ubuntu/Thesis/fuzzer_result/21_05_2019/14:56:49/input -o /home/ubuntu/Thesis/fuzzer_result/21_05_2019/14:56:49/output /home/ubuntu/Thesis/iwd-gm/unit/test-eapol @@
