# Note: The lines starting with # are ignored. To enable any of the
# configuration options below, remove # from the beginning of a respective line.

[EAP]
mtu=1400

[EAPoL]
max_4way_handshake_time=2

[Scan]
#
# Disable periodic scan. Setting this option to 'true' will prevent iwd from
# issuing the periodic scans for the available networks while disconnected.
# The behavior of the user-initiated scans isn't affected.
# The periodic scan is enabled by default.
#disable_periodic_scan=true
